vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/design_of_digital_circuits/my_tff/flipflopt.vhd
source_file = 1, C:/Users/User/Desktop/design_of_digital_circuits/my_tff/db/flipflopt.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = flipflopt
instance = comp, \q~output\, q~output, flipflopt, 1
instance = comp, \clr~input\, clr~input, flipflopt, 1
instance = comp, \pr~input\, pr~input, flipflopt, 1
instance = comp, \sq~8\, sq~8, flipflopt, 1
instance = comp, \sq~1\, sq~1, flipflopt, 1
instance = comp, \ck~input\, ck~input, flipflopt, 1
instance = comp, \t~input\, t~input, flipflopt, 1
instance = comp, \sq~3\, sq~3, flipflopt, 1
instance = comp, \sq~0\, sq~0, flipflopt, 1
instance = comp, \sq~_emulated\, sq~_emulated, flipflopt, 1
instance = comp, \sq~2\, sq~2, flipflopt, 1
