// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "10/06/2018 19:56:49"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module reg10bhlb (
	rst,
	ck,
	e,
	s);
input 	rst;
input 	ck;
input 	[9:0] e;
output 	[9:0] s;

// Design Ports Information
// s[0]	=>  Location: PIN_K4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[2]	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[3]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[4]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[5]	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[6]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[7]	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[8]	=>  Location: PIN_K7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[9]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e[0]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ck	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_J5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e[1]	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e[2]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e[3]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e[4]	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e[5]	=>  Location: PIN_M3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e[6]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e[7]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e[8]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e[9]	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \s[0]~output_o ;
wire \s[1]~output_o ;
wire \s[2]~output_o ;
wire \s[3]~output_o ;
wire \s[4]~output_o ;
wire \s[5]~output_o ;
wire \s[6]~output_o ;
wire \s[7]~output_o ;
wire \s[8]~output_o ;
wire \s[9]~output_o ;
wire \e[0]~input_o ;
wire \rst~input_o ;
wire \ck~input_o ;
wire \ck~inputclkctrl_outclk ;
wire \s[0]$latch~combout ;
wire \e[1]~input_o ;
wire \s[1]$latch~combout ;
wire \e[2]~input_o ;
wire \s[2]$latch~combout ;
wire \e[3]~input_o ;
wire \s[3]$latch~combout ;
wire \e[4]~input_o ;
wire \s[4]$latch~combout ;
wire \e[5]~input_o ;
wire \s[5]$latch~combout ;
wire \e[6]~input_o ;
wire \s[6]$latch~combout ;
wire \e[7]~input_o ;
wire \s[7]$latch~combout ;
wire \e[8]~input_o ;
wire \s[8]$latch~combout ;
wire \e[9]~input_o ;
wire \s[9]$latch~combout ;


// Location: IOOBUF_X0_Y53_N2
cycloneive_io_obuf \s[0]~output (
	.i(\s[0]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[0]~output .bus_hold = "false";
defparam \s[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y45_N23
cycloneive_io_obuf \s[1]~output (
	.i(\s[1]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[1]~output .bus_hold = "false";
defparam \s[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N16
cycloneive_io_obuf \s[2]~output (
	.i(\s[2]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[2]~output .bus_hold = "false";
defparam \s[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y47_N16
cycloneive_io_obuf \s[3]~output (
	.i(\s[3]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[3]~output .bus_hold = "false";
defparam \s[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y48_N9
cycloneive_io_obuf \s[4]~output (
	.i(\s[4]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[4]~output .bus_hold = "false";
defparam \s[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y47_N2
cycloneive_io_obuf \s[5]~output (
	.i(\s[5]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[5]~output .bus_hold = "false";
defparam \s[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y45_N16
cycloneive_io_obuf \s[6]~output (
	.i(\s[6]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[6]~output .bus_hold = "false";
defparam \s[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y47_N23
cycloneive_io_obuf \s[7]~output (
	.i(\s[7]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[7]~output .bus_hold = "false";
defparam \s[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y49_N9
cycloneive_io_obuf \s[8]~output (
	.i(\s[8]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[8]~output .bus_hold = "false";
defparam \s[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N2
cycloneive_io_obuf \s[9]~output (
	.i(\s[9]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[9]~output .bus_hold = "false";
defparam \s[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y46_N15
cycloneive_io_ibuf \e[0]~input (
	.i(e[0]),
	.ibar(gnd),
	.o(\e[0]~input_o ));
// synopsys translate_off
defparam \e[0]~input .bus_hold = "false";
defparam \e[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y50_N22
cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \ck~input (
	.i(ck),
	.ibar(gnd),
	.o(\ck~input_o ));
// synopsys translate_off
defparam \ck~input .bus_hold = "false";
defparam \ck~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \ck~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\ck~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\ck~inputclkctrl_outclk ));
// synopsys translate_off
defparam \ck~inputclkctrl .clock_type = "global clock";
defparam \ck~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N24
cycloneive_lcell_comb \s[0]$latch (
// Equation(s):
// \s[0]$latch~combout  = (\rst~input_o  & ((GLOBAL(\ck~inputclkctrl_outclk ) & (\e[0]~input_o )) # (!GLOBAL(\ck~inputclkctrl_outclk ) & ((\s[0]$latch~combout )))))

	.dataa(\e[0]~input_o ),
	.datab(\s[0]$latch~combout ),
	.datac(\rst~input_o ),
	.datad(\ck~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\s[0]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \s[0]$latch .lut_mask = 16'hA0C0;
defparam \s[0]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y50_N15
cycloneive_io_ibuf \e[1]~input (
	.i(e[1]),
	.ibar(gnd),
	.o(\e[1]~input_o ));
// synopsys translate_off
defparam \e[1]~input .bus_hold = "false";
defparam \e[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N26
cycloneive_lcell_comb \s[1]$latch (
// Equation(s):
// \s[1]$latch~combout  = (\rst~input_o  & ((GLOBAL(\ck~inputclkctrl_outclk ) & ((\e[1]~input_o ))) # (!GLOBAL(\ck~inputclkctrl_outclk ) & (\s[1]$latch~combout ))))

	.dataa(\s[1]$latch~combout ),
	.datab(\e[1]~input_o ),
	.datac(\rst~input_o ),
	.datad(\ck~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\s[1]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \s[1]$latch .lut_mask = 16'hC0A0;
defparam \s[1]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y48_N1
cycloneive_io_ibuf \e[2]~input (
	.i(e[2]),
	.ibar(gnd),
	.o(\e[2]~input_o ));
// synopsys translate_off
defparam \e[2]~input .bus_hold = "false";
defparam \e[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N28
cycloneive_lcell_comb \s[2]$latch (
// Equation(s):
// \s[2]$latch~combout  = (\rst~input_o  & ((GLOBAL(\ck~inputclkctrl_outclk ) & (\e[2]~input_o )) # (!GLOBAL(\ck~inputclkctrl_outclk ) & ((\s[2]$latch~combout )))))

	.dataa(\e[2]~input_o ),
	.datab(\s[2]$latch~combout ),
	.datac(\rst~input_o ),
	.datad(\ck~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\s[2]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \s[2]$latch .lut_mask = 16'hA0C0;
defparam \s[2]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y44_N22
cycloneive_io_ibuf \e[3]~input (
	.i(e[3]),
	.ibar(gnd),
	.o(\e[3]~input_o ));
// synopsys translate_off
defparam \e[3]~input .bus_hold = "false";
defparam \e[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N14
cycloneive_lcell_comb \s[3]$latch (
// Equation(s):
// \s[3]$latch~combout  = (\rst~input_o  & ((GLOBAL(\ck~inputclkctrl_outclk ) & (\e[3]~input_o )) # (!GLOBAL(\ck~inputclkctrl_outclk ) & ((\s[3]$latch~combout )))))

	.dataa(\e[3]~input_o ),
	.datab(\rst~input_o ),
	.datac(\s[3]$latch~combout ),
	.datad(\ck~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\s[3]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \s[3]$latch .lut_mask = 16'h88C0;
defparam \s[3]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y46_N22
cycloneive_io_ibuf \e[4]~input (
	.i(e[4]),
	.ibar(gnd),
	.o(\e[4]~input_o ));
// synopsys translate_off
defparam \e[4]~input .bus_hold = "false";
defparam \e[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N0
cycloneive_lcell_comb \s[4]$latch (
// Equation(s):
// \s[4]$latch~combout  = (\rst~input_o  & ((GLOBAL(\ck~inputclkctrl_outclk ) & (\e[4]~input_o )) # (!GLOBAL(\ck~inputclkctrl_outclk ) & ((\s[4]$latch~combout )))))

	.dataa(\rst~input_o ),
	.datab(\e[4]~input_o ),
	.datac(\s[4]$latch~combout ),
	.datad(\ck~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\s[4]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \s[4]$latch .lut_mask = 16'h88A0;
defparam \s[4]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y51_N15
cycloneive_io_ibuf \e[5]~input (
	.i(e[5]),
	.ibar(gnd),
	.o(\e[5]~input_o ));
// synopsys translate_off
defparam \e[5]~input .bus_hold = "false";
defparam \e[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N10
cycloneive_lcell_comb \s[5]$latch (
// Equation(s):
// \s[5]$latch~combout  = (\rst~input_o  & ((GLOBAL(\ck~inputclkctrl_outclk ) & ((\e[5]~input_o ))) # (!GLOBAL(\ck~inputclkctrl_outclk ) & (\s[5]$latch~combout ))))

	.dataa(\s[5]$latch~combout ),
	.datab(\e[5]~input_o ),
	.datac(\rst~input_o ),
	.datad(\ck~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\s[5]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \s[5]$latch .lut_mask = 16'hC0A0;
defparam \s[5]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y42_N8
cycloneive_io_ibuf \e[6]~input (
	.i(e[6]),
	.ibar(gnd),
	.o(\e[6]~input_o ));
// synopsys translate_off
defparam \e[6]~input .bus_hold = "false";
defparam \e[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N20
cycloneive_lcell_comb \s[6]$latch (
// Equation(s):
// \s[6]$latch~combout  = (\rst~input_o  & ((GLOBAL(\ck~inputclkctrl_outclk ) & (\e[6]~input_o )) # (!GLOBAL(\ck~inputclkctrl_outclk ) & ((\s[6]$latch~combout )))))

	.dataa(\e[6]~input_o ),
	.datab(\s[6]$latch~combout ),
	.datac(\rst~input_o ),
	.datad(\ck~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\s[6]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \s[6]$latch .lut_mask = 16'hA0C0;
defparam \s[6]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y44_N8
cycloneive_io_ibuf \e[7]~input (
	.i(e[7]),
	.ibar(gnd),
	.o(\e[7]~input_o ));
// synopsys translate_off
defparam \e[7]~input .bus_hold = "false";
defparam \e[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N30
cycloneive_lcell_comb \s[7]$latch (
// Equation(s):
// \s[7]$latch~combout  = (\rst~input_o  & ((GLOBAL(\ck~inputclkctrl_outclk ) & (\e[7]~input_o )) # (!GLOBAL(\ck~inputclkctrl_outclk ) & ((\s[7]$latch~combout )))))

	.dataa(\e[7]~input_o ),
	.datab(\rst~input_o ),
	.datac(\s[7]$latch~combout ),
	.datad(\ck~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\s[7]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \s[7]$latch .lut_mask = 16'h88C0;
defparam \s[7]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y49_N1
cycloneive_io_ibuf \e[8]~input (
	.i(e[8]),
	.ibar(gnd),
	.o(\e[8]~input_o ));
// synopsys translate_off
defparam \e[8]~input .bus_hold = "false";
defparam \e[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N16
cycloneive_lcell_comb \s[8]$latch (
// Equation(s):
// \s[8]$latch~combout  = (\rst~input_o  & ((GLOBAL(\ck~inputclkctrl_outclk ) & (\e[8]~input_o )) # (!GLOBAL(\ck~inputclkctrl_outclk ) & ((\s[8]$latch~combout )))))

	.dataa(\e[8]~input_o ),
	.datab(\s[8]$latch~combout ),
	.datac(\rst~input_o ),
	.datad(\ck~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\s[8]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \s[8]$latch .lut_mask = 16'hA0C0;
defparam \s[8]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y43_N15
cycloneive_io_ibuf \e[9]~input (
	.i(e[9]),
	.ibar(gnd),
	.o(\e[9]~input_o ));
// synopsys translate_off
defparam \e[9]~input .bus_hold = "false";
defparam \e[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N18
cycloneive_lcell_comb \s[9]$latch (
// Equation(s):
// \s[9]$latch~combout  = (\rst~input_o  & ((GLOBAL(\ck~inputclkctrl_outclk ) & (\e[9]~input_o )) # (!GLOBAL(\ck~inputclkctrl_outclk ) & ((\s[9]$latch~combout )))))

	.dataa(\e[9]~input_o ),
	.datab(\s[9]$latch~combout ),
	.datac(\rst~input_o ),
	.datad(\ck~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\s[9]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \s[9]$latch .lut_mask = 16'hA0C0;
defparam \s[9]$latch .sum_lutc_input = "datac";
// synopsys translate_on

assign s[0] = \s[0]~output_o ;

assign s[1] = \s[1]~output_o ;

assign s[2] = \s[2]~output_o ;

assign s[3] = \s[3]~output_o ;

assign s[4] = \s[4]~output_o ;

assign s[5] = \s[5]~output_o ;

assign s[6] = \s[6]~output_o ;

assign s[7] = \s[7]~output_o ;

assign s[8] = \s[8]~output_o ;

assign s[9] = \s[9]~output_o ;

endmodule
