vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/design_of_digital_circuits/reg10b_clk_level_behavioral/reg10bhlb.vhd
source_file = 1, C:/Users/User/Desktop/design_of_digital_circuits/reg10b_clk_level_behavioral/Waveform.vwf
source_file = 1, C:/Users/User/Desktop/design_of_digital_circuits/reg10b_clk_level_behavioral/db/reg10bhlb.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = reg10bhlb
instance = comp, \s[0]~output , s[0]~output, reg10bhlb, 1
instance = comp, \s[1]~output , s[1]~output, reg10bhlb, 1
instance = comp, \s[2]~output , s[2]~output, reg10bhlb, 1
instance = comp, \s[3]~output , s[3]~output, reg10bhlb, 1
instance = comp, \s[4]~output , s[4]~output, reg10bhlb, 1
instance = comp, \s[5]~output , s[5]~output, reg10bhlb, 1
instance = comp, \s[6]~output , s[6]~output, reg10bhlb, 1
instance = comp, \s[7]~output , s[7]~output, reg10bhlb, 1
instance = comp, \s[8]~output , s[8]~output, reg10bhlb, 1
instance = comp, \s[9]~output , s[9]~output, reg10bhlb, 1
instance = comp, \e[0]~input , e[0]~input, reg10bhlb, 1
instance = comp, \rst~input , rst~input, reg10bhlb, 1
instance = comp, \ck~input , ck~input, reg10bhlb, 1
instance = comp, \ck~inputclkctrl , ck~inputclkctrl, reg10bhlb, 1
instance = comp, \s[0]$latch , s[0]$latch, reg10bhlb, 1
instance = comp, \e[1]~input , e[1]~input, reg10bhlb, 1
instance = comp, \s[1]$latch , s[1]$latch, reg10bhlb, 1
instance = comp, \e[2]~input , e[2]~input, reg10bhlb, 1
instance = comp, \s[2]$latch , s[2]$latch, reg10bhlb, 1
instance = comp, \e[3]~input , e[3]~input, reg10bhlb, 1
instance = comp, \s[3]$latch , s[3]$latch, reg10bhlb, 1
instance = comp, \e[4]~input , e[4]~input, reg10bhlb, 1
instance = comp, \s[4]$latch , s[4]$latch, reg10bhlb, 1
instance = comp, \e[5]~input , e[5]~input, reg10bhlb, 1
instance = comp, \s[5]$latch , s[5]$latch, reg10bhlb, 1
instance = comp, \e[6]~input , e[6]~input, reg10bhlb, 1
instance = comp, \s[6]$latch , s[6]$latch, reg10bhlb, 1
instance = comp, \e[7]~input , e[7]~input, reg10bhlb, 1
instance = comp, \s[7]$latch , s[7]$latch, reg10bhlb, 1
instance = comp, \e[8]~input , e[8]~input, reg10bhlb, 1
instance = comp, \s[8]$latch , s[8]$latch, reg10bhlb, 1
instance = comp, \e[9]~input , e[9]~input, reg10bhlb, 1
instance = comp, \s[9]$latch , s[9]$latch, reg10bhlb, 1
