vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/half_adder_structural/half_adder.vhd
source_file = 1, C:/Users/User/Desktop/sum10b/sum10b.vhd
source_file = 1, C:/Users/User/Desktop/full_adder_structural/full_adder.vhd
source_file = 1, C:/Users/User/Desktop/Sub1_structural/Sub1_structural.vhd
source_file = 1, C:/Users/User/Desktop/Sub1_structural/db/Sub1_structural.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Sub1_structural
instance = comp, \S[0]~output\, S[0]~output, Sub1_structural, 1
instance = comp, \S[1]~output\, S[1]~output, Sub1_structural, 1
instance = comp, \S[2]~output\, S[2]~output, Sub1_structural, 1
instance = comp, \S[3]~output\, S[3]~output, Sub1_structural, 1
instance = comp, \S[4]~output\, S[4]~output, Sub1_structural, 1
instance = comp, \S[5]~output\, S[5]~output, Sub1_structural, 1
instance = comp, \S[6]~output\, S[6]~output, Sub1_structural, 1
instance = comp, \S[7]~output\, S[7]~output, Sub1_structural, 1
instance = comp, \S[8]~output\, S[8]~output, Sub1_structural, 1
instance = comp, \S[9]~output\, S[9]~output, Sub1_structural, 1
instance = comp, \E[0]~input\, E[0]~input, Sub1_structural, 1
instance = comp, \E[1]~input\, E[1]~input, Sub1_structural, 1
instance = comp, \sum|fa_1|sum~0\, sum|fa_1|sum~0, Sub1_structural, 1
instance = comp, \E[2]~input\, E[2]~input, Sub1_structural, 1
instance = comp, \sum|fa_2|sum~0\, sum|fa_2|sum~0, Sub1_structural, 1
instance = comp, \E[3]~input\, E[3]~input, Sub1_structural, 1
instance = comp, \sum|fa_3|sum~0\, sum|fa_3|sum~0, Sub1_structural, 1
instance = comp, \sum|fa_3|cout~0\, sum|fa_3|cout~0, Sub1_structural, 1
instance = comp, \E[4]~input\, E[4]~input, Sub1_structural, 1
instance = comp, \sum|fa_4|sum~0\, sum|fa_4|sum~0, Sub1_structural, 1
instance = comp, \E[5]~input\, E[5]~input, Sub1_structural, 1
instance = comp, \sum|fa_5|sum~0\, sum|fa_5|sum~0, Sub1_structural, 1
instance = comp, \E[6]~input\, E[6]~input, Sub1_structural, 1
instance = comp, \sum|fa_6|sum~0\, sum|fa_6|sum~0, Sub1_structural, 1
instance = comp, \E[7]~input\, E[7]~input, Sub1_structural, 1
instance = comp, \sum|fa_6|cout~0\, sum|fa_6|cout~0, Sub1_structural, 1
instance = comp, \sum|fa_7|sum~0\, sum|fa_7|sum~0, Sub1_structural, 1
instance = comp, \E[8]~input\, E[8]~input, Sub1_structural, 1
instance = comp, \sum|fa_8|sum~0\, sum|fa_8|sum~0, Sub1_structural, 1
instance = comp, \E[9]~input\, E[9]~input, Sub1_structural, 1
instance = comp, \sum|fa_9|sum~0\, sum|fa_9|sum~0, Sub1_structural, 1
