m255
K3
13
cModel Technology
Z0 dC:\Users\User\Desktop\sum6b\simulation\qsim
vsum6b
Z1 IK_>_gBNjlI[^a1a[j4aid2
Z2 VAhW[XkL`WWITN<OHP2W]H0
Z3 dC:\Users\User\Desktop\sum6b\simulation\qsim
Z4 w1536243182
Z5 8sum6b.vo
Z6 Fsum6b.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 b_eMW7oJ?;1In;:L2K1D80
!s85 0
Z10 !s108 1536243186.772000
Z11 !s107 sum6b.vo|
Z12 !s90 -work|work|sum6b.vo|
!s101 -O0
vsum6b_vlg_check_tst
!i10b 1
!s100 nDVmJDaQ]UV]XjjRR8Dn_2
I8Pdm3h;9lbDE0D[8YAiI43
VQHg?_l<[[L=kM]LJKgS]<3
R3
Z13 w1536243179
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
L0 59
R7
r1
!s85 0
31
Z16 !s108 1536243186.975000
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
vsum6b_vlg_sample_tst
!i10b 1
!s100 XI`820XHWB[o20h>]37h31
IU:`fThPQTTdFYB^@EhHD=1
VboT5j2A3ZaSAQmTdB?cLD1
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vsum6b_vlg_vec_tst
!i10b 1
!s100 =`>n]3kjGF9aiL[O4=QHb2
IT@B@zEMFn?n8Q6J=Kdb4P2
VdcCkmA4WaahYaEkND3:db3
R3
R13
R14
R15
L0 261
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
