vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/Mux2x1x6/Mux2x1x6.vhd
source_file = 1, C:/Users/User/Desktop/Mux2x1x6/db/Mux2x1x6.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Mux2x1x6
instance = comp, \s[0]~output\, s[0]~output, Mux2x1x6, 1
instance = comp, \s[1]~output\, s[1]~output, Mux2x1x6, 1
instance = comp, \s[2]~output\, s[2]~output, Mux2x1x6, 1
instance = comp, \s[3]~output\, s[3]~output, Mux2x1x6, 1
instance = comp, \s[4]~output\, s[4]~output, Mux2x1x6, 1
instance = comp, \s[5]~output\, s[5]~output, Mux2x1x6, 1
instance = comp, \c~input\, c~input, Mux2x1x6, 1
instance = comp, \e1[0]~input\, e1[0]~input, Mux2x1x6, 1
instance = comp, \e0[0]~input\, e0[0]~input, Mux2x1x6, 1
instance = comp, \s_s~0\, s_s~0, Mux2x1x6, 1
instance = comp, \e1[1]~input\, e1[1]~input, Mux2x1x6, 1
instance = comp, \e0[1]~input\, e0[1]~input, Mux2x1x6, 1
instance = comp, \s_s~1\, s_s~1, Mux2x1x6, 1
instance = comp, \e1[2]~input\, e1[2]~input, Mux2x1x6, 1
instance = comp, \e0[2]~input\, e0[2]~input, Mux2x1x6, 1
instance = comp, \s_s~2\, s_s~2, Mux2x1x6, 1
instance = comp, \e1[3]~input\, e1[3]~input, Mux2x1x6, 1
instance = comp, \e0[3]~input\, e0[3]~input, Mux2x1x6, 1
instance = comp, \s_s~3\, s_s~3, Mux2x1x6, 1
instance = comp, \e0[4]~input\, e0[4]~input, Mux2x1x6, 1
instance = comp, \e1[4]~input\, e1[4]~input, Mux2x1x6, 1
instance = comp, \s_s~4\, s_s~4, Mux2x1x6, 1
instance = comp, \e1[5]~input\, e1[5]~input, Mux2x1x6, 1
instance = comp, \e0[5]~input\, e0[5]~input, Mux2x1x6, 1
instance = comp, \s_s~5\, s_s~5, Mux2x1x6, 1
