vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/dff_behavioral/dff_behavioral.vhd
source_file = 1, C:/Users/User/Desktop/reg6b_structural/reg6b.vhd
source_file = 1, C:/Users/User/Desktop/reg6b_structural/db/reg6b.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = reg6b
instance = comp, \q[0]~output\, q[0]~output, reg6b, 1
instance = comp, \q[1]~output\, q[1]~output, reg6b, 1
instance = comp, \q[2]~output\, q[2]~output, reg6b, 1
instance = comp, \q[3]~output\, q[3]~output, reg6b, 1
instance = comp, \q[4]~output\, q[4]~output, reg6b, 1
instance = comp, \q[5]~output\, q[5]~output, reg6b, 1
instance = comp, \ck~input\, ck~input, reg6b, 1
instance = comp, \ck~inputclkctrl\, ck~inputclkctrl, reg6b, 1
instance = comp, \d[0]~input\, d[0]~input, reg6b, 1
instance = comp, \ff0|q~feeder\, ff0|q~feeder, reg6b, 1
instance = comp, \rst~input\, rst~input, reg6b, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, reg6b, 1
instance = comp, \ff0|q\, ff0|q, reg6b, 1
instance = comp, \d[1]~input\, d[1]~input, reg6b, 1
instance = comp, \ff1|q~feeder\, ff1|q~feeder, reg6b, 1
instance = comp, \ff1|q\, ff1|q, reg6b, 1
instance = comp, \d[2]~input\, d[2]~input, reg6b, 1
instance = comp, \ff2|q\, ff2|q, reg6b, 1
instance = comp, \d[3]~input\, d[3]~input, reg6b, 1
instance = comp, \ff3|q~feeder\, ff3|q~feeder, reg6b, 1
instance = comp, \ff3|q\, ff3|q, reg6b, 1
instance = comp, \d[4]~input\, d[4]~input, reg6b, 1
instance = comp, \ff4|q~feeder\, ff4|q~feeder, reg6b, 1
instance = comp, \ff4|q\, ff4|q, reg6b, 1
instance = comp, \d[5]~input\, d[5]~input, reg6b, 1
instance = comp, \ff5|q\, ff5|q, reg6b, 1
