// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "10/06/2018 13:43:47"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module demux2x1 (
	e,
	sel,
	s0,
	s1);
input 	[9:0] e;
input 	sel;
output 	[9:0] s0;
output 	[9:0] s1;

// Design Ports Information
// s0[0]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s0[1]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s0[2]	=>  Location: PIN_E5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s0[3]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s0[4]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s0[5]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s0[6]	=>  Location: PIN_H23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s0[7]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s0[8]	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s0[9]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1[0]	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1[1]	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1[2]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1[3]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1[4]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1[5]	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1[6]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1[7]	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1[8]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1[9]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e[0]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e[1]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e[2]	=>  Location: PIN_D4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e[3]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e[4]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e[5]	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e[6]	=>  Location: PIN_H24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e[7]	=>  Location: PIN_H3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e[8]	=>  Location: PIN_F5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e[9]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \s0[0]~output_o ;
wire \s0[1]~output_o ;
wire \s0[2]~output_o ;
wire \s0[3]~output_o ;
wire \s0[4]~output_o ;
wire \s0[5]~output_o ;
wire \s0[6]~output_o ;
wire \s0[7]~output_o ;
wire \s0[8]~output_o ;
wire \s0[9]~output_o ;
wire \s1[0]~output_o ;
wire \s1[1]~output_o ;
wire \s1[2]~output_o ;
wire \s1[3]~output_o ;
wire \s1[4]~output_o ;
wire \s1[5]~output_o ;
wire \s1[6]~output_o ;
wire \s1[7]~output_o ;
wire \s1[8]~output_o ;
wire \s1[9]~output_o ;
wire \e[0]~input_o ;
wire \sel~input_o ;
wire \sel~inputclkctrl_outclk ;
wire \s0[0]$latch~combout ;
wire \e[1]~input_o ;
wire \s0[1]$latch~combout ;
wire \e[2]~input_o ;
wire \s0[2]$latch~combout ;
wire \e[3]~input_o ;
wire \s0[3]$latch~combout ;
wire \e[4]~input_o ;
wire \s0[4]$latch~combout ;
wire \e[5]~input_o ;
wire \s0[5]$latch~combout ;
wire \e[6]~input_o ;
wire \s0[6]$latch~combout ;
wire \e[7]~input_o ;
wire \s0[7]$latch~combout ;
wire \e[8]~input_o ;
wire \s0[8]$latch~combout ;
wire \e[9]~input_o ;
wire \s0[9]$latch~combout ;
wire \s1[0]$latch~combout ;
wire \s1[1]$latch~combout ;
wire \s1[2]$latch~combout ;
wire \s1[3]$latch~combout ;
wire \s1[4]$latch~combout ;
wire \s1[5]$latch~combout ;
wire \s1[6]$latch~combout ;
wire \s1[7]$latch~combout ;
wire \s1[8]$latch~combout ;
wire \s1[9]$latch~combout ;


// Location: IOOBUF_X0_Y44_N23
cycloneive_io_obuf \s0[0]~output (
	.i(\s0[0]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \s0[0]~output .bus_hold = "false";
defparam \s0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y68_N9
cycloneive_io_obuf \s0[1]~output (
	.i(\s0[1]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \s0[1]~output .bus_hold = "false";
defparam \s0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y73_N16
cycloneive_io_obuf \s0[2]~output (
	.i(\s0[2]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \s0[2]~output .bus_hold = "false";
defparam \s0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y73_N2
cycloneive_io_obuf \s0[3]~output (
	.i(\s0[3]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \s0[3]~output .bus_hold = "false";
defparam \s0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y73_N9
cycloneive_io_obuf \s0[4]~output (
	.i(\s0[4]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \s0[4]~output .bus_hold = "false";
defparam \s0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y47_N16
cycloneive_io_obuf \s0[5]~output (
	.i(\s0[5]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \s0[5]~output .bus_hold = "false";
defparam \s0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y65_N16
cycloneive_io_obuf \s0[6]~output (
	.i(\s0[6]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \s0[6]~output .bus_hold = "false";
defparam \s0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y59_N16
cycloneive_io_obuf \s0[7]~output (
	.i(\s0[7]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s0[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \s0[7]~output .bus_hold = "false";
defparam \s0[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y66_N23
cycloneive_io_obuf \s0[8]~output (
	.i(\s0[8]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s0[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \s0[8]~output .bus_hold = "false";
defparam \s0[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N9
cycloneive_io_obuf \s0[9]~output (
	.i(\s0[9]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s0[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \s0[9]~output .bus_hold = "false";
defparam \s0[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N16
cycloneive_io_obuf \s1[0]~output (
	.i(\s1[0]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \s1[0]~output .bus_hold = "false";
defparam \s1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y68_N16
cycloneive_io_obuf \s1[1]~output (
	.i(\s1[1]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \s1[1]~output .bus_hold = "false";
defparam \s1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y69_N9
cycloneive_io_obuf \s1[2]~output (
	.i(\s1[2]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \s1[2]~output .bus_hold = "false";
defparam \s1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y73_N23
cycloneive_io_obuf \s1[3]~output (
	.i(\s1[3]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \s1[3]~output .bus_hold = "false";
defparam \s1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y73_N2
cycloneive_io_obuf \s1[4]~output (
	.i(\s1[4]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \s1[4]~output .bus_hold = "false";
defparam \s1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y47_N23
cycloneive_io_obuf \s1[5]~output (
	.i(\s1[5]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \s1[5]~output .bus_hold = "false";
defparam \s1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y64_N2
cycloneive_io_obuf \s1[6]~output (
	.i(\s1[6]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \s1[6]~output .bus_hold = "false";
defparam \s1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y59_N23
cycloneive_io_obuf \s1[7]~output (
	.i(\s1[7]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s1[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \s1[7]~output .bus_hold = "false";
defparam \s1[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y66_N16
cycloneive_io_obuf \s1[8]~output (
	.i(\s1[8]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s1[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \s1[8]~output .bus_hold = "false";
defparam \s1[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N16
cycloneive_io_obuf \s1[9]~output (
	.i(\s1[9]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s1[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \s1[9]~output .bus_hold = "false";
defparam \s1[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y44_N1
cycloneive_io_ibuf \e[0]~input (
	.i(e[0]),
	.ibar(gnd),
	.o(\e[0]~input_o ));
// synopsys translate_off
defparam \e[0]~input .bus_hold = "false";
defparam \e[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \sel~input (
	.i(sel),
	.ibar(gnd),
	.o(\sel~input_o ));
// synopsys translate_off
defparam \sel~input .bus_hold = "false";
defparam \sel~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \sel~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sel~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sel~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sel~inputclkctrl .clock_type = "global clock";
defparam \sel~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N16
cycloneive_lcell_comb \s0[0]$latch (
// Equation(s):
// \s0[0]$latch~combout  = (GLOBAL(\sel~inputclkctrl_outclk ) & ((\s0[0]$latch~combout ))) # (!GLOBAL(\sel~inputclkctrl_outclk ) & (\e[0]~input_o ))

	.dataa(\e[0]~input_o ),
	.datab(gnd),
	.datac(\sel~inputclkctrl_outclk ),
	.datad(\s0[0]$latch~combout ),
	.cin(gnd),
	.combout(\s0[0]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \s0[0]$latch .lut_mask = 16'hFA0A;
defparam \s0[0]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y68_N1
cycloneive_io_ibuf \e[1]~input (
	.i(e[1]),
	.ibar(gnd),
	.o(\e[1]~input_o ));
// synopsys translate_off
defparam \e[1]~input .bus_hold = "false";
defparam \e[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N16
cycloneive_lcell_comb \s0[1]$latch (
// Equation(s):
// \s0[1]$latch~combout  = (GLOBAL(\sel~inputclkctrl_outclk ) & ((\s0[1]$latch~combout ))) # (!GLOBAL(\sel~inputclkctrl_outclk ) & (\e[1]~input_o ))

	.dataa(\e[1]~input_o ),
	.datab(gnd),
	.datac(\sel~inputclkctrl_outclk ),
	.datad(\s0[1]$latch~combout ),
	.cin(gnd),
	.combout(\s0[1]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \s0[1]$latch .lut_mask = 16'hFA0A;
defparam \s0[1]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y73_N1
cycloneive_io_ibuf \e[2]~input (
	.i(e[2]),
	.ibar(gnd),
	.o(\e[2]~input_o ));
// synopsys translate_off
defparam \e[2]~input .bus_hold = "false";
defparam \e[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y72_N0
cycloneive_lcell_comb \s0[2]$latch (
// Equation(s):
// \s0[2]$latch~combout  = (GLOBAL(\sel~inputclkctrl_outclk ) & ((\s0[2]$latch~combout ))) # (!GLOBAL(\sel~inputclkctrl_outclk ) & (\e[2]~input_o ))

	.dataa(gnd),
	.datab(\e[2]~input_o ),
	.datac(\sel~inputclkctrl_outclk ),
	.datad(\s0[2]$latch~combout ),
	.cin(gnd),
	.combout(\s0[2]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \s0[2]$latch .lut_mask = 16'hFC0C;
defparam \s0[2]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X38_Y73_N8
cycloneive_io_ibuf \e[3]~input (
	.i(e[3]),
	.ibar(gnd),
	.o(\e[3]~input_o ));
// synopsys translate_off
defparam \e[3]~input .bus_hold = "false";
defparam \e[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X38_Y72_N0
cycloneive_lcell_comb \s0[3]$latch (
// Equation(s):
// \s0[3]$latch~combout  = (GLOBAL(\sel~inputclkctrl_outclk ) & ((\s0[3]$latch~combout ))) # (!GLOBAL(\sel~inputclkctrl_outclk ) & (\e[3]~input_o ))

	.dataa(\e[3]~input_o ),
	.datab(gnd),
	.datac(\sel~inputclkctrl_outclk ),
	.datad(\s0[3]$latch~combout ),
	.cin(gnd),
	.combout(\s0[3]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \s0[3]$latch .lut_mask = 16'hFA0A;
defparam \s0[3]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X5_Y73_N22
cycloneive_io_ibuf \e[4]~input (
	.i(e[4]),
	.ibar(gnd),
	.o(\e[4]~input_o ));
// synopsys translate_off
defparam \e[4]~input .bus_hold = "false";
defparam \e[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X5_Y72_N0
cycloneive_lcell_comb \s0[4]$latch (
// Equation(s):
// \s0[4]$latch~combout  = (GLOBAL(\sel~inputclkctrl_outclk ) & ((\s0[4]$latch~combout ))) # (!GLOBAL(\sel~inputclkctrl_outclk ) & (\e[4]~input_o ))

	.dataa(\e[4]~input_o ),
	.datab(gnd),
	.datac(\sel~inputclkctrl_outclk ),
	.datad(\s0[4]$latch~combout ),
	.cin(gnd),
	.combout(\s0[4]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \s0[4]$latch .lut_mask = 16'hFA0A;
defparam \s0[4]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y47_N1
cycloneive_io_ibuf \e[5]~input (
	.i(e[5]),
	.ibar(gnd),
	.o(\e[5]~input_o ));
// synopsys translate_off
defparam \e[5]~input .bus_hold = "false";
defparam \e[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N16
cycloneive_lcell_comb \s0[5]$latch (
// Equation(s):
// \s0[5]$latch~combout  = (GLOBAL(\sel~inputclkctrl_outclk ) & ((\s0[5]$latch~combout ))) # (!GLOBAL(\sel~inputclkctrl_outclk ) & (\e[5]~input_o ))

	.dataa(\e[5]~input_o ),
	.datab(gnd),
	.datac(\sel~inputclkctrl_outclk ),
	.datad(\s0[5]$latch~combout ),
	.cin(gnd),
	.combout(\s0[5]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \s0[5]$latch .lut_mask = 16'hFA0A;
defparam \s0[5]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y65_N22
cycloneive_io_ibuf \e[6]~input (
	.i(e[6]),
	.ibar(gnd),
	.o(\e[6]~input_o ));
// synopsys translate_off
defparam \e[6]~input .bus_hold = "false";
defparam \e[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y65_N16
cycloneive_lcell_comb \s0[6]$latch (
// Equation(s):
// \s0[6]$latch~combout  = (GLOBAL(\sel~inputclkctrl_outclk ) & ((\s0[6]$latch~combout ))) # (!GLOBAL(\sel~inputclkctrl_outclk ) & (\e[6]~input_o ))

	.dataa(gnd),
	.datab(\e[6]~input_o ),
	.datac(\sel~inputclkctrl_outclk ),
	.datad(\s0[6]$latch~combout ),
	.cin(gnd),
	.combout(\s0[6]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \s0[6]$latch .lut_mask = 16'hFC0C;
defparam \s0[6]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y62_N22
cycloneive_io_ibuf \e[7]~input (
	.i(e[7]),
	.ibar(gnd),
	.o(\e[7]~input_o ));
// synopsys translate_off
defparam \e[7]~input .bus_hold = "false";
defparam \e[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y59_N16
cycloneive_lcell_comb \s0[7]$latch (
// Equation(s):
// \s0[7]$latch~combout  = (GLOBAL(\sel~inputclkctrl_outclk ) & ((\s0[7]$latch~combout ))) # (!GLOBAL(\sel~inputclkctrl_outclk ) & (\e[7]~input_o ))

	.dataa(gnd),
	.datab(\e[7]~input_o ),
	.datac(\sel~inputclkctrl_outclk ),
	.datad(\s0[7]$latch~combout ),
	.cin(gnd),
	.combout(\s0[7]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \s0[7]$latch .lut_mask = 16'hFC0C;
defparam \s0[7]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y65_N15
cycloneive_io_ibuf \e[8]~input (
	.i(e[8]),
	.ibar(gnd),
	.o(\e[8]~input_o ));
// synopsys translate_off
defparam \e[8]~input .bus_hold = "false";
defparam \e[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y66_N16
cycloneive_lcell_comb \s0[8]$latch (
// Equation(s):
// \s0[8]$latch~combout  = (GLOBAL(\sel~inputclkctrl_outclk ) & ((\s0[8]$latch~combout ))) # (!GLOBAL(\sel~inputclkctrl_outclk ) & (\e[8]~input_o ))

	.dataa(\e[8]~input_o ),
	.datab(gnd),
	.datac(\sel~inputclkctrl_outclk ),
	.datad(\s0[8]$latch~combout ),
	.cin(gnd),
	.combout(\s0[8]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \s0[8]$latch .lut_mask = 16'hFA0A;
defparam \s0[8]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X65_Y73_N22
cycloneive_io_ibuf \e[9]~input (
	.i(e[9]),
	.ibar(gnd),
	.o(\e[9]~input_o ));
// synopsys translate_off
defparam \e[9]~input .bus_hold = "false";
defparam \e[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X65_Y72_N0
cycloneive_lcell_comb \s0[9]$latch (
// Equation(s):
// \s0[9]$latch~combout  = (GLOBAL(\sel~inputclkctrl_outclk ) & ((\s0[9]$latch~combout ))) # (!GLOBAL(\sel~inputclkctrl_outclk ) & (\e[9]~input_o ))

	.dataa(\e[9]~input_o ),
	.datab(gnd),
	.datac(\sel~inputclkctrl_outclk ),
	.datad(\s0[9]$latch~combout ),
	.cin(gnd),
	.combout(\s0[9]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \s0[9]$latch .lut_mask = 16'hFA0A;
defparam \s0[9]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N2
cycloneive_lcell_comb \s1[0]$latch (
// Equation(s):
// \s1[0]$latch~combout  = (GLOBAL(\sel~inputclkctrl_outclk ) & (\e[0]~input_o )) # (!GLOBAL(\sel~inputclkctrl_outclk ) & ((\s1[0]$latch~combout )))

	.dataa(\e[0]~input_o ),
	.datab(gnd),
	.datac(\sel~inputclkctrl_outclk ),
	.datad(\s1[0]$latch~combout ),
	.cin(gnd),
	.combout(\s1[0]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \s1[0]$latch .lut_mask = 16'hAFA0;
defparam \s1[0]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N2
cycloneive_lcell_comb \s1[1]$latch (
// Equation(s):
// \s1[1]$latch~combout  = (GLOBAL(\sel~inputclkctrl_outclk ) & (\e[1]~input_o )) # (!GLOBAL(\sel~inputclkctrl_outclk ) & ((\s1[1]$latch~combout )))

	.dataa(\e[1]~input_o ),
	.datab(gnd),
	.datac(\sel~inputclkctrl_outclk ),
	.datad(\s1[1]$latch~combout ),
	.cin(gnd),
	.combout(\s1[1]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \s1[1]$latch .lut_mask = 16'hAFA0;
defparam \s1[1]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y72_N18
cycloneive_lcell_comb \s1[2]$latch (
// Equation(s):
// \s1[2]$latch~combout  = (GLOBAL(\sel~inputclkctrl_outclk ) & (\e[2]~input_o )) # (!GLOBAL(\sel~inputclkctrl_outclk ) & ((\s1[2]$latch~combout )))

	.dataa(gnd),
	.datab(\e[2]~input_o ),
	.datac(\sel~inputclkctrl_outclk ),
	.datad(\s1[2]$latch~combout ),
	.cin(gnd),
	.combout(\s1[2]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \s1[2]$latch .lut_mask = 16'hCFC0;
defparam \s1[2]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y72_N2
cycloneive_lcell_comb \s1[3]$latch (
// Equation(s):
// \s1[3]$latch~combout  = (GLOBAL(\sel~inputclkctrl_outclk ) & (\e[3]~input_o )) # (!GLOBAL(\sel~inputclkctrl_outclk ) & ((\s1[3]$latch~combout )))

	.dataa(\e[3]~input_o ),
	.datab(gnd),
	.datac(\sel~inputclkctrl_outclk ),
	.datad(\s1[3]$latch~combout ),
	.cin(gnd),
	.combout(\s1[3]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \s1[3]$latch .lut_mask = 16'hAFA0;
defparam \s1[3]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y72_N2
cycloneive_lcell_comb \s1[4]$latch (
// Equation(s):
// \s1[4]$latch~combout  = (GLOBAL(\sel~inputclkctrl_outclk ) & (\e[4]~input_o )) # (!GLOBAL(\sel~inputclkctrl_outclk ) & ((\s1[4]$latch~combout )))

	.dataa(\e[4]~input_o ),
	.datab(gnd),
	.datac(\sel~inputclkctrl_outclk ),
	.datad(\s1[4]$latch~combout ),
	.cin(gnd),
	.combout(\s1[4]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \s1[4]$latch .lut_mask = 16'hAFA0;
defparam \s1[4]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N2
cycloneive_lcell_comb \s1[5]$latch (
// Equation(s):
// \s1[5]$latch~combout  = (GLOBAL(\sel~inputclkctrl_outclk ) & (\e[5]~input_o )) # (!GLOBAL(\sel~inputclkctrl_outclk ) & ((\s1[5]$latch~combout )))

	.dataa(\e[5]~input_o ),
	.datab(gnd),
	.datac(\sel~inputclkctrl_outclk ),
	.datad(\s1[5]$latch~combout ),
	.cin(gnd),
	.combout(\s1[5]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \s1[5]$latch .lut_mask = 16'hAFA0;
defparam \s1[5]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y65_N18
cycloneive_lcell_comb \s1[6]$latch (
// Equation(s):
// \s1[6]$latch~combout  = (GLOBAL(\sel~inputclkctrl_outclk ) & (\e[6]~input_o )) # (!GLOBAL(\sel~inputclkctrl_outclk ) & ((\s1[6]$latch~combout )))

	.dataa(gnd),
	.datab(\e[6]~input_o ),
	.datac(\sel~inputclkctrl_outclk ),
	.datad(\s1[6]$latch~combout ),
	.cin(gnd),
	.combout(\s1[6]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \s1[6]$latch .lut_mask = 16'hCFC0;
defparam \s1[6]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y59_N2
cycloneive_lcell_comb \s1[7]$latch (
// Equation(s):
// \s1[7]$latch~combout  = (GLOBAL(\sel~inputclkctrl_outclk ) & (\e[7]~input_o )) # (!GLOBAL(\sel~inputclkctrl_outclk ) & ((\s1[7]$latch~combout )))

	.dataa(gnd),
	.datab(\e[7]~input_o ),
	.datac(\sel~inputclkctrl_outclk ),
	.datad(\s1[7]$latch~combout ),
	.cin(gnd),
	.combout(\s1[7]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \s1[7]$latch .lut_mask = 16'hCFC0;
defparam \s1[7]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y66_N2
cycloneive_lcell_comb \s1[8]$latch (
// Equation(s):
// \s1[8]$latch~combout  = (GLOBAL(\sel~inputclkctrl_outclk ) & (\e[8]~input_o )) # (!GLOBAL(\sel~inputclkctrl_outclk ) & ((\s1[8]$latch~combout )))

	.dataa(\e[8]~input_o ),
	.datab(gnd),
	.datac(\sel~inputclkctrl_outclk ),
	.datad(\s1[8]$latch~combout ),
	.cin(gnd),
	.combout(\s1[8]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \s1[8]$latch .lut_mask = 16'hAFA0;
defparam \s1[8]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y72_N2
cycloneive_lcell_comb \s1[9]$latch (
// Equation(s):
// \s1[9]$latch~combout  = (GLOBAL(\sel~inputclkctrl_outclk ) & (\e[9]~input_o )) # (!GLOBAL(\sel~inputclkctrl_outclk ) & ((\s1[9]$latch~combout )))

	.dataa(\e[9]~input_o ),
	.datab(gnd),
	.datac(\sel~inputclkctrl_outclk ),
	.datad(\s1[9]$latch~combout ),
	.cin(gnd),
	.combout(\s1[9]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \s1[9]$latch .lut_mask = 16'hAFA0;
defparam \s1[9]$latch .sum_lutc_input = "datac";
// synopsys translate_on

assign s0[0] = \s0[0]~output_o ;

assign s0[1] = \s0[1]~output_o ;

assign s0[2] = \s0[2]~output_o ;

assign s0[3] = \s0[3]~output_o ;

assign s0[4] = \s0[4]~output_o ;

assign s0[5] = \s0[5]~output_o ;

assign s0[6] = \s0[6]~output_o ;

assign s0[7] = \s0[7]~output_o ;

assign s0[8] = \s0[8]~output_o ;

assign s0[9] = \s0[9]~output_o ;

assign s1[0] = \s1[0]~output_o ;

assign s1[1] = \s1[1]~output_o ;

assign s1[2] = \s1[2]~output_o ;

assign s1[3] = \s1[3]~output_o ;

assign s1[4] = \s1[4]~output_o ;

assign s1[5] = \s1[5]~output_o ;

assign s1[6] = \s1[6]~output_o ;

assign s1[7] = \s1[7]~output_o ;

assign s1[8] = \s1[8]~output_o ;

assign s1[9] = \s1[9]~output_o ;

endmodule
