// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/06/2018 13:43:42"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    demux2x1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module demux2x1_vlg_sample_tst(
	e,
	sel,
	sampler_tx
);
input [9:0] e;
input  sel;
output sampler_tx;

reg sample;
time current_time;
always @(e or sel)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module demux2x1_vlg_check_tst (
	s0,
	s1,
	sampler_rx
);
input [9:0] s0;
input [9:0] s1;
input sampler_rx;

reg [9:0] s0_expected;
reg [9:0] s1_expected;

reg [9:0] s0_prev;
reg [9:0] s1_prev;

reg [9:0] s0_expected_prev;
reg [9:0] s1_expected_prev;

reg [9:0] last_s0_exp;
reg [9:0] last_s1_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	s0_prev = s0;
	s1_prev = s1;
end

// update expected /o prevs

always @(trigger)
begin
	s0_expected_prev = s0_expected;
	s1_expected_prev = s1_expected;
end


// expected s0[ 9 ]
initial
begin
	s0_expected[9] = 1'bX;
end 
// expected s0[ 8 ]
initial
begin
	s0_expected[8] = 1'bX;
end 
// expected s0[ 7 ]
initial
begin
	s0_expected[7] = 1'bX;
end 
// expected s0[ 6 ]
initial
begin
	s0_expected[6] = 1'bX;
end 
// expected s0[ 5 ]
initial
begin
	s0_expected[5] = 1'bX;
end 
// expected s0[ 4 ]
initial
begin
	s0_expected[4] = 1'bX;
end 
// expected s0[ 3 ]
initial
begin
	s0_expected[3] = 1'bX;
end 
// expected s0[ 2 ]
initial
begin
	s0_expected[2] = 1'bX;
end 
// expected s0[ 1 ]
initial
begin
	s0_expected[1] = 1'bX;
end 
// expected s0[ 0 ]
initial
begin
	s0_expected[0] = 1'bX;
end 
// expected s1[ 9 ]
initial
begin
	s1_expected[9] = 1'bX;
end 
// expected s1[ 8 ]
initial
begin
	s1_expected[8] = 1'bX;
end 
// expected s1[ 7 ]
initial
begin
	s1_expected[7] = 1'bX;
end 
// expected s1[ 6 ]
initial
begin
	s1_expected[6] = 1'bX;
end 
// expected s1[ 5 ]
initial
begin
	s1_expected[5] = 1'bX;
end 
// expected s1[ 4 ]
initial
begin
	s1_expected[4] = 1'bX;
end 
// expected s1[ 3 ]
initial
begin
	s1_expected[3] = 1'bX;
end 
// expected s1[ 2 ]
initial
begin
	s1_expected[2] = 1'bX;
end 
// expected s1[ 1 ]
initial
begin
	s1_expected[1] = 1'bX;
end 
// expected s1[ 0 ]
initial
begin
	s1_expected[0] = 1'bX;
end 
// generate trigger
always @(s0_expected or s0 or s1_expected or s1)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected s0 = %b | expected s1 = %b | ",s0_expected_prev,s1_expected_prev);
	$display("| real s0 = %b | real s1 = %b | ",s0_prev,s1_prev);
`endif
	if (
		( s0_expected_prev[0] !== 1'bx ) && ( s0_prev[0] !== s0_expected_prev[0] )
		&& ((s0_expected_prev[0] !== last_s0_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s0[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s0_expected_prev);
		$display ("     Real value = %b", s0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_s0_exp[0] = s0_expected_prev[0];
	end
	if (
		( s0_expected_prev[1] !== 1'bx ) && ( s0_prev[1] !== s0_expected_prev[1] )
		&& ((s0_expected_prev[1] !== last_s0_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s0[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s0_expected_prev);
		$display ("     Real value = %b", s0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_s0_exp[1] = s0_expected_prev[1];
	end
	if (
		( s0_expected_prev[2] !== 1'bx ) && ( s0_prev[2] !== s0_expected_prev[2] )
		&& ((s0_expected_prev[2] !== last_s0_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s0[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s0_expected_prev);
		$display ("     Real value = %b", s0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_s0_exp[2] = s0_expected_prev[2];
	end
	if (
		( s0_expected_prev[3] !== 1'bx ) && ( s0_prev[3] !== s0_expected_prev[3] )
		&& ((s0_expected_prev[3] !== last_s0_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s0[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s0_expected_prev);
		$display ("     Real value = %b", s0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_s0_exp[3] = s0_expected_prev[3];
	end
	if (
		( s0_expected_prev[4] !== 1'bx ) && ( s0_prev[4] !== s0_expected_prev[4] )
		&& ((s0_expected_prev[4] !== last_s0_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s0[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s0_expected_prev);
		$display ("     Real value = %b", s0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_s0_exp[4] = s0_expected_prev[4];
	end
	if (
		( s0_expected_prev[5] !== 1'bx ) && ( s0_prev[5] !== s0_expected_prev[5] )
		&& ((s0_expected_prev[5] !== last_s0_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s0[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s0_expected_prev);
		$display ("     Real value = %b", s0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_s0_exp[5] = s0_expected_prev[5];
	end
	if (
		( s0_expected_prev[6] !== 1'bx ) && ( s0_prev[6] !== s0_expected_prev[6] )
		&& ((s0_expected_prev[6] !== last_s0_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s0[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s0_expected_prev);
		$display ("     Real value = %b", s0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_s0_exp[6] = s0_expected_prev[6];
	end
	if (
		( s0_expected_prev[7] !== 1'bx ) && ( s0_prev[7] !== s0_expected_prev[7] )
		&& ((s0_expected_prev[7] !== last_s0_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s0[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s0_expected_prev);
		$display ("     Real value = %b", s0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_s0_exp[7] = s0_expected_prev[7];
	end
	if (
		( s0_expected_prev[8] !== 1'bx ) && ( s0_prev[8] !== s0_expected_prev[8] )
		&& ((s0_expected_prev[8] !== last_s0_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s0[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s0_expected_prev);
		$display ("     Real value = %b", s0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_s0_exp[8] = s0_expected_prev[8];
	end
	if (
		( s0_expected_prev[9] !== 1'bx ) && ( s0_prev[9] !== s0_expected_prev[9] )
		&& ((s0_expected_prev[9] !== last_s0_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s0[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s0_expected_prev);
		$display ("     Real value = %b", s0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_s0_exp[9] = s0_expected_prev[9];
	end
	if (
		( s1_expected_prev[0] !== 1'bx ) && ( s1_prev[0] !== s1_expected_prev[0] )
		&& ((s1_expected_prev[0] !== last_s1_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s1[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s1_expected_prev);
		$display ("     Real value = %b", s1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s1_exp[0] = s1_expected_prev[0];
	end
	if (
		( s1_expected_prev[1] !== 1'bx ) && ( s1_prev[1] !== s1_expected_prev[1] )
		&& ((s1_expected_prev[1] !== last_s1_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s1[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s1_expected_prev);
		$display ("     Real value = %b", s1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s1_exp[1] = s1_expected_prev[1];
	end
	if (
		( s1_expected_prev[2] !== 1'bx ) && ( s1_prev[2] !== s1_expected_prev[2] )
		&& ((s1_expected_prev[2] !== last_s1_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s1[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s1_expected_prev);
		$display ("     Real value = %b", s1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s1_exp[2] = s1_expected_prev[2];
	end
	if (
		( s1_expected_prev[3] !== 1'bx ) && ( s1_prev[3] !== s1_expected_prev[3] )
		&& ((s1_expected_prev[3] !== last_s1_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s1[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s1_expected_prev);
		$display ("     Real value = %b", s1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s1_exp[3] = s1_expected_prev[3];
	end
	if (
		( s1_expected_prev[4] !== 1'bx ) && ( s1_prev[4] !== s1_expected_prev[4] )
		&& ((s1_expected_prev[4] !== last_s1_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s1[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s1_expected_prev);
		$display ("     Real value = %b", s1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s1_exp[4] = s1_expected_prev[4];
	end
	if (
		( s1_expected_prev[5] !== 1'bx ) && ( s1_prev[5] !== s1_expected_prev[5] )
		&& ((s1_expected_prev[5] !== last_s1_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s1[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s1_expected_prev);
		$display ("     Real value = %b", s1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s1_exp[5] = s1_expected_prev[5];
	end
	if (
		( s1_expected_prev[6] !== 1'bx ) && ( s1_prev[6] !== s1_expected_prev[6] )
		&& ((s1_expected_prev[6] !== last_s1_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s1[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s1_expected_prev);
		$display ("     Real value = %b", s1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s1_exp[6] = s1_expected_prev[6];
	end
	if (
		( s1_expected_prev[7] !== 1'bx ) && ( s1_prev[7] !== s1_expected_prev[7] )
		&& ((s1_expected_prev[7] !== last_s1_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s1[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s1_expected_prev);
		$display ("     Real value = %b", s1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s1_exp[7] = s1_expected_prev[7];
	end
	if (
		( s1_expected_prev[8] !== 1'bx ) && ( s1_prev[8] !== s1_expected_prev[8] )
		&& ((s1_expected_prev[8] !== last_s1_exp[8]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s1[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s1_expected_prev);
		$display ("     Real value = %b", s1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s1_exp[8] = s1_expected_prev[8];
	end
	if (
		( s1_expected_prev[9] !== 1'bx ) && ( s1_prev[9] !== s1_expected_prev[9] )
		&& ((s1_expected_prev[9] !== last_s1_exp[9]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s1[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s1_expected_prev);
		$display ("     Real value = %b", s1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s1_exp[9] = s1_expected_prev[9];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module demux2x1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [9:0] e;
reg sel;
// wires                                               
wire [9:0] s0;
wire [9:0] s1;

wire sampler;                             

// assign statements (if any)                          
demux2x1 i1 (
// port map - connection between master ports and signals/registers   
	.e(e),
	.s0(s0),
	.s1(s1),
	.sel(sel)
);
// e[ 9 ]
initial
begin
	e[9] = 1'b0;
end 
// e[ 8 ]
initial
begin
	e[8] = 1'b0;
end 
// e[ 7 ]
initial
begin
	e[7] = 1'b0;
end 
// e[ 6 ]
initial
begin
	e[6] = 1'b0;
end 
// e[ 5 ]
initial
begin
	e[5] = 1'b0;
end 
// e[ 4 ]
initial
begin
	e[4] = 1'b0;
end 
// e[ 3 ]
initial
begin
	e[3] = 1'b0;
end 
// e[ 2 ]
initial
begin
	e[2] = 1'b1;
	e[2] = #380000 1'b0;
	e[2] = #370000 1'b1;
end 
// e[ 1 ]
initial
begin
	e[1] = 1'b0;
	e[1] = #380000 1'b1;
	e[1] = #370000 1'b0;
end 
// e[ 0 ]
initial
begin
	e[0] = 1'b1;
	e[0] = #380000 1'b0;
	e[0] = #370000 1'b1;
end 

// sel
initial
begin
	sel = 1'b0;
	sel = #80000 1'b1;
	sel = #100000 1'b0;
	sel = #300000 1'b1;
	sel = #60000 1'b0;
end 

demux2x1_vlg_sample_tst tb_sample (
	.e(e),
	.sel(sel),
	.sampler_tx(sampler)
);

demux2x1_vlg_check_tst tb_out(
	.s0(s0),
	.s1(s1),
	.sampler_rx(sampler)
);
endmodule

