// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "10/06/2018 20:09:51"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module dbreg (
	s9,
	sel_mux,
	rst,
	push_button,
	key,
	data9,
	data8,
	data7,
	data6,
	data5,
	data4,
	data3,
	data2,
	data1,
	data0,
	s8,
	s7,
	s6,
	s5,
	s4,
	s3,
	s2,
	s1,
	s0);
output 	s9;
input 	sel_mux;
input 	rst;
input 	push_button;
input 	key;
input 	data9;
input 	data8;
input 	data7;
input 	data6;
input 	data5;
input 	data4;
input 	data3;
input 	data2;
input 	data1;
input 	data0;
output 	s8;
output 	s7;
output 	s6;
output 	s5;
output 	s4;
output 	s3;
output 	s2;
output 	s1;
output 	s0;

// Design Ports Information
// s9	=>  Location: PIN_AA4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s8	=>  Location: PIN_U5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s7	=>  Location: PIN_Y4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s6	=>  Location: PIN_AC3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s5	=>  Location: PIN_AC1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s4	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s3	=>  Location: PIN_AD3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s2	=>  Location: PIN_AA3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1	=>  Location: PIN_AB2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s0	=>  Location: PIN_V3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel_mux	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// push_button	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_V2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// key	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data9	=>  Location: PIN_W1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data8	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data7	=>  Location: PIN_AB3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data6	=>  Location: PIN_AC2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data5	=>  Location: PIN_AD2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data4	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data3	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data2	=>  Location: PIN_AD1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data1	=>  Location: PIN_AB1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data0	=>  Location: PIN_V1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \s9~output_o ;
wire \s8~output_o ;
wire \s7~output_o ;
wire \s6~output_o ;
wire \s5~output_o ;
wire \s4~output_o ;
wire \s3~output_o ;
wire \s2~output_o ;
wire \s1~output_o ;
wire \s0~output_o ;
wire \sel_mux~input_o ;
wire \rst~input_o ;
wire \push_button~input_o ;
wire \push_button~inputclkctrl_outclk ;
wire \key~input_o ;
wire \key~inputclkctrl_outclk ;
wire \data9~input_o ;
wire \inst5|s[9]~0_combout ;
wire \data8~input_o ;
wire \inst5|s[8]~1_combout ;
wire \data7~input_o ;
wire \inst5|s[7]~2_combout ;
wire \data6~input_o ;
wire \inst5|s[6]~3_combout ;
wire \data5~input_o ;
wire \inst5|s[5]~4_combout ;
wire \data4~input_o ;
wire \inst5|s[4]~5_combout ;
wire \data3~input_o ;
wire \inst5|s[3]~6_combout ;
wire \data2~input_o ;
wire \inst5|s[2]~7_combout ;
wire \data1~input_o ;
wire \inst5|s[1]~8_combout ;
wire \data0~input_o ;
wire \inst5|s[0]~9_combout ;
wire [9:0] \inst6|s ;
wire [9:0] \inst7|s ;
wire [9:0] \inst2|s1 ;
wire [9:0] \inst2|s0 ;
wire [9:0] \inst|s ;


// Location: IOOBUF_X0_Y19_N2
cycloneive_io_obuf \s9~output (
	.i(\inst5|s[9]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s9~output_o ),
	.obar());
// synopsys translate_off
defparam \s9~output .bus_hold = "false";
defparam \s9~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N2
cycloneive_io_obuf \s8~output (
	.i(\inst5|s[8]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s8~output_o ),
	.obar());
// synopsys translate_off
defparam \s8~output .bus_hold = "false";
defparam \s8~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N9
cycloneive_io_obuf \s7~output (
	.i(\inst5|s[7]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s7~output_o ),
	.obar());
// synopsys translate_off
defparam \s7~output .bus_hold = "false";
defparam \s7~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N23
cycloneive_io_obuf \s6~output (
	.i(\inst5|s[6]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s6~output_o ),
	.obar());
// synopsys translate_off
defparam \s6~output .bus_hold = "false";
defparam \s6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \s5~output (
	.i(\inst5|s[5]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s5~output_o ),
	.obar());
// synopsys translate_off
defparam \s5~output .bus_hold = "false";
defparam \s5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N23
cycloneive_io_obuf \s4~output (
	.i(\inst5|s[4]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s4~output_o ),
	.obar());
// synopsys translate_off
defparam \s4~output .bus_hold = "false";
defparam \s4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y22_N16
cycloneive_io_obuf \s3~output (
	.i(\inst5|s[3]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s3~output_o ),
	.obar());
// synopsys translate_off
defparam \s3~output .bus_hold = "false";
defparam \s3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N9
cycloneive_io_obuf \s2~output (
	.i(\inst5|s[2]~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s2~output_o ),
	.obar());
// synopsys translate_off
defparam \s2~output .bus_hold = "false";
defparam \s2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N16
cycloneive_io_obuf \s1~output (
	.i(\inst5|s[1]~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s1~output_o ),
	.obar());
// synopsys translate_off
defparam \s1~output .bus_hold = "false";
defparam \s1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y29_N23
cycloneive_io_obuf \s0~output (
	.i(\inst5|s[0]~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s0~output_o ),
	.obar());
// synopsys translate_off
defparam \s0~output .bus_hold = "false";
defparam \s0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N15
cycloneive_io_ibuf \sel_mux~input (
	.i(sel_mux),
	.ibar(gnd),
	.o(\sel_mux~input_o ));
// synopsys translate_off
defparam \sel_mux~input .bus_hold = "false";
defparam \sel_mux~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y28_N15
cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \push_button~input (
	.i(push_button),
	.ibar(gnd),
	.o(\push_button~input_o ));
// synopsys translate_off
defparam \push_button~input .bus_hold = "false";
defparam \push_button~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \push_button~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\push_button~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\push_button~inputclkctrl_outclk ));
// synopsys translate_off
defparam \push_button~inputclkctrl .clock_type = "global clock";
defparam \push_button~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \key~input (
	.i(key),
	.ibar(gnd),
	.o(\key~input_o ));
// synopsys translate_off
defparam \key~input .bus_hold = "false";
defparam \key~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \key~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\key~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\key~inputclkctrl_outclk ));
// synopsys translate_off
defparam \key~inputclkctrl .clock_type = "global clock";
defparam \key~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N15
cycloneive_io_ibuf \data9~input (
	.i(data9),
	.ibar(gnd),
	.o(\data9~input_o ));
// synopsys translate_off
defparam \data9~input .bus_hold = "false";
defparam \data9~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N0
cycloneive_lcell_comb \inst|s[9] (
// Equation(s):
// \inst|s [9] = (GLOBAL(\push_button~inputclkctrl_outclk ) & (\data9~input_o )) # (!GLOBAL(\push_button~inputclkctrl_outclk ) & ((\inst|s [9])))

	.dataa(gnd),
	.datab(\data9~input_o ),
	.datac(\inst|s [9]),
	.datad(\push_button~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst|s [9]),
	.cout());
// synopsys translate_off
defparam \inst|s[9] .lut_mask = 16'hCCF0;
defparam \inst|s[9] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N20
cycloneive_lcell_comb \inst2|s1[9] (
// Equation(s):
// \inst2|s1 [9] = (GLOBAL(\key~inputclkctrl_outclk ) & ((\inst|s [9]))) # (!GLOBAL(\key~inputclkctrl_outclk ) & (\inst2|s1 [9]))

	.dataa(gnd),
	.datab(\inst2|s1 [9]),
	.datac(\key~inputclkctrl_outclk ),
	.datad(\inst|s [9]),
	.cin(gnd),
	.combout(\inst2|s1 [9]),
	.cout());
// synopsys translate_off
defparam \inst2|s1[9] .lut_mask = 16'hFC0C;
defparam \inst2|s1[9] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N4
cycloneive_lcell_comb \inst7|s[9] (
// Equation(s):
// \inst7|s [9] = (\rst~input_o  & ((GLOBAL(\push_button~inputclkctrl_outclk ) & ((\inst2|s1 [9]))) # (!GLOBAL(\push_button~inputclkctrl_outclk ) & (\inst7|s [9]))))

	.dataa(\rst~input_o ),
	.datab(\inst7|s [9]),
	.datac(\push_button~inputclkctrl_outclk ),
	.datad(\inst2|s1 [9]),
	.cin(gnd),
	.combout(\inst7|s [9]),
	.cout());
// synopsys translate_off
defparam \inst7|s[9] .lut_mask = 16'hA808;
defparam \inst7|s[9] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N6
cycloneive_lcell_comb \inst2|s0[9] (
// Equation(s):
// \inst2|s0 [9] = (GLOBAL(\key~inputclkctrl_outclk ) & (\inst2|s0 [9])) # (!GLOBAL(\key~inputclkctrl_outclk ) & ((\inst|s [9])))

	.dataa(\inst2|s0 [9]),
	.datab(gnd),
	.datac(\key~inputclkctrl_outclk ),
	.datad(\inst|s [9]),
	.cin(gnd),
	.combout(\inst2|s0 [9]),
	.cout());
// synopsys translate_off
defparam \inst2|s0[9] .lut_mask = 16'hAFA0;
defparam \inst2|s0[9] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N26
cycloneive_lcell_comb \inst6|s[9] (
// Equation(s):
// \inst6|s [9] = (\rst~input_o  & ((GLOBAL(\push_button~inputclkctrl_outclk ) & ((\inst2|s0 [9]))) # (!GLOBAL(\push_button~inputclkctrl_outclk ) & (\inst6|s [9]))))

	.dataa(\inst6|s [9]),
	.datab(\rst~input_o ),
	.datac(\push_button~inputclkctrl_outclk ),
	.datad(\inst2|s0 [9]),
	.cin(gnd),
	.combout(\inst6|s [9]),
	.cout());
// synopsys translate_off
defparam \inst6|s[9] .lut_mask = 16'hC808;
defparam \inst6|s[9] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N28
cycloneive_lcell_comb \inst5|s[9]~0 (
// Equation(s):
// \inst5|s[9]~0_combout  = (\sel_mux~input_o  & (\inst7|s [9])) # (!\sel_mux~input_o  & ((\inst6|s [9])))

	.dataa(\sel_mux~input_o ),
	.datab(\inst7|s [9]),
	.datac(\inst6|s [9]),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst5|s[9]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|s[9]~0 .lut_mask = 16'hD8D8;
defparam \inst5|s[9]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N15
cycloneive_io_ibuf \data8~input (
	.i(data8),
	.ibar(gnd),
	.o(\data8~input_o ));
// synopsys translate_off
defparam \data8~input .bus_hold = "false";
defparam \data8~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N2
cycloneive_lcell_comb \inst|s[8] (
// Equation(s):
// \inst|s [8] = (GLOBAL(\push_button~inputclkctrl_outclk ) & (\data8~input_o )) # (!GLOBAL(\push_button~inputclkctrl_outclk ) & ((\inst|s [8])))

	.dataa(gnd),
	.datab(\data8~input_o ),
	.datac(\inst|s [8]),
	.datad(\push_button~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst|s [8]),
	.cout());
// synopsys translate_off
defparam \inst|s[8] .lut_mask = 16'hCCF0;
defparam \inst|s[8] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N24
cycloneive_lcell_comb \inst2|s1[8] (
// Equation(s):
// \inst2|s1 [8] = (GLOBAL(\key~inputclkctrl_outclk ) & ((\inst|s [8]))) # (!GLOBAL(\key~inputclkctrl_outclk ) & (\inst2|s1 [8]))

	.dataa(gnd),
	.datab(\inst2|s1 [8]),
	.datac(\key~inputclkctrl_outclk ),
	.datad(\inst|s [8]),
	.cin(gnd),
	.combout(\inst2|s1 [8]),
	.cout());
// synopsys translate_off
defparam \inst2|s1[8] .lut_mask = 16'hFC0C;
defparam \inst2|s1[8] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N8
cycloneive_lcell_comb \inst7|s[8] (
// Equation(s):
// \inst7|s [8] = (\rst~input_o  & ((GLOBAL(\push_button~inputclkctrl_outclk ) & ((\inst2|s1 [8]))) # (!GLOBAL(\push_button~inputclkctrl_outclk ) & (\inst7|s [8]))))

	.dataa(\rst~input_o ),
	.datab(\inst7|s [8]),
	.datac(\push_button~inputclkctrl_outclk ),
	.datad(\inst2|s1 [8]),
	.cin(gnd),
	.combout(\inst7|s [8]),
	.cout());
// synopsys translate_off
defparam \inst7|s[8] .lut_mask = 16'hA808;
defparam \inst7|s[8] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N18
cycloneive_lcell_comb \inst2|s0[8] (
// Equation(s):
// \inst2|s0 [8] = (GLOBAL(\key~inputclkctrl_outclk ) & (\inst2|s0 [8])) # (!GLOBAL(\key~inputclkctrl_outclk ) & ((\inst|s [8])))

	.dataa(gnd),
	.datab(\inst2|s0 [8]),
	.datac(\key~inputclkctrl_outclk ),
	.datad(\inst|s [8]),
	.cin(gnd),
	.combout(\inst2|s0 [8]),
	.cout());
// synopsys translate_off
defparam \inst2|s0[8] .lut_mask = 16'hCFC0;
defparam \inst2|s0[8] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N22
cycloneive_lcell_comb \inst6|s[8] (
// Equation(s):
// \inst6|s [8] = (\rst~input_o  & ((GLOBAL(\push_button~inputclkctrl_outclk ) & ((\inst2|s0 [8]))) # (!GLOBAL(\push_button~inputclkctrl_outclk ) & (\inst6|s [8]))))

	.dataa(\inst6|s [8]),
	.datab(\rst~input_o ),
	.datac(\push_button~inputclkctrl_outclk ),
	.datad(\inst2|s0 [8]),
	.cin(gnd),
	.combout(\inst6|s [8]),
	.cout());
// synopsys translate_off
defparam \inst6|s[8] .lut_mask = 16'hC808;
defparam \inst6|s[8] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N10
cycloneive_lcell_comb \inst5|s[8]~1 (
// Equation(s):
// \inst5|s[8]~1_combout  = (\sel_mux~input_o  & (\inst7|s [8])) # (!\sel_mux~input_o  & ((\inst6|s [8])))

	.dataa(\sel_mux~input_o ),
	.datab(\inst7|s [8]),
	.datac(\inst6|s [8]),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst5|s[8]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|s[8]~1 .lut_mask = 16'hD8D8;
defparam \inst5|s[8]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N22
cycloneive_io_ibuf \data7~input (
	.i(data7),
	.ibar(gnd),
	.o(\data7~input_o ));
// synopsys translate_off
defparam \data7~input .bus_hold = "false";
defparam \data7~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N14
cycloneive_lcell_comb \inst|s[7] (
// Equation(s):
// \inst|s [7] = (GLOBAL(\push_button~inputclkctrl_outclk ) & (\data7~input_o )) # (!GLOBAL(\push_button~inputclkctrl_outclk ) & ((\inst|s [7])))

	.dataa(gnd),
	.datab(\data7~input_o ),
	.datac(\inst|s [7]),
	.datad(\push_button~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst|s [7]),
	.cout());
// synopsys translate_off
defparam \inst|s[7] .lut_mask = 16'hCCF0;
defparam \inst|s[7] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N24
cycloneive_lcell_comb \inst2|s0[7] (
// Equation(s):
// \inst2|s0 [7] = (GLOBAL(\key~inputclkctrl_outclk ) & (\inst2|s0 [7])) # (!GLOBAL(\key~inputclkctrl_outclk ) & ((\inst|s [7])))

	.dataa(gnd),
	.datab(\inst2|s0 [7]),
	.datac(\inst|s [7]),
	.datad(\key~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst2|s0 [7]),
	.cout());
// synopsys translate_off
defparam \inst2|s0[7] .lut_mask = 16'hCCF0;
defparam \inst2|s0[7] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N16
cycloneive_lcell_comb \inst6|s[7] (
// Equation(s):
// \inst6|s [7] = (\rst~input_o  & ((GLOBAL(\push_button~inputclkctrl_outclk ) & ((\inst2|s0 [7]))) # (!GLOBAL(\push_button~inputclkctrl_outclk ) & (\inst6|s [7]))))

	.dataa(\rst~input_o ),
	.datab(\inst6|s [7]),
	.datac(\push_button~inputclkctrl_outclk ),
	.datad(\inst2|s0 [7]),
	.cin(gnd),
	.combout(\inst6|s [7]),
	.cout());
// synopsys translate_off
defparam \inst6|s[7] .lut_mask = 16'hA808;
defparam \inst6|s[7] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N10
cycloneive_lcell_comb \inst2|s1[7] (
// Equation(s):
// \inst2|s1 [7] = (GLOBAL(\key~inputclkctrl_outclk ) & ((\inst|s [7]))) # (!GLOBAL(\key~inputclkctrl_outclk ) & (\inst2|s1 [7]))

	.dataa(\inst2|s1 [7]),
	.datab(gnd),
	.datac(\inst|s [7]),
	.datad(\key~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst2|s1 [7]),
	.cout());
// synopsys translate_off
defparam \inst2|s1[7] .lut_mask = 16'hF0AA;
defparam \inst2|s1[7] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N30
cycloneive_lcell_comb \inst7|s[7] (
// Equation(s):
// \inst7|s [7] = (\rst~input_o  & ((GLOBAL(\push_button~inputclkctrl_outclk ) & ((\inst2|s1 [7]))) # (!GLOBAL(\push_button~inputclkctrl_outclk ) & (\inst7|s [7]))))

	.dataa(\inst7|s [7]),
	.datab(\rst~input_o ),
	.datac(\push_button~inputclkctrl_outclk ),
	.datad(\inst2|s1 [7]),
	.cin(gnd),
	.combout(\inst7|s [7]),
	.cout());
// synopsys translate_off
defparam \inst7|s[7] .lut_mask = 16'hC808;
defparam \inst7|s[7] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N12
cycloneive_lcell_comb \inst5|s[7]~2 (
// Equation(s):
// \inst5|s[7]~2_combout  = (\sel_mux~input_o  & ((\inst7|s [7]))) # (!\sel_mux~input_o  & (\inst6|s [7]))

	.dataa(\inst6|s [7]),
	.datab(gnd),
	.datac(\inst7|s [7]),
	.datad(\sel_mux~input_o ),
	.cin(gnd),
	.combout(\inst5|s[7]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|s[7]~2 .lut_mask = 16'hF0AA;
defparam \inst5|s[7]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N22
cycloneive_io_ibuf \data6~input (
	.i(data6),
	.ibar(gnd),
	.o(\data6~input_o ));
// synopsys translate_off
defparam \data6~input .bus_hold = "false";
defparam \data6~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N12
cycloneive_lcell_comb \inst|s[6] (
// Equation(s):
// \inst|s [6] = (GLOBAL(\push_button~inputclkctrl_outclk ) & ((\data6~input_o ))) # (!GLOBAL(\push_button~inputclkctrl_outclk ) & (\inst|s [6]))

	.dataa(\inst|s [6]),
	.datab(gnd),
	.datac(\data6~input_o ),
	.datad(\push_button~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst|s [6]),
	.cout());
// synopsys translate_off
defparam \inst|s[6] .lut_mask = 16'hF0AA;
defparam \inst|s[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N28
cycloneive_lcell_comb \inst2|s0[6] (
// Equation(s):
// \inst2|s0 [6] = (GLOBAL(\key~inputclkctrl_outclk ) & (\inst2|s0 [6])) # (!GLOBAL(\key~inputclkctrl_outclk ) & ((\inst|s [6])))

	.dataa(gnd),
	.datab(\inst2|s0 [6]),
	.datac(\key~inputclkctrl_outclk ),
	.datad(\inst|s [6]),
	.cin(gnd),
	.combout(\inst2|s0 [6]),
	.cout());
// synopsys translate_off
defparam \inst2|s0[6] .lut_mask = 16'hCFC0;
defparam \inst2|s0[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N20
cycloneive_lcell_comb \inst6|s[6] (
// Equation(s):
// \inst6|s [6] = (\rst~input_o  & ((GLOBAL(\push_button~inputclkctrl_outclk ) & ((\inst2|s0 [6]))) # (!GLOBAL(\push_button~inputclkctrl_outclk ) & (\inst6|s [6]))))

	.dataa(\rst~input_o ),
	.datab(\inst6|s [6]),
	.datac(\push_button~inputclkctrl_outclk ),
	.datad(\inst2|s0 [6]),
	.cin(gnd),
	.combout(\inst6|s [6]),
	.cout());
// synopsys translate_off
defparam \inst6|s[6] .lut_mask = 16'hA808;
defparam \inst6|s[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N18
cycloneive_lcell_comb \inst2|s1[6] (
// Equation(s):
// \inst2|s1 [6] = (GLOBAL(\key~inputclkctrl_outclk ) & ((\inst|s [6]))) # (!GLOBAL(\key~inputclkctrl_outclk ) & (\inst2|s1 [6]))

	.dataa(gnd),
	.datab(\inst2|s1 [6]),
	.datac(\key~inputclkctrl_outclk ),
	.datad(\inst|s [6]),
	.cin(gnd),
	.combout(\inst2|s1 [6]),
	.cout());
// synopsys translate_off
defparam \inst2|s1[6] .lut_mask = 16'hFC0C;
defparam \inst2|s1[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N26
cycloneive_lcell_comb \inst7|s[6] (
// Equation(s):
// \inst7|s [6] = (\rst~input_o  & ((GLOBAL(\push_button~inputclkctrl_outclk ) & ((\inst2|s1 [6]))) # (!GLOBAL(\push_button~inputclkctrl_outclk ) & (\inst7|s [6]))))

	.dataa(\inst7|s [6]),
	.datab(\rst~input_o ),
	.datac(\push_button~inputclkctrl_outclk ),
	.datad(\inst2|s1 [6]),
	.cin(gnd),
	.combout(\inst7|s [6]),
	.cout());
// synopsys translate_off
defparam \inst7|s[6] .lut_mask = 16'hC808;
defparam \inst7|s[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N14
cycloneive_lcell_comb \inst5|s[6]~3 (
// Equation(s):
// \inst5|s[6]~3_combout  = (\sel_mux~input_o  & ((\inst7|s [6]))) # (!\sel_mux~input_o  & (\inst6|s [6]))

	.dataa(\sel_mux~input_o ),
	.datab(gnd),
	.datac(\inst6|s [6]),
	.datad(\inst7|s [6]),
	.cin(gnd),
	.combout(\inst5|s[6]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|s[6]~3 .lut_mask = 16'hFA50;
defparam \inst5|s[6]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N22
cycloneive_io_ibuf \data5~input (
	.i(data5),
	.ibar(gnd),
	.o(\data5~input_o ));
// synopsys translate_off
defparam \data5~input .bus_hold = "false";
defparam \data5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N2
cycloneive_lcell_comb \inst|s[5] (
// Equation(s):
// \inst|s [5] = (GLOBAL(\push_button~inputclkctrl_outclk ) & (\data5~input_o )) # (!GLOBAL(\push_button~inputclkctrl_outclk ) & ((\inst|s [5])))

	.dataa(gnd),
	.datab(\data5~input_o ),
	.datac(\push_button~inputclkctrl_outclk ),
	.datad(\inst|s [5]),
	.cin(gnd),
	.combout(\inst|s [5]),
	.cout());
// synopsys translate_off
defparam \inst|s[5] .lut_mask = 16'hCFC0;
defparam \inst|s[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N0
cycloneive_lcell_comb \inst2|s0[5] (
// Equation(s):
// \inst2|s0 [5] = (GLOBAL(\key~inputclkctrl_outclk ) & (\inst2|s0 [5])) # (!GLOBAL(\key~inputclkctrl_outclk ) & ((\inst|s [5])))

	.dataa(gnd),
	.datab(\inst2|s0 [5]),
	.datac(\key~inputclkctrl_outclk ),
	.datad(\inst|s [5]),
	.cin(gnd),
	.combout(\inst2|s0 [5]),
	.cout());
// synopsys translate_off
defparam \inst2|s0[5] .lut_mask = 16'hCFC0;
defparam \inst2|s0[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N4
cycloneive_lcell_comb \inst6|s[5] (
// Equation(s):
// \inst6|s [5] = (\rst~input_o  & ((GLOBAL(\push_button~inputclkctrl_outclk ) & ((\inst2|s0 [5]))) # (!GLOBAL(\push_button~inputclkctrl_outclk ) & (\inst6|s [5]))))

	.dataa(\rst~input_o ),
	.datab(\inst6|s [5]),
	.datac(\push_button~inputclkctrl_outclk ),
	.datad(\inst2|s0 [5]),
	.cin(gnd),
	.combout(\inst6|s [5]),
	.cout());
// synopsys translate_off
defparam \inst6|s[5] .lut_mask = 16'hA808;
defparam \inst6|s[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N6
cycloneive_lcell_comb \inst2|s1[5] (
// Equation(s):
// \inst2|s1 [5] = (GLOBAL(\key~inputclkctrl_outclk ) & ((\inst|s [5]))) # (!GLOBAL(\key~inputclkctrl_outclk ) & (\inst2|s1 [5]))

	.dataa(\inst2|s1 [5]),
	.datab(gnd),
	.datac(\key~inputclkctrl_outclk ),
	.datad(\inst|s [5]),
	.cin(gnd),
	.combout(\inst2|s1 [5]),
	.cout());
// synopsys translate_off
defparam \inst2|s1[5] .lut_mask = 16'hFA0A;
defparam \inst2|s1[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N22
cycloneive_lcell_comb \inst7|s[5] (
// Equation(s):
// \inst7|s [5] = (\rst~input_o  & ((GLOBAL(\push_button~inputclkctrl_outclk ) & ((\inst2|s1 [5]))) # (!GLOBAL(\push_button~inputclkctrl_outclk ) & (\inst7|s [5]))))

	.dataa(\inst7|s [5]),
	.datab(\rst~input_o ),
	.datac(\push_button~inputclkctrl_outclk ),
	.datad(\inst2|s1 [5]),
	.cin(gnd),
	.combout(\inst7|s [5]),
	.cout());
// synopsys translate_off
defparam \inst7|s[5] .lut_mask = 16'hC808;
defparam \inst7|s[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N16
cycloneive_lcell_comb \inst5|s[5]~4 (
// Equation(s):
// \inst5|s[5]~4_combout  = (\sel_mux~input_o  & ((\inst7|s [5]))) # (!\sel_mux~input_o  & (\inst6|s [5]))

	.dataa(\inst6|s [5]),
	.datab(\inst7|s [5]),
	.datac(gnd),
	.datad(\sel_mux~input_o ),
	.cin(gnd),
	.combout(\inst5|s[5]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|s[5]~4 .lut_mask = 16'hCCAA;
defparam \inst5|s[5]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y20_N15
cycloneive_io_ibuf \data4~input (
	.i(data4),
	.ibar(gnd),
	.o(\data4~input_o ));
// synopsys translate_off
defparam \data4~input .bus_hold = "false";
defparam \data4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y23_N14
cycloneive_lcell_comb \inst|s[4] (
// Equation(s):
// \inst|s [4] = (GLOBAL(\push_button~inputclkctrl_outclk ) & (\data4~input_o )) # (!GLOBAL(\push_button~inputclkctrl_outclk ) & ((\inst|s [4])))

	.dataa(\data4~input_o ),
	.datab(gnd),
	.datac(\inst|s [4]),
	.datad(\push_button~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst|s [4]),
	.cout());
// synopsys translate_off
defparam \inst|s[4] .lut_mask = 16'hAAF0;
defparam \inst|s[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y23_N20
cycloneive_lcell_comb \inst2|s0[4] (
// Equation(s):
// \inst2|s0 [4] = (GLOBAL(\key~inputclkctrl_outclk ) & (\inst2|s0 [4])) # (!GLOBAL(\key~inputclkctrl_outclk ) & ((\inst|s [4])))

	.dataa(gnd),
	.datab(\inst2|s0 [4]),
	.datac(\inst|s [4]),
	.datad(\key~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst2|s0 [4]),
	.cout());
// synopsys translate_off
defparam \inst2|s0[4] .lut_mask = 16'hCCF0;
defparam \inst2|s0[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y23_N4
cycloneive_lcell_comb \inst6|s[4] (
// Equation(s):
// \inst6|s [4] = (\rst~input_o  & ((GLOBAL(\push_button~inputclkctrl_outclk ) & ((\inst2|s0 [4]))) # (!GLOBAL(\push_button~inputclkctrl_outclk ) & (\inst6|s [4]))))

	.dataa(\rst~input_o ),
	.datab(\inst6|s [4]),
	.datac(\push_button~inputclkctrl_outclk ),
	.datad(\inst2|s0 [4]),
	.cin(gnd),
	.combout(\inst6|s [4]),
	.cout());
// synopsys translate_off
defparam \inst6|s[4] .lut_mask = 16'hA808;
defparam \inst6|s[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y23_N10
cycloneive_lcell_comb \inst2|s1[4] (
// Equation(s):
// \inst2|s1 [4] = (GLOBAL(\key~inputclkctrl_outclk ) & ((\inst|s [4]))) # (!GLOBAL(\key~inputclkctrl_outclk ) & (\inst2|s1 [4]))

	.dataa(\inst2|s1 [4]),
	.datab(gnd),
	.datac(\inst|s [4]),
	.datad(\key~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst2|s1 [4]),
	.cout());
// synopsys translate_off
defparam \inst2|s1[4] .lut_mask = 16'hF0AA;
defparam \inst2|s1[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y23_N22
cycloneive_lcell_comb \inst7|s[4] (
// Equation(s):
// \inst7|s [4] = (\rst~input_o  & ((GLOBAL(\push_button~inputclkctrl_outclk ) & ((\inst2|s1 [4]))) # (!GLOBAL(\push_button~inputclkctrl_outclk ) & (\inst7|s [4]))))

	.dataa(\inst7|s [4]),
	.datab(\rst~input_o ),
	.datac(\push_button~inputclkctrl_outclk ),
	.datad(\inst2|s1 [4]),
	.cin(gnd),
	.combout(\inst7|s [4]),
	.cout());
// synopsys translate_off
defparam \inst7|s[4] .lut_mask = 16'hC808;
defparam \inst7|s[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N8
cycloneive_lcell_comb \inst5|s[4]~5 (
// Equation(s):
// \inst5|s[4]~5_combout  = (\sel_mux~input_o  & ((\inst7|s [4]))) # (!\sel_mux~input_o  & (\inst6|s [4]))

	.dataa(\inst6|s [4]),
	.datab(\inst7|s [4]),
	.datac(gnd),
	.datad(\sel_mux~input_o ),
	.cin(gnd),
	.combout(\inst5|s[4]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|s[4]~5 .lut_mask = 16'hCCAA;
defparam \inst5|s[4]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
cycloneive_io_ibuf \data3~input (
	.i(data3),
	.ibar(gnd),
	.o(\data3~input_o ));
// synopsys translate_off
defparam \data3~input .bus_hold = "false";
defparam \data3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y23_N0
cycloneive_lcell_comb \inst|s[3] (
// Equation(s):
// \inst|s [3] = (GLOBAL(\push_button~inputclkctrl_outclk ) & (\data3~input_o )) # (!GLOBAL(\push_button~inputclkctrl_outclk ) & ((\inst|s [3])))

	.dataa(gnd),
	.datab(\data3~input_o ),
	.datac(\push_button~inputclkctrl_outclk ),
	.datad(\inst|s [3]),
	.cin(gnd),
	.combout(\inst|s [3]),
	.cout());
// synopsys translate_off
defparam \inst|s[3] .lut_mask = 16'hCFC0;
defparam \inst|s[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y23_N24
cycloneive_lcell_comb \inst2|s0[3] (
// Equation(s):
// \inst2|s0 [3] = (GLOBAL(\key~inputclkctrl_outclk ) & (\inst2|s0 [3])) # (!GLOBAL(\key~inputclkctrl_outclk ) & ((\inst|s [3])))

	.dataa(gnd),
	.datab(\inst2|s0 [3]),
	.datac(\key~inputclkctrl_outclk ),
	.datad(\inst|s [3]),
	.cin(gnd),
	.combout(\inst2|s0 [3]),
	.cout());
// synopsys translate_off
defparam \inst2|s0[3] .lut_mask = 16'hCFC0;
defparam \inst2|s0[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y23_N12
cycloneive_lcell_comb \inst6|s[3] (
// Equation(s):
// \inst6|s [3] = (\rst~input_o  & ((GLOBAL(\push_button~inputclkctrl_outclk ) & ((\inst2|s0 [3]))) # (!GLOBAL(\push_button~inputclkctrl_outclk ) & (\inst6|s [3]))))

	.dataa(\inst6|s [3]),
	.datab(\rst~input_o ),
	.datac(\push_button~inputclkctrl_outclk ),
	.datad(\inst2|s0 [3]),
	.cin(gnd),
	.combout(\inst6|s [3]),
	.cout());
// synopsys translate_off
defparam \inst6|s[3] .lut_mask = 16'hC808;
defparam \inst6|s[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y23_N2
cycloneive_lcell_comb \inst2|s1[3] (
// Equation(s):
// \inst2|s1 [3] = (GLOBAL(\key~inputclkctrl_outclk ) & ((\inst|s [3]))) # (!GLOBAL(\key~inputclkctrl_outclk ) & (\inst2|s1 [3]))

	.dataa(gnd),
	.datab(\inst2|s1 [3]),
	.datac(\key~inputclkctrl_outclk ),
	.datad(\inst|s [3]),
	.cin(gnd),
	.combout(\inst2|s1 [3]),
	.cout());
// synopsys translate_off
defparam \inst2|s1[3] .lut_mask = 16'hFC0C;
defparam \inst2|s1[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y23_N26
cycloneive_lcell_comb \inst7|s[3] (
// Equation(s):
// \inst7|s [3] = (\rst~input_o  & ((GLOBAL(\push_button~inputclkctrl_outclk ) & ((\inst2|s1 [3]))) # (!GLOBAL(\push_button~inputclkctrl_outclk ) & (\inst7|s [3]))))

	.dataa(\inst7|s [3]),
	.datab(\rst~input_o ),
	.datac(\push_button~inputclkctrl_outclk ),
	.datad(\inst2|s1 [3]),
	.cin(gnd),
	.combout(\inst7|s [3]),
	.cout());
// synopsys translate_off
defparam \inst7|s[3] .lut_mask = 16'hC808;
defparam \inst7|s[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N30
cycloneive_lcell_comb \inst5|s[3]~6 (
// Equation(s):
// \inst5|s[3]~6_combout  = (\sel_mux~input_o  & ((\inst7|s [3]))) # (!\sel_mux~input_o  & (\inst6|s [3]))

	.dataa(\inst6|s [3]),
	.datab(gnd),
	.datac(\inst7|s [3]),
	.datad(\sel_mux~input_o ),
	.cin(gnd),
	.combout(\inst5|s[3]~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|s[3]~6 .lut_mask = 16'hF0AA;
defparam \inst5|s[3]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N15
cycloneive_io_ibuf \data2~input (
	.i(data2),
	.ibar(gnd),
	.o(\data2~input_o ));
// synopsys translate_off
defparam \data2~input .bus_hold = "false";
defparam \data2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y23_N6
cycloneive_lcell_comb \inst|s[2] (
// Equation(s):
// \inst|s [2] = (GLOBAL(\push_button~inputclkctrl_outclk ) & ((\data2~input_o ))) # (!GLOBAL(\push_button~inputclkctrl_outclk ) & (\inst|s [2]))

	.dataa(\inst|s [2]),
	.datab(\data2~input_o ),
	.datac(gnd),
	.datad(\push_button~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst|s [2]),
	.cout());
// synopsys translate_off
defparam \inst|s[2] .lut_mask = 16'hCCAA;
defparam \inst|s[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y23_N28
cycloneive_lcell_comb \inst2|s0[2] (
// Equation(s):
// \inst2|s0 [2] = (GLOBAL(\key~inputclkctrl_outclk ) & (\inst2|s0 [2])) # (!GLOBAL(\key~inputclkctrl_outclk ) & ((\inst|s [2])))

	.dataa(gnd),
	.datab(\inst2|s0 [2]),
	.datac(\key~inputclkctrl_outclk ),
	.datad(\inst|s [2]),
	.cin(gnd),
	.combout(\inst2|s0 [2]),
	.cout());
// synopsys translate_off
defparam \inst2|s0[2] .lut_mask = 16'hCFC0;
defparam \inst2|s0[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y23_N8
cycloneive_lcell_comb \inst6|s[2] (
// Equation(s):
// \inst6|s [2] = (\rst~input_o  & ((GLOBAL(\push_button~inputclkctrl_outclk ) & ((\inst2|s0 [2]))) # (!GLOBAL(\push_button~inputclkctrl_outclk ) & (\inst6|s [2]))))

	.dataa(\rst~input_o ),
	.datab(\inst6|s [2]),
	.datac(\push_button~inputclkctrl_outclk ),
	.datad(\inst2|s0 [2]),
	.cin(gnd),
	.combout(\inst6|s [2]),
	.cout());
// synopsys translate_off
defparam \inst6|s[2] .lut_mask = 16'hA808;
defparam \inst6|s[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y23_N18
cycloneive_lcell_comb \inst2|s1[2] (
// Equation(s):
// \inst2|s1 [2] = (GLOBAL(\key~inputclkctrl_outclk ) & ((\inst|s [2]))) # (!GLOBAL(\key~inputclkctrl_outclk ) & (\inst2|s1 [2]))

	.dataa(gnd),
	.datab(\inst2|s1 [2]),
	.datac(\key~inputclkctrl_outclk ),
	.datad(\inst|s [2]),
	.cin(gnd),
	.combout(\inst2|s1 [2]),
	.cout());
// synopsys translate_off
defparam \inst2|s1[2] .lut_mask = 16'hFC0C;
defparam \inst2|s1[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y23_N30
cycloneive_lcell_comb \inst7|s[2] (
// Equation(s):
// \inst7|s [2] = (\rst~input_o  & ((GLOBAL(\push_button~inputclkctrl_outclk ) & ((\inst2|s1 [2]))) # (!GLOBAL(\push_button~inputclkctrl_outclk ) & (\inst7|s [2]))))

	.dataa(\inst7|s [2]),
	.datab(\rst~input_o ),
	.datac(\push_button~inputclkctrl_outclk ),
	.datad(\inst2|s1 [2]),
	.cin(gnd),
	.combout(\inst7|s [2]),
	.cout());
// synopsys translate_off
defparam \inst7|s[2] .lut_mask = 16'hC808;
defparam \inst7|s[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y23_N16
cycloneive_lcell_comb \inst5|s[2]~7 (
// Equation(s):
// \inst5|s[2]~7_combout  = (\sel_mux~input_o  & ((\inst7|s [2]))) # (!\sel_mux~input_o  & (\inst6|s [2]))

	.dataa(gnd),
	.datab(\inst6|s [2]),
	.datac(\inst7|s [2]),
	.datad(\sel_mux~input_o ),
	.cin(gnd),
	.combout(\inst5|s[2]~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|s[2]~7 .lut_mask = 16'hF0CC;
defparam \inst5|s[2]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N22
cycloneive_io_ibuf \data1~input (
	.i(data1),
	.ibar(gnd),
	.o(\data1~input_o ));
// synopsys translate_off
defparam \data1~input .bus_hold = "false";
defparam \data1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N12
cycloneive_lcell_comb \inst|s[1] (
// Equation(s):
// \inst|s [1] = (GLOBAL(\push_button~inputclkctrl_outclk ) & (\data1~input_o )) # (!GLOBAL(\push_button~inputclkctrl_outclk ) & ((\inst|s [1])))

	.dataa(\data1~input_o ),
	.datab(gnd),
	.datac(\inst|s [1]),
	.datad(\push_button~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst|s [1]),
	.cout());
// synopsys translate_off
defparam \inst|s[1] .lut_mask = 16'hAAF0;
defparam \inst|s[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N6
cycloneive_lcell_comb \inst2|s0[1] (
// Equation(s):
// \inst2|s0 [1] = (GLOBAL(\key~inputclkctrl_outclk ) & (\inst2|s0 [1])) # (!GLOBAL(\key~inputclkctrl_outclk ) & ((\inst|s [1])))

	.dataa(\inst2|s0 [1]),
	.datab(gnd),
	.datac(\key~inputclkctrl_outclk ),
	.datad(\inst|s [1]),
	.cin(gnd),
	.combout(\inst2|s0 [1]),
	.cout());
// synopsys translate_off
defparam \inst2|s0[1] .lut_mask = 16'hAFA0;
defparam \inst2|s0[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N26
cycloneive_lcell_comb \inst6|s[1] (
// Equation(s):
// \inst6|s [1] = (\rst~input_o  & ((GLOBAL(\push_button~inputclkctrl_outclk ) & ((\inst2|s0 [1]))) # (!GLOBAL(\push_button~inputclkctrl_outclk ) & (\inst6|s [1]))))

	.dataa(\inst6|s [1]),
	.datab(\rst~input_o ),
	.datac(\push_button~inputclkctrl_outclk ),
	.datad(\inst2|s0 [1]),
	.cin(gnd),
	.combout(\inst6|s [1]),
	.cout());
// synopsys translate_off
defparam \inst6|s[1] .lut_mask = 16'hC808;
defparam \inst6|s[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N0
cycloneive_lcell_comb \inst2|s1[1] (
// Equation(s):
// \inst2|s1 [1] = (GLOBAL(\key~inputclkctrl_outclk ) & ((\inst|s [1]))) # (!GLOBAL(\key~inputclkctrl_outclk ) & (\inst2|s1 [1]))

	.dataa(gnd),
	.datab(\inst2|s1 [1]),
	.datac(\key~inputclkctrl_outclk ),
	.datad(\inst|s [1]),
	.cin(gnd),
	.combout(\inst2|s1 [1]),
	.cout());
// synopsys translate_off
defparam \inst2|s1[1] .lut_mask = 16'hFC0C;
defparam \inst2|s1[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N8
cycloneive_lcell_comb \inst7|s[1] (
// Equation(s):
// \inst7|s [1] = (\rst~input_o  & ((GLOBAL(\push_button~inputclkctrl_outclk ) & ((\inst2|s1 [1]))) # (!GLOBAL(\push_button~inputclkctrl_outclk ) & (\inst7|s [1]))))

	.dataa(\rst~input_o ),
	.datab(\inst7|s [1]),
	.datac(\push_button~inputclkctrl_outclk ),
	.datad(\inst2|s1 [1]),
	.cin(gnd),
	.combout(\inst7|s [1]),
	.cout());
// synopsys translate_off
defparam \inst7|s[1] .lut_mask = 16'hA808;
defparam \inst7|s[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N28
cycloneive_lcell_comb \inst5|s[1]~8 (
// Equation(s):
// \inst5|s[1]~8_combout  = (\sel_mux~input_o  & ((\inst7|s [1]))) # (!\sel_mux~input_o  & (\inst6|s [1]))

	.dataa(\inst6|s [1]),
	.datab(\inst7|s [1]),
	.datac(\sel_mux~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst5|s[1]~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|s[1]~8 .lut_mask = 16'hCACA;
defparam \inst5|s[1]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y28_N22
cycloneive_io_ibuf \data0~input (
	.i(data0),
	.ibar(gnd),
	.o(\data0~input_o ));
// synopsys translate_off
defparam \data0~input .bus_hold = "false";
defparam \data0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N2
cycloneive_lcell_comb \inst|s[0] (
// Equation(s):
// \inst|s [0] = (GLOBAL(\push_button~inputclkctrl_outclk ) & (\data0~input_o )) # (!GLOBAL(\push_button~inputclkctrl_outclk ) & ((\inst|s [0])))

	.dataa(gnd),
	.datab(\data0~input_o ),
	.datac(\inst|s [0]),
	.datad(\push_button~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst|s [0]),
	.cout());
// synopsys translate_off
defparam \inst|s[0] .lut_mask = 16'hCCF0;
defparam \inst|s[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N10
cycloneive_lcell_comb \inst2|s0[0] (
// Equation(s):
// \inst2|s0 [0] = (GLOBAL(\key~inputclkctrl_outclk ) & (\inst2|s0 [0])) # (!GLOBAL(\key~inputclkctrl_outclk ) & ((\inst|s [0])))

	.dataa(\inst2|s0 [0]),
	.datab(gnd),
	.datac(\key~inputclkctrl_outclk ),
	.datad(\inst|s [0]),
	.cin(gnd),
	.combout(\inst2|s0 [0]),
	.cout());
// synopsys translate_off
defparam \inst2|s0[0] .lut_mask = 16'hAFA0;
defparam \inst2|s0[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N22
cycloneive_lcell_comb \inst6|s[0] (
// Equation(s):
// \inst6|s [0] = (\rst~input_o  & ((GLOBAL(\push_button~inputclkctrl_outclk ) & ((\inst2|s0 [0]))) # (!GLOBAL(\push_button~inputclkctrl_outclk ) & (\inst6|s [0]))))

	.dataa(\inst6|s [0]),
	.datab(\rst~input_o ),
	.datac(\push_button~inputclkctrl_outclk ),
	.datad(\inst2|s0 [0]),
	.cin(gnd),
	.combout(\inst6|s [0]),
	.cout());
// synopsys translate_off
defparam \inst6|s[0] .lut_mask = 16'hC808;
defparam \inst6|s[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N16
cycloneive_lcell_comb \inst2|s1[0] (
// Equation(s):
// \inst2|s1 [0] = (GLOBAL(\key~inputclkctrl_outclk ) & ((\inst|s [0]))) # (!GLOBAL(\key~inputclkctrl_outclk ) & (\inst2|s1 [0]))

	.dataa(gnd),
	.datab(\inst2|s1 [0]),
	.datac(\key~inputclkctrl_outclk ),
	.datad(\inst|s [0]),
	.cin(gnd),
	.combout(\inst2|s1 [0]),
	.cout());
// synopsys translate_off
defparam \inst2|s1[0] .lut_mask = 16'hFC0C;
defparam \inst2|s1[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N4
cycloneive_lcell_comb \inst7|s[0] (
// Equation(s):
// \inst7|s [0] = (\rst~input_o  & ((GLOBAL(\push_button~inputclkctrl_outclk ) & ((\inst2|s1 [0]))) # (!GLOBAL(\push_button~inputclkctrl_outclk ) & (\inst7|s [0]))))

	.dataa(\rst~input_o ),
	.datab(\inst7|s [0]),
	.datac(\push_button~inputclkctrl_outclk ),
	.datad(\inst2|s1 [0]),
	.cin(gnd),
	.combout(\inst7|s [0]),
	.cout());
// synopsys translate_off
defparam \inst7|s[0] .lut_mask = 16'hA808;
defparam \inst7|s[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N14
cycloneive_lcell_comb \inst5|s[0]~9 (
// Equation(s):
// \inst5|s[0]~9_combout  = (\sel_mux~input_o  & ((\inst7|s [0]))) # (!\sel_mux~input_o  & (\inst6|s [0]))

	.dataa(\inst6|s [0]),
	.datab(\inst7|s [0]),
	.datac(\sel_mux~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst5|s[0]~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|s[0]~9 .lut_mask = 16'hCACA;
defparam \inst5|s[0]~9 .sum_lutc_input = "datac";
// synopsys translate_on

assign s9 = \s9~output_o ;

assign s8 = \s8~output_o ;

assign s7 = \s7~output_o ;

assign s6 = \s6~output_o ;

assign s5 = \s5~output_o ;

assign s4 = \s4~output_o ;

assign s3 = \s3~output_o ;

assign s2 = \s2~output_o ;

assign s1 = \s1~output_o ;

assign s0 = \s0~output_o ;

endmodule
