m255
K3
13
cModel Technology
Z0 dC:\Users\User\Desktop\design_of_digital_circuits\exercicio02\simulation\qsim
vexercicio02
Z1 !s100 `_B^EZoNnD=1:RlzTHAUf2
Z2 Io5iMLmNfoSWMEj<fR`Gej1
Z3 V4dImaTEF[o<G?UWjfY<3Q0
Z4 dC:\Users\User\Desktop\design_of_digital_circuits\exercicio02\simulation\qsim
Z5 w1537818377
Z6 8exercicio02.vo
Z7 Fexercicio02.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|exercicio02.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1537818383.041000
Z12 !s107 exercicio02.vo|
!s101 -O0
vexercicio02_vlg_check_tst
!i10b 1
Z13 !s100 FejdR72G8A]23Ua@EVCh:3
Z14 IYF^CDmz@DS9RKWA=Sd?Qm1
Z15 V;I0oLVi=1m]FNh>hdeHOC0
R4
Z16 w1537818374
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 59
R8
r1
!s85 0
31
Z19 !s108 1537818383.510000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
vexercicio02_vlg_sample_tst
!i10b 1
Z22 !s100 N1WdeD==IiQj]=`OQR<1g2
Z23 IF5fd0B9a@FFi2@_jCf;VM1
Z24 Vz8SlH[aHon=i9;R8m4GR33
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vexercicio02_vlg_vec_tst
!i10b 1
Z25 !s100 [bXML:5FeN_5@dY8SIgeX2
Z26 I?iI==m4L7fh3o1R8^9_ZY0
Z27 Vjz>K^_?:AUOJnlQBf?48Y2
R4
R16
R17
R18
Z28 L0 207
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
