m255
K3
13
cModel Technology
Z0 dC:\Users\User\Desktop\exercicio01\simulation\qsim
vexercicio01
Z1 I0`eYl:WGj^=DH`z;A;n273
Z2 VX8`h6];LDf1PI<TlK70n93
Z3 dC:\Users\User\Desktop\design_of_digital_circuits\exercicio01\simulation\qsim
Z4 w1536695954
Z5 8exercicio01.vo
Z6 Fexercicio01.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|exercicio01.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 fljcbTb]JURm4Fo=JWUFm1
!s85 0
Z11 !s108 1536695958.150000
Z12 !s107 exercicio01.vo|
!s101 -O0
vexercicio01_vlg_check_tst
!i10b 1
!s100 0j;Ig54Y7z9hbQd5H=[f80
I3B]^163<WBzK379h9bWgj0
V2cn@3nQf5nnnEbAO@z>SQ1
R3
Z13 w1536695950
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
L0 79
R7
r1
!s85 0
31
Z16 !s108 1536695958.467000
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R9
vexercicio01_vlg_sample_tst
!i10b 1
!s100 2MCFkCmVo6lY_:SGm5FDI3
IaX4=z2z4[adlZ@<iS0n5M1
V@WDRJU]>W:OefmRHM]bYa0
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
vexercicio01_vlg_vec_tst
!i10b 1
!s100 Y=3STemGeChTVlU2727b03
IF<5g@8?nT@bM?0D2nb:mR3
Z19 V:inVL<iQ8DM6SQbZeb`=V0
R3
R13
R14
R15
L0 427
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
