vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/design_of_digital_circuits/exercicio02_mod/e2mod.vhd
source_file = 1, C:/Users/User/Desktop/design_of_digital_circuits/retry_mux2x1_default/mux_2x1.vhd
source_file = 1, C:/Users/User/Desktop/design_of_digital_circuits/exercicio02/exercicio02.vhd
source_file = 1, C:/Users/User/Desktop/design_of_digital_circuits/CLK_DIV.VHD
source_file = 1, C:/Users/User/Desktop/design_of_digital_circuits/half_adder_structural/half_adder.vhd
source_file = 1, C:/Users/User/Desktop/design_of_digital_circuits/full_adder_structural/full_adder.vhd
source_file = 1, C:/Users/User/Desktop/design_of_digital_circuits/sum10b/sum10b.vhd
source_file = 1, C:/Users/User/Desktop/design_of_digital_circuits/dff_behavioral/dff_behavioral.vhd
source_file = 1, C:/Users/User/Desktop/design_of_digital_circuits/reg10b_structural/reg10b.vhd
source_file = 1, C:/Users/User/Desktop/design_of_digital_circuits/Mux2x1x10_structural/Mux2x1x10.vhd
source_file = 1, C:/Users/User/Desktop/design_of_digital_circuits/Sub1_structural/Sub1_structural.vhd
source_file = 1, C:/Users/User/Desktop/design_of_digital_circuits/exercicio01_beta/exercicio01.bdf
source_file = 1, C:/Users/User/Desktop/design_of_digital_circuits/exercicio01_beta/db/exercicio01.cmp.rdb
source_file = 1, C:/Users/User/Desktop/design_of_digital_circuits/half_adder_structural/Waveform.vwf
source_file = 1, C:/Users/User/Desktop/design_of_digital_circuits/exercicio01_beta/Waveform.vwf
source_file = 1, C:/Users/User/Desktop/design_of_digital_circuits/exercicio01_beta/db/exercicio01.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = exercicio01
instance = comp, \s9~output , s9~output, exercicio01, 1
instance = comp, \s8~output , s8~output, exercicio01, 1
instance = comp, \s7~output , s7~output, exercicio01, 1
instance = comp, \s6~output , s6~output, exercicio01, 1
instance = comp, \s5~output , s5~output, exercicio01, 1
instance = comp, \s4~output , s4~output, exercicio01, 1
instance = comp, \s3~output , s3~output, exercicio01, 1
instance = comp, \s2~output , s2~output, exercicio01, 1
instance = comp, \s1~output , s1~output, exercicio01, 1
instance = comp, \s0~output , s0~output, exercicio01, 1
instance = comp, \sginal_nor~output , sginal_nor~output, exercicio01, 1
instance = comp, \signal_T~output , signal_T~output, exercicio01, 1
instance = comp, \signal~input , signal~input, exercicio01, 1
instance = comp, \signal~inputclkctrl , signal~inputclkctrl, exercicio01, 1
instance = comp, \push_button~input , push_button~input, exercicio01, 1
instance = comp, \push_button~inputclkctrl , push_button~inputclkctrl, exercicio01, 1
instance = comp, \data9~input , data9~input, exercicio01, 1
instance = comp, \inst13|s[9] , inst13|s[9], exercicio01, 1
instance = comp, \rst~input , rst~input, exercicio01, 1
instance = comp, \inst8|ff9|q , inst8|ff9|q, exercicio01, 1
instance = comp, \data0~input , data0~input, exercicio01, 1
instance = comp, \inst13|s[0] , inst13|s[0], exercicio01, 1
instance = comp, \inst8|ff0|q , inst8|ff0|q, exercicio01, 1
instance = comp, \inst2|s[0]~10 , inst2|s[0]~10, exercicio01, 1
instance = comp, \inst4|ff0|q , inst4|ff0|q, exercicio01, 1
instance = comp, \data1~input , data1~input, exercicio01, 1
instance = comp, \inst13|s[1] , inst13|s[1], exercicio01, 1
instance = comp, \inst8|ff1|q , inst8|ff1|q, exercicio01, 1
instance = comp, \inst2|s[1]~9 , inst2|s[1]~9, exercicio01, 1
instance = comp, \inst4|ff1|q , inst4|ff1|q, exercicio01, 1
instance = comp, \inst17|sum|fa_2|s_cout~0 , inst17|sum|fa_2|s_cout~0, exercicio01, 1
instance = comp, \data2~input , data2~input, exercicio01, 1
instance = comp, \inst13|s[2] , inst13|s[2], exercicio01, 1
instance = comp, \inst8|ff2|q , inst8|ff2|q, exercicio01, 1
instance = comp, \inst2|s[2]~8 , inst2|s[2]~8, exercicio01, 1
instance = comp, \inst4|ff2|q , inst4|ff2|q, exercicio01, 1
instance = comp, \inst17|sum|fa_3|s_cout~0 , inst17|sum|fa_3|s_cout~0, exercicio01, 1
instance = comp, \data3~input , data3~input, exercicio01, 1
instance = comp, \inst13|s[3] , inst13|s[3], exercicio01, 1
instance = comp, \inst8|ff3|q , inst8|ff3|q, exercicio01, 1
instance = comp, \inst2|s[3]~7 , inst2|s[3]~7, exercicio01, 1
instance = comp, \inst4|ff3|q , inst4|ff3|q, exercicio01, 1
instance = comp, \inst15~0 , inst15~0, exercicio01, 1
instance = comp, \data4~input , data4~input, exercicio01, 1
instance = comp, \inst13|s[4] , inst13|s[4], exercicio01, 1
instance = comp, \inst8|ff4|q , inst8|ff4|q, exercicio01, 1
instance = comp, \inst2|s[4]~6 , inst2|s[4]~6, exercicio01, 1
instance = comp, \inst4|ff4|q , inst4|ff4|q, exercicio01, 1
instance = comp, \inst17|sum|fa_5|s_cout~0 , inst17|sum|fa_5|s_cout~0, exercicio01, 1
instance = comp, \data5~input , data5~input, exercicio01, 1
instance = comp, \inst13|s[5] , inst13|s[5], exercicio01, 1
instance = comp, \inst8|ff5|q , inst8|ff5|q, exercicio01, 1
instance = comp, \inst2|s[5]~5 , inst2|s[5]~5, exercicio01, 1
instance = comp, \inst4|ff5|q , inst4|ff5|q, exercicio01, 1
instance = comp, \inst17|sum|fa_6|s_cout~0 , inst17|sum|fa_6|s_cout~0, exercicio01, 1
instance = comp, \data6~input , data6~input, exercicio01, 1
instance = comp, \inst13|s[6] , inst13|s[6], exercicio01, 1
instance = comp, \inst8|ff6|q , inst8|ff6|q, exercicio01, 1
instance = comp, \inst2|s[6]~4 , inst2|s[6]~4, exercicio01, 1
instance = comp, \inst4|ff6|q , inst4|ff6|q, exercicio01, 1
instance = comp, \inst15~1 , inst15~1, exercicio01, 1
instance = comp, \data7~input , data7~input, exercicio01, 1
instance = comp, \inst13|s[7] , inst13|s[7], exercicio01, 1
instance = comp, \inst8|ff7|q , inst8|ff7|q, exercicio01, 1
instance = comp, \inst2|s[7]~3 , inst2|s[7]~3, exercicio01, 1
instance = comp, \inst4|ff7|q , inst4|ff7|q, exercicio01, 1
instance = comp, \inst17|sum|fa_8|s_cout~0 , inst17|sum|fa_8|s_cout~0, exercicio01, 1
instance = comp, \data8~input , data8~input, exercicio01, 1
instance = comp, \inst13|s[8] , inst13|s[8], exercicio01, 1
instance = comp, \inst8|ff8|q , inst8|ff8|q, exercicio01, 1
instance = comp, \inst2|s[8]~2 , inst2|s[8]~2, exercicio01, 1
instance = comp, \inst4|ff8|q , inst4|ff8|q, exercicio01, 1
instance = comp, \inst2|s[9]~11 , inst2|s[9]~11, exercicio01, 1
instance = comp, \inst2|s[9]~0 , inst2|s[9]~0, exercicio01, 1
instance = comp, \inst2|s[9]~1 , inst2|s[9]~1, exercicio01, 1
instance = comp, \inst4|ff9|q , inst4|ff9|q, exercicio01, 1
instance = comp, \inst3~0 , inst3~0, exercicio01, 1
instance = comp, \key~input , key~input, exercicio01, 1
