// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "10/06/2018 13:00:04"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module exercicio01 (
	s9,
	rst,
	signal,
	push_button,
	key,
	data9,
	data8,
	data7,
	data6,
	data5,
	data4,
	data3,
	data2,
	data1,
	data0,
	s8,
	s7,
	s6,
	s5,
	s4,
	s3,
	s2,
	s1,
	s0,
	sginal_nor,
	signal_T);
output 	s9;
input 	rst;
input 	signal;
input 	push_button;
input 	key;
input 	data9;
input 	data8;
input 	data7;
input 	data6;
input 	data5;
input 	data4;
input 	data3;
input 	data2;
input 	data1;
input 	data0;
output 	s8;
output 	s7;
output 	s6;
output 	s5;
output 	s4;
output 	s3;
output 	s2;
output 	s1;
output 	s0;
output 	sginal_nor;
output 	signal_T;

// Design Ports Information
// s9	=>  Location: PIN_AE5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// key	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s8	=>  Location: PIN_AF3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s7	=>  Location: PIN_AG6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s6	=>  Location: PIN_AH6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s5	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s4	=>  Location: PIN_AF6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s3	=>  Location: PIN_AG3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s2	=>  Location: PIN_AH3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s0	=>  Location: PIN_AD7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sginal_nor	=>  Location: PIN_AC15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// signal_T	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// signal	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_R24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// push_button	=>  Location: PIN_Y1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data9	=>  Location: PIN_AH4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data8	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data7	=>  Location: PIN_AB8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data6	=>  Location: PIN_AB9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data5	=>  Location: PIN_AH7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data4	=>  Location: PIN_AD8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data3	=>  Location: PIN_AF5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data2	=>  Location: PIN_AG4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data1	=>  Location: PIN_AE4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data0	=>  Location: PIN_AC7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \key~input_o ;
wire \s9~output_o ;
wire \s8~output_o ;
wire \s7~output_o ;
wire \s6~output_o ;
wire \s5~output_o ;
wire \s4~output_o ;
wire \s3~output_o ;
wire \s2~output_o ;
wire \s1~output_o ;
wire \s0~output_o ;
wire \sginal_nor~output_o ;
wire \signal_T~output_o ;
wire \signal~input_o ;
wire \signal~inputclkctrl_outclk ;
wire \push_button~input_o ;
wire \push_button~inputclkctrl_outclk ;
wire \data9~input_o ;
wire \rst~input_o ;
wire \inst8|ff9|q~q ;
wire \data0~input_o ;
wire \inst8|ff0|q~q ;
wire \inst2|s[0]~10_combout ;
wire \inst4|ff0|q~q ;
wire \data1~input_o ;
wire \inst8|ff1|q~q ;
wire \inst2|s[1]~9_combout ;
wire \inst4|ff1|q~q ;
wire \inst17|sum|fa_2|s_cout~0_combout ;
wire \data2~input_o ;
wire \inst8|ff2|q~q ;
wire \inst2|s[2]~8_combout ;
wire \inst4|ff2|q~q ;
wire \inst17|sum|fa_3|s_cout~0_combout ;
wire \data3~input_o ;
wire \inst8|ff3|q~q ;
wire \inst2|s[3]~7_combout ;
wire \inst4|ff3|q~q ;
wire \inst15~0_combout ;
wire \data4~input_o ;
wire \inst8|ff4|q~q ;
wire \inst2|s[4]~6_combout ;
wire \inst4|ff4|q~q ;
wire \inst17|sum|fa_5|s_cout~0_combout ;
wire \data5~input_o ;
wire \inst8|ff5|q~q ;
wire \inst2|s[5]~5_combout ;
wire \inst4|ff5|q~q ;
wire \inst17|sum|fa_6|s_cout~0_combout ;
wire \data6~input_o ;
wire \inst8|ff6|q~q ;
wire \inst2|s[6]~4_combout ;
wire \inst4|ff6|q~q ;
wire \inst15~1_combout ;
wire \data7~input_o ;
wire \inst8|ff7|q~q ;
wire \inst2|s[7]~3_combout ;
wire \inst4|ff7|q~q ;
wire \inst17|sum|fa_8|s_cout~0_combout ;
wire \data8~input_o ;
wire \inst8|ff8|q~q ;
wire \inst2|s[8]~2_combout ;
wire \inst4|ff8|q~q ;
wire \inst2|s[9]~11_combout ;
wire \inst15~combout ;
wire \inst2|s[9]~0_combout ;
wire \inst2|s[9]~1_combout ;
wire \inst4|ff9|q~q ;
wire \inst3~0_combout ;
wire \inst3~q ;
wire [9:0] \inst13|s ;


// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \s9~output (
	.i(\inst4|ff9|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s9~output_o ),
	.obar());
// synopsys translate_off
defparam \s9~output .bus_hold = "false";
defparam \s9~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N23
cycloneive_io_obuf \s8~output (
	.i(\inst4|ff8|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s8~output_o ),
	.obar());
// synopsys translate_off
defparam \s8~output .bus_hold = "false";
defparam \s8~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N23
cycloneive_io_obuf \s7~output (
	.i(\inst4|ff7|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s7~output_o ),
	.obar());
// synopsys translate_off
defparam \s7~output .bus_hold = "false";
defparam \s7~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N16
cycloneive_io_obuf \s6~output (
	.i(\inst4|ff6|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s6~output_o ),
	.obar());
// synopsys translate_off
defparam \s6~output .bus_hold = "false";
defparam \s6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N23
cycloneive_io_obuf \s5~output (
	.i(\inst4|ff5|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s5~output_o ),
	.obar());
// synopsys translate_off
defparam \s5~output .bus_hold = "false";
defparam \s5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N16
cycloneive_io_obuf \s4~output (
	.i(\inst4|ff4|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s4~output_o ),
	.obar());
// synopsys translate_off
defparam \s4~output .bus_hold = "false";
defparam \s4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N16
cycloneive_io_obuf \s3~output (
	.i(\inst4|ff3|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s3~output_o ),
	.obar());
// synopsys translate_off
defparam \s3~output .bus_hold = "false";
defparam \s3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N9
cycloneive_io_obuf \s2~output (
	.i(\inst4|ff2|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s2~output_o ),
	.obar());
// synopsys translate_off
defparam \s2~output .bus_hold = "false";
defparam \s2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N9
cycloneive_io_obuf \s1~output (
	.i(\inst4|ff1|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s1~output_o ),
	.obar());
// synopsys translate_off
defparam \s1~output .bus_hold = "false";
defparam \s1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \s0~output (
	.i(\inst4|ff0|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s0~output_o ),
	.obar());
// synopsys translate_off
defparam \s0~output .bus_hold = "false";
defparam \s0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N23
cycloneive_io_obuf \sginal_nor~output (
	.i(!\inst15~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sginal_nor~output_o ),
	.obar());
// synopsys translate_off
defparam \sginal_nor~output .bus_hold = "false";
defparam \sginal_nor~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y0_N2
cycloneive_io_obuf \signal_T~output (
	.i(\inst3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\signal_T~output_o ),
	.obar());
// synopsys translate_off
defparam \signal_T~output .bus_hold = "false";
defparam \signal_T~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \signal~input (
	.i(signal),
	.ibar(gnd),
	.o(\signal~input_o ));
// synopsys translate_off
defparam \signal~input .bus_hold = "false";
defparam \signal~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \signal~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\signal~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\signal~inputclkctrl_outclk ));
// synopsys translate_off
defparam \signal~inputclkctrl .clock_type = "global clock";
defparam \signal~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N22
cycloneive_io_ibuf \push_button~input (
	.i(push_button),
	.ibar(gnd),
	.o(\push_button~input_o ));
// synopsys translate_off
defparam \push_button~input .bus_hold = "false";
defparam \push_button~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneive_clkctrl \push_button~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\push_button~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\push_button~inputclkctrl_outclk ));
// synopsys translate_off
defparam \push_button~inputclkctrl .clock_type = "global clock";
defparam \push_button~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N15
cycloneive_io_ibuf \data9~input (
	.i(data9),
	.ibar(gnd),
	.o(\data9~input_o ));
// synopsys translate_off
defparam \data9~input .bus_hold = "false";
defparam \data9~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N26
cycloneive_lcell_comb \inst13|s[9] (
// Equation(s):
// \inst13|s [9] = (GLOBAL(\push_button~inputclkctrl_outclk ) & (\data9~input_o )) # (!GLOBAL(\push_button~inputclkctrl_outclk ) & ((\inst13|s [9])))

	.dataa(\data9~input_o ),
	.datab(\inst13|s [9]),
	.datac(gnd),
	.datad(\push_button~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst13|s [9]),
	.cout());
// synopsys translate_off
defparam \inst13|s[9] .lut_mask = 16'hAACC;
defparam \inst13|s[9] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y35_N22
cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X9_Y1_N27
dffeas \inst8|ff9|q (
	.clk(\push_button~inputclkctrl_outclk ),
	.d(\inst13|s [9]),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|ff9|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|ff9|q .is_wysiwyg = "true";
defparam \inst8|ff9|q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N1
cycloneive_io_ibuf \data0~input (
	.i(data0),
	.ibar(gnd),
	.o(\data0~input_o ));
// synopsys translate_off
defparam \data0~input .bus_hold = "false";
defparam \data0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N0
cycloneive_lcell_comb \inst13|s[0] (
// Equation(s):
// \inst13|s [0] = (GLOBAL(\push_button~inputclkctrl_outclk ) & (\data0~input_o )) # (!GLOBAL(\push_button~inputclkctrl_outclk ) & ((\inst13|s [0])))

	.dataa(\data0~input_o ),
	.datab(gnd),
	.datac(\inst13|s [0]),
	.datad(\push_button~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst13|s [0]),
	.cout());
// synopsys translate_off
defparam \inst13|s[0] .lut_mask = 16'hAAF0;
defparam \inst13|s[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y1_N1
dffeas \inst8|ff0|q (
	.clk(\push_button~inputclkctrl_outclk ),
	.d(\inst13|s [0]),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|ff0|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|ff0|q .is_wysiwyg = "true";
defparam \inst8|ff0|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N14
cycloneive_lcell_comb \inst2|s[0]~10 (
// Equation(s):
// \inst2|s[0]~10_combout  = (\inst15~combout  & (!\inst4|ff0|q~q )) # (!\inst15~combout  & ((\inst8|ff0|q~q )))

	.dataa(\inst15~combout ),
	.datab(gnd),
	.datac(\inst4|ff0|q~q ),
	.datad(\inst8|ff0|q~q ),
	.cin(gnd),
	.combout(\inst2|s[0]~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|s[0]~10 .lut_mask = 16'h5F0A;
defparam \inst2|s[0]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y1_N15
dffeas \inst4|ff0|q (
	.clk(\signal~inputclkctrl_outclk ),
	.d(\inst2|s[0]~10_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|ff0|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|ff0|q .is_wysiwyg = "true";
defparam \inst4|ff0|q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N22
cycloneive_io_ibuf \data1~input (
	.i(data1),
	.ibar(gnd),
	.o(\data1~input_o ));
// synopsys translate_off
defparam \data1~input .bus_hold = "false";
defparam \data1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N18
cycloneive_lcell_comb \inst13|s[1] (
// Equation(s):
// \inst13|s [1] = (GLOBAL(\push_button~inputclkctrl_outclk ) & (\data1~input_o )) # (!GLOBAL(\push_button~inputclkctrl_outclk ) & ((\inst13|s [1])))

	.dataa(\data1~input_o ),
	.datab(gnd),
	.datac(\inst13|s [1]),
	.datad(\push_button~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst13|s [1]),
	.cout());
// synopsys translate_off
defparam \inst13|s[1] .lut_mask = 16'hAAF0;
defparam \inst13|s[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y1_N19
dffeas \inst8|ff1|q (
	.clk(\push_button~inputclkctrl_outclk ),
	.d(\inst13|s [1]),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|ff1|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|ff1|q .is_wysiwyg = "true";
defparam \inst8|ff1|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N20
cycloneive_lcell_comb \inst2|s[1]~9 (
// Equation(s):
// \inst2|s[1]~9_combout  = (\inst15~combout  & (\inst4|ff0|q~q  $ ((!\inst4|ff1|q~q )))) # (!\inst15~combout  & (((\inst8|ff1|q~q ))))

	.dataa(\inst15~combout ),
	.datab(\inst4|ff0|q~q ),
	.datac(\inst4|ff1|q~q ),
	.datad(\inst8|ff1|q~q ),
	.cin(gnd),
	.combout(\inst2|s[1]~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|s[1]~9 .lut_mask = 16'hD782;
defparam \inst2|s[1]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y1_N21
dffeas \inst4|ff1|q (
	.clk(\signal~inputclkctrl_outclk ),
	.d(\inst2|s[1]~9_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|ff1|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|ff1|q .is_wysiwyg = "true";
defparam \inst4|ff1|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N4
cycloneive_lcell_comb \inst17|sum|fa_2|s_cout~0 (
// Equation(s):
// \inst17|sum|fa_2|s_cout~0_combout  = \inst4|ff2|q~q  $ (((\inst4|ff1|q~q ) # (\inst4|ff0|q~q )))

	.dataa(\inst4|ff1|q~q ),
	.datab(\inst4|ff2|q~q ),
	.datac(gnd),
	.datad(\inst4|ff0|q~q ),
	.cin(gnd),
	.combout(\inst17|sum|fa_2|s_cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|sum|fa_2|s_cout~0 .lut_mask = 16'h3366;
defparam \inst17|sum|fa_2|s_cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N22
cycloneive_io_ibuf \data2~input (
	.i(data2),
	.ibar(gnd),
	.o(\data2~input_o ));
// synopsys translate_off
defparam \data2~input .bus_hold = "false";
defparam \data2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N10
cycloneive_lcell_comb \inst13|s[2] (
// Equation(s):
// \inst13|s [2] = (GLOBAL(\push_button~inputclkctrl_outclk ) & (\data2~input_o )) # (!GLOBAL(\push_button~inputclkctrl_outclk ) & ((\inst13|s [2])))

	.dataa(gnd),
	.datab(\data2~input_o ),
	.datac(\inst13|s [2]),
	.datad(\push_button~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst13|s [2]),
	.cout());
// synopsys translate_off
defparam \inst13|s[2] .lut_mask = 16'hCCF0;
defparam \inst13|s[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y1_N11
dffeas \inst8|ff2|q (
	.clk(\push_button~inputclkctrl_outclk ),
	.d(\inst13|s [2]),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|ff2|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|ff2|q .is_wysiwyg = "true";
defparam \inst8|ff2|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N30
cycloneive_lcell_comb \inst2|s[2]~8 (
// Equation(s):
// \inst2|s[2]~8_combout  = (\inst15~combout  & (!\inst17|sum|fa_2|s_cout~0_combout )) # (!\inst15~combout  & ((\inst8|ff2|q~q )))

	.dataa(\inst15~combout ),
	.datab(gnd),
	.datac(\inst17|sum|fa_2|s_cout~0_combout ),
	.datad(\inst8|ff2|q~q ),
	.cin(gnd),
	.combout(\inst2|s[2]~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|s[2]~8 .lut_mask = 16'h5F0A;
defparam \inst2|s[2]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y1_N31
dffeas \inst4|ff2|q (
	.clk(\signal~inputclkctrl_outclk ),
	.d(\inst2|s[2]~8_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|ff2|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|ff2|q .is_wysiwyg = "true";
defparam \inst4|ff2|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N16
cycloneive_lcell_comb \inst17|sum|fa_3|s_cout~0 (
// Equation(s):
// \inst17|sum|fa_3|s_cout~0_combout  = \inst4|ff3|q~q  $ (((\inst4|ff2|q~q ) # ((\inst4|ff0|q~q ) # (\inst4|ff1|q~q ))))

	.dataa(\inst4|ff2|q~q ),
	.datab(\inst4|ff0|q~q ),
	.datac(\inst4|ff1|q~q ),
	.datad(\inst4|ff3|q~q ),
	.cin(gnd),
	.combout(\inst17|sum|fa_3|s_cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|sum|fa_3|s_cout~0 .lut_mask = 16'h01FE;
defparam \inst17|sum|fa_3|s_cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \data3~input (
	.i(data3),
	.ibar(gnd),
	.o(\data3~input_o ));
// synopsys translate_off
defparam \data3~input .bus_hold = "false";
defparam \data3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N16
cycloneive_lcell_comb \inst13|s[3] (
// Equation(s):
// \inst13|s [3] = (GLOBAL(\push_button~inputclkctrl_outclk ) & (\data3~input_o )) # (!GLOBAL(\push_button~inputclkctrl_outclk ) & ((\inst13|s [3])))

	.dataa(\data3~input_o ),
	.datab(gnd),
	.datac(\inst13|s [3]),
	.datad(\push_button~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst13|s [3]),
	.cout());
// synopsys translate_off
defparam \inst13|s[3] .lut_mask = 16'hAAF0;
defparam \inst13|s[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y1_N17
dffeas \inst8|ff3|q (
	.clk(\push_button~inputclkctrl_outclk ),
	.d(\inst13|s [3]),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|ff3|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|ff3|q .is_wysiwyg = "true";
defparam \inst8|ff3|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N28
cycloneive_lcell_comb \inst2|s[3]~7 (
// Equation(s):
// \inst2|s[3]~7_combout  = (\inst15~combout  & (!\inst17|sum|fa_3|s_cout~0_combout )) # (!\inst15~combout  & ((\inst8|ff3|q~q )))

	.dataa(\inst17|sum|fa_3|s_cout~0_combout ),
	.datab(gnd),
	.datac(\inst15~combout ),
	.datad(\inst8|ff3|q~q ),
	.cin(gnd),
	.combout(\inst2|s[3]~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|s[3]~7 .lut_mask = 16'h5F50;
defparam \inst2|s[3]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y1_N29
dffeas \inst4|ff3|q (
	.clk(\signal~inputclkctrl_outclk ),
	.d(\inst2|s[3]~7_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|ff3|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|ff3|q .is_wysiwyg = "true";
defparam \inst4|ff3|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N8
cycloneive_lcell_comb \inst15~0 (
// Equation(s):
// \inst15~0_combout  = (!\inst4|ff1|q~q  & (!\inst4|ff0|q~q  & (!\inst4|ff2|q~q  & !\inst4|ff3|q~q )))

	.dataa(\inst4|ff1|q~q ),
	.datab(\inst4|ff0|q~q ),
	.datac(\inst4|ff2|q~q ),
	.datad(\inst4|ff3|q~q ),
	.cin(gnd),
	.combout(\inst15~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst15~0 .lut_mask = 16'h0001;
defparam \inst15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N8
cycloneive_io_ibuf \data4~input (
	.i(data4),
	.ibar(gnd),
	.o(\data4~input_o ));
// synopsys translate_off
defparam \data4~input .bus_hold = "false";
defparam \data4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N2
cycloneive_lcell_comb \inst13|s[4] (
// Equation(s):
// \inst13|s [4] = (GLOBAL(\push_button~inputclkctrl_outclk ) & (\data4~input_o )) # (!GLOBAL(\push_button~inputclkctrl_outclk ) & ((\inst13|s [4])))

	.dataa(gnd),
	.datab(\data4~input_o ),
	.datac(\inst13|s [4]),
	.datad(\push_button~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst13|s [4]),
	.cout());
// synopsys translate_off
defparam \inst13|s[4] .lut_mask = 16'hCCF0;
defparam \inst13|s[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y1_N3
dffeas \inst8|ff4|q (
	.clk(\push_button~inputclkctrl_outclk ),
	.d(\inst13|s [4]),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|ff4|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|ff4|q .is_wysiwyg = "true";
defparam \inst8|ff4|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N22
cycloneive_lcell_comb \inst2|s[4]~6 (
// Equation(s):
// \inst2|s[4]~6_combout  = (\inst15~combout  & (\inst15~0_combout  $ ((\inst4|ff4|q~q )))) # (!\inst15~combout  & (((\inst8|ff4|q~q ))))

	.dataa(\inst15~combout ),
	.datab(\inst15~0_combout ),
	.datac(\inst4|ff4|q~q ),
	.datad(\inst8|ff4|q~q ),
	.cin(gnd),
	.combout(\inst2|s[4]~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|s[4]~6 .lut_mask = 16'h7D28;
defparam \inst2|s[4]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y1_N23
dffeas \inst4|ff4|q (
	.clk(\signal~inputclkctrl_outclk ),
	.d(\inst2|s[4]~6_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|ff4|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|ff4|q .is_wysiwyg = "true";
defparam \inst4|ff4|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N12
cycloneive_lcell_comb \inst17|sum|fa_5|s_cout~0 (
// Equation(s):
// \inst17|sum|fa_5|s_cout~0_combout  = \inst4|ff5|q~q  $ (((\inst4|ff4|q~q ) # (!\inst15~0_combout )))

	.dataa(gnd),
	.datab(\inst4|ff4|q~q ),
	.datac(\inst4|ff5|q~q ),
	.datad(\inst15~0_combout ),
	.cin(gnd),
	.combout(\inst17|sum|fa_5|s_cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|sum|fa_5|s_cout~0 .lut_mask = 16'h3C0F;
defparam \inst17|sum|fa_5|s_cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneive_io_ibuf \data5~input (
	.i(data5),
	.ibar(gnd),
	.o(\data5~input_o ));
// synopsys translate_off
defparam \data5~input .bus_hold = "false";
defparam \data5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N2
cycloneive_lcell_comb \inst13|s[5] (
// Equation(s):
// \inst13|s [5] = (GLOBAL(\push_button~inputclkctrl_outclk ) & (\data5~input_o )) # (!GLOBAL(\push_button~inputclkctrl_outclk ) & ((\inst13|s [5])))

	.dataa(\data5~input_o ),
	.datab(gnd),
	.datac(\inst13|s [5]),
	.datad(\push_button~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst13|s [5]),
	.cout());
// synopsys translate_off
defparam \inst13|s[5] .lut_mask = 16'hAAF0;
defparam \inst13|s[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y1_N3
dffeas \inst8|ff5|q (
	.clk(\push_button~inputclkctrl_outclk ),
	.d(\inst13|s [5]),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|ff5|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|ff5|q .is_wysiwyg = "true";
defparam \inst8|ff5|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N14
cycloneive_lcell_comb \inst2|s[5]~5 (
// Equation(s):
// \inst2|s[5]~5_combout  = (\inst15~combout  & (!\inst17|sum|fa_5|s_cout~0_combout )) # (!\inst15~combout  & ((\inst8|ff5|q~q )))

	.dataa(\inst17|sum|fa_5|s_cout~0_combout ),
	.datab(gnd),
	.datac(\inst15~combout ),
	.datad(\inst8|ff5|q~q ),
	.cin(gnd),
	.combout(\inst2|s[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|s[5]~5 .lut_mask = 16'h5F50;
defparam \inst2|s[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y1_N15
dffeas \inst4|ff5|q (
	.clk(\signal~inputclkctrl_outclk ),
	.d(\inst2|s[5]~5_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|ff5|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|ff5|q .is_wysiwyg = "true";
defparam \inst4|ff5|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N28
cycloneive_lcell_comb \inst17|sum|fa_6|s_cout~0 (
// Equation(s):
// \inst17|sum|fa_6|s_cout~0_combout  = \inst4|ff6|q~q  $ (((\inst4|ff4|q~q ) # ((\inst4|ff5|q~q ) # (!\inst15~0_combout ))))

	.dataa(\inst4|ff6|q~q ),
	.datab(\inst4|ff4|q~q ),
	.datac(\inst4|ff5|q~q ),
	.datad(\inst15~0_combout ),
	.cin(gnd),
	.combout(\inst17|sum|fa_6|s_cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|sum|fa_6|s_cout~0 .lut_mask = 16'h5655;
defparam \inst17|sum|fa_6|s_cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N8
cycloneive_io_ibuf \data6~input (
	.i(data6),
	.ibar(gnd),
	.o(\data6~input_o ));
// synopsys translate_off
defparam \data6~input .bus_hold = "false";
defparam \data6~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N10
cycloneive_lcell_comb \inst13|s[6] (
// Equation(s):
// \inst13|s [6] = (GLOBAL(\push_button~inputclkctrl_outclk ) & (\data6~input_o )) # (!GLOBAL(\push_button~inputclkctrl_outclk ) & ((\inst13|s [6])))

	.dataa(gnd),
	.datab(\data6~input_o ),
	.datac(\inst13|s [6]),
	.datad(\push_button~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst13|s [6]),
	.cout());
// synopsys translate_off
defparam \inst13|s[6] .lut_mask = 16'hCCF0;
defparam \inst13|s[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y1_N11
dffeas \inst8|ff6|q (
	.clk(\push_button~inputclkctrl_outclk ),
	.d(\inst13|s [6]),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|ff6|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|ff6|q .is_wysiwyg = "true";
defparam \inst8|ff6|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N0
cycloneive_lcell_comb \inst2|s[6]~4 (
// Equation(s):
// \inst2|s[6]~4_combout  = (\inst15~combout  & (!\inst17|sum|fa_6|s_cout~0_combout )) # (!\inst15~combout  & ((\inst8|ff6|q~q )))

	.dataa(gnd),
	.datab(\inst17|sum|fa_6|s_cout~0_combout ),
	.datac(\inst15~combout ),
	.datad(\inst8|ff6|q~q ),
	.cin(gnd),
	.combout(\inst2|s[6]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|s[6]~4 .lut_mask = 16'h3F30;
defparam \inst2|s[6]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y1_N1
dffeas \inst4|ff6|q (
	.clk(\signal~inputclkctrl_outclk ),
	.d(\inst2|s[6]~4_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|ff6|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|ff6|q .is_wysiwyg = "true";
defparam \inst4|ff6|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N24
cycloneive_lcell_comb \inst15~1 (
// Equation(s):
// \inst15~1_combout  = (!\inst4|ff6|q~q  & (!\inst4|ff4|q~q  & (!\inst4|ff5|q~q  & \inst15~0_combout )))

	.dataa(\inst4|ff6|q~q ),
	.datab(\inst4|ff4|q~q ),
	.datac(\inst4|ff5|q~q ),
	.datad(\inst15~0_combout ),
	.cin(gnd),
	.combout(\inst15~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst15~1 .lut_mask = 16'h0100;
defparam \inst15~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N1
cycloneive_io_ibuf \data7~input (
	.i(data7),
	.ibar(gnd),
	.o(\data7~input_o ));
// synopsys translate_off
defparam \data7~input .bus_hold = "false";
defparam \data7~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N16
cycloneive_lcell_comb \inst13|s[7] (
// Equation(s):
// \inst13|s [7] = (GLOBAL(\push_button~inputclkctrl_outclk ) & (\data7~input_o )) # (!GLOBAL(\push_button~inputclkctrl_outclk ) & ((\inst13|s [7])))

	.dataa(gnd),
	.datab(\data7~input_o ),
	.datac(\inst13|s [7]),
	.datad(\push_button~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst13|s [7]),
	.cout());
// synopsys translate_off
defparam \inst13|s[7] .lut_mask = 16'hCCF0;
defparam \inst13|s[7] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y1_N17
dffeas \inst8|ff7|q (
	.clk(\push_button~inputclkctrl_outclk ),
	.d(\inst13|s [7]),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|ff7|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|ff7|q .is_wysiwyg = "true";
defparam \inst8|ff7|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N26
cycloneive_lcell_comb \inst2|s[7]~3 (
// Equation(s):
// \inst2|s[7]~3_combout  = (\inst15~combout  & (\inst15~1_combout  $ ((\inst4|ff7|q~q )))) # (!\inst15~combout  & (((\inst8|ff7|q~q ))))

	.dataa(\inst15~1_combout ),
	.datab(\inst15~combout ),
	.datac(\inst4|ff7|q~q ),
	.datad(\inst8|ff7|q~q ),
	.cin(gnd),
	.combout(\inst2|s[7]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|s[7]~3 .lut_mask = 16'h7B48;
defparam \inst2|s[7]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y1_N27
dffeas \inst4|ff7|q (
	.clk(\signal~inputclkctrl_outclk ),
	.d(\inst2|s[7]~3_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|ff7|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|ff7|q .is_wysiwyg = "true";
defparam \inst4|ff7|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N22
cycloneive_lcell_comb \inst17|sum|fa_8|s_cout~0 (
// Equation(s):
// \inst17|sum|fa_8|s_cout~0_combout  = \inst4|ff8|q~q  $ (((\inst4|ff7|q~q ) # (!\inst15~1_combout )))

	.dataa(\inst4|ff7|q~q ),
	.datab(gnd),
	.datac(\inst4|ff8|q~q ),
	.datad(\inst15~1_combout ),
	.cin(gnd),
	.combout(\inst17|sum|fa_8|s_cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|sum|fa_8|s_cout~0 .lut_mask = 16'h5A0F;
defparam \inst17|sum|fa_8|s_cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneive_io_ibuf \data8~input (
	.i(data8),
	.ibar(gnd),
	.o(\data8~input_o ));
// synopsys translate_off
defparam \data8~input .bus_hold = "false";
defparam \data8~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N20
cycloneive_lcell_comb \inst13|s[8] (
// Equation(s):
// \inst13|s [8] = (GLOBAL(\push_button~inputclkctrl_outclk ) & (\data8~input_o )) # (!GLOBAL(\push_button~inputclkctrl_outclk ) & ((\inst13|s [8])))

	.dataa(\data8~input_o ),
	.datab(gnd),
	.datac(\inst13|s [8]),
	.datad(\push_button~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst13|s [8]),
	.cout());
// synopsys translate_off
defparam \inst13|s[8] .lut_mask = 16'hAAF0;
defparam \inst13|s[8] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y1_N21
dffeas \inst8|ff8|q (
	.clk(\push_button~inputclkctrl_outclk ),
	.d(\inst13|s [8]),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|ff8|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|ff8|q .is_wysiwyg = "true";
defparam \inst8|ff8|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N4
cycloneive_lcell_comb \inst2|s[8]~2 (
// Equation(s):
// \inst2|s[8]~2_combout  = (\inst15~combout  & (!\inst17|sum|fa_8|s_cout~0_combout )) # (!\inst15~combout  & ((\inst8|ff8|q~q )))

	.dataa(gnd),
	.datab(\inst15~combout ),
	.datac(\inst17|sum|fa_8|s_cout~0_combout ),
	.datad(\inst8|ff8|q~q ),
	.cin(gnd),
	.combout(\inst2|s[8]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|s[8]~2 .lut_mask = 16'h3F0C;
defparam \inst2|s[8]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y1_N5
dffeas \inst4|ff8|q (
	.clk(\signal~inputclkctrl_outclk ),
	.d(\inst2|s[8]~2_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|ff8|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|ff8|q .is_wysiwyg = "true";
defparam \inst4|ff8|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N6
cycloneive_lcell_comb \inst2|s[9]~11 (
// Equation(s):
// \inst2|s[9]~11_combout  = (!\inst4|ff7|q~q  & (!\inst4|ff6|q~q  & (!\inst4|ff5|q~q  & !\inst4|ff4|q~q )))

	.dataa(\inst4|ff7|q~q ),
	.datab(\inst4|ff6|q~q ),
	.datac(\inst4|ff5|q~q ),
	.datad(\inst4|ff4|q~q ),
	.cin(gnd),
	.combout(\inst2|s[9]~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|s[9]~11 .lut_mask = 16'h0001;
defparam \inst2|s[9]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N6
cycloneive_lcell_comb inst15(
// Equation(s):
// \inst15~combout  = LCELL((\inst4|ff8|q~q ) # (((\inst4|ff9|q~q ) # (!\inst2|s[9]~11_combout )) # (!\inst15~0_combout )))

	.dataa(\inst4|ff8|q~q ),
	.datab(\inst15~0_combout ),
	.datac(\inst4|ff9|q~q ),
	.datad(\inst2|s[9]~11_combout ),
	.cin(gnd),
	.combout(\inst15~combout ),
	.cout());
// synopsys translate_off
defparam inst15.lut_mask = 16'hFBFF;
defparam inst15.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N18
cycloneive_lcell_comb \inst2|s[9]~0 (
// Equation(s):
// \inst2|s[9]~0_combout  = (!\inst4|ff7|q~q  & (!\inst4|ff8|q~q  & \inst15~1_combout ))

	.dataa(\inst4|ff7|q~q ),
	.datab(gnd),
	.datac(\inst4|ff8|q~q ),
	.datad(\inst15~1_combout ),
	.cin(gnd),
	.combout(\inst2|s[9]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|s[9]~0 .lut_mask = 16'h0500;
defparam \inst2|s[9]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N12
cycloneive_lcell_comb \inst2|s[9]~1 (
// Equation(s):
// \inst2|s[9]~1_combout  = (\inst15~combout  & ((\inst4|ff9|q~q  $ (\inst2|s[9]~0_combout )))) # (!\inst15~combout  & (\inst8|ff9|q~q ))

	.dataa(\inst8|ff9|q~q ),
	.datab(\inst15~combout ),
	.datac(\inst4|ff9|q~q ),
	.datad(\inst2|s[9]~0_combout ),
	.cin(gnd),
	.combout(\inst2|s[9]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|s[9]~1 .lut_mask = 16'h2EE2;
defparam \inst2|s[9]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y1_N13
dffeas \inst4|ff9|q (
	.clk(\signal~inputclkctrl_outclk ),
	.d(\inst2|s[9]~1_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|ff9|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|ff9|q .is_wysiwyg = "true";
defparam \inst4|ff9|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N24
cycloneive_lcell_comb \inst3~0 (
// Equation(s):
// \inst3~0_combout  = \inst3~q  $ (!\inst15~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst3~q ),
	.datad(\inst15~combout ),
	.cin(gnd),
	.combout(\inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~0 .lut_mask = 16'hF00F;
defparam \inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y1_N25
dffeas inst3(
	.clk(\signal~inputclkctrl_outclk ),
	.d(\inst3~0_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst3.is_wysiwyg = "true";
defparam inst3.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X47_Y73_N1
cycloneive_io_ibuf \key~input (
	.i(key),
	.ibar(gnd),
	.o(\key~input_o ));
// synopsys translate_off
defparam \key~input .bus_hold = "false";
defparam \key~input .simulate_z_as = "z";
// synopsys translate_on

assign s9 = \s9~output_o ;

assign s8 = \s8~output_o ;

assign s7 = \s7~output_o ;

assign s6 = \s6~output_o ;

assign s5 = \s5~output_o ;

assign s4 = \s4~output_o ;

assign s3 = \s3~output_o ;

assign s2 = \s2~output_o ;

assign s1 = \s1~output_o ;

assign s0 = \s0~output_o ;

assign sginal_nor = \sginal_nor~output_o ;

assign signal_T = \signal_T~output_o ;

endmodule
