vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/design_of_digital_circuits/CLK_DIV.VHD
source_file = 1, C:/Users/User/Desktop/design_of_digital_circuits/half_adder_structural/half_adder.vhd
source_file = 1, C:/Users/User/Desktop/design_of_digital_circuits/full_adder_structural/full_adder.vhd
source_file = 1, C:/Users/User/Desktop/design_of_digital_circuits/sum10b/sum10b.vhd
source_file = 1, C:/Users/User/Desktop/design_of_digital_circuits/dff_behavioral/dff_behavioral.vhd
source_file = 1, C:/Users/User/Desktop/design_of_digital_circuits/reg10b_structural/reg10b.vhd
source_file = 1, C:/Users/User/Desktop/design_of_digital_circuits/Mux2x1x10_structural/Mux2x1x10.vhd
source_file = 1, C:/Users/User/Desktop/design_of_digital_circuits/Sub1_structural/Sub1_structural.vhd
source_file = 1, C:/Users/User/Desktop/design_of_digital_circuits/exercicio01_beta/exercicio01.bdf
source_file = 1, C:/Users/User/Desktop/design_of_digital_circuits/exercicio01_beta/db/exercicio01.cmp.rdb
source_file = 1, C:/Users/User/Desktop/design_of_digital_circuits/half_adder_structural/Waveform.vwf
source_file = 1, C:/Users/User/Desktop/design_of_digital_circuits/exercicio01_beta/Waveform.vwf
source_file = 1, C:/Users/User/Desktop/design_of_digital_circuits/exercicio01_beta/db/exercicio01.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = exercicio01
instance = comp, \s9~output , s9~output, exercicio01, 1
instance = comp, \s8~output , s8~output, exercicio01, 1
instance = comp, \s7~output , s7~output, exercicio01, 1
instance = comp, \s6~output , s6~output, exercicio01, 1
instance = comp, \s5~output , s5~output, exercicio01, 1
instance = comp, \s4~output , s4~output, exercicio01, 1
instance = comp, \s3~output , s3~output, exercicio01, 1
instance = comp, \s2~output , s2~output, exercicio01, 1
instance = comp, \s1~output , s1~output, exercicio01, 1
instance = comp, \s0~output , s0~output, exercicio01, 1
instance = comp, \sginal_nor~output , sginal_nor~output, exercicio01, 1
instance = comp, \signal_T~output , signal_T~output, exercicio01, 1
instance = comp, \signal~input , signal~input, exercicio01, 1
instance = comp, \signal~inputclkctrl , signal~inputclkctrl, exercicio01, 1
instance = comp, \inst1|count_1Mhz[0]~6 , inst1|count_1Mhz[0]~6, exercicio01, 1
instance = comp, \inst1|count_1Mhz[4]~14 , inst1|count_1Mhz[4]~14, exercicio01, 1
instance = comp, \inst1|count_1Mhz[5]~16 , inst1|count_1Mhz[5]~16, exercicio01, 1
instance = comp, \inst1|count_1Mhz[5] , inst1|count_1Mhz[5], exercicio01, 1
instance = comp, \inst1|LessThan0~0 , inst1|LessThan0~0, exercicio01, 1
instance = comp, \inst1|LessThan0~1 , inst1|LessThan0~1, exercicio01, 1
instance = comp, \inst1|count_1Mhz[0] , inst1|count_1Mhz[0], exercicio01, 1
instance = comp, \inst1|count_1Mhz[1]~8 , inst1|count_1Mhz[1]~8, exercicio01, 1
instance = comp, \inst1|count_1Mhz[1] , inst1|count_1Mhz[1], exercicio01, 1
instance = comp, \inst1|count_1Mhz[2]~10 , inst1|count_1Mhz[2]~10, exercicio01, 1
instance = comp, \inst1|count_1Mhz[2] , inst1|count_1Mhz[2], exercicio01, 1
instance = comp, \inst1|count_1Mhz[3]~12 , inst1|count_1Mhz[3]~12, exercicio01, 1
instance = comp, \inst1|count_1Mhz[3] , inst1|count_1Mhz[3], exercicio01, 1
instance = comp, \inst1|count_1Mhz[4] , inst1|count_1Mhz[4], exercicio01, 1
instance = comp, \inst1|LessThan1~0 , inst1|LessThan1~0, exercicio01, 1
instance = comp, \inst1|clock_1Mhz_int , inst1|clock_1Mhz_int, exercicio01, 1
instance = comp, \inst1|clock_1Mhz_int~clkctrl , inst1|clock_1Mhz_int~clkctrl, exercicio01, 1
instance = comp, \inst1|count_100Khz[1]~1 , inst1|count_100Khz[1]~1, exercicio01, 1
instance = comp, \inst1|count_100Khz[1] , inst1|count_100Khz[1], exercicio01, 1
instance = comp, \inst1|count_100Khz~2 , inst1|count_100Khz~2, exercicio01, 1
instance = comp, \inst1|count_100Khz[2] , inst1|count_100Khz[2], exercicio01, 1
instance = comp, \inst1|count_100Khz~0 , inst1|count_100Khz~0, exercicio01, 1
instance = comp, \inst1|count_100Khz[0] , inst1|count_100Khz[0], exercicio01, 1
instance = comp, \inst1|clock_100Khz_int~0 , inst1|clock_100Khz_int~0, exercicio01, 1
instance = comp, \inst1|clock_100Khz_int~feeder , inst1|clock_100Khz_int~feeder, exercicio01, 1
instance = comp, \inst1|clock_100Khz_int , inst1|clock_100Khz_int, exercicio01, 1
instance = comp, \inst1|clock_100Khz_int~clkctrl , inst1|clock_100Khz_int~clkctrl, exercicio01, 1
instance = comp, \inst1|count_10Khz[1]~1 , inst1|count_10Khz[1]~1, exercicio01, 1
instance = comp, \inst1|count_10Khz[1] , inst1|count_10Khz[1], exercicio01, 1
instance = comp, \inst1|count_10Khz~2 , inst1|count_10Khz~2, exercicio01, 1
instance = comp, \inst1|count_10Khz[2] , inst1|count_10Khz[2], exercicio01, 1
instance = comp, \inst1|count_10Khz~0 , inst1|count_10Khz~0, exercicio01, 1
instance = comp, \inst1|count_10Khz[0] , inst1|count_10Khz[0], exercicio01, 1
instance = comp, \inst1|clock_10Khz_int~0 , inst1|clock_10Khz_int~0, exercicio01, 1
instance = comp, \inst1|clock_10Khz_int~feeder , inst1|clock_10Khz_int~feeder, exercicio01, 1
instance = comp, \inst1|clock_10Khz_int , inst1|clock_10Khz_int, exercicio01, 1
instance = comp, \inst1|clock_10Khz_int~clkctrl , inst1|clock_10Khz_int~clkctrl, exercicio01, 1
instance = comp, \inst1|count_1Khz[1]~1 , inst1|count_1Khz[1]~1, exercicio01, 1
instance = comp, \inst1|count_1Khz[1] , inst1|count_1Khz[1], exercicio01, 1
instance = comp, \inst1|count_1Khz~2 , inst1|count_1Khz~2, exercicio01, 1
instance = comp, \inst1|count_1Khz[2] , inst1|count_1Khz[2], exercicio01, 1
instance = comp, \inst1|count_1Khz~0 , inst1|count_1Khz~0, exercicio01, 1
instance = comp, \inst1|count_1Khz[0] , inst1|count_1Khz[0], exercicio01, 1
instance = comp, \inst1|clock_1Khz_int~0 , inst1|clock_1Khz_int~0, exercicio01, 1
instance = comp, \inst1|clock_1Khz_int~feeder , inst1|clock_1Khz_int~feeder, exercicio01, 1
instance = comp, \inst1|clock_1Khz_int , inst1|clock_1Khz_int, exercicio01, 1
instance = comp, \inst1|clock_1Khz_int~clkctrl , inst1|clock_1Khz_int~clkctrl, exercicio01, 1
instance = comp, \inst1|count_100hz[1]~1 , inst1|count_100hz[1]~1, exercicio01, 1
instance = comp, \inst1|count_100hz[1] , inst1|count_100hz[1], exercicio01, 1
instance = comp, \inst1|count_100hz~0 , inst1|count_100hz~0, exercicio01, 1
instance = comp, \inst1|count_100hz[0] , inst1|count_100hz[0], exercicio01, 1
instance = comp, \inst1|count_100hz~2 , inst1|count_100hz~2, exercicio01, 1
instance = comp, \inst1|count_100hz[2] , inst1|count_100hz[2], exercicio01, 1
instance = comp, \inst1|clock_100hz_int~0 , inst1|clock_100hz_int~0, exercicio01, 1
instance = comp, \inst1|clock_100hz_int , inst1|clock_100hz_int, exercicio01, 1
instance = comp, \inst1|clock_100Hz~feeder , inst1|clock_100Hz~feeder, exercicio01, 1
instance = comp, \inst1|clock_100Hz , inst1|clock_100Hz, exercicio01, 1
instance = comp, \inst1|clock_100Hz~clkctrl , inst1|clock_100Hz~clkctrl, exercicio01, 1
instance = comp, \c7~input , c7~input, exercicio01, 1
instance = comp, \c2~input , c2~input, exercicio01, 1
instance = comp, \c0~input , c0~input, exercicio01, 1
instance = comp, \inst2|s[0]~9 , inst2|s[0]~9, exercicio01, 1
instance = comp, \rst~input , rst~input, exercicio01, 1
instance = comp, \inst4|ff0|q , inst4|ff0|q, exercicio01, 1
instance = comp, \c1~input , c1~input, exercicio01, 1
instance = comp, \inst2|s[1]~8 , inst2|s[1]~8, exercicio01, 1
instance = comp, \inst4|ff1|q , inst4|ff1|q, exercicio01, 1
instance = comp, \inst17|sum|fa_2|s_cout~0 , inst17|sum|fa_2|s_cout~0, exercicio01, 1
instance = comp, \inst2|s[2]~7 , inst2|s[2]~7, exercicio01, 1
instance = comp, \inst4|ff2|q , inst4|ff2|q, exercicio01, 1
instance = comp, \c3~input , c3~input, exercicio01, 1
instance = comp, \inst17|sum|fa_3|s_cout~0 , inst17|sum|fa_3|s_cout~0, exercicio01, 1
instance = comp, \inst2|s[3]~6 , inst2|s[3]~6, exercicio01, 1
instance = comp, \inst4|ff3|q , inst4|ff3|q, exercicio01, 1
instance = comp, \inst15~0 , inst15~0, exercicio01, 1
instance = comp, \c4~input , c4~input, exercicio01, 1
instance = comp, \inst2|s[4]~5 , inst2|s[4]~5, exercicio01, 1
instance = comp, \inst4|ff4|q , inst4|ff4|q, exercicio01, 1
instance = comp, \c5~input , c5~input, exercicio01, 1
instance = comp, \inst17|sum|fa_5|s_cout~0 , inst17|sum|fa_5|s_cout~0, exercicio01, 1
instance = comp, \inst2|s[5]~4 , inst2|s[5]~4, exercicio01, 1
instance = comp, \inst4|ff5|q , inst4|ff5|q, exercicio01, 1
instance = comp, \c6~input , c6~input, exercicio01, 1
instance = comp, \inst17|sum|fa_6|s_cout~0 , inst17|sum|fa_6|s_cout~0, exercicio01, 1
instance = comp, \inst2|s[6]~3 , inst2|s[6]~3, exercicio01, 1
instance = comp, \inst4|ff6|q , inst4|ff6|q, exercicio01, 1
instance = comp, \inst15~2 , inst15~2, exercicio01, 1
instance = comp, \inst2|s[7]~2 , inst2|s[7]~2, exercicio01, 1
instance = comp, \inst4|ff7|q , inst4|ff7|q, exercicio01, 1
instance = comp, \inst15~1 , inst15~1, exercicio01, 1
instance = comp, \c8~input , c8~input, exercicio01, 1
instance = comp, \inst15~3 , inst15~3, exercicio01, 1
instance = comp, \inst2|s[8]~1 , inst2|s[8]~1, exercicio01, 1
instance = comp, \inst4|ff8|q , inst4|ff8|q, exercicio01, 1
instance = comp, \c9~input , c9~input, exercicio01, 1
instance = comp, \inst2|s[9]~0 , inst2|s[9]~0, exercicio01, 1
instance = comp, \inst4|ff9|q , inst4|ff9|q, exercicio01, 1
instance = comp, \inst3~0 , inst3~0, exercicio01, 1
