// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "09/06/2018 17:57:24"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module exercicio01 (
	s9,
	rst,
	ck,
	c9,
	c0,
	c1,
	c2,
	c3,
	c4,
	c5,
	c6,
	c7,
	c8,
	s8,
	s7,
	s6,
	s5,
	s4,
	s3,
	s2,
	s1,
	s0);
output 	s9;
input 	rst;
input 	ck;
input 	c9;
input 	c0;
input 	c1;
input 	c2;
input 	c3;
input 	c4;
input 	c5;
input 	c6;
input 	c7;
input 	c8;
output 	s8;
output 	s7;
output 	s6;
output 	s5;
output 	s4;
output 	s3;
output 	s2;
output 	s1;
output 	s0;

// Design Ports Information
// s9	=>  Location: PIN_AG18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s8	=>  Location: PIN_AF18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s7	=>  Location: PIN_AE16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s6	=>  Location: PIN_AC17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s5	=>  Location: PIN_AB16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s4	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s3	=>  Location: PIN_AF17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s2	=>  Location: PIN_AE17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1	=>  Location: PIN_AH19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s0	=>  Location: PIN_AG19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c9	=>  Location: PIN_AG23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ck	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c8	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c7	=>  Location: PIN_AF16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c6	=>  Location: PIN_AH21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c5	=>  Location: PIN_AE18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c4	=>  Location: PIN_AG22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c3	=>  Location: PIN_AD17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c2	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c1	=>  Location: PIN_AG21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c0	=>  Location: PIN_AH22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \s9~output_o ;
wire \s8~output_o ;
wire \s7~output_o ;
wire \s6~output_o ;
wire \s5~output_o ;
wire \s4~output_o ;
wire \s3~output_o ;
wire \s2~output_o ;
wire \s1~output_o ;
wire \s0~output_o ;
wire \ck~input_o ;
wire \ck~inputclkctrl_outclk ;
wire \c9~input_o ;
wire \c8~input_o ;
wire \c5~input_o ;
wire \c0~input_o ;
wire \inst2|s[0]~9_combout ;
wire \rst~input_o ;
wire \rst~inputclkctrl_outclk ;
wire \inst4|ff0|q~q ;
wire \c1~input_o ;
wire \inst2|s[1]~8_combout ;
wire \inst4|ff1|q~q ;
wire \c2~input_o ;
wire \inst17|sum|fa_2|s_cout~0_combout ;
wire \inst2|s[2]~7_combout ;
wire \inst4|ff2|q~q ;
wire \c3~input_o ;
wire \inst17|sum|fa_3|s_cout~0_combout ;
wire \inst2|s[3]~6_combout ;
wire \inst4|ff3|q~q ;
wire \inst15~0_combout ;
wire \c4~input_o ;
wire \inst2|s[4]~5_combout ;
wire \inst4|ff4|q~q ;
wire \inst17|sum|fa_5|s_cout~0_combout ;
wire \inst2|s[5]~4_combout ;
wire \inst4|ff5|q~q ;
wire \c6~input_o ;
wire \inst17|sum|fa_6|s_cout~0_combout ;
wire \inst2|s[6]~3_combout ;
wire \inst4|ff6|q~q ;
wire \inst15~1_combout ;
wire \c7~input_o ;
wire \inst2|s[7]~2_combout ;
wire \inst4|ff7|q~q ;
wire \inst15~3_combout ;
wire \inst15~combout ;
wire \inst15~2_combout ;
wire \inst2|s[8]~1_combout ;
wire \inst4|ff8|q~q ;
wire \inst2|s[9]~0_combout ;
wire \inst4|ff9|q~q ;


// Location: IOOBUF_X69_Y0_N9
cycloneive_io_obuf \s9~output (
	.i(\inst4|ff9|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s9~output_o ),
	.obar());
// synopsys translate_off
defparam \s9~output .bus_hold = "false";
defparam \s9~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y0_N16
cycloneive_io_obuf \s8~output (
	.i(\inst4|ff8|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s8~output_o ),
	.obar());
// synopsys translate_off
defparam \s8~output .bus_hold = "false";
defparam \s8~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N23
cycloneive_io_obuf \s7~output (
	.i(\inst4|ff7|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s7~output_o ),
	.obar());
// synopsys translate_off
defparam \s7~output .bus_hold = "false";
defparam \s7~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N23
cycloneive_io_obuf \s6~output (
	.i(\inst4|ff6|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s6~output_o ),
	.obar());
// synopsys translate_off
defparam \s6~output .bus_hold = "false";
defparam \s6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N2
cycloneive_io_obuf \s5~output (
	.i(\inst4|ff5|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s5~output_o ),
	.obar());
// synopsys translate_off
defparam \s5~output .bus_hold = "false";
defparam \s5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y0_N2
cycloneive_io_obuf \s4~output (
	.i(\inst4|ff4|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s4~output_o ),
	.obar());
// synopsys translate_off
defparam \s4~output .bus_hold = "false";
defparam \s4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N2
cycloneive_io_obuf \s3~output (
	.i(\inst4|ff3|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s3~output_o ),
	.obar());
// synopsys translate_off
defparam \s3~output .bus_hold = "false";
defparam \s3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N9
cycloneive_io_obuf \s2~output (
	.i(\inst4|ff2|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s2~output_o ),
	.obar());
// synopsys translate_off
defparam \s2~output .bus_hold = "false";
defparam \s2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N2
cycloneive_io_obuf \s1~output (
	.i(\inst4|ff1|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s1~output_o ),
	.obar());
// synopsys translate_off
defparam \s1~output .bus_hold = "false";
defparam \s1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N9
cycloneive_io_obuf \s0~output (
	.i(\inst4|ff0|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s0~output_o ),
	.obar());
// synopsys translate_off
defparam \s0~output .bus_hold = "false";
defparam \s0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \ck~input (
	.i(ck),
	.ibar(gnd),
	.o(\ck~input_o ));
// synopsys translate_off
defparam \ck~input .bus_hold = "false";
defparam \ck~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \ck~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\ck~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\ck~inputclkctrl_outclk ));
// synopsys translate_off
defparam \ck~inputclkctrl .clock_type = "global clock";
defparam \ck~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X81_Y0_N22
cycloneive_io_ibuf \c9~input (
	.i(c9),
	.ibar(gnd),
	.o(\c9~input_o ));
// synopsys translate_off
defparam \c9~input .bus_hold = "false";
defparam \c9~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y0_N22
cycloneive_io_ibuf \c8~input (
	.i(c8),
	.ibar(gnd),
	.o(\c8~input_o ));
// synopsys translate_off
defparam \c8~input .bus_hold = "false";
defparam \c8~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X79_Y0_N22
cycloneive_io_ibuf \c5~input (
	.i(c5),
	.ibar(gnd),
	.o(\c5~input_o ));
// synopsys translate_off
defparam \c5~input .bus_hold = "false";
defparam \c5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X79_Y0_N1
cycloneive_io_ibuf \c0~input (
	.i(c0),
	.ibar(gnd),
	.o(\c0~input_o ));
// synopsys translate_off
defparam \c0~input .bus_hold = "false";
defparam \c0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X74_Y1_N12
cycloneive_lcell_comb \inst2|s[0]~9 (
// Equation(s):
// \inst2|s[0]~9_combout  = (\inst15~combout  & ((!\inst4|ff0|q~q ))) # (!\inst15~combout  & (\c0~input_o ))

	.dataa(\c0~input_o ),
	.datab(gnd),
	.datac(\inst4|ff0|q~q ),
	.datad(\inst15~combout ),
	.cin(gnd),
	.combout(\inst2|s[0]~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|s[0]~9 .lut_mask = 16'h0FAA;
defparam \inst2|s[0]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst~inputclkctrl .clock_type = "global clock";
defparam \rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X74_Y1_N13
dffeas \inst4|ff0|q (
	.clk(\ck~inputclkctrl_outclk ),
	.d(\inst2|s[0]~9_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|ff0|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|ff0|q .is_wysiwyg = "true";
defparam \inst4|ff0|q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N8
cycloneive_io_ibuf \c1~input (
	.i(c1),
	.ibar(gnd),
	.o(\c1~input_o ));
// synopsys translate_off
defparam \c1~input .bus_hold = "false";
defparam \c1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X74_Y1_N22
cycloneive_lcell_comb \inst2|s[1]~8 (
// Equation(s):
// \inst2|s[1]~8_combout  = (\inst15~combout  & (\inst4|ff0|q~q  $ (((!\inst4|ff1|q~q ))))) # (!\inst15~combout  & (((\c1~input_o ))))

	.dataa(\inst4|ff0|q~q ),
	.datab(\c1~input_o ),
	.datac(\inst4|ff1|q~q ),
	.datad(\inst15~combout ),
	.cin(gnd),
	.combout(\inst2|s[1]~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|s[1]~8 .lut_mask = 16'hA5CC;
defparam \inst2|s[1]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X74_Y1_N23
dffeas \inst4|ff1|q (
	.clk(\ck~inputclkctrl_outclk ),
	.d(\inst2|s[1]~8_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|ff1|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|ff1|q .is_wysiwyg = "true";
defparam \inst4|ff1|q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X67_Y0_N15
cycloneive_io_ibuf \c2~input (
	.i(c2),
	.ibar(gnd),
	.o(\c2~input_o ));
// synopsys translate_off
defparam \c2~input .bus_hold = "false";
defparam \c2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X73_Y1_N0
cycloneive_lcell_comb \inst17|sum|fa_2|s_cout~0 (
// Equation(s):
// \inst17|sum|fa_2|s_cout~0_combout  = \inst4|ff2|q~q  $ (((\inst4|ff1|q~q ) # (\inst4|ff0|q~q )))

	.dataa(gnd),
	.datab(\inst4|ff1|q~q ),
	.datac(\inst4|ff0|q~q ),
	.datad(\inst4|ff2|q~q ),
	.cin(gnd),
	.combout(\inst17|sum|fa_2|s_cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|sum|fa_2|s_cout~0 .lut_mask = 16'h03FC;
defparam \inst17|sum|fa_2|s_cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y1_N16
cycloneive_lcell_comb \inst2|s[2]~7 (
// Equation(s):
// \inst2|s[2]~7_combout  = (\inst15~combout  & ((!\inst17|sum|fa_2|s_cout~0_combout ))) # (!\inst15~combout  & (\c2~input_o ))

	.dataa(\c2~input_o ),
	.datab(gnd),
	.datac(\inst17|sum|fa_2|s_cout~0_combout ),
	.datad(\inst15~combout ),
	.cin(gnd),
	.combout(\inst2|s[2]~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|s[2]~7 .lut_mask = 16'h0FAA;
defparam \inst2|s[2]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X74_Y1_N17
dffeas \inst4|ff2|q (
	.clk(\ck~inputclkctrl_outclk ),
	.d(\inst2|s[2]~7_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|ff2|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|ff2|q .is_wysiwyg = "true";
defparam \inst4|ff2|q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N15
cycloneive_io_ibuf \c3~input (
	.i(c3),
	.ibar(gnd),
	.o(\c3~input_o ));
// synopsys translate_off
defparam \c3~input .bus_hold = "false";
defparam \c3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X73_Y1_N14
cycloneive_lcell_comb \inst17|sum|fa_3|s_cout~0 (
// Equation(s):
// \inst17|sum|fa_3|s_cout~0_combout  = \inst4|ff3|q~q  $ (((\inst4|ff1|q~q ) # ((\inst4|ff0|q~q ) # (\inst4|ff2|q~q ))))

	.dataa(\inst4|ff1|q~q ),
	.datab(\inst4|ff0|q~q ),
	.datac(\inst4|ff3|q~q ),
	.datad(\inst4|ff2|q~q ),
	.cin(gnd),
	.combout(\inst17|sum|fa_3|s_cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|sum|fa_3|s_cout~0 .lut_mask = 16'h0F1E;
defparam \inst17|sum|fa_3|s_cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y1_N14
cycloneive_lcell_comb \inst2|s[3]~6 (
// Equation(s):
// \inst2|s[3]~6_combout  = (\inst15~combout  & ((!\inst17|sum|fa_3|s_cout~0_combout ))) # (!\inst15~combout  & (\c3~input_o ))

	.dataa(gnd),
	.datab(\c3~input_o ),
	.datac(\inst15~combout ),
	.datad(\inst17|sum|fa_3|s_cout~0_combout ),
	.cin(gnd),
	.combout(\inst2|s[3]~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|s[3]~6 .lut_mask = 16'h0CFC;
defparam \inst2|s[3]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X74_Y1_N15
dffeas \inst4|ff3|q (
	.clk(\ck~inputclkctrl_outclk ),
	.d(\inst2|s[3]~6_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|ff3|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|ff3|q .is_wysiwyg = "true";
defparam \inst4|ff3|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X74_Y1_N18
cycloneive_lcell_comb \inst15~0 (
// Equation(s):
// \inst15~0_combout  = (!\inst4|ff1|q~q  & (!\inst4|ff2|q~q  & (!\inst4|ff3|q~q  & !\inst4|ff0|q~q )))

	.dataa(\inst4|ff1|q~q ),
	.datab(\inst4|ff2|q~q ),
	.datac(\inst4|ff3|q~q ),
	.datad(\inst4|ff0|q~q ),
	.cin(gnd),
	.combout(\inst15~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst15~0 .lut_mask = 16'h0001;
defparam \inst15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X79_Y0_N8
cycloneive_io_ibuf \c4~input (
	.i(c4),
	.ibar(gnd),
	.o(\c4~input_o ));
// synopsys translate_off
defparam \c4~input .bus_hold = "false";
defparam \c4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X74_Y1_N8
cycloneive_lcell_comb \inst2|s[4]~5 (
// Equation(s):
// \inst2|s[4]~5_combout  = (\inst15~combout  & (\inst15~0_combout  $ (((\inst4|ff4|q~q ))))) # (!\inst15~combout  & (((\c4~input_o ))))

	.dataa(\inst15~0_combout ),
	.datab(\c4~input_o ),
	.datac(\inst4|ff4|q~q ),
	.datad(\inst15~combout ),
	.cin(gnd),
	.combout(\inst2|s[4]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|s[4]~5 .lut_mask = 16'h5ACC;
defparam \inst2|s[4]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X74_Y1_N9
dffeas \inst4|ff4|q (
	.clk(\ck~inputclkctrl_outclk ),
	.d(\inst2|s[4]~5_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|ff4|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|ff4|q .is_wysiwyg = "true";
defparam \inst4|ff4|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X74_Y1_N26
cycloneive_lcell_comb \inst17|sum|fa_5|s_cout~0 (
// Equation(s):
// \inst17|sum|fa_5|s_cout~0_combout  = \inst4|ff5|q~q  $ (((\inst4|ff4|q~q ) # (!\inst15~0_combout )))

	.dataa(\inst4|ff5|q~q ),
	.datab(gnd),
	.datac(\inst4|ff4|q~q ),
	.datad(\inst15~0_combout ),
	.cin(gnd),
	.combout(\inst17|sum|fa_5|s_cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|sum|fa_5|s_cout~0 .lut_mask = 16'h5A55;
defparam \inst17|sum|fa_5|s_cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y1_N6
cycloneive_lcell_comb \inst2|s[5]~4 (
// Equation(s):
// \inst2|s[5]~4_combout  = (\inst15~combout  & ((!\inst17|sum|fa_5|s_cout~0_combout ))) # (!\inst15~combout  & (\c5~input_o ))

	.dataa(\c5~input_o ),
	.datab(gnd),
	.datac(\inst17|sum|fa_5|s_cout~0_combout ),
	.datad(\inst15~combout ),
	.cin(gnd),
	.combout(\inst2|s[5]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|s[5]~4 .lut_mask = 16'h0FAA;
defparam \inst2|s[5]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X74_Y1_N7
dffeas \inst4|ff5|q (
	.clk(\ck~inputclkctrl_outclk ),
	.d(\inst2|s[5]~4_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|ff5|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|ff5|q .is_wysiwyg = "true";
defparam \inst4|ff5|q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N1
cycloneive_io_ibuf \c6~input (
	.i(c6),
	.ibar(gnd),
	.o(\c6~input_o ));
// synopsys translate_off
defparam \c6~input .bus_hold = "false";
defparam \c6~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X74_Y1_N24
cycloneive_lcell_comb \inst17|sum|fa_6|s_cout~0 (
// Equation(s):
// \inst17|sum|fa_6|s_cout~0_combout  = \inst4|ff6|q~q  $ (((\inst4|ff5|q~q ) # ((\inst4|ff4|q~q ) # (!\inst15~0_combout ))))

	.dataa(\inst4|ff5|q~q ),
	.datab(\inst4|ff6|q~q ),
	.datac(\inst4|ff4|q~q ),
	.datad(\inst15~0_combout ),
	.cin(gnd),
	.combout(\inst17|sum|fa_6|s_cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|sum|fa_6|s_cout~0 .lut_mask = 16'h3633;
defparam \inst17|sum|fa_6|s_cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y1_N28
cycloneive_lcell_comb \inst2|s[6]~3 (
// Equation(s):
// \inst2|s[6]~3_combout  = (\inst15~combout  & ((!\inst17|sum|fa_6|s_cout~0_combout ))) # (!\inst15~combout  & (\c6~input_o ))

	.dataa(\c6~input_o ),
	.datab(gnd),
	.datac(\inst15~combout ),
	.datad(\inst17|sum|fa_6|s_cout~0_combout ),
	.cin(gnd),
	.combout(\inst2|s[6]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|s[6]~3 .lut_mask = 16'h0AFA;
defparam \inst2|s[6]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X74_Y1_N29
dffeas \inst4|ff6|q (
	.clk(\ck~inputclkctrl_outclk ),
	.d(\inst2|s[6]~3_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|ff6|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|ff6|q .is_wysiwyg = "true";
defparam \inst4|ff6|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X74_Y1_N20
cycloneive_lcell_comb \inst15~1 (
// Equation(s):
// \inst15~1_combout  = (!\inst4|ff5|q~q  & (!\inst4|ff6|q~q  & (!\inst4|ff4|q~q  & \inst15~0_combout )))

	.dataa(\inst4|ff5|q~q ),
	.datab(\inst4|ff6|q~q ),
	.datac(\inst4|ff4|q~q ),
	.datad(\inst15~0_combout ),
	.cin(gnd),
	.combout(\inst15~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst15~1 .lut_mask = 16'h0100;
defparam \inst15~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X65_Y0_N15
cycloneive_io_ibuf \c7~input (
	.i(c7),
	.ibar(gnd),
	.o(\c7~input_o ));
// synopsys translate_off
defparam \c7~input .bus_hold = "false";
defparam \c7~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X73_Y1_N16
cycloneive_lcell_comb \inst2|s[7]~2 (
// Equation(s):
// \inst2|s[7]~2_combout  = (\inst15~combout  & (\inst15~1_combout  $ (((\inst4|ff7|q~q ))))) # (!\inst15~combout  & (((\c7~input_o ))))

	.dataa(\inst15~1_combout ),
	.datab(\c7~input_o ),
	.datac(\inst4|ff7|q~q ),
	.datad(\inst15~combout ),
	.cin(gnd),
	.combout(\inst2|s[7]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|s[7]~2 .lut_mask = 16'h5ACC;
defparam \inst2|s[7]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X73_Y1_N17
dffeas \inst4|ff7|q (
	.clk(\ck~inputclkctrl_outclk ),
	.d(\inst2|s[7]~2_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|ff7|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|ff7|q .is_wysiwyg = "true";
defparam \inst4|ff7|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X74_Y1_N4
cycloneive_lcell_comb \inst15~3 (
// Equation(s):
// \inst15~3_combout  = (\inst4|ff8|q~q ) # ((\inst4|ff6|q~q ) # ((\inst4|ff4|q~q ) # (\inst4|ff5|q~q )))

	.dataa(\inst4|ff8|q~q ),
	.datab(\inst4|ff6|q~q ),
	.datac(\inst4|ff4|q~q ),
	.datad(\inst4|ff5|q~q ),
	.cin(gnd),
	.combout(\inst15~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst15~3 .lut_mask = 16'hFFFE;
defparam \inst15~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y1_N2
cycloneive_lcell_comb inst15(
// Equation(s):
// \inst15~combout  = (\inst4|ff7|q~q ) # ((\inst4|ff9|q~q ) # ((\inst15~3_combout ) # (!\inst15~0_combout )))

	.dataa(\inst4|ff7|q~q ),
	.datab(\inst4|ff9|q~q ),
	.datac(\inst15~3_combout ),
	.datad(\inst15~0_combout ),
	.cin(gnd),
	.combout(\inst15~combout ),
	.cout());
// synopsys translate_off
defparam inst15.lut_mask = 16'hFEFF;
defparam inst15.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y1_N10
cycloneive_lcell_comb \inst15~2 (
// Equation(s):
// \inst15~2_combout  = (!\inst4|ff7|q~q  & \inst15~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4|ff7|q~q ),
	.datad(\inst15~1_combout ),
	.cin(gnd),
	.combout(\inst15~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst15~2 .lut_mask = 16'h0F00;
defparam \inst15~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y1_N30
cycloneive_lcell_comb \inst2|s[8]~1 (
// Equation(s):
// \inst2|s[8]~1_combout  = (\inst15~combout  & ((\inst4|ff8|q~q  $ (\inst15~2_combout )))) # (!\inst15~combout  & (\c8~input_o ))

	.dataa(\c8~input_o ),
	.datab(\inst15~combout ),
	.datac(\inst4|ff8|q~q ),
	.datad(\inst15~2_combout ),
	.cin(gnd),
	.combout(\inst2|s[8]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|s[8]~1 .lut_mask = 16'h2EE2;
defparam \inst2|s[8]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X74_Y1_N31
dffeas \inst4|ff8|q (
	.clk(\ck~inputclkctrl_outclk ),
	.d(\inst2|s[8]~1_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|ff8|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|ff8|q .is_wysiwyg = "true";
defparam \inst4|ff8|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X74_Y1_N0
cycloneive_lcell_comb \inst2|s[9]~0 (
// Equation(s):
// \inst2|s[9]~0_combout  = (\inst4|ff8|q~q  & (((\inst4|ff9|q~q )))) # (!\inst4|ff8|q~q  & ((\inst4|ff9|q~q  & ((!\inst15~2_combout ))) # (!\inst4|ff9|q~q  & (\c9~input_o  & \inst15~2_combout ))))

	.dataa(\c9~input_o ),
	.datab(\inst4|ff8|q~q ),
	.datac(\inst4|ff9|q~q ),
	.datad(\inst15~2_combout ),
	.cin(gnd),
	.combout(\inst2|s[9]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|s[9]~0 .lut_mask = 16'hC2F0;
defparam \inst2|s[9]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X74_Y1_N1
dffeas \inst4|ff9|q (
	.clk(\ck~inputclkctrl_outclk ),
	.d(\inst2|s[9]~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|ff9|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|ff9|q .is_wysiwyg = "true";
defparam \inst4|ff9|q .power_up = "low";
// synopsys translate_on

assign s9 = \s9~output_o ;

assign s8 = \s8~output_o ;

assign s7 = \s7~output_o ;

assign s6 = \s6~output_o ;

assign s5 = \s5~output_o ;

assign s4 = \s4~output_o ;

assign s3 = \s3~output_o ;

assign s2 = \s2~output_o ;

assign s1 = \s1~output_o ;

assign s0 = \s0~output_o ;

endmodule
