// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/06/2018 17:57:20"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    exercicio01
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module exercicio01_vlg_sample_tst(
	c0,
	c1,
	c2,
	c3,
	c4,
	c5,
	c6,
	c7,
	c8,
	c9,
	ck,
	rst,
	sampler_tx
);
input  c0;
input  c1;
input  c2;
input  c3;
input  c4;
input  c5;
input  c6;
input  c7;
input  c8;
input  c9;
input  ck;
input  rst;
output sampler_tx;

reg sample;
time current_time;
always @(c0 or c1 or c2 or c3 or c4 or c5 or c6 or c7 or c8 or c9 or ck or rst)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module exercicio01_vlg_check_tst (
	s0,
	s1,
	s2,
	s3,
	s4,
	s5,
	s6,
	s7,
	s8,
	s9,
	sampler_rx
);
input  s0;
input  s1;
input  s2;
input  s3;
input  s4;
input  s5;
input  s6;
input  s7;
input  s8;
input  s9;
input sampler_rx;

reg  s0_expected;
reg  s1_expected;
reg  s2_expected;
reg  s3_expected;
reg  s4_expected;
reg  s5_expected;
reg  s6_expected;
reg  s7_expected;
reg  s8_expected;
reg  s9_expected;

reg  s0_prev;
reg  s1_prev;
reg  s2_prev;
reg  s3_prev;
reg  s4_prev;
reg  s5_prev;
reg  s6_prev;
reg  s7_prev;
reg  s8_prev;
reg  s9_prev;

reg  s0_expected_prev;
reg  s1_expected_prev;
reg  s2_expected_prev;
reg  s3_expected_prev;
reg  s4_expected_prev;
reg  s5_expected_prev;
reg  s6_expected_prev;
reg  s7_expected_prev;
reg  s8_expected_prev;
reg  s9_expected_prev;

reg  last_s0_exp;
reg  last_s1_exp;
reg  last_s2_exp;
reg  last_s3_exp;
reg  last_s4_exp;
reg  last_s5_exp;
reg  last_s6_exp;
reg  last_s7_exp;
reg  last_s8_exp;
reg  last_s9_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:10] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 10'b1;
end

// update real /o prevs

always @(trigger)
begin
	s0_prev = s0;
	s1_prev = s1;
	s2_prev = s2;
	s3_prev = s3;
	s4_prev = s4;
	s5_prev = s5;
	s6_prev = s6;
	s7_prev = s7;
	s8_prev = s8;
	s9_prev = s9;
end

// update expected /o prevs

always @(trigger)
begin
	s0_expected_prev = s0_expected;
	s1_expected_prev = s1_expected;
	s2_expected_prev = s2_expected;
	s3_expected_prev = s3_expected;
	s4_expected_prev = s4_expected;
	s5_expected_prev = s5_expected;
	s6_expected_prev = s6_expected;
	s7_expected_prev = s7_expected;
	s8_expected_prev = s8_expected;
	s9_expected_prev = s9_expected;
end



// expected s9
initial
begin
	s9_expected = 1'bX;
end 

// expected s8
initial
begin
	s8_expected = 1'bX;
end 

// expected s7
initial
begin
	s7_expected = 1'bX;
end 

// expected s6
initial
begin
	s6_expected = 1'bX;
end 

// expected s5
initial
begin
	s5_expected = 1'bX;
end 

// expected s4
initial
begin
	s4_expected = 1'bX;
end 

// expected s3
initial
begin
	s3_expected = 1'bX;
end 

// expected s2
initial
begin
	s2_expected = 1'bX;
end 

// expected s1
initial
begin
	s1_expected = 1'bX;
end 

// expected s0
initial
begin
	s0_expected = 1'bX;
end 
// generate trigger
always @(s0_expected or s0 or s1_expected or s1 or s2_expected or s2 or s3_expected or s3 or s4_expected or s4 or s5_expected or s5 or s6_expected or s6 or s7_expected or s7 or s8_expected or s8 or s9_expected or s9)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected s0 = %b | expected s1 = %b | expected s2 = %b | expected s3 = %b | expected s4 = %b | expected s5 = %b | expected s6 = %b | expected s7 = %b | expected s8 = %b | expected s9 = %b | ",s0_expected_prev,s1_expected_prev,s2_expected_prev,s3_expected_prev,s4_expected_prev,s5_expected_prev,s6_expected_prev,s7_expected_prev,s8_expected_prev,s9_expected_prev);
	$display("| real s0 = %b | real s1 = %b | real s2 = %b | real s3 = %b | real s4 = %b | real s5 = %b | real s6 = %b | real s7 = %b | real s8 = %b | real s9 = %b | ",s0_prev,s1_prev,s2_prev,s3_prev,s4_prev,s5_prev,s6_prev,s7_prev,s8_prev,s9_prev);
`endif
	if (
		( s0_expected_prev !== 1'bx ) && ( s0_prev !== s0_expected_prev )
		&& ((s0_expected_prev !== last_s0_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s0_expected_prev);
		$display ("     Real value = %b", s0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_s0_exp = s0_expected_prev;
	end
	if (
		( s1_expected_prev !== 1'bx ) && ( s1_prev !== s1_expected_prev )
		&& ((s1_expected_prev !== last_s1_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s1_expected_prev);
		$display ("     Real value = %b", s1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s1_exp = s1_expected_prev;
	end
	if (
		( s2_expected_prev !== 1'bx ) && ( s2_prev !== s2_expected_prev )
		&& ((s2_expected_prev !== last_s2_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s2_expected_prev);
		$display ("     Real value = %b", s2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_s2_exp = s2_expected_prev;
	end
	if (
		( s3_expected_prev !== 1'bx ) && ( s3_prev !== s3_expected_prev )
		&& ((s3_expected_prev !== last_s3_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s3_expected_prev);
		$display ("     Real value = %b", s3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_s3_exp = s3_expected_prev;
	end
	if (
		( s4_expected_prev !== 1'bx ) && ( s4_prev !== s4_expected_prev )
		&& ((s4_expected_prev !== last_s4_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s4 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s4_expected_prev);
		$display ("     Real value = %b", s4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_s4_exp = s4_expected_prev;
	end
	if (
		( s5_expected_prev !== 1'bx ) && ( s5_prev !== s5_expected_prev )
		&& ((s5_expected_prev !== last_s5_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s5 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s5_expected_prev);
		$display ("     Real value = %b", s5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_s5_exp = s5_expected_prev;
	end
	if (
		( s6_expected_prev !== 1'bx ) && ( s6_prev !== s6_expected_prev )
		&& ((s6_expected_prev !== last_s6_exp) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s6 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s6_expected_prev);
		$display ("     Real value = %b", s6_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_s6_exp = s6_expected_prev;
	end
	if (
		( s7_expected_prev !== 1'bx ) && ( s7_prev !== s7_expected_prev )
		&& ((s7_expected_prev !== last_s7_exp) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s7 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s7_expected_prev);
		$display ("     Real value = %b", s7_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_s7_exp = s7_expected_prev;
	end
	if (
		( s8_expected_prev !== 1'bx ) && ( s8_prev !== s8_expected_prev )
		&& ((s8_expected_prev !== last_s8_exp) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s8 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s8_expected_prev);
		$display ("     Real value = %b", s8_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_s8_exp = s8_expected_prev;
	end
	if (
		( s9_expected_prev !== 1'bx ) && ( s9_prev !== s9_expected_prev )
		&& ((s9_expected_prev !== last_s9_exp) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s9 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s9_expected_prev);
		$display ("     Real value = %b", s9_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_s9_exp = s9_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module exercicio01_vlg_vec_tst();
// constants                                           
// general purpose registers
reg c0;
reg c1;
reg c2;
reg c3;
reg c4;
reg c5;
reg c6;
reg c7;
reg c8;
reg c9;
reg ck;
reg rst;
// wires                                               
wire s0;
wire s1;
wire s2;
wire s3;
wire s4;
wire s5;
wire s6;
wire s7;
wire s8;
wire s9;

wire sampler;                             

// assign statements (if any)                          
exercicio01 i1 (
// port map - connection between master ports and signals/registers   
	.c0(c0),
	.c1(c1),
	.c2(c2),
	.c3(c3),
	.c4(c4),
	.c5(c5),
	.c6(c6),
	.c7(c7),
	.c8(c8),
	.c9(c9),
	.ck(ck),
	.rst(rst),
	.s0(s0),
	.s1(s1),
	.s2(s2),
	.s3(s3),
	.s4(s4),
	.s5(s5),
	.s6(s6),
	.s7(s7),
	.s8(s8),
	.s9(s9)
);

// c9
initial
begin
	c9 = 1'b0;
end 

// c8
initial
begin
	c8 = 1'b0;
end 

// c7
initial
begin
	c7 = 1'b0;
end 

// c6
initial
begin
	c6 = 1'b0;
end 

// c5
initial
begin
	c5 = 1'b0;
end 

// c4
initial
begin
	c4 = 1'b0;
end 

// c3
initial
begin
	c3 = 1'b1;
end 

// c2
initial
begin
	c2 = 1'b0;
end 

// c1
initial
begin
	c1 = 1'b0;
end 

// c0
initial
begin
	c0 = 1'b1;
end 

// ck
initial
begin
	ck = 1'b0;
	ck = #30000 1'b1;
	ck = #20000 1'b0;
	ck = #30000 1'b1;
	ck = #40000 1'b0;
	ck = #50000 1'b1;
	ck = #10000 1'b0;
	ck = #60000 1'b1;
	ck = #20000 1'b0;
	ck = #60000 1'b1;
	ck = #30000 1'b0;
	ck = #30000 1'b1;
	ck = #20000 1'b0;
	ck = #20000 1'b1;
	ck = #20000 1'b0;
	ck = #30000 1'b1;
	ck = #20000 1'b0;
	ck = #20000 1'b1;
	ck = #40000 1'b0;
	ck = #30000 1'b1;
	ck = #10000 1'b0;
	ck = #30000 1'b1;
	ck = #30000 1'b0;
	ck = #40000 1'b1;
	ck = #10000 1'b0;
end 

// rst
initial
begin
	rst = 1'b0;
	rst = #10000 1'b1;
end 

exercicio01_vlg_sample_tst tb_sample (
	.c0(c0),
	.c1(c1),
	.c2(c2),
	.c3(c3),
	.c4(c4),
	.c5(c5),
	.c6(c6),
	.c7(c7),
	.c8(c8),
	.c9(c9),
	.ck(ck),
	.rst(rst),
	.sampler_tx(sampler)
);

exercicio01_vlg_check_tst tb_out(
	.s0(s0),
	.s1(s1),
	.s2(s2),
	.s3(s3),
	.s4(s4),
	.s5(s5),
	.s6(s6),
	.s7(s7),
	.s8(s8),
	.s9(s9),
	.sampler_rx(sampler)
);
endmodule

