vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/half_adder_structural/half_adder.vhd
source_file = 1, C:/Users/User/Desktop/full_adder_structural/full_adder.vhd
source_file = 1, C:/Users/User/Desktop/sum10b/sum10b.vhd
source_file = 1, C:/Users/User/Desktop/dff_behavioral/dff_behavioral.vhd
source_file = 1, C:/Users/User/Desktop/reg10b_structural/reg10b.vhd
source_file = 1, C:/Users/User/Desktop/Mux2x1x10_structural/Mux2x1x10.vhd
source_file = 1, C:/Users/User/Desktop/Sub1_structural/Sub1_structural.vhd
source_file = 1, C:/Users/User/Desktop/exercicio01/exercicio01.bdf
source_file = 1, C:/Users/User/Desktop/exercicio01/db/exercicio01.cmp.rdb
source_file = 1, C:/Users/User/Desktop/exercicio01/db/exercicio01.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = exercicio01
instance = comp, \s9~output\, s9~output, exercicio01, 1
instance = comp, \s8~output\, s8~output, exercicio01, 1
instance = comp, \s7~output\, s7~output, exercicio01, 1
instance = comp, \s6~output\, s6~output, exercicio01, 1
instance = comp, \s5~output\, s5~output, exercicio01, 1
instance = comp, \s4~output\, s4~output, exercicio01, 1
instance = comp, \s3~output\, s3~output, exercicio01, 1
instance = comp, \s2~output\, s2~output, exercicio01, 1
instance = comp, \s1~output\, s1~output, exercicio01, 1
instance = comp, \s0~output\, s0~output, exercicio01, 1
instance = comp, \ck~input\, ck~input, exercicio01, 1
instance = comp, \ck~inputclkctrl\, ck~inputclkctrl, exercicio01, 1
instance = comp, \c9~input\, c9~input, exercicio01, 1
instance = comp, \c8~input\, c8~input, exercicio01, 1
instance = comp, \c5~input\, c5~input, exercicio01, 1
instance = comp, \c0~input\, c0~input, exercicio01, 1
instance = comp, \inst2|s[0]~9\, inst2|s[0]~9, exercicio01, 1
instance = comp, \rst~input\, rst~input, exercicio01, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, exercicio01, 1
instance = comp, \inst4|ff0|q\, inst4|ff0|q, exercicio01, 1
instance = comp, \c1~input\, c1~input, exercicio01, 1
instance = comp, \inst2|s[1]~8\, inst2|s[1]~8, exercicio01, 1
instance = comp, \inst4|ff1|q\, inst4|ff1|q, exercicio01, 1
instance = comp, \c2~input\, c2~input, exercicio01, 1
instance = comp, \inst17|sum|fa_2|s_cout~0\, inst17|sum|fa_2|s_cout~0, exercicio01, 1
instance = comp, \inst2|s[2]~7\, inst2|s[2]~7, exercicio01, 1
instance = comp, \inst4|ff2|q\, inst4|ff2|q, exercicio01, 1
instance = comp, \c3~input\, c3~input, exercicio01, 1
instance = comp, \inst17|sum|fa_3|s_cout~0\, inst17|sum|fa_3|s_cout~0, exercicio01, 1
instance = comp, \inst2|s[3]~6\, inst2|s[3]~6, exercicio01, 1
instance = comp, \inst4|ff3|q\, inst4|ff3|q, exercicio01, 1
instance = comp, \inst15~0\, inst15~0, exercicio01, 1
instance = comp, \c4~input\, c4~input, exercicio01, 1
instance = comp, \inst2|s[4]~5\, inst2|s[4]~5, exercicio01, 1
instance = comp, \inst4|ff4|q\, inst4|ff4|q, exercicio01, 1
instance = comp, \inst17|sum|fa_5|s_cout~0\, inst17|sum|fa_5|s_cout~0, exercicio01, 1
instance = comp, \inst2|s[5]~4\, inst2|s[5]~4, exercicio01, 1
instance = comp, \inst4|ff5|q\, inst4|ff5|q, exercicio01, 1
instance = comp, \c6~input\, c6~input, exercicio01, 1
instance = comp, \inst17|sum|fa_6|s_cout~0\, inst17|sum|fa_6|s_cout~0, exercicio01, 1
instance = comp, \inst2|s[6]~3\, inst2|s[6]~3, exercicio01, 1
instance = comp, \inst4|ff6|q\, inst4|ff6|q, exercicio01, 1
instance = comp, \inst15~1\, inst15~1, exercicio01, 1
instance = comp, \c7~input\, c7~input, exercicio01, 1
instance = comp, \inst2|s[7]~2\, inst2|s[7]~2, exercicio01, 1
instance = comp, \inst4|ff7|q\, inst4|ff7|q, exercicio01, 1
instance = comp, \inst15~3\, inst15~3, exercicio01, 1
instance = comp, \inst15~2\, inst15~2, exercicio01, 1
instance = comp, \inst2|s[8]~1\, inst2|s[8]~1, exercicio01, 1
instance = comp, \inst4|ff8|q\, inst4|ff8|q, exercicio01, 1
instance = comp, \inst2|s[9]~0\, inst2|s[9]~0, exercicio01, 1
instance = comp, \inst4|ff9|q\, inst4|ff9|q, exercicio01, 1
