m255
K3
13
cModel Technology
Z0 dC:\Users\User\Desktop\reg10b_structural\simulation\qsim
vreg10b
Z1 !s100 o=BQ51CK>4LLP[Mi`I_;<0
Z2 IkREKmhRn2OCCGB?bBBQfO1
Z3 VE4VNQi7>4DfA:L^74?WEm1
Z4 dC:\Users\User\Desktop\reg10b_structural\simulation\qsim
Z5 w1536258862
Z6 8reg10b.vo
Z7 Freg10b.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|reg10b.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1536258863.968000
Z12 !s107 reg10b.vo|
!s101 -O0
vreg10b_vlg_check_tst
!i10b 1
Z13 !s100 :ZaPDcXZzKQNzozhkVhKf1
Z14 IlfSR:bL;=TlCG_^B^PVdU3
Z15 VD2=`^IMfo4c35TFLT]kdk3
R4
Z16 w1536258860
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 61
R8
r1
!s85 0
31
Z19 !s108 1536258864.625000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
vreg10b_vlg_sample_tst
!i10b 1
Z22 !s100 aMBnaKib4<NeUzYz0WlG]1
Z23 Iji7KdjP1@X_5`=c7d3^fT1
Z24 V;`CRDVgQ@Kcg@BYK68Y9=1
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vreg10b_vlg_vec_tst
!i10b 1
!s100 <b4C?JW2o7Jg1<1mBADnW3
IiHh5283PL=32YdV_mQIgA0
Z25 VV=Zl1;LHIa1S5KFi@AozO2
R4
R16
R17
R18
Z26 L0 317
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
