m255
K3
13
cModel Technology
Z0 dC:\Users\User\Desktop\reg10b_structural\simulation\qsim
vreg10b
Z1 !s100 o=BQ51CK>4LLP[Mi`I_;<0
Z2 IkREKmhRn2OCCGB?bBBQfO1
Z3 VE4VNQi7>4DfA:L^74?WEm1
Z4 dC:\Users\User\Desktop\design_of_digital_circuits\reg10b_structural\simulation\qsim
Z5 w1538862676
Z6 8reg10b.vo
Z7 Freg10b.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|reg10b.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1538862678.696000
Z12 !s107 reg10b.vo|
!s101 -O0
vreg10b_vlg_check_tst
!i10b 1
Z13 !s100 l[=NHWP0n^S[Ihcd8HEDo3
Z14 I@bZQja<<>kYChjId]E??=2
Z15 VD2=`^IMfo4c35TFLT]kdk3
R4
Z16 w1538862671
Z17 8Waveform1.vwf.vt
Z18 FWaveform1.vwf.vt
L0 61
R8
r1
!s85 0
31
Z19 !s108 1538862678.951000
Z20 !s107 Waveform1.vwf.vt|
Z21 !s90 -work|work|Waveform1.vwf.vt|
!s101 -O0
R10
vreg10b_vlg_sample_tst
!i10b 1
Z22 !s100 nQEEOE9L[4BbM_2LVKPPm1
Z23 Ibj5JjZ1LF;7VkkdkPEn:G0
Z24 V;`CRDVgQ@Kcg@BYK68Y9=1
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vreg10b_vlg_vec_tst
!i10b 1
!s100 DUgGAWkYk:<U?VMa?2zLK0
I0D5PVaEniD4Je_GiGzV4I2
Z25 VV=Zl1;LHIa1S5KFi@AozO2
R4
R16
R17
R18
Z26 L0 317
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
