// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Sub1_behavioral")
  (DATE "09/05/2018 08:45:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3305:3305:3305) (3065:3065:3065))
        (IOPATH i o (2900:2900:2900) (2925:2925:2925))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (700:700:700) (689:689:689))
        (IOPATH i o (2813:2813:2813) (2785:2785:2785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (683:683:683) (666:666:666))
        (IOPATH i o (2915:2915:2915) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1069:1069:1069) (1054:1054:1054))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (911:911:911) (864:864:864))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (716:716:716) (705:705:705))
        (IOPATH i o (2935:2935:2935) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (722:722:722) (694:694:694))
        (IOPATH i o (2915:2915:2915) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (380:380:380) (370:370:370))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (384:384:384) (375:375:375))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (716:716:716) (684:684:684))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\e\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\e\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3493:3493:3493) (3737:3737:3737))
        (IOPATH dataa cout (498:498:498) (368:368:368))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3111:3111:3111) (3357:3357:3357))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\e\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3158:3158:3158) (3406:3406:3406))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\e\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3086:3086:3086) (3337:3337:3337))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\e\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3073:3073:3073) (3328:3328:3328))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\e\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2765:2765:2765) (3020:3020:3020))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\e\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3099:3099:3099) (3356:3356:3356))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\e\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3077:3077:3077) (3338:3338:3338))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\e\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3446:3446:3446) (3687:3687:3687))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\e\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2750:2750:2750) (3001:3001:3001))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
)
