vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/Sub1_behavioral/Sub1_behavioral.vhd
source_file = 1, C:/Users/User/Desktop/Sub1_behavioral/db/Sub1_behavioral.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Sub1_behavioral
instance = comp, \s[0]~output\, s[0]~output, Sub1_behavioral, 1
instance = comp, \s[1]~output\, s[1]~output, Sub1_behavioral, 1
instance = comp, \s[2]~output\, s[2]~output, Sub1_behavioral, 1
instance = comp, \s[3]~output\, s[3]~output, Sub1_behavioral, 1
instance = comp, \s[4]~output\, s[4]~output, Sub1_behavioral, 1
instance = comp, \s[5]~output\, s[5]~output, Sub1_behavioral, 1
instance = comp, \s[6]~output\, s[6]~output, Sub1_behavioral, 1
instance = comp, \s[7]~output\, s[7]~output, Sub1_behavioral, 1
instance = comp, \s[8]~output\, s[8]~output, Sub1_behavioral, 1
instance = comp, \s[9]~output\, s[9]~output, Sub1_behavioral, 1
instance = comp, \e[0]~input\, e[0]~input, Sub1_behavioral, 1
instance = comp, \e[1]~input\, e[1]~input, Sub1_behavioral, 1
instance = comp, \Add0~1\, Add0~1, Sub1_behavioral, 1
instance = comp, \Add0~2\, Add0~2, Sub1_behavioral, 1
instance = comp, \e[2]~input\, e[2]~input, Sub1_behavioral, 1
instance = comp, \Add0~4\, Add0~4, Sub1_behavioral, 1
instance = comp, \e[3]~input\, e[3]~input, Sub1_behavioral, 1
instance = comp, \Add0~6\, Add0~6, Sub1_behavioral, 1
instance = comp, \e[4]~input\, e[4]~input, Sub1_behavioral, 1
instance = comp, \Add0~8\, Add0~8, Sub1_behavioral, 1
instance = comp, \e[5]~input\, e[5]~input, Sub1_behavioral, 1
instance = comp, \Add0~10\, Add0~10, Sub1_behavioral, 1
instance = comp, \e[6]~input\, e[6]~input, Sub1_behavioral, 1
instance = comp, \Add0~12\, Add0~12, Sub1_behavioral, 1
instance = comp, \e[7]~input\, e[7]~input, Sub1_behavioral, 1
instance = comp, \Add0~14\, Add0~14, Sub1_behavioral, 1
instance = comp, \e[8]~input\, e[8]~input, Sub1_behavioral, 1
instance = comp, \Add0~16\, Add0~16, Sub1_behavioral, 1
instance = comp, \e[9]~input\, e[9]~input, Sub1_behavioral, 1
instance = comp, \Add0~18\, Add0~18, Sub1_behavioral, 1
