// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/06/2018 09:08:01"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Mux2x1x6
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Mux2x1x6_vlg_sample_tst(
	c,
	e0,
	e1,
	sampler_tx
);
input  c;
input [5:0] e0;
input [5:0] e1;
output sampler_tx;

reg sample;
time current_time;
always @(c or e0 or e1)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Mux2x1x6_vlg_check_tst (
	s,
	sampler_rx
);
input [5:0] s;
input sampler_rx;

reg [5:0] s_expected;

reg [5:0] s_prev;

reg [5:0] s_expected_prev;

reg [5:0] last_s_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	s_prev = s;
end

// update expected /o prevs

always @(trigger)
begin
	s_expected_prev = s_expected;
end


// expected s[ 5 ]
initial
begin
	s_expected[5] = 1'bX;
end 
// expected s[ 4 ]
initial
begin
	s_expected[4] = 1'bX;
end 
// expected s[ 3 ]
initial
begin
	s_expected[3] = 1'bX;
end 
// expected s[ 2 ]
initial
begin
	s_expected[2] = 1'bX;
end 
// expected s[ 1 ]
initial
begin
	s_expected[1] = 1'bX;
end 
// expected s[ 0 ]
initial
begin
	s_expected[0] = 1'bX;
end 
// generate trigger
always @(s_expected or s)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected s = %b | ",s_expected_prev);
	$display("| real s = %b | ",s_prev);
`endif
	if (
		( s_expected_prev[0] !== 1'bx ) && ( s_prev[0] !== s_expected_prev[0] )
		&& ((s_expected_prev[0] !== last_s_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_s_exp[0] = s_expected_prev[0];
	end
	if (
		( s_expected_prev[1] !== 1'bx ) && ( s_prev[1] !== s_expected_prev[1] )
		&& ((s_expected_prev[1] !== last_s_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_s_exp[1] = s_expected_prev[1];
	end
	if (
		( s_expected_prev[2] !== 1'bx ) && ( s_prev[2] !== s_expected_prev[2] )
		&& ((s_expected_prev[2] !== last_s_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_s_exp[2] = s_expected_prev[2];
	end
	if (
		( s_expected_prev[3] !== 1'bx ) && ( s_prev[3] !== s_expected_prev[3] )
		&& ((s_expected_prev[3] !== last_s_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_s_exp[3] = s_expected_prev[3];
	end
	if (
		( s_expected_prev[4] !== 1'bx ) && ( s_prev[4] !== s_expected_prev[4] )
		&& ((s_expected_prev[4] !== last_s_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_s_exp[4] = s_expected_prev[4];
	end
	if (
		( s_expected_prev[5] !== 1'bx ) && ( s_prev[5] !== s_expected_prev[5] )
		&& ((s_expected_prev[5] !== last_s_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_s_exp[5] = s_expected_prev[5];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Mux2x1x6_vlg_vec_tst();
// constants                                           
// general purpose registers
reg c;
reg [5:0] e0;
reg [5:0] e1;
// wires                                               
wire [5:0] s;

wire sampler;                             

// assign statements (if any)                          
Mux2x1x6 i1 (
// port map - connection between master ports and signals/registers   
	.c(c),
	.e0(e0),
	.e1(e1),
	.s(s)
);
// e0[ 5 ]
initial
begin
	e0[5] = 1'b0;
	e0[5] = #500000 1'bZ;
end 
// e0[ 4 ]
initial
begin
	e0[4] = 1'b1;
	e0[4] = #500000 1'bZ;
end 
// e0[ 3 ]
initial
begin
	e0[3] = 1'b0;
	e0[3] = #500000 1'bZ;
end 
// e0[ 2 ]
initial
begin
	e0[2] = 1'b1;
	e0[2] = #500000 1'bZ;
end 
// e0[ 1 ]
initial
begin
	e0[1] = 1'b0;
	e0[1] = #500000 1'bZ;
end 
// e0[ 0 ]
initial
begin
	e0[0] = 1'b0;
	e0[0] = #500000 1'bZ;
end 
// e1[ 5 ]
initial
begin
	e1[5] = 1'b0;
	e1[5] = #500000 1'bZ;
end 
// e1[ 4 ]
initial
begin
	e1[4] = 1'b1;
	e1[4] = #500000 1'bZ;
end 
// e1[ 3 ]
initial
begin
	e1[3] = 1'b1;
	e1[3] = #500000 1'bZ;
end 
// e1[ 2 ]
initial
begin
	e1[2] = 1'b1;
	e1[2] = #500000 1'bZ;
end 
// e1[ 1 ]
initial
begin
	e1[1] = 1'b1;
	e1[1] = #500000 1'bZ;
end 
// e1[ 0 ]
initial
begin
	e1[0] = 1'b0;
	e1[0] = #500000 1'bZ;
end 

// c
initial
begin
	c = 1'b1;
	c = #80000 1'b0;
	c = #80000 1'b1;
	c = #90000 1'b0;
	c = #80000 1'b1;
	c = #70000 1'b0;
	c = #60000 1'b1;
	c = #30000 1'b0;
end 

Mux2x1x6_vlg_sample_tst tb_sample (
	.c(c),
	.e0(e0),
	.e1(e1),
	.sampler_tx(sampler)
);

Mux2x1x6_vlg_check_tst tb_out(
	.s(s),
	.sampler_rx(sampler)
);
endmodule

