m255
K3
13
cModel Technology
Z0 dC:\Users\User\Desktop\Mux2x1x10_behavioral\simulation\qsim
vMux2x1x10
Z1 !s100 REfnZMjlK;Cj8cKX7@;C]1
Z2 Ic[nXoh1QYUzJUflVgX0bY3
Z3 VI1OITckH`>fDhW@Z2Z`K71
Z4 dC:\Users\User\Desktop\design_of_digital_circuits\Mux2x1x10_behavioral\simulation\qsim
Z5 w1536422080
Z6 8Mux2x1x10.vo
Z7 FMux2x1x10.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Mux2x1x10.vo|
Z10 o-work work -O0
Z11 n@mux2x1x10
!i10b 1
!s85 0
Z12 !s108 1536422082.578000
Z13 !s107 Mux2x1x10.vo|
!s101 -O0
vMux2x1x10_vlg_check_tst
!i10b 1
Z14 !s100 lYD4_D6an8HAbd=H8Nc;K1
Z15 I63^=aA8Q@@4EeFj_XYTVN0
Z16 VDRa^[8VC>zKfZM3AikJ183
R4
Z17 w1536422078
Z18 8Waveform.vwf.vt
Z19 FWaveform.vwf.vt
L0 61
R8
r1
!s85 0
31
Z20 !s108 1536422082.808000
Z21 !s107 Waveform.vwf.vt|
Z22 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
Z23 n@mux2x1x10_vlg_check_tst
vMux2x1x10_vlg_sample_tst
!i10b 1
Z24 !s100 nFDn?h<H7f8O0bXJo`LAY1
Z25 IH6`U__S6XnZF?FF8]H2Ia2
Z26 V8HPRgLP8b40<O^c=ncM:70
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@mux2x1x10_vlg_sample_tst
vMux2x1x10_vlg_vec_tst
!i10b 1
Z28 !s100 2C`Gm@Ze]:2eeLIQgB<WS2
Z29 Iz4jROUUT6<[SbocgO]<3l0
Z30 VaS_RW8FZKBU6_fU6cn3G21
R4
R17
R18
R19
Z31 L0 317
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z32 n@mux2x1x10_vlg_vec_tst
