// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "10/06/2018 21:03:15"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module exercicio01 (
	s9,
	rst,
	signal,
	push_button,
	data9,
	data8,
	data7,
	data6,
	data5,
	data4,
	data3,
	data2,
	data1,
	data0,
	key,
	s8,
	s7,
	s6,
	s5,
	s4,
	s3,
	s2,
	s1,
	s0,
	sginal_nor,
	signal_T);
output 	s9;
input 	rst;
input 	signal;
input 	push_button;
input 	data9;
input 	data8;
input 	data7;
input 	data6;
input 	data5;
input 	data4;
input 	data3;
input 	data2;
input 	data1;
input 	data0;
input 	key;
output 	s8;
output 	s7;
output 	s6;
output 	s5;
output 	s4;
output 	s3;
output 	s2;
output 	s1;
output 	s0;
output 	sginal_nor;
output 	signal_T;

// Design Ports Information
// s9	=>  Location: PIN_AB2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s8	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s7	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s6	=>  Location: PIN_U4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s5	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s4	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s3	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s2	=>  Location: PIN_U3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s0	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sginal_nor	=>  Location: PIN_AC15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// signal_T	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// signal	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_R24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// push_button	=>  Location: PIN_Y1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// key	=>  Location: PIN_AH15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data9	=>  Location: PIN_V3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data8	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data7	=>  Location: PIN_V2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data6	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data5	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data4	=>  Location: PIN_AB1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data3	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data2	=>  Location: PIN_V4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data1	=>  Location: PIN_R2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data0	=>  Location: PIN_V1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \s9~output_o ;
wire \s8~output_o ;
wire \s7~output_o ;
wire \s6~output_o ;
wire \s5~output_o ;
wire \s4~output_o ;
wire \s3~output_o ;
wire \s2~output_o ;
wire \s1~output_o ;
wire \s0~output_o ;
wire \sginal_nor~output_o ;
wire \signal_T~output_o ;
wire \signal~input_o ;
wire \rst~input_o ;
wire \key~input_o ;
wire \key~inputclkctrl_outclk ;
wire \data9~input_o ;
wire \push_button~input_o ;
wire \push_button~inputclkctrl_outclk ;
wire \data7~input_o ;
wire \inst4|ff7|q~0_combout ;
wire \data5~input_o ;
wire \inst4|ff5|q~0_combout ;
wire \data4~input_o ;
wire \inst4|ff4|q~0_combout ;
wire \signal~inputclkctrl_outclk ;
wire \data0~input_o ;
wire \inst4|ff0|q~0_combout ;
wire \inst4|ff0|q~_wirecell_combout ;
wire \inst4|ff0|q~q ;
wire \data3~input_o ;
wire \inst4|ff3|q~0_combout ;
wire \data1~input_o ;
wire \inst4|ff1|q~0_combout ;
wire \inst17|sum|fa_1|s_cout~0_combout ;
wire \inst4|ff1|q~q ;
wire \data2~input_o ;
wire \inst4|ff2|q~0_combout ;
wire \inst17|sum|fa_2|s_cout~0_combout ;
wire \inst4|ff2|q~q ;
wire \inst17|sum|fa_3|s_cout~0_combout ;
wire \inst4|ff3|q~q ;
wire \inst15~0_combout ;
wire \inst17|sum|fa_4|s_cout~0_combout ;
wire \inst4|ff4|q~q ;
wire \inst17|sum|fa_5|s_cout~0_combout ;
wire \inst4|ff5|q~q ;
wire \data6~input_o ;
wire \inst4|ff6|q~0_combout ;
wire \inst17|sum|fa_6|s_cout~0_combout ;
wire \inst4|ff6|q~q ;
wire \inst15~1_combout ;
wire \inst17|sum|fa_7|s_cout~0_combout ;
wire \inst4|ff7|q~q ;
wire \data8~input_o ;
wire \inst4|ff8|q~0_combout ;
wire \inst17|sum|fa_8|s_cout~0_combout ;
wire \inst4|ff8|q~q ;
wire \inst15~combout ;
wire \inst10~0_combout ;
wire \inst10~q ;
wire \inst4|ff9|q~0_combout ;
wire \inst17|sum|fa_9|sum~0_combout ;
wire \inst4|ff9|q~q ;
wire \inst3~0_combout ;
wire \inst3~q ;
wire [9:0] \inst1|inst7|s ;
wire [9:0] \inst1|inst|s ;
wire [9:0] \inst1|inst6|s ;
wire [9:0] \inst1|inst2|s0 ;
wire [9:0] \inst1|inst2|s1 ;


// Location: IOOBUF_X0_Y27_N16
cycloneive_io_obuf \s9~output (
	.i(\inst4|ff9|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s9~output_o ),
	.obar());
// synopsys translate_off
defparam \s9~output .bus_hold = "false";
defparam \s9~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y31_N16
cycloneive_io_obuf \s8~output (
	.i(\inst4|ff8|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s8~output_o ),
	.obar());
// synopsys translate_off
defparam \s8~output .bus_hold = "false";
defparam \s8~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y32_N16
cycloneive_io_obuf \s7~output (
	.i(\inst4|ff7|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s7~output_o ),
	.obar());
// synopsys translate_off
defparam \s7~output .bus_hold = "false";
defparam \s7~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N16
cycloneive_io_obuf \s6~output (
	.i(\inst4|ff6|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s6~output_o ),
	.obar());
// synopsys translate_off
defparam \s6~output .bus_hold = "false";
defparam \s6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N23
cycloneive_io_obuf \s5~output (
	.i(\inst4|ff5|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s5~output_o ),
	.obar());
// synopsys translate_off
defparam \s5~output .bus_hold = "false";
defparam \s5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y33_N16
cycloneive_io_obuf \s4~output (
	.i(\inst4|ff4|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s4~output_o ),
	.obar());
// synopsys translate_off
defparam \s4~output .bus_hold = "false";
defparam \s4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N16
cycloneive_io_obuf \s3~output (
	.i(\inst4|ff3|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s3~output_o ),
	.obar());
// synopsys translate_off
defparam \s3~output .bus_hold = "false";
defparam \s3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N9
cycloneive_io_obuf \s2~output (
	.i(\inst4|ff2|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s2~output_o ),
	.obar());
// synopsys translate_off
defparam \s2~output .bus_hold = "false";
defparam \s2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y33_N23
cycloneive_io_obuf \s1~output (
	.i(\inst4|ff1|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s1~output_o ),
	.obar());
// synopsys translate_off
defparam \s1~output .bus_hold = "false";
defparam \s1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y32_N23
cycloneive_io_obuf \s0~output (
	.i(\inst4|ff0|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s0~output_o ),
	.obar());
// synopsys translate_off
defparam \s0~output .bus_hold = "false";
defparam \s0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N23
cycloneive_io_obuf \sginal_nor~output (
	.i(!\inst15~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sginal_nor~output_o ),
	.obar());
// synopsys translate_off
defparam \sginal_nor~output .bus_hold = "false";
defparam \sginal_nor~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y0_N2
cycloneive_io_obuf \signal_T~output (
	.i(\inst3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\signal_T~output_o ),
	.obar());
// synopsys translate_off
defparam \signal_T~output .bus_hold = "false";
defparam \signal_T~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \signal~input (
	.i(signal),
	.ibar(gnd),
	.o(\signal~input_o ));
// synopsys translate_off
defparam \signal~input .bus_hold = "false";
defparam \signal~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y35_N22
cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N1
cycloneive_io_ibuf \key~input (
	.i(key),
	.ibar(gnd),
	.o(\key~input_o ));
// synopsys translate_off
defparam \key~input .bus_hold = "false";
defparam \key~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneive_clkctrl \key~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\key~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\key~inputclkctrl_outclk ));
// synopsys translate_off
defparam \key~inputclkctrl .clock_type = "global clock";
defparam \key~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y29_N22
cycloneive_io_ibuf \data9~input (
	.i(data9),
	.ibar(gnd),
	.o(\data9~input_o ));
// synopsys translate_off
defparam \data9~input .bus_hold = "false";
defparam \data9~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N22
cycloneive_io_ibuf \push_button~input (
	.i(push_button),
	.ibar(gnd),
	.o(\push_button~input_o ));
// synopsys translate_off
defparam \push_button~input .bus_hold = "false";
defparam \push_button~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneive_clkctrl \push_button~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\push_button~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\push_button~inputclkctrl_outclk ));
// synopsys translate_off
defparam \push_button~inputclkctrl .clock_type = "global clock";
defparam \push_button~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N18
cycloneive_lcell_comb \inst1|inst|s[9] (
// Equation(s):
// \inst1|inst|s [9] = (GLOBAL(\push_button~inputclkctrl_outclk ) & ((\data9~input_o ))) # (!GLOBAL(\push_button~inputclkctrl_outclk ) & (\inst1|inst|s [9]))

	.dataa(gnd),
	.datab(\inst1|inst|s [9]),
	.datac(\data9~input_o ),
	.datad(\push_button~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst1|inst|s [9]),
	.cout());
// synopsys translate_off
defparam \inst1|inst|s[9] .lut_mask = 16'hF0CC;
defparam \inst1|inst|s[9] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N30
cycloneive_lcell_comb \inst1|inst2|s0[9] (
// Equation(s):
// \inst1|inst2|s0 [9] = (GLOBAL(\key~inputclkctrl_outclk ) & (\inst1|inst2|s0 [9])) # (!GLOBAL(\key~inputclkctrl_outclk ) & ((\inst1|inst|s [9])))

	.dataa(\inst1|inst2|s0 [9]),
	.datab(gnd),
	.datac(\key~inputclkctrl_outclk ),
	.datad(\inst1|inst|s [9]),
	.cin(gnd),
	.combout(\inst1|inst2|s0 [9]),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|s0[9] .lut_mask = 16'hAFA0;
defparam \inst1|inst2|s0[9] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N28
cycloneive_lcell_comb \inst1|inst6|s[9] (
// Equation(s):
// \inst1|inst6|s [9] = (\rst~input_o  & ((GLOBAL(\push_button~inputclkctrl_outclk ) & ((\inst1|inst2|s0 [9]))) # (!GLOBAL(\push_button~inputclkctrl_outclk ) & (\inst1|inst6|s [9]))))

	.dataa(\rst~input_o ),
	.datab(\inst1|inst6|s [9]),
	.datac(\inst1|inst2|s0 [9]),
	.datad(\push_button~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst1|inst6|s [9]),
	.cout());
// synopsys translate_off
defparam \inst1|inst6|s[9] .lut_mask = 16'hA088;
defparam \inst1|inst6|s[9] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N16
cycloneive_lcell_comb \inst1|inst2|s1[9] (
// Equation(s):
// \inst1|inst2|s1 [9] = (GLOBAL(\key~inputclkctrl_outclk ) & ((\inst1|inst|s [9]))) # (!GLOBAL(\key~inputclkctrl_outclk ) & (\inst1|inst2|s1 [9]))

	.dataa(gnd),
	.datab(\inst1|inst2|s1 [9]),
	.datac(\key~inputclkctrl_outclk ),
	.datad(\inst1|inst|s [9]),
	.cin(gnd),
	.combout(\inst1|inst2|s1 [9]),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|s1[9] .lut_mask = 16'hFC0C;
defparam \inst1|inst2|s1[9] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N6
cycloneive_lcell_comb \inst1|inst7|s[9] (
// Equation(s):
// \inst1|inst7|s [9] = (\rst~input_o  & ((GLOBAL(\push_button~inputclkctrl_outclk ) & ((\inst1|inst2|s1 [9]))) # (!GLOBAL(\push_button~inputclkctrl_outclk ) & (\inst1|inst7|s [9]))))

	.dataa(\inst1|inst7|s [9]),
	.datab(\rst~input_o ),
	.datac(\push_button~inputclkctrl_outclk ),
	.datad(\inst1|inst2|s1 [9]),
	.cin(gnd),
	.combout(\inst1|inst7|s [9]),
	.cout());
// synopsys translate_off
defparam \inst1|inst7|s[9] .lut_mask = 16'hC808;
defparam \inst1|inst7|s[9] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y28_N15
cycloneive_io_ibuf \data7~input (
	.i(data7),
	.ibar(gnd),
	.o(\data7~input_o ));
// synopsys translate_off
defparam \data7~input .bus_hold = "false";
defparam \data7~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y33_N10
cycloneive_lcell_comb \inst1|inst|s[7] (
// Equation(s):
// \inst1|inst|s [7] = (GLOBAL(\push_button~inputclkctrl_outclk ) & (\data7~input_o )) # (!GLOBAL(\push_button~inputclkctrl_outclk ) & ((\inst1|inst|s [7])))

	.dataa(\data7~input_o ),
	.datab(gnd),
	.datac(\inst1|inst|s [7]),
	.datad(\push_button~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst1|inst|s [7]),
	.cout());
// synopsys translate_off
defparam \inst1|inst|s[7] .lut_mask = 16'hAAF0;
defparam \inst1|inst|s[7] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y33_N22
cycloneive_lcell_comb \inst1|inst2|s0[7] (
// Equation(s):
// \inst1|inst2|s0 [7] = (GLOBAL(\key~inputclkctrl_outclk ) & (\inst1|inst2|s0 [7])) # (!GLOBAL(\key~inputclkctrl_outclk ) & ((\inst1|inst|s [7])))

	.dataa(\inst1|inst2|s0 [7]),
	.datab(gnd),
	.datac(\key~inputclkctrl_outclk ),
	.datad(\inst1|inst|s [7]),
	.cin(gnd),
	.combout(\inst1|inst2|s0 [7]),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|s0[7] .lut_mask = 16'hAFA0;
defparam \inst1|inst2|s0[7] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y33_N24
cycloneive_lcell_comb \inst1|inst6|s[7] (
// Equation(s):
// \inst1|inst6|s [7] = (\rst~input_o  & ((GLOBAL(\push_button~inputclkctrl_outclk ) & ((\inst1|inst2|s0 [7]))) # (!GLOBAL(\push_button~inputclkctrl_outclk ) & (\inst1|inst6|s [7]))))

	.dataa(\rst~input_o ),
	.datab(\inst1|inst6|s [7]),
	.datac(\push_button~inputclkctrl_outclk ),
	.datad(\inst1|inst2|s0 [7]),
	.cin(gnd),
	.combout(\inst1|inst6|s [7]),
	.cout());
// synopsys translate_off
defparam \inst1|inst6|s[7] .lut_mask = 16'hA808;
defparam \inst1|inst6|s[7] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y33_N28
cycloneive_lcell_comb \inst1|inst2|s1[7] (
// Equation(s):
// \inst1|inst2|s1 [7] = (GLOBAL(\key~inputclkctrl_outclk ) & ((\inst1|inst|s [7]))) # (!GLOBAL(\key~inputclkctrl_outclk ) & (\inst1|inst2|s1 [7]))

	.dataa(gnd),
	.datab(\inst1|inst2|s1 [7]),
	.datac(\key~inputclkctrl_outclk ),
	.datad(\inst1|inst|s [7]),
	.cin(gnd),
	.combout(\inst1|inst2|s1 [7]),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|s1[7] .lut_mask = 16'hFC0C;
defparam \inst1|inst2|s1[7] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y33_N4
cycloneive_lcell_comb \inst1|inst7|s[7] (
// Equation(s):
// \inst1|inst7|s [7] = (\rst~input_o  & ((GLOBAL(\push_button~inputclkctrl_outclk ) & ((\inst1|inst2|s1 [7]))) # (!GLOBAL(\push_button~inputclkctrl_outclk ) & (\inst1|inst7|s [7]))))

	.dataa(\rst~input_o ),
	.datab(\inst1|inst7|s [7]),
	.datac(\push_button~inputclkctrl_outclk ),
	.datad(\inst1|inst2|s1 [7]),
	.cin(gnd),
	.combout(\inst1|inst7|s [7]),
	.cout());
// synopsys translate_off
defparam \inst1|inst7|s[7] .lut_mask = 16'hA808;
defparam \inst1|inst7|s[7] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y33_N18
cycloneive_lcell_comb \inst4|ff7|q~0 (
// Equation(s):
// \inst4|ff7|q~0_combout  = (\inst10~q  & ((\inst1|inst7|s [7]))) # (!\inst10~q  & (\inst1|inst6|s [7]))

	.dataa(\inst10~q ),
	.datab(\inst1|inst6|s [7]),
	.datac(gnd),
	.datad(\inst1|inst7|s [7]),
	.cin(gnd),
	.combout(\inst4|ff7|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|ff7|q~0 .lut_mask = 16'hEE44;
defparam \inst4|ff7|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y30_N8
cycloneive_io_ibuf \data5~input (
	.i(data5),
	.ibar(gnd),
	.o(\data5~input_o ));
// synopsys translate_off
defparam \data5~input .bus_hold = "false";
defparam \data5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y33_N2
cycloneive_lcell_comb \inst1|inst|s[5] (
// Equation(s):
// \inst1|inst|s [5] = (GLOBAL(\push_button~inputclkctrl_outclk ) & (\data5~input_o )) # (!GLOBAL(\push_button~inputclkctrl_outclk ) & ((\inst1|inst|s [5])))

	.dataa(\data5~input_o ),
	.datab(gnd),
	.datac(\push_button~inputclkctrl_outclk ),
	.datad(\inst1|inst|s [5]),
	.cin(gnd),
	.combout(\inst1|inst|s [5]),
	.cout());
// synopsys translate_off
defparam \inst1|inst|s[5] .lut_mask = 16'hAFA0;
defparam \inst1|inst|s[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y33_N10
cycloneive_lcell_comb \inst1|inst2|s1[5] (
// Equation(s):
// \inst1|inst2|s1 [5] = (GLOBAL(\key~inputclkctrl_outclk ) & ((\inst1|inst|s [5]))) # (!GLOBAL(\key~inputclkctrl_outclk ) & (\inst1|inst2|s1 [5]))

	.dataa(\inst1|inst2|s1 [5]),
	.datab(gnd),
	.datac(\key~inputclkctrl_outclk ),
	.datad(\inst1|inst|s [5]),
	.cin(gnd),
	.combout(\inst1|inst2|s1 [5]),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|s1[5] .lut_mask = 16'hFA0A;
defparam \inst1|inst2|s1[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y33_N30
cycloneive_lcell_comb \inst1|inst7|s[5] (
// Equation(s):
// \inst1|inst7|s [5] = (\rst~input_o  & ((GLOBAL(\push_button~inputclkctrl_outclk ) & ((\inst1|inst2|s1 [5]))) # (!GLOBAL(\push_button~inputclkctrl_outclk ) & (\inst1|inst7|s [5]))))

	.dataa(\inst1|inst7|s [5]),
	.datab(\rst~input_o ),
	.datac(\push_button~inputclkctrl_outclk ),
	.datad(\inst1|inst2|s1 [5]),
	.cin(gnd),
	.combout(\inst1|inst7|s [5]),
	.cout());
// synopsys translate_off
defparam \inst1|inst7|s[5] .lut_mask = 16'hC808;
defparam \inst1|inst7|s[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y33_N22
cycloneive_lcell_comb \inst1|inst2|s0[5] (
// Equation(s):
// \inst1|inst2|s0 [5] = (GLOBAL(\key~inputclkctrl_outclk ) & (\inst1|inst2|s0 [5])) # (!GLOBAL(\key~inputclkctrl_outclk ) & ((\inst1|inst|s [5])))

	.dataa(\inst1|inst2|s0 [5]),
	.datab(gnd),
	.datac(\key~inputclkctrl_outclk ),
	.datad(\inst1|inst|s [5]),
	.cin(gnd),
	.combout(\inst1|inst2|s0 [5]),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|s0[5] .lut_mask = 16'hAFA0;
defparam \inst1|inst2|s0[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y33_N18
cycloneive_lcell_comb \inst1|inst6|s[5] (
// Equation(s):
// \inst1|inst6|s [5] = (\rst~input_o  & ((GLOBAL(\push_button~inputclkctrl_outclk ) & ((\inst1|inst2|s0 [5]))) # (!GLOBAL(\push_button~inputclkctrl_outclk ) & (\inst1|inst6|s [5]))))

	.dataa(\rst~input_o ),
	.datab(\inst1|inst6|s [5]),
	.datac(\inst1|inst2|s0 [5]),
	.datad(\push_button~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst1|inst6|s [5]),
	.cout());
// synopsys translate_off
defparam \inst1|inst6|s[5] .lut_mask = 16'hA088;
defparam \inst1|inst6|s[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y33_N4
cycloneive_lcell_comb \inst4|ff5|q~0 (
// Equation(s):
// \inst4|ff5|q~0_combout  = (\inst10~q  & (\inst1|inst7|s [5])) # (!\inst10~q  & ((\inst1|inst6|s [5])))

	.dataa(\inst10~q ),
	.datab(\inst1|inst7|s [5]),
	.datac(gnd),
	.datad(\inst1|inst6|s [5]),
	.cin(gnd),
	.combout(\inst4|ff5|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|ff5|q~0 .lut_mask = 16'hDD88;
defparam \inst4|ff5|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N22
cycloneive_io_ibuf \data4~input (
	.i(data4),
	.ibar(gnd),
	.o(\data4~input_o ));
// synopsys translate_off
defparam \data4~input .bus_hold = "false";
defparam \data4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y33_N0
cycloneive_lcell_comb \inst1|inst|s[4] (
// Equation(s):
// \inst1|inst|s [4] = (GLOBAL(\push_button~inputclkctrl_outclk ) & (\data4~input_o )) # (!GLOBAL(\push_button~inputclkctrl_outclk ) & ((\inst1|inst|s [4])))

	.dataa(gnd),
	.datab(\data4~input_o ),
	.datac(\push_button~inputclkctrl_outclk ),
	.datad(\inst1|inst|s [4]),
	.cin(gnd),
	.combout(\inst1|inst|s [4]),
	.cout());
// synopsys translate_off
defparam \inst1|inst|s[4] .lut_mask = 16'hCFC0;
defparam \inst1|inst|s[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y33_N24
cycloneive_lcell_comb \inst1|inst2|s1[4] (
// Equation(s):
// \inst1|inst2|s1 [4] = (GLOBAL(\key~inputclkctrl_outclk ) & ((\inst1|inst|s [4]))) # (!GLOBAL(\key~inputclkctrl_outclk ) & (\inst1|inst2|s1 [4]))

	.dataa(gnd),
	.datab(\inst1|inst2|s1 [4]),
	.datac(\key~inputclkctrl_outclk ),
	.datad(\inst1|inst|s [4]),
	.cin(gnd),
	.combout(\inst1|inst2|s1 [4]),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|s1[4] .lut_mask = 16'hFC0C;
defparam \inst1|inst2|s1[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y33_N28
cycloneive_lcell_comb \inst1|inst7|s[4] (
// Equation(s):
// \inst1|inst7|s [4] = (\rst~input_o  & ((GLOBAL(\push_button~inputclkctrl_outclk ) & ((\inst1|inst2|s1 [4]))) # (!GLOBAL(\push_button~inputclkctrl_outclk ) & (\inst1|inst7|s [4]))))

	.dataa(\rst~input_o ),
	.datab(\inst1|inst7|s [4]),
	.datac(\push_button~inputclkctrl_outclk ),
	.datad(\inst1|inst2|s1 [4]),
	.cin(gnd),
	.combout(\inst1|inst7|s [4]),
	.cout());
// synopsys translate_off
defparam \inst1|inst7|s[4] .lut_mask = 16'hA808;
defparam \inst1|inst7|s[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y33_N26
cycloneive_lcell_comb \inst1|inst2|s0[4] (
// Equation(s):
// \inst1|inst2|s0 [4] = (GLOBAL(\key~inputclkctrl_outclk ) & (\inst1|inst2|s0 [4])) # (!GLOBAL(\key~inputclkctrl_outclk ) & ((\inst1|inst|s [4])))

	.dataa(\inst1|inst2|s0 [4]),
	.datab(gnd),
	.datac(\key~inputclkctrl_outclk ),
	.datad(\inst1|inst|s [4]),
	.cin(gnd),
	.combout(\inst1|inst2|s0 [4]),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|s0[4] .lut_mask = 16'hAFA0;
defparam \inst1|inst2|s0[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y33_N14
cycloneive_lcell_comb \inst1|inst6|s[4] (
// Equation(s):
// \inst1|inst6|s [4] = (\rst~input_o  & ((GLOBAL(\push_button~inputclkctrl_outclk ) & ((\inst1|inst2|s0 [4]))) # (!GLOBAL(\push_button~inputclkctrl_outclk ) & (\inst1|inst6|s [4]))))

	.dataa(\rst~input_o ),
	.datab(\inst1|inst6|s [4]),
	.datac(\inst1|inst2|s0 [4]),
	.datad(\push_button~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst1|inst6|s [4]),
	.cout());
// synopsys translate_off
defparam \inst1|inst6|s[4] .lut_mask = 16'hA088;
defparam \inst1|inst6|s[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y33_N14
cycloneive_lcell_comb \inst4|ff4|q~0 (
// Equation(s):
// \inst4|ff4|q~0_combout  = (\inst10~q  & (\inst1|inst7|s [4])) # (!\inst10~q  & ((\inst1|inst6|s [4])))

	.dataa(\inst1|inst7|s [4]),
	.datab(\inst10~q ),
	.datac(gnd),
	.datad(\inst1|inst6|s [4]),
	.cin(gnd),
	.combout(\inst4|ff4|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|ff4|q~0 .lut_mask = 16'hBB88;
defparam \inst4|ff4|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \signal~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\signal~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\signal~inputclkctrl_outclk ));
// synopsys translate_off
defparam \signal~inputclkctrl .clock_type = "global clock";
defparam \signal~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y28_N22
cycloneive_io_ibuf \data0~input (
	.i(data0),
	.ibar(gnd),
	.o(\data0~input_o ));
// synopsys translate_off
defparam \data0~input .bus_hold = "false";
defparam \data0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y33_N12
cycloneive_lcell_comb \inst1|inst|s[0] (
// Equation(s):
// \inst1|inst|s [0] = (GLOBAL(\push_button~inputclkctrl_outclk ) & (\data0~input_o )) # (!GLOBAL(\push_button~inputclkctrl_outclk ) & ((\inst1|inst|s [0])))

	.dataa(\data0~input_o ),
	.datab(gnd),
	.datac(\inst1|inst|s [0]),
	.datad(\push_button~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst1|inst|s [0]),
	.cout());
// synopsys translate_off
defparam \inst1|inst|s[0] .lut_mask = 16'hAAF0;
defparam \inst1|inst|s[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y33_N16
cycloneive_lcell_comb \inst1|inst2|s1[0] (
// Equation(s):
// \inst1|inst2|s1 [0] = (GLOBAL(\key~inputclkctrl_outclk ) & ((\inst1|inst|s [0]))) # (!GLOBAL(\key~inputclkctrl_outclk ) & (\inst1|inst2|s1 [0]))

	.dataa(gnd),
	.datab(\inst1|inst2|s1 [0]),
	.datac(\key~inputclkctrl_outclk ),
	.datad(\inst1|inst|s [0]),
	.cin(gnd),
	.combout(\inst1|inst2|s1 [0]),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|s1[0] .lut_mask = 16'hFC0C;
defparam \inst1|inst2|s1[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y33_N20
cycloneive_lcell_comb \inst1|inst7|s[0] (
// Equation(s):
// \inst1|inst7|s [0] = (\rst~input_o  & ((GLOBAL(\push_button~inputclkctrl_outclk ) & ((\inst1|inst2|s1 [0]))) # (!GLOBAL(\push_button~inputclkctrl_outclk ) & (\inst1|inst7|s [0]))))

	.dataa(\rst~input_o ),
	.datab(\inst1|inst7|s [0]),
	.datac(\push_button~inputclkctrl_outclk ),
	.datad(\inst1|inst2|s1 [0]),
	.cin(gnd),
	.combout(\inst1|inst7|s [0]),
	.cout());
// synopsys translate_off
defparam \inst1|inst7|s[0] .lut_mask = 16'hA808;
defparam \inst1|inst7|s[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y33_N8
cycloneive_lcell_comb \inst1|inst2|s0[0] (
// Equation(s):
// \inst1|inst2|s0 [0] = (GLOBAL(\key~inputclkctrl_outclk ) & (\inst1|inst2|s0 [0])) # (!GLOBAL(\key~inputclkctrl_outclk ) & ((\inst1|inst|s [0])))

	.dataa(gnd),
	.datab(\inst1|inst2|s0 [0]),
	.datac(\key~inputclkctrl_outclk ),
	.datad(\inst1|inst|s [0]),
	.cin(gnd),
	.combout(\inst1|inst2|s0 [0]),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|s0[0] .lut_mask = 16'hCFC0;
defparam \inst1|inst2|s0[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y33_N6
cycloneive_lcell_comb \inst1|inst6|s[0] (
// Equation(s):
// \inst1|inst6|s [0] = (\rst~input_o  & ((GLOBAL(\push_button~inputclkctrl_outclk ) & ((\inst1|inst2|s0 [0]))) # (!GLOBAL(\push_button~inputclkctrl_outclk ) & (\inst1|inst6|s [0]))))

	.dataa(\inst1|inst6|s [0]),
	.datab(\rst~input_o ),
	.datac(\inst1|inst2|s0 [0]),
	.datad(\push_button~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst1|inst6|s [0]),
	.cout());
// synopsys translate_off
defparam \inst1|inst6|s[0] .lut_mask = 16'hC088;
defparam \inst1|inst6|s[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y33_N22
cycloneive_lcell_comb \inst4|ff0|q~0 (
// Equation(s):
// \inst4|ff0|q~0_combout  = (\inst10~q  & (\inst1|inst7|s [0])) # (!\inst10~q  & ((\inst1|inst6|s [0])))

	.dataa(\inst1|inst7|s [0]),
	.datab(\inst10~q ),
	.datac(gnd),
	.datad(\inst1|inst6|s [0]),
	.cin(gnd),
	.combout(\inst4|ff0|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|ff0|q~0 .lut_mask = 16'hBB88;
defparam \inst4|ff0|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y32_N24
cycloneive_lcell_comb \inst4|ff0|q~_wirecell (
// Equation(s):
// \inst4|ff0|q~_wirecell_combout  = !\inst4|ff0|q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst4|ff0|q~q ),
	.cin(gnd),
	.combout(\inst4|ff0|q~_wirecell_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|ff0|q~_wirecell .lut_mask = 16'h00FF;
defparam \inst4|ff0|q~_wirecell .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y33_N23
dffeas \inst4|ff0|q (
	.clk(\signal~inputclkctrl_outclk ),
	.d(\inst4|ff0|q~0_combout ),
	.asdata(\inst4|ff0|q~_wirecell_combout ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst15~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|ff0|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|ff0|q .is_wysiwyg = "true";
defparam \inst4|ff0|q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y35_N8
cycloneive_io_ibuf \data3~input (
	.i(data3),
	.ibar(gnd),
	.o(\data3~input_o ));
// synopsys translate_off
defparam \data3~input .bus_hold = "false";
defparam \data3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N20
cycloneive_lcell_comb \inst1|inst|s[3] (
// Equation(s):
// \inst1|inst|s [3] = (GLOBAL(\push_button~inputclkctrl_outclk ) & ((\data3~input_o ))) # (!GLOBAL(\push_button~inputclkctrl_outclk ) & (\inst1|inst|s [3]))

	.dataa(gnd),
	.datab(\inst1|inst|s [3]),
	.datac(\data3~input_o ),
	.datad(\push_button~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst1|inst|s [3]),
	.cout());
// synopsys translate_off
defparam \inst1|inst|s[3] .lut_mask = 16'hF0CC;
defparam \inst1|inst|s[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N12
cycloneive_lcell_comb \inst1|inst2|s1[3] (
// Equation(s):
// \inst1|inst2|s1 [3] = (GLOBAL(\key~inputclkctrl_outclk ) & ((\inst1|inst|s [3]))) # (!GLOBAL(\key~inputclkctrl_outclk ) & (\inst1|inst2|s1 [3]))

	.dataa(\inst1|inst2|s1 [3]),
	.datab(gnd),
	.datac(\key~inputclkctrl_outclk ),
	.datad(\inst1|inst|s [3]),
	.cin(gnd),
	.combout(\inst1|inst2|s1 [3]),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|s1[3] .lut_mask = 16'hFA0A;
defparam \inst1|inst2|s1[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N26
cycloneive_lcell_comb \inst1|inst7|s[3] (
// Equation(s):
// \inst1|inst7|s [3] = (\rst~input_o  & ((GLOBAL(\push_button~inputclkctrl_outclk ) & ((\inst1|inst2|s1 [3]))) # (!GLOBAL(\push_button~inputclkctrl_outclk ) & (\inst1|inst7|s [3]))))

	.dataa(\inst1|inst7|s [3]),
	.datab(\rst~input_o ),
	.datac(\push_button~inputclkctrl_outclk ),
	.datad(\inst1|inst2|s1 [3]),
	.cin(gnd),
	.combout(\inst1|inst7|s [3]),
	.cout());
// synopsys translate_off
defparam \inst1|inst7|s[3] .lut_mask = 16'hC808;
defparam \inst1|inst7|s[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N22
cycloneive_lcell_comb \inst1|inst2|s0[3] (
// Equation(s):
// \inst1|inst2|s0 [3] = (GLOBAL(\key~inputclkctrl_outclk ) & (\inst1|inst2|s0 [3])) # (!GLOBAL(\key~inputclkctrl_outclk ) & ((\inst1|inst|s [3])))

	.dataa(\inst1|inst2|s0 [3]),
	.datab(gnd),
	.datac(\key~inputclkctrl_outclk ),
	.datad(\inst1|inst|s [3]),
	.cin(gnd),
	.combout(\inst1|inst2|s0 [3]),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|s0[3] .lut_mask = 16'hAFA0;
defparam \inst1|inst2|s0[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N24
cycloneive_lcell_comb \inst1|inst6|s[3] (
// Equation(s):
// \inst1|inst6|s [3] = (\rst~input_o  & ((GLOBAL(\push_button~inputclkctrl_outclk ) & ((\inst1|inst2|s0 [3]))) # (!GLOBAL(\push_button~inputclkctrl_outclk ) & (\inst1|inst6|s [3]))))

	.dataa(\rst~input_o ),
	.datab(\inst1|inst6|s [3]),
	.datac(\inst1|inst2|s0 [3]),
	.datad(\push_button~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst1|inst6|s [3]),
	.cout());
// synopsys translate_off
defparam \inst1|inst6|s[3] .lut_mask = 16'hA088;
defparam \inst1|inst6|s[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y33_N4
cycloneive_lcell_comb \inst4|ff3|q~0 (
// Equation(s):
// \inst4|ff3|q~0_combout  = (\inst10~q  & (\inst1|inst7|s [3])) # (!\inst10~q  & ((\inst1|inst6|s [3])))

	.dataa(\inst1|inst7|s [3]),
	.datab(\inst10~q ),
	.datac(gnd),
	.datad(\inst1|inst6|s [3]),
	.cin(gnd),
	.combout(\inst4|ff3|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|ff3|q~0 .lut_mask = 16'hBB88;
defparam \inst4|ff3|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y35_N1
cycloneive_io_ibuf \data1~input (
	.i(data1),
	.ibar(gnd),
	.o(\data1~input_o ));
// synopsys translate_off
defparam \data1~input .bus_hold = "false";
defparam \data1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y33_N6
cycloneive_lcell_comb \inst1|inst|s[1] (
// Equation(s):
// \inst1|inst|s [1] = (GLOBAL(\push_button~inputclkctrl_outclk ) & ((\data1~input_o ))) # (!GLOBAL(\push_button~inputclkctrl_outclk ) & (\inst1|inst|s [1]))

	.dataa(\inst1|inst|s [1]),
	.datab(gnd),
	.datac(\data1~input_o ),
	.datad(\push_button~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst1|inst|s [1]),
	.cout());
// synopsys translate_off
defparam \inst1|inst|s[1] .lut_mask = 16'hF0AA;
defparam \inst1|inst|s[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y33_N0
cycloneive_lcell_comb \inst1|inst2|s1[1] (
// Equation(s):
// \inst1|inst2|s1 [1] = (GLOBAL(\key~inputclkctrl_outclk ) & ((\inst1|inst|s [1]))) # (!GLOBAL(\key~inputclkctrl_outclk ) & (\inst1|inst2|s1 [1]))

	.dataa(gnd),
	.datab(\inst1|inst2|s1 [1]),
	.datac(\key~inputclkctrl_outclk ),
	.datad(\inst1|inst|s [1]),
	.cin(gnd),
	.combout(\inst1|inst2|s1 [1]),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|s1[1] .lut_mask = 16'hFC0C;
defparam \inst1|inst2|s1[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y33_N24
cycloneive_lcell_comb \inst1|inst7|s[1] (
// Equation(s):
// \inst1|inst7|s [1] = (\rst~input_o  & ((GLOBAL(\push_button~inputclkctrl_outclk ) & ((\inst1|inst2|s1 [1]))) # (!GLOBAL(\push_button~inputclkctrl_outclk ) & (\inst1|inst7|s [1]))))

	.dataa(\rst~input_o ),
	.datab(\inst1|inst7|s [1]),
	.datac(\push_button~inputclkctrl_outclk ),
	.datad(\inst1|inst2|s1 [1]),
	.cin(gnd),
	.combout(\inst1|inst7|s [1]),
	.cout());
// synopsys translate_off
defparam \inst1|inst7|s[1] .lut_mask = 16'hA808;
defparam \inst1|inst7|s[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y33_N26
cycloneive_lcell_comb \inst1|inst2|s0[1] (
// Equation(s):
// \inst1|inst2|s0 [1] = (GLOBAL(\key~inputclkctrl_outclk ) & (\inst1|inst2|s0 [1])) # (!GLOBAL(\key~inputclkctrl_outclk ) & ((\inst1|inst|s [1])))

	.dataa(\inst1|inst2|s0 [1]),
	.datab(gnd),
	.datac(\key~inputclkctrl_outclk ),
	.datad(\inst1|inst|s [1]),
	.cin(gnd),
	.combout(\inst1|inst2|s0 [1]),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|s0[1] .lut_mask = 16'hAFA0;
defparam \inst1|inst2|s0[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y33_N2
cycloneive_lcell_comb \inst1|inst6|s[1] (
// Equation(s):
// \inst1|inst6|s [1] = (\rst~input_o  & ((GLOBAL(\push_button~inputclkctrl_outclk ) & ((\inst1|inst2|s0 [1]))) # (!GLOBAL(\push_button~inputclkctrl_outclk ) & (\inst1|inst6|s [1]))))

	.dataa(\rst~input_o ),
	.datab(\inst1|inst6|s [1]),
	.datac(\inst1|inst2|s0 [1]),
	.datad(\push_button~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst1|inst6|s [1]),
	.cout());
// synopsys translate_off
defparam \inst1|inst6|s[1] .lut_mask = 16'hA088;
defparam \inst1|inst6|s[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y33_N26
cycloneive_lcell_comb \inst4|ff1|q~0 (
// Equation(s):
// \inst4|ff1|q~0_combout  = (\inst10~q  & (\inst1|inst7|s [1])) # (!\inst10~q  & ((\inst1|inst6|s [1])))

	.dataa(\inst1|inst7|s [1]),
	.datab(\inst10~q ),
	.datac(gnd),
	.datad(\inst1|inst6|s [1]),
	.cin(gnd),
	.combout(\inst4|ff1|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|ff1|q~0 .lut_mask = 16'hBB88;
defparam \inst4|ff1|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y33_N14
cycloneive_lcell_comb \inst17|sum|fa_1|s_cout~0 (
// Equation(s):
// \inst17|sum|fa_1|s_cout~0_combout  = \inst4|ff0|q~q  $ (!\inst4|ff1|q~q )

	.dataa(\inst4|ff0|q~q ),
	.datab(gnd),
	.datac(\inst4|ff1|q~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst17|sum|fa_1|s_cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|sum|fa_1|s_cout~0 .lut_mask = 16'hA5A5;
defparam \inst17|sum|fa_1|s_cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y33_N27
dffeas \inst4|ff1|q (
	.clk(\signal~input_o ),
	.d(\inst4|ff1|q~0_combout ),
	.asdata(\inst17|sum|fa_1|s_cout~0_combout ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst15~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|ff1|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|ff1|q .is_wysiwyg = "true";
defparam \inst4|ff1|q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y29_N15
cycloneive_io_ibuf \data2~input (
	.i(data2),
	.ibar(gnd),
	.o(\data2~input_o ));
// synopsys translate_off
defparam \data2~input .bus_hold = "false";
defparam \data2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N2
cycloneive_lcell_comb \inst1|inst|s[2] (
// Equation(s):
// \inst1|inst|s [2] = (GLOBAL(\push_button~inputclkctrl_outclk ) & (\data2~input_o )) # (!GLOBAL(\push_button~inputclkctrl_outclk ) & ((\inst1|inst|s [2])))

	.dataa(gnd),
	.datab(\data2~input_o ),
	.datac(\inst1|inst|s [2]),
	.datad(\push_button~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst1|inst|s [2]),
	.cout());
// synopsys translate_off
defparam \inst1|inst|s[2] .lut_mask = 16'hCCF0;
defparam \inst1|inst|s[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N14
cycloneive_lcell_comb \inst1|inst2|s0[2] (
// Equation(s):
// \inst1|inst2|s0 [2] = (GLOBAL(\key~inputclkctrl_outclk ) & (\inst1|inst2|s0 [2])) # (!GLOBAL(\key~inputclkctrl_outclk ) & ((\inst1|inst|s [2])))

	.dataa(gnd),
	.datab(\inst1|inst2|s0 [2]),
	.datac(\key~inputclkctrl_outclk ),
	.datad(\inst1|inst|s [2]),
	.cin(gnd),
	.combout(\inst1|inst2|s0 [2]),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|s0[2] .lut_mask = 16'hCFC0;
defparam \inst1|inst2|s0[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y33_N10
cycloneive_lcell_comb \inst1|inst6|s[2] (
// Equation(s):
// \inst1|inst6|s [2] = (\rst~input_o  & ((GLOBAL(\push_button~inputclkctrl_outclk ) & ((\inst1|inst2|s0 [2]))) # (!GLOBAL(\push_button~inputclkctrl_outclk ) & (\inst1|inst6|s [2]))))

	.dataa(\inst1|inst6|s [2]),
	.datab(\rst~input_o ),
	.datac(\push_button~inputclkctrl_outclk ),
	.datad(\inst1|inst2|s0 [2]),
	.cin(gnd),
	.combout(\inst1|inst6|s [2]),
	.cout());
// synopsys translate_off
defparam \inst1|inst6|s[2] .lut_mask = 16'hC808;
defparam \inst1|inst6|s[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N0
cycloneive_lcell_comb \inst1|inst2|s1[2] (
// Equation(s):
// \inst1|inst2|s1 [2] = (GLOBAL(\key~inputclkctrl_outclk ) & ((\inst1|inst|s [2]))) # (!GLOBAL(\key~inputclkctrl_outclk ) & (\inst1|inst2|s1 [2]))

	.dataa(gnd),
	.datab(\inst1|inst2|s1 [2]),
	.datac(\key~inputclkctrl_outclk ),
	.datad(\inst1|inst|s [2]),
	.cin(gnd),
	.combout(\inst1|inst2|s1 [2]),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|s1[2] .lut_mask = 16'hFC0C;
defparam \inst1|inst2|s1[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N8
cycloneive_lcell_comb \inst1|inst7|s[2] (
// Equation(s):
// \inst1|inst7|s [2] = (\rst~input_o  & ((GLOBAL(\push_button~inputclkctrl_outclk ) & ((\inst1|inst2|s1 [2]))) # (!GLOBAL(\push_button~inputclkctrl_outclk ) & (\inst1|inst7|s [2]))))

	.dataa(\rst~input_o ),
	.datab(\inst1|inst7|s [2]),
	.datac(\push_button~inputclkctrl_outclk ),
	.datad(\inst1|inst2|s1 [2]),
	.cin(gnd),
	.combout(\inst1|inst7|s [2]),
	.cout());
// synopsys translate_off
defparam \inst1|inst7|s[2] .lut_mask = 16'hA808;
defparam \inst1|inst7|s[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y33_N2
cycloneive_lcell_comb \inst4|ff2|q~0 (
// Equation(s):
// \inst4|ff2|q~0_combout  = (\inst10~q  & ((\inst1|inst7|s [2]))) # (!\inst10~q  & (\inst1|inst6|s [2]))

	.dataa(\inst1|inst6|s [2]),
	.datab(\inst10~q ),
	.datac(gnd),
	.datad(\inst1|inst7|s [2]),
	.cin(gnd),
	.combout(\inst4|ff2|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|ff2|q~0 .lut_mask = 16'hEE22;
defparam \inst4|ff2|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y33_N30
cycloneive_lcell_comb \inst17|sum|fa_2|s_cout~0 (
// Equation(s):
// \inst17|sum|fa_2|s_cout~0_combout  = \inst4|ff2|q~q  $ (((!\inst4|ff0|q~q  & !\inst4|ff1|q~q )))

	.dataa(\inst4|ff0|q~q ),
	.datab(gnd),
	.datac(\inst4|ff2|q~q ),
	.datad(\inst4|ff1|q~q ),
	.cin(gnd),
	.combout(\inst17|sum|fa_2|s_cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|sum|fa_2|s_cout~0 .lut_mask = 16'hF0A5;
defparam \inst17|sum|fa_2|s_cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y33_N3
dffeas \inst4|ff2|q (
	.clk(\signal~input_o ),
	.d(\inst4|ff2|q~0_combout ),
	.asdata(\inst17|sum|fa_2|s_cout~0_combout ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst15~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|ff2|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|ff2|q .is_wysiwyg = "true";
defparam \inst4|ff2|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y33_N0
cycloneive_lcell_comb \inst17|sum|fa_3|s_cout~0 (
// Equation(s):
// \inst17|sum|fa_3|s_cout~0_combout  = \inst4|ff3|q~q  $ (((!\inst4|ff1|q~q  & (!\inst4|ff0|q~q  & !\inst4|ff2|q~q ))))

	.dataa(\inst4|ff1|q~q ),
	.datab(\inst4|ff0|q~q ),
	.datac(\inst4|ff3|q~q ),
	.datad(\inst4|ff2|q~q ),
	.cin(gnd),
	.combout(\inst17|sum|fa_3|s_cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|sum|fa_3|s_cout~0 .lut_mask = 16'hF0E1;
defparam \inst17|sum|fa_3|s_cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y33_N5
dffeas \inst4|ff3|q (
	.clk(\signal~input_o ),
	.d(\inst4|ff3|q~0_combout ),
	.asdata(\inst17|sum|fa_3|s_cout~0_combout ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst15~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|ff3|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|ff3|q .is_wysiwyg = "true";
defparam \inst4|ff3|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y33_N16
cycloneive_lcell_comb \inst15~0 (
// Equation(s):
// \inst15~0_combout  = (!\inst4|ff0|q~q  & (!\inst4|ff3|q~q  & (!\inst4|ff1|q~q  & !\inst4|ff2|q~q )))

	.dataa(\inst4|ff0|q~q ),
	.datab(\inst4|ff3|q~q ),
	.datac(\inst4|ff1|q~q ),
	.datad(\inst4|ff2|q~q ),
	.cin(gnd),
	.combout(\inst15~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst15~0 .lut_mask = 16'h0001;
defparam \inst15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N10
cycloneive_lcell_comb \inst17|sum|fa_4|s_cout~0 (
// Equation(s):
// \inst17|sum|fa_4|s_cout~0_combout  = \inst15~0_combout  $ (\inst4|ff4|q~q )

	.dataa(\inst15~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst4|ff4|q~q ),
	.cin(gnd),
	.combout(\inst17|sum|fa_4|s_cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|sum|fa_4|s_cout~0 .lut_mask = 16'h55AA;
defparam \inst17|sum|fa_4|s_cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y33_N15
dffeas \inst4|ff4|q (
	.clk(\signal~input_o ),
	.d(\inst4|ff4|q~0_combout ),
	.asdata(\inst17|sum|fa_4|s_cout~0_combout ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst15~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|ff4|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|ff4|q .is_wysiwyg = "true";
defparam \inst4|ff4|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y33_N16
cycloneive_lcell_comb \inst17|sum|fa_5|s_cout~0 (
// Equation(s):
// \inst17|sum|fa_5|s_cout~0_combout  = \inst4|ff5|q~q  $ (((!\inst4|ff4|q~q  & \inst15~0_combout )))

	.dataa(gnd),
	.datab(\inst4|ff5|q~q ),
	.datac(\inst4|ff4|q~q ),
	.datad(\inst15~0_combout ),
	.cin(gnd),
	.combout(\inst17|sum|fa_5|s_cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|sum|fa_5|s_cout~0 .lut_mask = 16'hC3CC;
defparam \inst17|sum|fa_5|s_cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y33_N5
dffeas \inst4|ff5|q (
	.clk(\signal~input_o ),
	.d(\inst4|ff5|q~0_combout ),
	.asdata(\inst17|sum|fa_5|s_cout~0_combout ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst15~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|ff5|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|ff5|q .is_wysiwyg = "true";
defparam \inst4|ff5|q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N1
cycloneive_io_ibuf \data6~input (
	.i(data6),
	.ibar(gnd),
	.o(\data6~input_o ));
// synopsys translate_off
defparam \data6~input .bus_hold = "false";
defparam \data6~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y33_N20
cycloneive_lcell_comb \inst1|inst|s[6] (
// Equation(s):
// \inst1|inst|s [6] = (GLOBAL(\push_button~inputclkctrl_outclk ) & ((\data6~input_o ))) # (!GLOBAL(\push_button~inputclkctrl_outclk ) & (\inst1|inst|s [6]))

	.dataa(gnd),
	.datab(\inst1|inst|s [6]),
	.datac(\data6~input_o ),
	.datad(\push_button~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst1|inst|s [6]),
	.cout());
// synopsys translate_off
defparam \inst1|inst|s[6] .lut_mask = 16'hF0CC;
defparam \inst1|inst|s[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y33_N12
cycloneive_lcell_comb \inst1|inst2|s1[6] (
// Equation(s):
// \inst1|inst2|s1 [6] = (GLOBAL(\key~inputclkctrl_outclk ) & ((\inst1|inst|s [6]))) # (!GLOBAL(\key~inputclkctrl_outclk ) & (\inst1|inst2|s1 [6]))

	.dataa(\inst1|inst2|s1 [6]),
	.datab(gnd),
	.datac(\key~inputclkctrl_outclk ),
	.datad(\inst1|inst|s [6]),
	.cin(gnd),
	.combout(\inst1|inst2|s1 [6]),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|s1[6] .lut_mask = 16'hFA0A;
defparam \inst1|inst2|s1[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y33_N8
cycloneive_lcell_comb \inst1|inst7|s[6] (
// Equation(s):
// \inst1|inst7|s [6] = (\rst~input_o  & ((GLOBAL(\push_button~inputclkctrl_outclk ) & ((\inst1|inst2|s1 [6]))) # (!GLOBAL(\push_button~inputclkctrl_outclk ) & (\inst1|inst7|s [6]))))

	.dataa(\rst~input_o ),
	.datab(\inst1|inst7|s [6]),
	.datac(\push_button~inputclkctrl_outclk ),
	.datad(\inst1|inst2|s1 [6]),
	.cin(gnd),
	.combout(\inst1|inst7|s [6]),
	.cout());
// synopsys translate_off
defparam \inst1|inst7|s[6] .lut_mask = 16'hA808;
defparam \inst1|inst7|s[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y33_N30
cycloneive_lcell_comb \inst1|inst2|s0[6] (
// Equation(s):
// \inst1|inst2|s0 [6] = (GLOBAL(\key~inputclkctrl_outclk ) & (\inst1|inst2|s0 [6])) # (!GLOBAL(\key~inputclkctrl_outclk ) & ((\inst1|inst|s [6])))

	.dataa(\inst1|inst2|s0 [6]),
	.datab(gnd),
	.datac(\key~inputclkctrl_outclk ),
	.datad(\inst1|inst|s [6]),
	.cin(gnd),
	.combout(\inst1|inst2|s0 [6]),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|s0[6] .lut_mask = 16'hAFA0;
defparam \inst1|inst2|s0[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y33_N18
cycloneive_lcell_comb \inst1|inst6|s[6] (
// Equation(s):
// \inst1|inst6|s [6] = (\rst~input_o  & ((GLOBAL(\push_button~inputclkctrl_outclk ) & ((\inst1|inst2|s0 [6]))) # (!GLOBAL(\push_button~inputclkctrl_outclk ) & (\inst1|inst6|s [6]))))

	.dataa(\rst~input_o ),
	.datab(\inst1|inst6|s [6]),
	.datac(\inst1|inst2|s0 [6]),
	.datad(\push_button~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst1|inst6|s [6]),
	.cout());
// synopsys translate_off
defparam \inst1|inst6|s[6] .lut_mask = 16'hA088;
defparam \inst1|inst6|s[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y33_N8
cycloneive_lcell_comb \inst4|ff6|q~0 (
// Equation(s):
// \inst4|ff6|q~0_combout  = (\inst10~q  & (\inst1|inst7|s [6])) # (!\inst10~q  & ((\inst1|inst6|s [6])))

	.dataa(\inst10~q ),
	.datab(\inst1|inst7|s [6]),
	.datac(gnd),
	.datad(\inst1|inst6|s [6]),
	.cin(gnd),
	.combout(\inst4|ff6|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|ff6|q~0 .lut_mask = 16'hDD88;
defparam \inst4|ff6|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N4
cycloneive_lcell_comb \inst17|sum|fa_6|s_cout~0 (
// Equation(s):
// \inst17|sum|fa_6|s_cout~0_combout  = \inst4|ff6|q~q  $ (((!\inst4|ff5|q~q  & (\inst15~0_combout  & !\inst4|ff4|q~q ))))

	.dataa(\inst4|ff5|q~q ),
	.datab(\inst15~0_combout ),
	.datac(\inst4|ff6|q~q ),
	.datad(\inst4|ff4|q~q ),
	.cin(gnd),
	.combout(\inst17|sum|fa_6|s_cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|sum|fa_6|s_cout~0 .lut_mask = 16'hF0B4;
defparam \inst17|sum|fa_6|s_cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y33_N9
dffeas \inst4|ff6|q (
	.clk(\signal~input_o ),
	.d(\inst4|ff6|q~0_combout ),
	.asdata(\inst17|sum|fa_6|s_cout~0_combout ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst15~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|ff6|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|ff6|q .is_wysiwyg = "true";
defparam \inst4|ff6|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y33_N28
cycloneive_lcell_comb \inst15~1 (
// Equation(s):
// \inst15~1_combout  = (!\inst4|ff5|q~q  & (!\inst4|ff4|q~q  & (!\inst4|ff6|q~q  & \inst15~0_combout )))

	.dataa(\inst4|ff5|q~q ),
	.datab(\inst4|ff4|q~q ),
	.datac(\inst4|ff6|q~q ),
	.datad(\inst15~0_combout ),
	.cin(gnd),
	.combout(\inst15~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst15~1 .lut_mask = 16'h0100;
defparam \inst15~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y33_N12
cycloneive_lcell_comb \inst17|sum|fa_7|s_cout~0 (
// Equation(s):
// \inst17|sum|fa_7|s_cout~0_combout  = \inst4|ff7|q~q  $ (\inst15~1_combout )

	.dataa(gnd),
	.datab(\inst4|ff7|q~q ),
	.datac(gnd),
	.datad(\inst15~1_combout ),
	.cin(gnd),
	.combout(\inst17|sum|fa_7|s_cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|sum|fa_7|s_cout~0 .lut_mask = 16'h33CC;
defparam \inst17|sum|fa_7|s_cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y33_N19
dffeas \inst4|ff7|q (
	.clk(\signal~input_o ),
	.d(\inst4|ff7|q~0_combout ),
	.asdata(\inst17|sum|fa_7|s_cout~0_combout ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst15~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|ff7|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|ff7|q .is_wysiwyg = "true";
defparam \inst4|ff7|q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y30_N1
cycloneive_io_ibuf \data8~input (
	.i(data8),
	.ibar(gnd),
	.o(\data8~input_o ));
// synopsys translate_off
defparam \data8~input .bus_hold = "false";
defparam \data8~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y33_N28
cycloneive_lcell_comb \inst1|inst|s[8] (
// Equation(s):
// \inst1|inst|s [8] = (GLOBAL(\push_button~inputclkctrl_outclk ) & (\data8~input_o )) # (!GLOBAL(\push_button~inputclkctrl_outclk ) & ((\inst1|inst|s [8])))

	.dataa(\data8~input_o ),
	.datab(gnd),
	.datac(\inst1|inst|s [8]),
	.datad(\push_button~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst1|inst|s [8]),
	.cout());
// synopsys translate_off
defparam \inst1|inst|s[8] .lut_mask = 16'hAAF0;
defparam \inst1|inst|s[8] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y33_N2
cycloneive_lcell_comb \inst1|inst2|s1[8] (
// Equation(s):
// \inst1|inst2|s1 [8] = (GLOBAL(\key~inputclkctrl_outclk ) & ((\inst1|inst|s [8]))) # (!GLOBAL(\key~inputclkctrl_outclk ) & (\inst1|inst2|s1 [8]))

	.dataa(gnd),
	.datab(\inst1|inst2|s1 [8]),
	.datac(\key~inputclkctrl_outclk ),
	.datad(\inst1|inst|s [8]),
	.cin(gnd),
	.combout(\inst1|inst2|s1 [8]),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|s1[8] .lut_mask = 16'hFC0C;
defparam \inst1|inst2|s1[8] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y33_N26
cycloneive_lcell_comb \inst1|inst7|s[8] (
// Equation(s):
// \inst1|inst7|s [8] = (\rst~input_o  & ((GLOBAL(\push_button~inputclkctrl_outclk ) & ((\inst1|inst2|s1 [8]))) # (!GLOBAL(\push_button~inputclkctrl_outclk ) & (\inst1|inst7|s [8]))))

	.dataa(\inst1|inst7|s [8]),
	.datab(\rst~input_o ),
	.datac(\push_button~inputclkctrl_outclk ),
	.datad(\inst1|inst2|s1 [8]),
	.cin(gnd),
	.combout(\inst1|inst7|s [8]),
	.cout());
// synopsys translate_off
defparam \inst1|inst7|s[8] .lut_mask = 16'hC808;
defparam \inst1|inst7|s[8] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y33_N8
cycloneive_lcell_comb \inst1|inst2|s0[8] (
// Equation(s):
// \inst1|inst2|s0 [8] = (GLOBAL(\key~inputclkctrl_outclk ) & (\inst1|inst2|s0 [8])) # (!GLOBAL(\key~inputclkctrl_outclk ) & ((\inst1|inst|s [8])))

	.dataa(gnd),
	.datab(\inst1|inst2|s0 [8]),
	.datac(\key~inputclkctrl_outclk ),
	.datad(\inst1|inst|s [8]),
	.cin(gnd),
	.combout(\inst1|inst2|s0 [8]),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|s0[8] .lut_mask = 16'hCFC0;
defparam \inst1|inst2|s0[8] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y33_N0
cycloneive_lcell_comb \inst1|inst6|s[8] (
// Equation(s):
// \inst1|inst6|s [8] = (\rst~input_o  & ((GLOBAL(\push_button~inputclkctrl_outclk ) & ((\inst1|inst2|s0 [8]))) # (!GLOBAL(\push_button~inputclkctrl_outclk ) & (\inst1|inst6|s [8]))))

	.dataa(\rst~input_o ),
	.datab(\inst1|inst6|s [8]),
	.datac(\inst1|inst2|s0 [8]),
	.datad(\push_button~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst1|inst6|s [8]),
	.cout());
// synopsys translate_off
defparam \inst1|inst6|s[8] .lut_mask = 16'hA088;
defparam \inst1|inst6|s[8] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y33_N16
cycloneive_lcell_comb \inst4|ff8|q~0 (
// Equation(s):
// \inst4|ff8|q~0_combout  = (\inst10~q  & (\inst1|inst7|s [8])) # (!\inst10~q  & ((\inst1|inst6|s [8])))

	.dataa(\inst1|inst7|s [8]),
	.datab(\inst10~q ),
	.datac(gnd),
	.datad(\inst1|inst6|s [8]),
	.cin(gnd),
	.combout(\inst4|ff8|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|ff8|q~0 .lut_mask = 16'hBB88;
defparam \inst4|ff8|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y33_N24
cycloneive_lcell_comb \inst17|sum|fa_8|s_cout~0 (
// Equation(s):
// \inst17|sum|fa_8|s_cout~0_combout  = \inst4|ff8|q~q  $ (((\inst15~1_combout  & !\inst4|ff7|q~q )))

	.dataa(gnd),
	.datab(\inst4|ff8|q~q ),
	.datac(\inst15~1_combout ),
	.datad(\inst4|ff7|q~q ),
	.cin(gnd),
	.combout(\inst17|sum|fa_8|s_cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|sum|fa_8|s_cout~0 .lut_mask = 16'hCC3C;
defparam \inst17|sum|fa_8|s_cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y33_N17
dffeas \inst4|ff8|q (
	.clk(\signal~input_o ),
	.d(\inst4|ff8|q~0_combout ),
	.asdata(\inst17|sum|fa_8|s_cout~0_combout ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst15~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|ff8|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|ff8|q .is_wysiwyg = "true";
defparam \inst4|ff8|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y33_N6
cycloneive_lcell_comb inst15(
// Equation(s):
// \inst15~combout  = LCELL((\inst4|ff9|q~q ) # ((\inst4|ff7|q~q ) # ((\inst4|ff8|q~q ) # (!\inst15~1_combout ))))

	.dataa(\inst4|ff9|q~q ),
	.datab(\inst4|ff7|q~q ),
	.datac(\inst4|ff8|q~q ),
	.datad(\inst15~1_combout ),
	.cin(gnd),
	.combout(\inst15~combout ),
	.cout());
// synopsys translate_off
defparam inst15.lut_mask = 16'hFEFF;
defparam inst15.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y33_N16
cycloneive_lcell_comb \inst10~0 (
// Equation(s):
// \inst10~0_combout  = !\inst10~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst10~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~0 .lut_mask = 16'h0F0F;
defparam \inst10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y33_N17
dffeas inst10(
	.clk(!\inst15~combout ),
	.d(\inst10~0_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst10~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst10.is_wysiwyg = "true";
defparam inst10.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y33_N30
cycloneive_lcell_comb \inst4|ff9|q~0 (
// Equation(s):
// \inst4|ff9|q~0_combout  = (\inst10~q  & ((\inst1|inst7|s [9]))) # (!\inst10~q  & (\inst1|inst6|s [9]))

	.dataa(\inst1|inst6|s [9]),
	.datab(\inst1|inst7|s [9]),
	.datac(gnd),
	.datad(\inst10~q ),
	.cin(gnd),
	.combout(\inst4|ff9|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|ff9|q~0 .lut_mask = 16'hCCAA;
defparam \inst4|ff9|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y33_N20
cycloneive_lcell_comb \inst17|sum|fa_9|sum~0 (
// Equation(s):
// \inst17|sum|fa_9|sum~0_combout  = \inst4|ff9|q~q  $ (((!\inst4|ff7|q~q  & (!\inst4|ff8|q~q  & \inst15~1_combout ))))

	.dataa(\inst4|ff7|q~q ),
	.datab(\inst4|ff8|q~q ),
	.datac(\inst4|ff9|q~q ),
	.datad(\inst15~1_combout ),
	.cin(gnd),
	.combout(\inst17|sum|fa_9|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|sum|fa_9|sum~0 .lut_mask = 16'hE1F0;
defparam \inst17|sum|fa_9|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y33_N31
dffeas \inst4|ff9|q (
	.clk(\signal~input_o ),
	.d(\inst4|ff9|q~0_combout ),
	.asdata(\inst17|sum|fa_9|sum~0_combout ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst15~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|ff9|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|ff9|q .is_wysiwyg = "true";
defparam \inst4|ff9|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y33_N30
cycloneive_lcell_comb \inst3~0 (
// Equation(s):
// \inst3~0_combout  = \inst15~combout  $ (!\inst3~q )

	.dataa(\inst15~combout ),
	.datab(gnd),
	.datac(\inst3~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~0 .lut_mask = 16'hA5A5;
defparam \inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y33_N31
dffeas inst3(
	.clk(\signal~inputclkctrl_outclk ),
	.d(\inst3~0_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst3.is_wysiwyg = "true";
defparam inst3.power_up = "low";
// synopsys translate_on

assign s9 = \s9~output_o ;

assign s8 = \s8~output_o ;

assign s7 = \s7~output_o ;

assign s6 = \s6~output_o ;

assign s5 = \s5~output_o ;

assign s4 = \s4~output_o ;

assign s3 = \s3~output_o ;

assign s2 = \s2~output_o ;

assign s1 = \s1~output_o ;

assign s0 = \s0~output_o ;

assign sginal_nor = \sginal_nor~output_o ;

assign signal_T = \signal_T~output_o ;

endmodule
