// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "10/10/2018 09:58:32"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module exercicio01 (
	s9,
	rst,
	signal,
	push_button,
	data9,
	data8,
	data7,
	data6,
	data5,
	data4,
	data3,
	data2,
	data1,
	data0,
	key,
	s8,
	s7,
	s6,
	s5,
	s4,
	s3,
	s2,
	s1,
	s0,
	sginal_nor,
	signal_T);
output 	s9;
input 	rst;
input 	signal;
input 	push_button;
input 	data9;
input 	data8;
input 	data7;
input 	data6;
input 	data5;
input 	data4;
input 	data3;
input 	data2;
input 	data1;
input 	data0;
input 	key;
output 	s8;
output 	s7;
output 	s6;
output 	s5;
output 	s4;
output 	s3;
output 	s2;
output 	s1;
output 	s0;
output 	sginal_nor;
output 	signal_T;

// Design Ports Information
// s9	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s8	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s7	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s6	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s5	=>  Location: PIN_H17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s4	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s3	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s2	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s0	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sginal_nor	=>  Location: PIN_AC15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// signal_T	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_R24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// signal	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// push_button	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// key	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data9	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data8	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data7	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data6	=>  Location: PIN_AA23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data5	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data4	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data3	=>  Location: PIN_AB24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data2	=>  Location: PIN_AC24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data1	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data0	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \s9~output_o ;
wire \s8~output_o ;
wire \s7~output_o ;
wire \s6~output_o ;
wire \s5~output_o ;
wire \s4~output_o ;
wire \s3~output_o ;
wire \s2~output_o ;
wire \s1~output_o ;
wire \s0~output_o ;
wire \sginal_nor~output_o ;
wire \signal_T~output_o ;
wire \signal~input_o ;
wire \signal~inputclkctrl_outclk ;
wire \inst7|count_1Mhz[0]~6_combout ;
wire \inst7|count_1Mhz[4]~15 ;
wire \inst7|count_1Mhz[5]~16_combout ;
wire \inst7|LessThan0~0_combout ;
wire \inst7|LessThan0~1_combout ;
wire \inst7|count_1Mhz[0]~7 ;
wire \inst7|count_1Mhz[1]~8_combout ;
wire \inst7|count_1Mhz[1]~9 ;
wire \inst7|count_1Mhz[2]~10_combout ;
wire \inst7|count_1Mhz[2]~11 ;
wire \inst7|count_1Mhz[3]~12_combout ;
wire \inst7|count_1Mhz[3]~13 ;
wire \inst7|count_1Mhz[4]~14_combout ;
wire \inst7|LessThan1~0_combout ;
wire \inst7|clock_1Mhz_int~q ;
wire \inst7|clock_1Mhz_int~clkctrl_outclk ;
wire \inst7|count_100Khz[1]~1_combout ;
wire \inst7|count_100Khz~2_combout ;
wire \inst7|count_100Khz~0_combout ;
wire \inst7|clock_100Khz_int~0_combout ;
wire \inst7|clock_100Khz_int~feeder_combout ;
wire \inst7|clock_100Khz_int~q ;
wire \inst7|clock_100Khz_int~clkctrl_outclk ;
wire \inst7|count_10Khz[1]~1_combout ;
wire \inst7|count_10Khz~2_combout ;
wire \inst7|count_10Khz~0_combout ;
wire \inst7|clock_10Khz_int~0_combout ;
wire \inst7|clock_10Khz_int~feeder_combout ;
wire \inst7|clock_10Khz_int~q ;
wire \inst7|clock_10Khz_int~clkctrl_outclk ;
wire \inst7|count_1Khz[1]~1_combout ;
wire \inst7|count_1Khz~2_combout ;
wire \inst7|count_1Khz~0_combout ;
wire \inst7|clock_1Khz_int~0_combout ;
wire \inst7|clock_1Khz_int~feeder_combout ;
wire \inst7|clock_1Khz_int~q ;
wire \inst7|clock_1Khz_int~clkctrl_outclk ;
wire \inst7|count_100hz~2_combout ;
wire \inst7|count_100hz~0_combout ;
wire \inst7|count_100hz[1]~1_combout ;
wire \inst7|clock_100hz_int~0_combout ;
wire \inst7|clock_100hz_int~q ;
wire \inst7|clock_100Hz~feeder_combout ;
wire \inst7|clock_100Hz~q ;
wire \key~input_o ;
wire \data9~input_o ;
wire \push_button~input_o ;
wire \rst~input_o ;
wire \data3~input_o ;
wire \inst4|ff3|q~0_combout ;
wire \inst7|clock_100Hz~clkctrl_outclk ;
wire \data0~input_o ;
wire \inst4|ff0|q~0_combout ;
wire \inst4|ff0|q~_wirecell_combout ;
wire \inst4|ff0|q~q ;
wire \data2~input_o ;
wire \inst4|ff2|q~0_combout ;
wire \data1~input_o ;
wire \inst4|ff1|q~0_combout ;
wire \inst17|sum|fa_1|s_cout~0_combout ;
wire \inst4|ff1|q~q ;
wire \inst17|sum|fa_2|s_cout~0_combout ;
wire \inst4|ff2|q~q ;
wire \inst17|sum|fa_3|s_cout~0_combout ;
wire \inst4|ff3|q~q ;
wire \inst15~0_combout ;
wire \data8~input_o ;
wire \inst4|ff8|q~0_combout ;
wire \data7~input_o ;
wire \inst4|ff7|q~0_combout ;
wire \data5~input_o ;
wire \inst4|ff5|q~0_combout ;
wire \data4~input_o ;
wire \inst4|ff4|q~0_combout ;
wire \inst17|sum|fa_4|s_cout~0_combout ;
wire \inst4|ff4|q~q ;
wire \inst17|sum|fa_5|s_cout~0_combout ;
wire \inst4|ff5|q~q ;
wire \data6~input_o ;
wire \inst4|ff6|q~0_combout ;
wire \inst17|sum|fa_6|s_cout~0_combout ;
wire \inst4|ff6|q~q ;
wire \inst15~1_combout ;
wire \inst17|sum|fa_7|s_cout~0_combout ;
wire \inst4|ff7|q~q ;
wire \inst17|sum|fa_8|s_cout~0_combout ;
wire \inst4|ff8|q~q ;
wire \inst15~2_combout ;
wire \inst15~combout ;
wire \inst10~0_combout ;
wire \inst10~q ;
wire \inst4|ff9|q~0_combout ;
wire \inst17|sum|fa_9|sum~0_combout ;
wire \inst4|ff9|q~q ;
wire \inst3~0_combout ;
wire \inst3~feeder_combout ;
wire \inst3~q ;
wire [2:0] \inst7|count_10Khz ;
wire [2:0] \inst7|count_100hz ;
wire [9:0] \inst1|inst2|s0 ;
wire [9:0] \inst1|inst6|s ;
wire [2:0] \inst7|count_1Khz ;
wire [9:0] \inst1|inst2|s1 ;
wire [2:0] \inst7|count_100Khz ;
wire [9:0] \inst1|inst|s ;
wire [5:0] \inst7|count_1Mhz ;
wire [9:0] \inst1|inst7|s ;


// Location: IOOBUF_X60_Y73_N16
cycloneive_io_obuf \s9~output (
	.i(\inst4|ff9|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s9~output_o ),
	.obar());
// synopsys translate_off
defparam \s9~output .bus_hold = "false";
defparam \s9~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N2
cycloneive_io_obuf \s8~output (
	.i(\inst4|ff8|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s8~output_o ),
	.obar());
// synopsys translate_off
defparam \s8~output .bus_hold = "false";
defparam \s8~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N9
cycloneive_io_obuf \s7~output (
	.i(\inst4|ff7|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s7~output_o ),
	.obar());
// synopsys translate_off
defparam \s7~output .bus_hold = "false";
defparam \s7~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N2
cycloneive_io_obuf \s6~output (
	.i(\inst4|ff6|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s6~output_o ),
	.obar());
// synopsys translate_off
defparam \s6~output .bus_hold = "false";
defparam \s6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N9
cycloneive_io_obuf \s5~output (
	.i(\inst4|ff5|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s5~output_o ),
	.obar());
// synopsys translate_off
defparam \s5~output .bus_hold = "false";
defparam \s5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N16
cycloneive_io_obuf \s4~output (
	.i(\inst4|ff4|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s4~output_o ),
	.obar());
// synopsys translate_off
defparam \s4~output .bus_hold = "false";
defparam \s4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N23
cycloneive_io_obuf \s3~output (
	.i(\inst4|ff3|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s3~output_o ),
	.obar());
// synopsys translate_off
defparam \s3~output .bus_hold = "false";
defparam \s3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N23
cycloneive_io_obuf \s2~output (
	.i(\inst4|ff2|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s2~output_o ),
	.obar());
// synopsys translate_off
defparam \s2~output .bus_hold = "false";
defparam \s2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N23
cycloneive_io_obuf \s1~output (
	.i(\inst4|ff1|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s1~output_o ),
	.obar());
// synopsys translate_off
defparam \s1~output .bus_hold = "false";
defparam \s1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N2
cycloneive_io_obuf \s0~output (
	.i(\inst4|ff0|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s0~output_o ),
	.obar());
// synopsys translate_off
defparam \s0~output .bus_hold = "false";
defparam \s0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N23
cycloneive_io_obuf \sginal_nor~output (
	.i(!\inst15~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sginal_nor~output_o ),
	.obar());
// synopsys translate_off
defparam \sginal_nor~output .bus_hold = "false";
defparam \sginal_nor~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y0_N2
cycloneive_io_obuf \signal_T~output (
	.i(\inst3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\signal_T~output_o ),
	.obar());
// synopsys translate_off
defparam \signal_T~output .bus_hold = "false";
defparam \signal_T~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \signal~input (
	.i(signal),
	.ibar(gnd),
	.o(\signal~input_o ));
// synopsys translate_off
defparam \signal~input .bus_hold = "false";
defparam \signal~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \signal~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\signal~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\signal~inputclkctrl_outclk ));
// synopsys translate_off
defparam \signal~inputclkctrl .clock_type = "global clock";
defparam \signal~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N10
cycloneive_lcell_comb \inst7|count_1Mhz[0]~6 (
// Equation(s):
// \inst7|count_1Mhz[0]~6_combout  = \inst7|count_1Mhz [0] $ (VCC)
// \inst7|count_1Mhz[0]~7  = CARRY(\inst7|count_1Mhz [0])

	.dataa(\inst7|count_1Mhz [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst7|count_1Mhz[0]~6_combout ),
	.cout(\inst7|count_1Mhz[0]~7 ));
// synopsys translate_off
defparam \inst7|count_1Mhz[0]~6 .lut_mask = 16'h55AA;
defparam \inst7|count_1Mhz[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N18
cycloneive_lcell_comb \inst7|count_1Mhz[4]~14 (
// Equation(s):
// \inst7|count_1Mhz[4]~14_combout  = (\inst7|count_1Mhz [4] & (\inst7|count_1Mhz[3]~13  $ (GND))) # (!\inst7|count_1Mhz [4] & (!\inst7|count_1Mhz[3]~13  & VCC))
// \inst7|count_1Mhz[4]~15  = CARRY((\inst7|count_1Mhz [4] & !\inst7|count_1Mhz[3]~13 ))

	.dataa(gnd),
	.datab(\inst7|count_1Mhz [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst7|count_1Mhz[3]~13 ),
	.combout(\inst7|count_1Mhz[4]~14_combout ),
	.cout(\inst7|count_1Mhz[4]~15 ));
// synopsys translate_off
defparam \inst7|count_1Mhz[4]~14 .lut_mask = 16'hC30C;
defparam \inst7|count_1Mhz[4]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N20
cycloneive_lcell_comb \inst7|count_1Mhz[5]~16 (
// Equation(s):
// \inst7|count_1Mhz[5]~16_combout  = \inst7|count_1Mhz[4]~15  $ (\inst7|count_1Mhz [5])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst7|count_1Mhz [5]),
	.cin(\inst7|count_1Mhz[4]~15 ),
	.combout(\inst7|count_1Mhz[5]~16_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|count_1Mhz[5]~16 .lut_mask = 16'h0FF0;
defparam \inst7|count_1Mhz[5]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y72_N21
dffeas \inst7|count_1Mhz[5] (
	.clk(\signal~inputclkctrl_outclk ),
	.d(\inst7|count_1Mhz[5]~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst7|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|count_1Mhz [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|count_1Mhz[5] .is_wysiwyg = "true";
defparam \inst7|count_1Mhz[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N6
cycloneive_lcell_comb \inst7|LessThan0~0 (
// Equation(s):
// \inst7|LessThan0~0_combout  = (!\inst7|count_1Mhz [1] & (!\inst7|count_1Mhz [3] & (!\inst7|count_1Mhz [2] & !\inst7|count_1Mhz [0])))

	.dataa(\inst7|count_1Mhz [1]),
	.datab(\inst7|count_1Mhz [3]),
	.datac(\inst7|count_1Mhz [2]),
	.datad(\inst7|count_1Mhz [0]),
	.cin(gnd),
	.combout(\inst7|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|LessThan0~0 .lut_mask = 16'h0001;
defparam \inst7|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N22
cycloneive_lcell_comb \inst7|LessThan0~1 (
// Equation(s):
// \inst7|LessThan0~1_combout  = (\inst7|count_1Mhz [5] & (\inst7|count_1Mhz [4] & !\inst7|LessThan0~0_combout ))

	.dataa(gnd),
	.datab(\inst7|count_1Mhz [5]),
	.datac(\inst7|count_1Mhz [4]),
	.datad(\inst7|LessThan0~0_combout ),
	.cin(gnd),
	.combout(\inst7|LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|LessThan0~1 .lut_mask = 16'h00C0;
defparam \inst7|LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y72_N11
dffeas \inst7|count_1Mhz[0] (
	.clk(\signal~inputclkctrl_outclk ),
	.d(\inst7|count_1Mhz[0]~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst7|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|count_1Mhz [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|count_1Mhz[0] .is_wysiwyg = "true";
defparam \inst7|count_1Mhz[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N12
cycloneive_lcell_comb \inst7|count_1Mhz[1]~8 (
// Equation(s):
// \inst7|count_1Mhz[1]~8_combout  = (\inst7|count_1Mhz [1] & (!\inst7|count_1Mhz[0]~7 )) # (!\inst7|count_1Mhz [1] & ((\inst7|count_1Mhz[0]~7 ) # (GND)))
// \inst7|count_1Mhz[1]~9  = CARRY((!\inst7|count_1Mhz[0]~7 ) # (!\inst7|count_1Mhz [1]))

	.dataa(\inst7|count_1Mhz [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst7|count_1Mhz[0]~7 ),
	.combout(\inst7|count_1Mhz[1]~8_combout ),
	.cout(\inst7|count_1Mhz[1]~9 ));
// synopsys translate_off
defparam \inst7|count_1Mhz[1]~8 .lut_mask = 16'h5A5F;
defparam \inst7|count_1Mhz[1]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y72_N13
dffeas \inst7|count_1Mhz[1] (
	.clk(\signal~inputclkctrl_outclk ),
	.d(\inst7|count_1Mhz[1]~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst7|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|count_1Mhz [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|count_1Mhz[1] .is_wysiwyg = "true";
defparam \inst7|count_1Mhz[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N14
cycloneive_lcell_comb \inst7|count_1Mhz[2]~10 (
// Equation(s):
// \inst7|count_1Mhz[2]~10_combout  = (\inst7|count_1Mhz [2] & (\inst7|count_1Mhz[1]~9  $ (GND))) # (!\inst7|count_1Mhz [2] & (!\inst7|count_1Mhz[1]~9  & VCC))
// \inst7|count_1Mhz[2]~11  = CARRY((\inst7|count_1Mhz [2] & !\inst7|count_1Mhz[1]~9 ))

	.dataa(gnd),
	.datab(\inst7|count_1Mhz [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst7|count_1Mhz[1]~9 ),
	.combout(\inst7|count_1Mhz[2]~10_combout ),
	.cout(\inst7|count_1Mhz[2]~11 ));
// synopsys translate_off
defparam \inst7|count_1Mhz[2]~10 .lut_mask = 16'hC30C;
defparam \inst7|count_1Mhz[2]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y72_N15
dffeas \inst7|count_1Mhz[2] (
	.clk(\signal~inputclkctrl_outclk ),
	.d(\inst7|count_1Mhz[2]~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst7|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|count_1Mhz [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|count_1Mhz[2] .is_wysiwyg = "true";
defparam \inst7|count_1Mhz[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N16
cycloneive_lcell_comb \inst7|count_1Mhz[3]~12 (
// Equation(s):
// \inst7|count_1Mhz[3]~12_combout  = (\inst7|count_1Mhz [3] & (!\inst7|count_1Mhz[2]~11 )) # (!\inst7|count_1Mhz [3] & ((\inst7|count_1Mhz[2]~11 ) # (GND)))
// \inst7|count_1Mhz[3]~13  = CARRY((!\inst7|count_1Mhz[2]~11 ) # (!\inst7|count_1Mhz [3]))

	.dataa(\inst7|count_1Mhz [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst7|count_1Mhz[2]~11 ),
	.combout(\inst7|count_1Mhz[3]~12_combout ),
	.cout(\inst7|count_1Mhz[3]~13 ));
// synopsys translate_off
defparam \inst7|count_1Mhz[3]~12 .lut_mask = 16'h5A5F;
defparam \inst7|count_1Mhz[3]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y72_N17
dffeas \inst7|count_1Mhz[3] (
	.clk(\signal~inputclkctrl_outclk ),
	.d(\inst7|count_1Mhz[3]~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst7|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|count_1Mhz [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|count_1Mhz[3] .is_wysiwyg = "true";
defparam \inst7|count_1Mhz[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X56_Y72_N19
dffeas \inst7|count_1Mhz[4] (
	.clk(\signal~inputclkctrl_outclk ),
	.d(\inst7|count_1Mhz[4]~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst7|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|count_1Mhz [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|count_1Mhz[4] .is_wysiwyg = "true";
defparam \inst7|count_1Mhz[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N0
cycloneive_lcell_comb \inst7|LessThan1~0 (
// Equation(s):
// \inst7|LessThan1~0_combout  = (\inst7|count_1Mhz [5]) # ((\inst7|count_1Mhz [4] & \inst7|count_1Mhz [3]))

	.dataa(gnd),
	.datab(\inst7|count_1Mhz [4]),
	.datac(\inst7|count_1Mhz [3]),
	.datad(\inst7|count_1Mhz [5]),
	.cin(gnd),
	.combout(\inst7|LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|LessThan1~0 .lut_mask = 16'hFFC0;
defparam \inst7|LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y72_N1
dffeas \inst7|clock_1Mhz_int (
	.clk(\signal~inputclkctrl_outclk ),
	.d(\inst7|LessThan1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|clock_1Mhz_int~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|clock_1Mhz_int .is_wysiwyg = "true";
defparam \inst7|clock_1Mhz_int .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G14
cycloneive_clkctrl \inst7|clock_1Mhz_int~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst7|clock_1Mhz_int~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst7|clock_1Mhz_int~clkctrl_outclk ));
// synopsys translate_off
defparam \inst7|clock_1Mhz_int~clkctrl .clock_type = "global clock";
defparam \inst7|clock_1Mhz_int~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N24
cycloneive_lcell_comb \inst7|count_100Khz[1]~1 (
// Equation(s):
// \inst7|count_100Khz[1]~1_combout  = \inst7|count_100Khz [1] $ (\inst7|count_100Khz [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst7|count_100Khz [1]),
	.datad(\inst7|count_100Khz [0]),
	.cin(gnd),
	.combout(\inst7|count_100Khz[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|count_100Khz[1]~1 .lut_mask = 16'h0FF0;
defparam \inst7|count_100Khz[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y1_N25
dffeas \inst7|count_100Khz[1] (
	.clk(\inst7|clock_1Mhz_int~clkctrl_outclk ),
	.d(\inst7|count_100Khz[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|count_100Khz [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|count_100Khz[1] .is_wysiwyg = "true";
defparam \inst7|count_100Khz[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N30
cycloneive_lcell_comb \inst7|count_100Khz~2 (
// Equation(s):
// \inst7|count_100Khz~2_combout  = (\inst7|count_100Khz [0] & (\inst7|count_100Khz [2] $ (\inst7|count_100Khz [1]))) # (!\inst7|count_100Khz [0] & (\inst7|count_100Khz [2] & \inst7|count_100Khz [1]))

	.dataa(\inst7|count_100Khz [0]),
	.datab(gnd),
	.datac(\inst7|count_100Khz [2]),
	.datad(\inst7|count_100Khz [1]),
	.cin(gnd),
	.combout(\inst7|count_100Khz~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|count_100Khz~2 .lut_mask = 16'h5AA0;
defparam \inst7|count_100Khz~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y1_N31
dffeas \inst7|count_100Khz[2] (
	.clk(\inst7|clock_1Mhz_int~clkctrl_outclk ),
	.d(\inst7|count_100Khz~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|count_100Khz [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|count_100Khz[2] .is_wysiwyg = "true";
defparam \inst7|count_100Khz[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N22
cycloneive_lcell_comb \inst7|count_100Khz~0 (
// Equation(s):
// \inst7|count_100Khz~0_combout  = (!\inst7|count_100Khz [0] & ((\inst7|count_100Khz [1]) # (!\inst7|count_100Khz [2])))

	.dataa(gnd),
	.datab(\inst7|count_100Khz [1]),
	.datac(\inst7|count_100Khz [0]),
	.datad(\inst7|count_100Khz [2]),
	.cin(gnd),
	.combout(\inst7|count_100Khz~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|count_100Khz~0 .lut_mask = 16'h0C0F;
defparam \inst7|count_100Khz~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y1_N23
dffeas \inst7|count_100Khz[0] (
	.clk(\inst7|clock_1Mhz_int~clkctrl_outclk ),
	.d(\inst7|count_100Khz~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|count_100Khz [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|count_100Khz[0] .is_wysiwyg = "true";
defparam \inst7|count_100Khz[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N28
cycloneive_lcell_comb \inst7|clock_100Khz_int~0 (
// Equation(s):
// \inst7|clock_100Khz_int~0_combout  = \inst7|clock_100Khz_int~q  $ (((!\inst7|count_100Khz [0] & (\inst7|count_100Khz [2] & !\inst7|count_100Khz [1]))))

	.dataa(\inst7|count_100Khz [0]),
	.datab(\inst7|clock_100Khz_int~q ),
	.datac(\inst7|count_100Khz [2]),
	.datad(\inst7|count_100Khz [1]),
	.cin(gnd),
	.combout(\inst7|clock_100Khz_int~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|clock_100Khz_int~0 .lut_mask = 16'hCC9C;
defparam \inst7|clock_100Khz_int~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N26
cycloneive_lcell_comb \inst7|clock_100Khz_int~feeder (
// Equation(s):
// \inst7|clock_100Khz_int~feeder_combout  = \inst7|clock_100Khz_int~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst7|clock_100Khz_int~0_combout ),
	.cin(gnd),
	.combout(\inst7|clock_100Khz_int~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|clock_100Khz_int~feeder .lut_mask = 16'hFF00;
defparam \inst7|clock_100Khz_int~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y1_N27
dffeas \inst7|clock_100Khz_int (
	.clk(\inst7|clock_1Mhz_int~clkctrl_outclk ),
	.d(\inst7|clock_100Khz_int~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|clock_100Khz_int~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|clock_100Khz_int .is_wysiwyg = "true";
defparam \inst7|clock_100Khz_int .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G15
cycloneive_clkctrl \inst7|clock_100Khz_int~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst7|clock_100Khz_int~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst7|clock_100Khz_int~clkctrl_outclk ));
// synopsys translate_off
defparam \inst7|clock_100Khz_int~clkctrl .clock_type = "global clock";
defparam \inst7|clock_100Khz_int~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X114_Y37_N20
cycloneive_lcell_comb \inst7|count_10Khz[1]~1 (
// Equation(s):
// \inst7|count_10Khz[1]~1_combout  = \inst7|count_10Khz [1] $ (\inst7|count_10Khz [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst7|count_10Khz [1]),
	.datad(\inst7|count_10Khz [0]),
	.cin(gnd),
	.combout(\inst7|count_10Khz[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|count_10Khz[1]~1 .lut_mask = 16'h0FF0;
defparam \inst7|count_10Khz[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y37_N21
dffeas \inst7|count_10Khz[1] (
	.clk(\inst7|clock_100Khz_int~clkctrl_outclk ),
	.d(\inst7|count_10Khz[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|count_10Khz [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|count_10Khz[1] .is_wysiwyg = "true";
defparam \inst7|count_10Khz[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y37_N22
cycloneive_lcell_comb \inst7|count_10Khz~2 (
// Equation(s):
// \inst7|count_10Khz~2_combout  = (\inst7|count_10Khz [0] & (\inst7|count_10Khz [2] $ (\inst7|count_10Khz [1]))) # (!\inst7|count_10Khz [0] & (\inst7|count_10Khz [2] & \inst7|count_10Khz [1]))

	.dataa(\inst7|count_10Khz [0]),
	.datab(gnd),
	.datac(\inst7|count_10Khz [2]),
	.datad(\inst7|count_10Khz [1]),
	.cin(gnd),
	.combout(\inst7|count_10Khz~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|count_10Khz~2 .lut_mask = 16'h5AA0;
defparam \inst7|count_10Khz~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y37_N23
dffeas \inst7|count_10Khz[2] (
	.clk(\inst7|clock_100Khz_int~clkctrl_outclk ),
	.d(\inst7|count_10Khz~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|count_10Khz [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|count_10Khz[2] .is_wysiwyg = "true";
defparam \inst7|count_10Khz[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y37_N30
cycloneive_lcell_comb \inst7|count_10Khz~0 (
// Equation(s):
// \inst7|count_10Khz~0_combout  = (!\inst7|count_10Khz [0] & ((\inst7|count_10Khz [1]) # (!\inst7|count_10Khz [2])))

	.dataa(gnd),
	.datab(\inst7|count_10Khz [1]),
	.datac(\inst7|count_10Khz [0]),
	.datad(\inst7|count_10Khz [2]),
	.cin(gnd),
	.combout(\inst7|count_10Khz~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|count_10Khz~0 .lut_mask = 16'h0C0F;
defparam \inst7|count_10Khz~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y37_N31
dffeas \inst7|count_10Khz[0] (
	.clk(\inst7|clock_100Khz_int~clkctrl_outclk ),
	.d(\inst7|count_10Khz~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|count_10Khz [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|count_10Khz[0] .is_wysiwyg = "true";
defparam \inst7|count_10Khz[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y37_N28
cycloneive_lcell_comb \inst7|clock_10Khz_int~0 (
// Equation(s):
// \inst7|clock_10Khz_int~0_combout  = \inst7|clock_10Khz_int~q  $ (((!\inst7|count_10Khz [0] & (\inst7|count_10Khz [2] & !\inst7|count_10Khz [1]))))

	.dataa(\inst7|count_10Khz [0]),
	.datab(\inst7|clock_10Khz_int~q ),
	.datac(\inst7|count_10Khz [2]),
	.datad(\inst7|count_10Khz [1]),
	.cin(gnd),
	.combout(\inst7|clock_10Khz_int~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|clock_10Khz_int~0 .lut_mask = 16'hCC9C;
defparam \inst7|clock_10Khz_int~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y37_N24
cycloneive_lcell_comb \inst7|clock_10Khz_int~feeder (
// Equation(s):
// \inst7|clock_10Khz_int~feeder_combout  = \inst7|clock_10Khz_int~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst7|clock_10Khz_int~0_combout ),
	.cin(gnd),
	.combout(\inst7|clock_10Khz_int~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|clock_10Khz_int~feeder .lut_mask = 16'hFF00;
defparam \inst7|clock_10Khz_int~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y37_N25
dffeas \inst7|clock_10Khz_int (
	.clk(\inst7|clock_100Khz_int~clkctrl_outclk ),
	.d(\inst7|clock_10Khz_int~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|clock_10Khz_int~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|clock_10Khz_int .is_wysiwyg = "true";
defparam \inst7|clock_10Khz_int .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G7
cycloneive_clkctrl \inst7|clock_10Khz_int~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst7|clock_10Khz_int~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst7|clock_10Khz_int~clkctrl_outclk ));
// synopsys translate_off
defparam \inst7|clock_10Khz_int~clkctrl .clock_type = "global clock";
defparam \inst7|clock_10Khz_int~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X59_Y2_N12
cycloneive_lcell_comb \inst7|count_1Khz[1]~1 (
// Equation(s):
// \inst7|count_1Khz[1]~1_combout  = \inst7|count_1Khz [1] $ (\inst7|count_1Khz [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst7|count_1Khz [1]),
	.datad(\inst7|count_1Khz [0]),
	.cin(gnd),
	.combout(\inst7|count_1Khz[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|count_1Khz[1]~1 .lut_mask = 16'h0FF0;
defparam \inst7|count_1Khz[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y2_N13
dffeas \inst7|count_1Khz[1] (
	.clk(\inst7|clock_10Khz_int~clkctrl_outclk ),
	.d(\inst7|count_1Khz[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|count_1Khz [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|count_1Khz[1] .is_wysiwyg = "true";
defparam \inst7|count_1Khz[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y2_N30
cycloneive_lcell_comb \inst7|count_1Khz~2 (
// Equation(s):
// \inst7|count_1Khz~2_combout  = (\inst7|count_1Khz [0] & (\inst7|count_1Khz [2] $ (\inst7|count_1Khz [1]))) # (!\inst7|count_1Khz [0] & (\inst7|count_1Khz [2] & \inst7|count_1Khz [1]))

	.dataa(\inst7|count_1Khz [0]),
	.datab(gnd),
	.datac(\inst7|count_1Khz [2]),
	.datad(\inst7|count_1Khz [1]),
	.cin(gnd),
	.combout(\inst7|count_1Khz~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|count_1Khz~2 .lut_mask = 16'h5AA0;
defparam \inst7|count_1Khz~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y2_N31
dffeas \inst7|count_1Khz[2] (
	.clk(\inst7|clock_10Khz_int~clkctrl_outclk ),
	.d(\inst7|count_1Khz~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|count_1Khz [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|count_1Khz[2] .is_wysiwyg = "true";
defparam \inst7|count_1Khz[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y2_N26
cycloneive_lcell_comb \inst7|count_1Khz~0 (
// Equation(s):
// \inst7|count_1Khz~0_combout  = (!\inst7|count_1Khz [0] & ((\inst7|count_1Khz [1]) # (!\inst7|count_1Khz [2])))

	.dataa(\inst7|count_1Khz [1]),
	.datab(gnd),
	.datac(\inst7|count_1Khz [0]),
	.datad(\inst7|count_1Khz [2]),
	.cin(gnd),
	.combout(\inst7|count_1Khz~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|count_1Khz~0 .lut_mask = 16'h0A0F;
defparam \inst7|count_1Khz~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y2_N27
dffeas \inst7|count_1Khz[0] (
	.clk(\inst7|clock_10Khz_int~clkctrl_outclk ),
	.d(\inst7|count_1Khz~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|count_1Khz [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|count_1Khz[0] .is_wysiwyg = "true";
defparam \inst7|count_1Khz[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y2_N0
cycloneive_lcell_comb \inst7|clock_1Khz_int~0 (
// Equation(s):
// \inst7|clock_1Khz_int~0_combout  = \inst7|clock_1Khz_int~q  $ (((!\inst7|count_1Khz [0] & (\inst7|count_1Khz [2] & !\inst7|count_1Khz [1]))))

	.dataa(\inst7|count_1Khz [0]),
	.datab(\inst7|clock_1Khz_int~q ),
	.datac(\inst7|count_1Khz [2]),
	.datad(\inst7|count_1Khz [1]),
	.cin(gnd),
	.combout(\inst7|clock_1Khz_int~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|clock_1Khz_int~0 .lut_mask = 16'hCC9C;
defparam \inst7|clock_1Khz_int~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y2_N6
cycloneive_lcell_comb \inst7|clock_1Khz_int~feeder (
// Equation(s):
// \inst7|clock_1Khz_int~feeder_combout  = \inst7|clock_1Khz_int~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst7|clock_1Khz_int~0_combout ),
	.cin(gnd),
	.combout(\inst7|clock_1Khz_int~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|clock_1Khz_int~feeder .lut_mask = 16'hFF00;
defparam \inst7|clock_1Khz_int~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y2_N7
dffeas \inst7|clock_1Khz_int (
	.clk(\inst7|clock_10Khz_int~clkctrl_outclk ),
	.d(\inst7|clock_1Khz_int~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|clock_1Khz_int~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|clock_1Khz_int .is_wysiwyg = "true";
defparam \inst7|clock_1Khz_int .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneive_clkctrl \inst7|clock_1Khz_int~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst7|clock_1Khz_int~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst7|clock_1Khz_int~clkctrl_outclk ));
// synopsys translate_off
defparam \inst7|clock_1Khz_int~clkctrl .clock_type = "global clock";
defparam \inst7|clock_1Khz_int~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X112_Y20_N2
cycloneive_lcell_comb \inst7|count_100hz~2 (
// Equation(s):
// \inst7|count_100hz~2_combout  = (\inst7|count_100hz [0] & (\inst7|count_100hz [2] $ (\inst7|count_100hz [1]))) # (!\inst7|count_100hz [0] & (\inst7|count_100hz [2] & \inst7|count_100hz [1]))

	.dataa(gnd),
	.datab(\inst7|count_100hz [0]),
	.datac(\inst7|count_100hz [2]),
	.datad(\inst7|count_100hz [1]),
	.cin(gnd),
	.combout(\inst7|count_100hz~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|count_100hz~2 .lut_mask = 16'h3CC0;
defparam \inst7|count_100hz~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y20_N3
dffeas \inst7|count_100hz[2] (
	.clk(\inst7|clock_1Khz_int~clkctrl_outclk ),
	.d(\inst7|count_100hz~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|count_100hz [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|count_100hz[2] .is_wysiwyg = "true";
defparam \inst7|count_100hz[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y20_N28
cycloneive_lcell_comb \inst7|count_100hz~0 (
// Equation(s):
// \inst7|count_100hz~0_combout  = (!\inst7|count_100hz [0] & ((\inst7|count_100hz [1]) # (!\inst7|count_100hz [2])))

	.dataa(gnd),
	.datab(\inst7|count_100hz [1]),
	.datac(\inst7|count_100hz [0]),
	.datad(\inst7|count_100hz [2]),
	.cin(gnd),
	.combout(\inst7|count_100hz~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|count_100hz~0 .lut_mask = 16'h0C0F;
defparam \inst7|count_100hz~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y20_N29
dffeas \inst7|count_100hz[0] (
	.clk(\inst7|clock_1Khz_int~clkctrl_outclk ),
	.d(\inst7|count_100hz~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|count_100hz [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|count_100hz[0] .is_wysiwyg = "true";
defparam \inst7|count_100hz[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y20_N0
cycloneive_lcell_comb \inst7|count_100hz[1]~1 (
// Equation(s):
// \inst7|count_100hz[1]~1_combout  = \inst7|count_100hz [1] $ (\inst7|count_100hz [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst7|count_100hz [1]),
	.datad(\inst7|count_100hz [0]),
	.cin(gnd),
	.combout(\inst7|count_100hz[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|count_100hz[1]~1 .lut_mask = 16'h0FF0;
defparam \inst7|count_100hz[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y20_N1
dffeas \inst7|count_100hz[1] (
	.clk(\inst7|clock_1Khz_int~clkctrl_outclk ),
	.d(\inst7|count_100hz[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|count_100hz [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|count_100hz[1] .is_wysiwyg = "true";
defparam \inst7|count_100hz[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y20_N26
cycloneive_lcell_comb \inst7|clock_100hz_int~0 (
// Equation(s):
// \inst7|clock_100hz_int~0_combout  = \inst7|clock_100hz_int~q  $ (((!\inst7|count_100hz [1] & (!\inst7|count_100hz [0] & \inst7|count_100hz [2]))))

	.dataa(\inst7|count_100hz [1]),
	.datab(\inst7|count_100hz [0]),
	.datac(\inst7|clock_100hz_int~q ),
	.datad(\inst7|count_100hz [2]),
	.cin(gnd),
	.combout(\inst7|clock_100hz_int~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|clock_100hz_int~0 .lut_mask = 16'hE1F0;
defparam \inst7|clock_100hz_int~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y20_N27
dffeas \inst7|clock_100hz_int (
	.clk(\inst7|clock_1Khz_int~clkctrl_outclk ),
	.d(\inst7|clock_100hz_int~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|clock_100hz_int~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|clock_100hz_int .is_wysiwyg = "true";
defparam \inst7|clock_100hz_int .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y20_N30
cycloneive_lcell_comb \inst7|clock_100Hz~feeder (
// Equation(s):
// \inst7|clock_100Hz~feeder_combout  = \inst7|clock_100hz_int~q 

	.dataa(\inst7|clock_100hz_int~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst7|clock_100Hz~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|clock_100Hz~feeder .lut_mask = 16'hAAAA;
defparam \inst7|clock_100Hz~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y20_N31
dffeas \inst7|clock_100Hz (
	.clk(\signal~inputclkctrl_outclk ),
	.d(\inst7|clock_100Hz~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|clock_100Hz~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|clock_100Hz .is_wysiwyg = "true";
defparam \inst7|clock_100Hz .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \key~input (
	.i(key),
	.ibar(gnd),
	.o(\key~input_o ));
// synopsys translate_off
defparam \key~input .bus_hold = "false";
defparam \key~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N8
cycloneive_io_ibuf \data9~input (
	.i(data9),
	.ibar(gnd),
	.o(\data9~input_o ));
// synopsys translate_off
defparam \data9~input .bus_hold = "false";
defparam \data9~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \push_button~input (
	.i(push_button),
	.ibar(gnd),
	.o(\push_button~input_o ));
// synopsys translate_off
defparam \push_button~input .bus_hold = "false";
defparam \push_button~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X112_Y19_N28
cycloneive_lcell_comb \inst1|inst|s[9] (
// Equation(s):
// \inst1|inst|s [9] = (\push_button~input_o  & (\data9~input_o )) # (!\push_button~input_o  & ((\inst1|inst|s [9])))

	.dataa(gnd),
	.datab(\data9~input_o ),
	.datac(\push_button~input_o ),
	.datad(\inst1|inst|s [9]),
	.cin(gnd),
	.combout(\inst1|inst|s [9]),
	.cout());
// synopsys translate_off
defparam \inst1|inst|s[9] .lut_mask = 16'hCFC0;
defparam \inst1|inst|s[9] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y19_N20
cycloneive_lcell_comb \inst1|inst2|s0[9] (
// Equation(s):
// \inst1|inst2|s0 [9] = (\key~input_o  & (\inst1|inst2|s0 [9])) # (!\key~input_o  & ((\inst1|inst|s [9])))

	.dataa(gnd),
	.datab(\inst1|inst2|s0 [9]),
	.datac(\key~input_o ),
	.datad(\inst1|inst|s [9]),
	.cin(gnd),
	.combout(\inst1|inst2|s0 [9]),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|s0[9] .lut_mask = 16'hCFC0;
defparam \inst1|inst2|s0[9] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y35_N22
cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X112_Y19_N6
cycloneive_lcell_comb \inst1|inst6|s[9] (
// Equation(s):
// \inst1|inst6|s [9] = (\rst~input_o  & ((\push_button~input_o  & (\inst1|inst2|s0 [9])) # (!\push_button~input_o  & ((\inst1|inst6|s [9])))))

	.dataa(\inst1|inst2|s0 [9]),
	.datab(\push_button~input_o ),
	.datac(\rst~input_o ),
	.datad(\inst1|inst6|s [9]),
	.cin(gnd),
	.combout(\inst1|inst6|s [9]),
	.cout());
// synopsys translate_off
defparam \inst1|inst6|s[9] .lut_mask = 16'hB080;
defparam \inst1|inst6|s[9] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y19_N18
cycloneive_lcell_comb \inst1|inst2|s1[9] (
// Equation(s):
// \inst1|inst2|s1 [9] = (\key~input_o  & ((\inst1|inst|s [9]))) # (!\key~input_o  & (\inst1|inst2|s1 [9]))

	.dataa(gnd),
	.datab(\inst1|inst2|s1 [9]),
	.datac(\key~input_o ),
	.datad(\inst1|inst|s [9]),
	.cin(gnd),
	.combout(\inst1|inst2|s1 [9]),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|s1[9] .lut_mask = 16'hFC0C;
defparam \inst1|inst2|s1[9] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y19_N10
cycloneive_lcell_comb \inst1|inst7|s[9] (
// Equation(s):
// \inst1|inst7|s [9] = (\rst~input_o  & ((\push_button~input_o  & ((\inst1|inst2|s1 [9]))) # (!\push_button~input_o  & (\inst1|inst7|s [9]))))

	.dataa(\inst1|inst7|s [9]),
	.datab(\rst~input_o ),
	.datac(\inst1|inst2|s1 [9]),
	.datad(\push_button~input_o ),
	.cin(gnd),
	.combout(\inst1|inst7|s [9]),
	.cout());
// synopsys translate_off
defparam \inst1|inst7|s[9] .lut_mask = 16'hC088;
defparam \inst1|inst7|s[9] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y5_N15
cycloneive_io_ibuf \data3~input (
	.i(data3),
	.ibar(gnd),
	.o(\data3~input_o ));
// synopsys translate_off
defparam \data3~input .bus_hold = "false";
defparam \data3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X110_Y19_N10
cycloneive_lcell_comb \inst1|inst|s[3] (
// Equation(s):
// \inst1|inst|s [3] = (\push_button~input_o  & (\data3~input_o )) # (!\push_button~input_o  & ((\inst1|inst|s [3])))

	.dataa(\data3~input_o ),
	.datab(gnd),
	.datac(\push_button~input_o ),
	.datad(\inst1|inst|s [3]),
	.cin(gnd),
	.combout(\inst1|inst|s [3]),
	.cout());
// synopsys translate_off
defparam \inst1|inst|s[3] .lut_mask = 16'hAFA0;
defparam \inst1|inst|s[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y19_N4
cycloneive_lcell_comb \inst1|inst2|s1[3] (
// Equation(s):
// \inst1|inst2|s1 [3] = (\key~input_o  & ((\inst1|inst|s [3]))) # (!\key~input_o  & (\inst1|inst2|s1 [3]))

	.dataa(gnd),
	.datab(\inst1|inst2|s1 [3]),
	.datac(\key~input_o ),
	.datad(\inst1|inst|s [3]),
	.cin(gnd),
	.combout(\inst1|inst2|s1 [3]),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|s1[3] .lut_mask = 16'hFC0C;
defparam \inst1|inst2|s1[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y19_N16
cycloneive_lcell_comb \inst1|inst7|s[3] (
// Equation(s):
// \inst1|inst7|s [3] = (\rst~input_o  & ((\push_button~input_o  & (\inst1|inst2|s1 [3])) # (!\push_button~input_o  & ((\inst1|inst7|s [3])))))

	.dataa(\rst~input_o ),
	.datab(\inst1|inst2|s1 [3]),
	.datac(\push_button~input_o ),
	.datad(\inst1|inst7|s [3]),
	.cin(gnd),
	.combout(\inst1|inst7|s [3]),
	.cout());
// synopsys translate_off
defparam \inst1|inst7|s[3] .lut_mask = 16'h8A80;
defparam \inst1|inst7|s[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y19_N2
cycloneive_lcell_comb \inst1|inst2|s0[3] (
// Equation(s):
// \inst1|inst2|s0 [3] = (\key~input_o  & (\inst1|inst2|s0 [3])) # (!\key~input_o  & ((\inst1|inst|s [3])))

	.dataa(gnd),
	.datab(\inst1|inst2|s0 [3]),
	.datac(\key~input_o ),
	.datad(\inst1|inst|s [3]),
	.cin(gnd),
	.combout(\inst1|inst2|s0 [3]),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|s0[3] .lut_mask = 16'hCFC0;
defparam \inst1|inst2|s0[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y19_N14
cycloneive_lcell_comb \inst1|inst6|s[3] (
// Equation(s):
// \inst1|inst6|s [3] = (\rst~input_o  & ((\push_button~input_o  & ((\inst1|inst2|s0 [3]))) # (!\push_button~input_o  & (\inst1|inst6|s [3]))))

	.dataa(\rst~input_o ),
	.datab(\inst1|inst6|s [3]),
	.datac(\inst1|inst2|s0 [3]),
	.datad(\push_button~input_o ),
	.cin(gnd),
	.combout(\inst1|inst6|s [3]),
	.cout());
// synopsys translate_off
defparam \inst1|inst6|s[3] .lut_mask = 16'hA088;
defparam \inst1|inst6|s[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y19_N22
cycloneive_lcell_comb \inst4|ff3|q~0 (
// Equation(s):
// \inst4|ff3|q~0_combout  = (\inst10~q  & (\inst1|inst7|s [3])) # (!\inst10~q  & ((\inst1|inst6|s [3])))

	.dataa(\inst1|inst7|s [3]),
	.datab(\inst10~q ),
	.datac(gnd),
	.datad(\inst1|inst6|s [3]),
	.cin(gnd),
	.combout(\inst4|ff3|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|ff3|q~0 .lut_mask = 16'hBB88;
defparam \inst4|ff3|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G8
cycloneive_clkctrl \inst7|clock_100Hz~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst7|clock_100Hz~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst7|clock_100Hz~clkctrl_outclk ));
// synopsys translate_off
defparam \inst7|clock_100Hz~clkctrl .clock_type = "global clock";
defparam \inst7|clock_100Hz~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N22
cycloneive_io_ibuf \data0~input (
	.i(data0),
	.ibar(gnd),
	.o(\data0~input_o ));
// synopsys translate_off
defparam \data0~input .bus_hold = "false";
defparam \data0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N20
cycloneive_lcell_comb \inst1|inst|s[0] (
// Equation(s):
// \inst1|inst|s [0] = (\push_button~input_o  & (\data0~input_o )) # (!\push_button~input_o  & ((\inst1|inst|s [0])))

	.dataa(\data0~input_o ),
	.datab(gnd),
	.datac(\inst1|inst|s [0]),
	.datad(\push_button~input_o ),
	.cin(gnd),
	.combout(\inst1|inst|s [0]),
	.cout());
// synopsys translate_off
defparam \inst1|inst|s[0] .lut_mask = 16'hAAF0;
defparam \inst1|inst|s[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N26
cycloneive_lcell_comb \inst1|inst2|s1[0] (
// Equation(s):
// \inst1|inst2|s1 [0] = (\key~input_o  & ((\inst1|inst|s [0]))) # (!\key~input_o  & (\inst1|inst2|s1 [0]))

	.dataa(\key~input_o ),
	.datab(gnd),
	.datac(\inst1|inst2|s1 [0]),
	.datad(\inst1|inst|s [0]),
	.cin(gnd),
	.combout(\inst1|inst2|s1 [0]),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|s1[0] .lut_mask = 16'hFA50;
defparam \inst1|inst2|s1[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N22
cycloneive_lcell_comb \inst1|inst7|s[0] (
// Equation(s):
// \inst1|inst7|s [0] = (\rst~input_o  & ((\push_button~input_o  & ((\inst1|inst2|s1 [0]))) # (!\push_button~input_o  & (\inst1|inst7|s [0]))))

	.dataa(\inst1|inst7|s [0]),
	.datab(\rst~input_o ),
	.datac(\inst1|inst2|s1 [0]),
	.datad(\push_button~input_o ),
	.cin(gnd),
	.combout(\inst1|inst7|s [0]),
	.cout());
// synopsys translate_off
defparam \inst1|inst7|s[0] .lut_mask = 16'hC088;
defparam \inst1|inst7|s[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N24
cycloneive_lcell_comb \inst1|inst2|s0[0] (
// Equation(s):
// \inst1|inst2|s0 [0] = (\key~input_o  & (\inst1|inst2|s0 [0])) # (!\key~input_o  & ((\inst1|inst|s [0])))

	.dataa(\key~input_o ),
	.datab(gnd),
	.datac(\inst1|inst2|s0 [0]),
	.datad(\inst1|inst|s [0]),
	.cin(gnd),
	.combout(\inst1|inst2|s0 [0]),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|s0[0] .lut_mask = 16'hF5A0;
defparam \inst1|inst2|s0[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N8
cycloneive_lcell_comb \inst1|inst6|s[0] (
// Equation(s):
// \inst1|inst6|s [0] = (\rst~input_o  & ((\push_button~input_o  & (\inst1|inst2|s0 [0])) # (!\push_button~input_o  & ((\inst1|inst6|s [0])))))

	.dataa(\inst1|inst2|s0 [0]),
	.datab(\rst~input_o ),
	.datac(\inst1|inst6|s [0]),
	.datad(\push_button~input_o ),
	.cin(gnd),
	.combout(\inst1|inst6|s [0]),
	.cout());
// synopsys translate_off
defparam \inst1|inst6|s[0] .lut_mask = 16'h88C0;
defparam \inst1|inst6|s[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y19_N18
cycloneive_lcell_comb \inst4|ff0|q~0 (
// Equation(s):
// \inst4|ff0|q~0_combout  = (\inst10~q  & (\inst1|inst7|s [0])) # (!\inst10~q  & ((\inst1|inst6|s [0])))

	.dataa(\inst1|inst7|s [0]),
	.datab(\inst10~q ),
	.datac(gnd),
	.datad(\inst1|inst6|s [0]),
	.cin(gnd),
	.combout(\inst4|ff0|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|ff0|q~0 .lut_mask = 16'hBB88;
defparam \inst4|ff0|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y19_N10
cycloneive_lcell_comb \inst4|ff0|q~_wirecell (
// Equation(s):
// \inst4|ff0|q~_wirecell_combout  = !\inst4|ff0|q~q 

	.dataa(\inst4|ff0|q~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|ff0|q~_wirecell_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|ff0|q~_wirecell .lut_mask = 16'h5555;
defparam \inst4|ff0|q~_wirecell .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y19_N19
dffeas \inst4|ff0|q (
	.clk(\inst7|clock_100Hz~clkctrl_outclk ),
	.d(\inst4|ff0|q~0_combout ),
	.asdata(\inst4|ff0|q~_wirecell_combout ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst15~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|ff0|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|ff0|q .is_wysiwyg = "true";
defparam \inst4|ff0|q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N15
cycloneive_io_ibuf \data2~input (
	.i(data2),
	.ibar(gnd),
	.o(\data2~input_o ));
// synopsys translate_off
defparam \data2~input .bus_hold = "false";
defparam \data2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X111_Y19_N28
cycloneive_lcell_comb \inst1|inst|s[2] (
// Equation(s):
// \inst1|inst|s [2] = (\push_button~input_o  & (\data2~input_o )) # (!\push_button~input_o  & ((\inst1|inst|s [2])))

	.dataa(\data2~input_o ),
	.datab(gnd),
	.datac(\push_button~input_o ),
	.datad(\inst1|inst|s [2]),
	.cin(gnd),
	.combout(\inst1|inst|s [2]),
	.cout());
// synopsys translate_off
defparam \inst1|inst|s[2] .lut_mask = 16'hAFA0;
defparam \inst1|inst|s[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y19_N20
cycloneive_lcell_comb \inst1|inst2|s1[2] (
// Equation(s):
// \inst1|inst2|s1 [2] = (\key~input_o  & ((\inst1|inst|s [2]))) # (!\key~input_o  & (\inst1|inst2|s1 [2]))

	.dataa(gnd),
	.datab(\inst1|inst2|s1 [2]),
	.datac(\key~input_o ),
	.datad(\inst1|inst|s [2]),
	.cin(gnd),
	.combout(\inst1|inst2|s1 [2]),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|s1[2] .lut_mask = 16'hFC0C;
defparam \inst1|inst2|s1[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y19_N30
cycloneive_lcell_comb \inst1|inst7|s[2] (
// Equation(s):
// \inst1|inst7|s [2] = (\rst~input_o  & ((\push_button~input_o  & (\inst1|inst2|s1 [2])) # (!\push_button~input_o  & ((\inst1|inst7|s [2])))))

	.dataa(\rst~input_o ),
	.datab(\inst1|inst2|s1 [2]),
	.datac(\push_button~input_o ),
	.datad(\inst1|inst7|s [2]),
	.cin(gnd),
	.combout(\inst1|inst7|s [2]),
	.cout());
// synopsys translate_off
defparam \inst1|inst7|s[2] .lut_mask = 16'h8A80;
defparam \inst1|inst7|s[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y19_N24
cycloneive_lcell_comb \inst1|inst2|s0[2] (
// Equation(s):
// \inst1|inst2|s0 [2] = (\key~input_o  & (\inst1|inst2|s0 [2])) # (!\key~input_o  & ((\inst1|inst|s [2])))

	.dataa(gnd),
	.datab(\inst1|inst2|s0 [2]),
	.datac(\key~input_o ),
	.datad(\inst1|inst|s [2]),
	.cin(gnd),
	.combout(\inst1|inst2|s0 [2]),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|s0[2] .lut_mask = 16'hCFC0;
defparam \inst1|inst2|s0[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y19_N0
cycloneive_lcell_comb \inst1|inst6|s[2] (
// Equation(s):
// \inst1|inst6|s [2] = (\rst~input_o  & ((\push_button~input_o  & (\inst1|inst2|s0 [2])) # (!\push_button~input_o  & ((\inst1|inst6|s [2])))))

	.dataa(\inst1|inst2|s0 [2]),
	.datab(\rst~input_o ),
	.datac(\push_button~input_o ),
	.datad(\inst1|inst6|s [2]),
	.cin(gnd),
	.combout(\inst1|inst6|s [2]),
	.cout());
// synopsys translate_off
defparam \inst1|inst6|s[2] .lut_mask = 16'h8C80;
defparam \inst1|inst6|s[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y19_N14
cycloneive_lcell_comb \inst4|ff2|q~0 (
// Equation(s):
// \inst4|ff2|q~0_combout  = (\inst10~q  & (\inst1|inst7|s [2])) # (!\inst10~q  & ((\inst1|inst6|s [2])))

	.dataa(\inst1|inst7|s [2]),
	.datab(\inst10~q ),
	.datac(gnd),
	.datad(\inst1|inst6|s [2]),
	.cin(gnd),
	.combout(\inst4|ff2|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|ff2|q~0 .lut_mask = 16'hBB88;
defparam \inst4|ff2|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y16_N8
cycloneive_io_ibuf \data1~input (
	.i(data1),
	.ibar(gnd),
	.o(\data1~input_o ));
// synopsys translate_off
defparam \data1~input .bus_hold = "false";
defparam \data1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X111_Y20_N0
cycloneive_lcell_comb \inst1|inst|s[1] (
// Equation(s):
// \inst1|inst|s [1] = (\push_button~input_o  & (\data1~input_o )) # (!\push_button~input_o  & ((\inst1|inst|s [1])))

	.dataa(\data1~input_o ),
	.datab(\inst1|inst|s [1]),
	.datac(gnd),
	.datad(\push_button~input_o ),
	.cin(gnd),
	.combout(\inst1|inst|s [1]),
	.cout());
// synopsys translate_off
defparam \inst1|inst|s[1] .lut_mask = 16'hAACC;
defparam \inst1|inst|s[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y20_N2
cycloneive_lcell_comb \inst1|inst2|s1[1] (
// Equation(s):
// \inst1|inst2|s1 [1] = (\key~input_o  & ((\inst1|inst|s [1]))) # (!\key~input_o  & (\inst1|inst2|s1 [1]))

	.dataa(gnd),
	.datab(\inst1|inst2|s1 [1]),
	.datac(\key~input_o ),
	.datad(\inst1|inst|s [1]),
	.cin(gnd),
	.combout(\inst1|inst2|s1 [1]),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|s1[1] .lut_mask = 16'hFC0C;
defparam \inst1|inst2|s1[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y20_N30
cycloneive_lcell_comb \inst1|inst7|s[1] (
// Equation(s):
// \inst1|inst7|s [1] = (\rst~input_o  & ((\push_button~input_o  & (\inst1|inst2|s1 [1])) # (!\push_button~input_o  & ((\inst1|inst7|s [1])))))

	.dataa(\inst1|inst2|s1 [1]),
	.datab(\rst~input_o ),
	.datac(\inst1|inst7|s [1]),
	.datad(\push_button~input_o ),
	.cin(gnd),
	.combout(\inst1|inst7|s [1]),
	.cout());
// synopsys translate_off
defparam \inst1|inst7|s[1] .lut_mask = 16'h88C0;
defparam \inst1|inst7|s[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y20_N8
cycloneive_lcell_comb \inst1|inst2|s0[1] (
// Equation(s):
// \inst1|inst2|s0 [1] = (\key~input_o  & (\inst1|inst2|s0 [1])) # (!\key~input_o  & ((\inst1|inst|s [1])))

	.dataa(gnd),
	.datab(\inst1|inst2|s0 [1]),
	.datac(\key~input_o ),
	.datad(\inst1|inst|s [1]),
	.cin(gnd),
	.combout(\inst1|inst2|s0 [1]),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|s0[1] .lut_mask = 16'hCFC0;
defparam \inst1|inst2|s0[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y20_N4
cycloneive_lcell_comb \inst1|inst6|s[1] (
// Equation(s):
// \inst1|inst6|s [1] = (\rst~input_o  & ((\push_button~input_o  & ((\inst1|inst2|s0 [1]))) # (!\push_button~input_o  & (\inst1|inst6|s [1]))))

	.dataa(\rst~input_o ),
	.datab(\inst1|inst6|s [1]),
	.datac(\push_button~input_o ),
	.datad(\inst1|inst2|s0 [1]),
	.cin(gnd),
	.combout(\inst1|inst6|s [1]),
	.cout());
// synopsys translate_off
defparam \inst1|inst6|s[1] .lut_mask = 16'hA808;
defparam \inst1|inst6|s[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y19_N26
cycloneive_lcell_comb \inst4|ff1|q~0 (
// Equation(s):
// \inst4|ff1|q~0_combout  = (\inst10~q  & (\inst1|inst7|s [1])) # (!\inst10~q  & ((\inst1|inst6|s [1])))

	.dataa(\inst1|inst7|s [1]),
	.datab(\inst10~q ),
	.datac(gnd),
	.datad(\inst1|inst6|s [1]),
	.cin(gnd),
	.combout(\inst4|ff1|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|ff1|q~0 .lut_mask = 16'hBB88;
defparam \inst4|ff1|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y19_N16
cycloneive_lcell_comb \inst17|sum|fa_1|s_cout~0 (
// Equation(s):
// \inst17|sum|fa_1|s_cout~0_combout  = \inst4|ff0|q~q  $ (!\inst4|ff1|q~q )

	.dataa(\inst4|ff0|q~q ),
	.datab(gnd),
	.datac(\inst4|ff1|q~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst17|sum|fa_1|s_cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|sum|fa_1|s_cout~0 .lut_mask = 16'hA5A5;
defparam \inst17|sum|fa_1|s_cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y19_N27
dffeas \inst4|ff1|q (
	.clk(\inst7|clock_100Hz~q ),
	.d(\inst4|ff1|q~0_combout ),
	.asdata(\inst17|sum|fa_1|s_cout~0_combout ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst15~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|ff1|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|ff1|q .is_wysiwyg = "true";
defparam \inst4|ff1|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y19_N8
cycloneive_lcell_comb \inst17|sum|fa_2|s_cout~0 (
// Equation(s):
// \inst17|sum|fa_2|s_cout~0_combout  = \inst4|ff2|q~q  $ (((!\inst4|ff1|q~q  & !\inst4|ff0|q~q )))

	.dataa(\inst4|ff1|q~q ),
	.datab(gnd),
	.datac(\inst4|ff2|q~q ),
	.datad(\inst4|ff0|q~q ),
	.cin(gnd),
	.combout(\inst17|sum|fa_2|s_cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|sum|fa_2|s_cout~0 .lut_mask = 16'hF0A5;
defparam \inst17|sum|fa_2|s_cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y19_N15
dffeas \inst4|ff2|q (
	.clk(\inst7|clock_100Hz~q ),
	.d(\inst4|ff2|q~0_combout ),
	.asdata(\inst17|sum|fa_2|s_cout~0_combout ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst15~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|ff2|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|ff2|q .is_wysiwyg = "true";
defparam \inst4|ff2|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y19_N12
cycloneive_lcell_comb \inst17|sum|fa_3|s_cout~0 (
// Equation(s):
// \inst17|sum|fa_3|s_cout~0_combout  = \inst4|ff3|q~q  $ (((!\inst4|ff0|q~q  & (!\inst4|ff2|q~q  & !\inst4|ff1|q~q ))))

	.dataa(\inst4|ff0|q~q ),
	.datab(\inst4|ff2|q~q ),
	.datac(\inst4|ff1|q~q ),
	.datad(\inst4|ff3|q~q ),
	.cin(gnd),
	.combout(\inst17|sum|fa_3|s_cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|sum|fa_3|s_cout~0 .lut_mask = 16'hFE01;
defparam \inst17|sum|fa_3|s_cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y19_N23
dffeas \inst4|ff3|q (
	.clk(\inst7|clock_100Hz~q ),
	.d(\inst4|ff3|q~0_combout ),
	.asdata(\inst17|sum|fa_3|s_cout~0_combout ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst15~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|ff3|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|ff3|q .is_wysiwyg = "true";
defparam \inst4|ff3|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y19_N6
cycloneive_lcell_comb \inst15~0 (
// Equation(s):
// \inst15~0_combout  = (!\inst4|ff3|q~q  & (!\inst4|ff2|q~q  & (!\inst4|ff1|q~q  & !\inst4|ff0|q~q )))

	.dataa(\inst4|ff3|q~q ),
	.datab(\inst4|ff2|q~q ),
	.datac(\inst4|ff1|q~q ),
	.datad(\inst4|ff0|q~q ),
	.cin(gnd),
	.combout(\inst15~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst15~0 .lut_mask = 16'h0001;
defparam \inst15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N1
cycloneive_io_ibuf \data8~input (
	.i(data8),
	.ibar(gnd),
	.o(\data8~input_o ));
// synopsys translate_off
defparam \data8~input .bus_hold = "false";
defparam \data8~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N6
cycloneive_lcell_comb \inst1|inst|s[8] (
// Equation(s):
// \inst1|inst|s [8] = (\push_button~input_o  & (\data8~input_o )) # (!\push_button~input_o  & ((\inst1|inst|s [8])))

	.dataa(gnd),
	.datab(\data8~input_o ),
	.datac(\push_button~input_o ),
	.datad(\inst1|inst|s [8]),
	.cin(gnd),
	.combout(\inst1|inst|s [8]),
	.cout());
// synopsys translate_off
defparam \inst1|inst|s[8] .lut_mask = 16'hCFC0;
defparam \inst1|inst|s[8] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N16
cycloneive_lcell_comb \inst1|inst2|s1[8] (
// Equation(s):
// \inst1|inst2|s1 [8] = (\key~input_o  & ((\inst1|inst|s [8]))) # (!\key~input_o  & (\inst1|inst2|s1 [8]))

	.dataa(gnd),
	.datab(\key~input_o ),
	.datac(\inst1|inst2|s1 [8]),
	.datad(\inst1|inst|s [8]),
	.cin(gnd),
	.combout(\inst1|inst2|s1 [8]),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|s1[8] .lut_mask = 16'hFC30;
defparam \inst1|inst2|s1[8] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N22
cycloneive_lcell_comb \inst1|inst7|s[8] (
// Equation(s):
// \inst1|inst7|s [8] = (\rst~input_o  & ((\push_button~input_o  & ((\inst1|inst2|s1 [8]))) # (!\push_button~input_o  & (\inst1|inst7|s [8]))))

	.dataa(\inst1|inst7|s [8]),
	.datab(\rst~input_o ),
	.datac(\inst1|inst2|s1 [8]),
	.datad(\push_button~input_o ),
	.cin(gnd),
	.combout(\inst1|inst7|s [8]),
	.cout());
// synopsys translate_off
defparam \inst1|inst7|s[8] .lut_mask = 16'hC088;
defparam \inst1|inst7|s[8] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N2
cycloneive_lcell_comb \inst1|inst2|s0[8] (
// Equation(s):
// \inst1|inst2|s0 [8] = (\key~input_o  & (\inst1|inst2|s0 [8])) # (!\key~input_o  & ((\inst1|inst|s [8])))

	.dataa(gnd),
	.datab(\inst1|inst2|s0 [8]),
	.datac(\key~input_o ),
	.datad(\inst1|inst|s [8]),
	.cin(gnd),
	.combout(\inst1|inst2|s0 [8]),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|s0[8] .lut_mask = 16'hCFC0;
defparam \inst1|inst2|s0[8] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N24
cycloneive_lcell_comb \inst1|inst6|s[8] (
// Equation(s):
// \inst1|inst6|s [8] = (\rst~input_o  & ((\push_button~input_o  & ((\inst1|inst2|s0 [8]))) # (!\push_button~input_o  & (\inst1|inst6|s [8]))))

	.dataa(\rst~input_o ),
	.datab(\inst1|inst6|s [8]),
	.datac(\inst1|inst2|s0 [8]),
	.datad(\push_button~input_o ),
	.cin(gnd),
	.combout(\inst1|inst6|s [8]),
	.cout());
// synopsys translate_off
defparam \inst1|inst6|s[8] .lut_mask = 16'hA088;
defparam \inst1|inst6|s[8] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y19_N4
cycloneive_lcell_comb \inst4|ff8|q~0 (
// Equation(s):
// \inst4|ff8|q~0_combout  = (\inst10~q  & (\inst1|inst7|s [8])) # (!\inst10~q  & ((\inst1|inst6|s [8])))

	.dataa(\inst1|inst7|s [8]),
	.datab(\inst1|inst6|s [8]),
	.datac(gnd),
	.datad(\inst10~q ),
	.cin(gnd),
	.combout(\inst4|ff8|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|ff8|q~0 .lut_mask = 16'hAACC;
defparam \inst4|ff8|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y6_N15
cycloneive_io_ibuf \data7~input (
	.i(data7),
	.ibar(gnd),
	.o(\data7~input_o ));
// synopsys translate_off
defparam \data7~input .bus_hold = "false";
defparam \data7~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N0
cycloneive_lcell_comb \inst1|inst|s[7] (
// Equation(s):
// \inst1|inst|s [7] = (\push_button~input_o  & (\data7~input_o )) # (!\push_button~input_o  & ((\inst1|inst|s [7])))

	.dataa(gnd),
	.datab(\data7~input_o ),
	.datac(\push_button~input_o ),
	.datad(\inst1|inst|s [7]),
	.cin(gnd),
	.combout(\inst1|inst|s [7]),
	.cout());
// synopsys translate_off
defparam \inst1|inst|s[7] .lut_mask = 16'hCFC0;
defparam \inst1|inst|s[7] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N20
cycloneive_lcell_comb \inst1|inst2|s1[7] (
// Equation(s):
// \inst1|inst2|s1 [7] = (\key~input_o  & ((\inst1|inst|s [7]))) # (!\key~input_o  & (\inst1|inst2|s1 [7]))

	.dataa(gnd),
	.datab(\key~input_o ),
	.datac(\inst1|inst2|s1 [7]),
	.datad(\inst1|inst|s [7]),
	.cin(gnd),
	.combout(\inst1|inst2|s1 [7]),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|s1[7] .lut_mask = 16'hFC30;
defparam \inst1|inst2|s1[7] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N26
cycloneive_lcell_comb \inst1|inst7|s[7] (
// Equation(s):
// \inst1|inst7|s [7] = (\rst~input_o  & ((\push_button~input_o  & ((\inst1|inst2|s1 [7]))) # (!\push_button~input_o  & (\inst1|inst7|s [7]))))

	.dataa(\inst1|inst7|s [7]),
	.datab(\rst~input_o ),
	.datac(\inst1|inst2|s1 [7]),
	.datad(\push_button~input_o ),
	.cin(gnd),
	.combout(\inst1|inst7|s [7]),
	.cout());
// synopsys translate_off
defparam \inst1|inst7|s[7] .lut_mask = 16'hC088;
defparam \inst1|inst7|s[7] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N18
cycloneive_lcell_comb \inst1|inst2|s0[7] (
// Equation(s):
// \inst1|inst2|s0 [7] = (\key~input_o  & (\inst1|inst2|s0 [7])) # (!\key~input_o  & ((\inst1|inst|s [7])))

	.dataa(gnd),
	.datab(\inst1|inst2|s0 [7]),
	.datac(\key~input_o ),
	.datad(\inst1|inst|s [7]),
	.cin(gnd),
	.combout(\inst1|inst2|s0 [7]),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|s0[7] .lut_mask = 16'hCFC0;
defparam \inst1|inst2|s0[7] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N12
cycloneive_lcell_comb \inst1|inst6|s[7] (
// Equation(s):
// \inst1|inst6|s [7] = (\rst~input_o  & ((\push_button~input_o  & ((\inst1|inst2|s0 [7]))) # (!\push_button~input_o  & (\inst1|inst6|s [7]))))

	.dataa(\inst1|inst6|s [7]),
	.datab(\rst~input_o ),
	.datac(\inst1|inst2|s0 [7]),
	.datad(\push_button~input_o ),
	.cin(gnd),
	.combout(\inst1|inst6|s [7]),
	.cout());
// synopsys translate_off
defparam \inst1|inst6|s[7] .lut_mask = 16'hC088;
defparam \inst1|inst6|s[7] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y19_N30
cycloneive_lcell_comb \inst4|ff7|q~0 (
// Equation(s):
// \inst4|ff7|q~0_combout  = (\inst10~q  & (\inst1|inst7|s [7])) # (!\inst10~q  & ((\inst1|inst6|s [7])))

	.dataa(\inst1|inst7|s [7]),
	.datab(\inst1|inst6|s [7]),
	.datac(gnd),
	.datad(\inst10~q ),
	.cin(gnd),
	.combout(\inst4|ff7|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|ff7|q~0 .lut_mask = 16'hAACC;
defparam \inst4|ff7|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y9_N22
cycloneive_io_ibuf \data5~input (
	.i(data5),
	.ibar(gnd),
	.o(\data5~input_o ));
// synopsys translate_off
defparam \data5~input .bus_hold = "false";
defparam \data5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X113_Y19_N0
cycloneive_lcell_comb \inst1|inst|s[5] (
// Equation(s):
// \inst1|inst|s [5] = (\push_button~input_o  & (\data5~input_o )) # (!\push_button~input_o  & ((\inst1|inst|s [5])))

	.dataa(\data5~input_o ),
	.datab(gnd),
	.datac(\inst1|inst|s [5]),
	.datad(\push_button~input_o ),
	.cin(gnd),
	.combout(\inst1|inst|s [5]),
	.cout());
// synopsys translate_off
defparam \inst1|inst|s[5] .lut_mask = 16'hAAF0;
defparam \inst1|inst|s[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y19_N16
cycloneive_lcell_comb \inst1|inst2|s1[5] (
// Equation(s):
// \inst1|inst2|s1 [5] = (\key~input_o  & ((\inst1|inst|s [5]))) # (!\key~input_o  & (\inst1|inst2|s1 [5]))

	.dataa(gnd),
	.datab(\inst1|inst2|s1 [5]),
	.datac(\key~input_o ),
	.datad(\inst1|inst|s [5]),
	.cin(gnd),
	.combout(\inst1|inst2|s1 [5]),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|s1[5] .lut_mask = 16'hFC0C;
defparam \inst1|inst2|s1[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y19_N4
cycloneive_lcell_comb \inst1|inst7|s[5] (
// Equation(s):
// \inst1|inst7|s [5] = (\rst~input_o  & ((\push_button~input_o  & ((\inst1|inst2|s1 [5]))) # (!\push_button~input_o  & (\inst1|inst7|s [5]))))

	.dataa(\inst1|inst7|s [5]),
	.datab(\rst~input_o ),
	.datac(\inst1|inst2|s1 [5]),
	.datad(\push_button~input_o ),
	.cin(gnd),
	.combout(\inst1|inst7|s [5]),
	.cout());
// synopsys translate_off
defparam \inst1|inst7|s[5] .lut_mask = 16'hC088;
defparam \inst1|inst7|s[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y19_N14
cycloneive_lcell_comb \inst1|inst2|s0[5] (
// Equation(s):
// \inst1|inst2|s0 [5] = (\key~input_o  & (\inst1|inst2|s0 [5])) # (!\key~input_o  & ((\inst1|inst|s [5])))

	.dataa(gnd),
	.datab(\inst1|inst2|s0 [5]),
	.datac(\key~input_o ),
	.datad(\inst1|inst|s [5]),
	.cin(gnd),
	.combout(\inst1|inst2|s0 [5]),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|s0[5] .lut_mask = 16'hCFC0;
defparam \inst1|inst2|s0[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y19_N2
cycloneive_lcell_comb \inst1|inst6|s[5] (
// Equation(s):
// \inst1|inst6|s [5] = (\rst~input_o  & ((\push_button~input_o  & ((\inst1|inst2|s0 [5]))) # (!\push_button~input_o  & (\inst1|inst6|s [5]))))

	.dataa(\rst~input_o ),
	.datab(\inst1|inst6|s [5]),
	.datac(\push_button~input_o ),
	.datad(\inst1|inst2|s0 [5]),
	.cin(gnd),
	.combout(\inst1|inst6|s [5]),
	.cout());
// synopsys translate_off
defparam \inst1|inst6|s[5] .lut_mask = 16'hA808;
defparam \inst1|inst6|s[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y19_N6
cycloneive_lcell_comb \inst4|ff5|q~0 (
// Equation(s):
// \inst4|ff5|q~0_combout  = (\inst10~q  & (\inst1|inst7|s [5])) # (!\inst10~q  & ((\inst1|inst6|s [5])))

	.dataa(\inst1|inst7|s [5]),
	.datab(\inst10~q ),
	.datac(gnd),
	.datad(\inst1|inst6|s [5]),
	.cin(gnd),
	.combout(\inst4|ff5|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|ff5|q~0 .lut_mask = 16'hBB88;
defparam \inst4|ff5|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y7_N15
cycloneive_io_ibuf \data4~input (
	.i(data4),
	.ibar(gnd),
	.o(\data4~input_o ));
// synopsys translate_off
defparam \data4~input .bus_hold = "false";
defparam \data4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N10
cycloneive_lcell_comb \inst1|inst|s[4] (
// Equation(s):
// \inst1|inst|s [4] = (\push_button~input_o  & (\data4~input_o )) # (!\push_button~input_o  & ((\inst1|inst|s [4])))

	.dataa(gnd),
	.datab(\data4~input_o ),
	.datac(\push_button~input_o ),
	.datad(\inst1|inst|s [4]),
	.cin(gnd),
	.combout(\inst1|inst|s [4]),
	.cout());
// synopsys translate_off
defparam \inst1|inst|s[4] .lut_mask = 16'hCFC0;
defparam \inst1|inst|s[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N14
cycloneive_lcell_comb \inst1|inst2|s0[4] (
// Equation(s):
// \inst1|inst2|s0 [4] = (\key~input_o  & (\inst1|inst2|s0 [4])) # (!\key~input_o  & ((\inst1|inst|s [4])))

	.dataa(gnd),
	.datab(\inst1|inst2|s0 [4]),
	.datac(\key~input_o ),
	.datad(\inst1|inst|s [4]),
	.cin(gnd),
	.combout(\inst1|inst2|s0 [4]),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|s0[4] .lut_mask = 16'hCFC0;
defparam \inst1|inst2|s0[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y19_N22
cycloneive_lcell_comb \inst1|inst6|s[4] (
// Equation(s):
// \inst1|inst6|s [4] = (\rst~input_o  & ((\push_button~input_o  & (\inst1|inst2|s0 [4])) # (!\push_button~input_o  & ((\inst1|inst6|s [4])))))

	.dataa(\rst~input_o ),
	.datab(\inst1|inst2|s0 [4]),
	.datac(\inst1|inst6|s [4]),
	.datad(\push_button~input_o ),
	.cin(gnd),
	.combout(\inst1|inst6|s [4]),
	.cout());
// synopsys translate_off
defparam \inst1|inst6|s[4] .lut_mask = 16'h88A0;
defparam \inst1|inst6|s[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N28
cycloneive_lcell_comb \inst1|inst2|s1[4] (
// Equation(s):
// \inst1|inst2|s1 [4] = (\key~input_o  & ((\inst1|inst|s [4]))) # (!\key~input_o  & (\inst1|inst2|s1 [4]))

	.dataa(gnd),
	.datab(\key~input_o ),
	.datac(\inst1|inst2|s1 [4]),
	.datad(\inst1|inst|s [4]),
	.cin(gnd),
	.combout(\inst1|inst2|s1 [4]),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|s1[4] .lut_mask = 16'hFC30;
defparam \inst1|inst2|s1[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N4
cycloneive_lcell_comb \inst1|inst7|s[4] (
// Equation(s):
// \inst1|inst7|s [4] = (\rst~input_o  & ((\push_button~input_o  & ((\inst1|inst2|s1 [4]))) # (!\push_button~input_o  & (\inst1|inst7|s [4]))))

	.dataa(\rst~input_o ),
	.datab(\inst1|inst7|s [4]),
	.datac(\inst1|inst2|s1 [4]),
	.datad(\push_button~input_o ),
	.cin(gnd),
	.combout(\inst1|inst7|s [4]),
	.cout());
// synopsys translate_off
defparam \inst1|inst7|s[4] .lut_mask = 16'hA088;
defparam \inst1|inst7|s[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y19_N8
cycloneive_lcell_comb \inst4|ff4|q~0 (
// Equation(s):
// \inst4|ff4|q~0_combout  = (\inst10~q  & ((\inst1|inst7|s [4]))) # (!\inst10~q  & (\inst1|inst6|s [4]))

	.dataa(\inst1|inst6|s [4]),
	.datab(\inst10~q ),
	.datac(gnd),
	.datad(\inst1|inst7|s [4]),
	.cin(gnd),
	.combout(\inst4|ff4|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|ff4|q~0 .lut_mask = 16'hEE22;
defparam \inst4|ff4|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y19_N12
cycloneive_lcell_comb \inst17|sum|fa_4|s_cout~0 (
// Equation(s):
// \inst17|sum|fa_4|s_cout~0_combout  = \inst4|ff4|q~q  $ (\inst15~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4|ff4|q~q ),
	.datad(\inst15~0_combout ),
	.cin(gnd),
	.combout(\inst17|sum|fa_4|s_cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|sum|fa_4|s_cout~0 .lut_mask = 16'h0FF0;
defparam \inst17|sum|fa_4|s_cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y19_N9
dffeas \inst4|ff4|q (
	.clk(\inst7|clock_100Hz~q ),
	.d(\inst4|ff4|q~0_combout ),
	.asdata(\inst17|sum|fa_4|s_cout~0_combout ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst15~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|ff4|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|ff4|q .is_wysiwyg = "true";
defparam \inst4|ff4|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y19_N26
cycloneive_lcell_comb \inst17|sum|fa_5|s_cout~0 (
// Equation(s):
// \inst17|sum|fa_5|s_cout~0_combout  = \inst4|ff5|q~q  $ (((\inst15~0_combout  & !\inst4|ff4|q~q )))

	.dataa(gnd),
	.datab(\inst15~0_combout ),
	.datac(\inst4|ff4|q~q ),
	.datad(\inst4|ff5|q~q ),
	.cin(gnd),
	.combout(\inst17|sum|fa_5|s_cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|sum|fa_5|s_cout~0 .lut_mask = 16'hF30C;
defparam \inst17|sum|fa_5|s_cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y19_N7
dffeas \inst4|ff5|q (
	.clk(\inst7|clock_100Hz~q ),
	.d(\inst4|ff5|q~0_combout ),
	.asdata(\inst17|sum|fa_5|s_cout~0_combout ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst15~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|ff5|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|ff5|q .is_wysiwyg = "true";
defparam \inst4|ff5|q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N8
cycloneive_io_ibuf \data6~input (
	.i(data6),
	.ibar(gnd),
	.o(\data6~input_o ));
// synopsys translate_off
defparam \data6~input .bus_hold = "false";
defparam \data6~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X113_Y19_N10
cycloneive_lcell_comb \inst1|inst|s[6] (
// Equation(s):
// \inst1|inst|s [6] = (\push_button~input_o  & ((\data6~input_o ))) # (!\push_button~input_o  & (\inst1|inst|s [6]))

	.dataa(\inst1|inst|s [6]),
	.datab(gnd),
	.datac(\data6~input_o ),
	.datad(\push_button~input_o ),
	.cin(gnd),
	.combout(\inst1|inst|s [6]),
	.cout());
// synopsys translate_off
defparam \inst1|inst|s[6] .lut_mask = 16'hF0AA;
defparam \inst1|inst|s[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y19_N28
cycloneive_lcell_comb \inst1|inst2|s1[6] (
// Equation(s):
// \inst1|inst2|s1 [6] = (\key~input_o  & ((\inst1|inst|s [6]))) # (!\key~input_o  & (\inst1|inst2|s1 [6]))

	.dataa(gnd),
	.datab(\inst1|inst2|s1 [6]),
	.datac(\key~input_o ),
	.datad(\inst1|inst|s [6]),
	.cin(gnd),
	.combout(\inst1|inst2|s1 [6]),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|s1[6] .lut_mask = 16'hFC0C;
defparam \inst1|inst2|s1[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y19_N26
cycloneive_lcell_comb \inst1|inst7|s[6] (
// Equation(s):
// \inst1|inst7|s [6] = (\rst~input_o  & ((\push_button~input_o  & ((\inst1|inst2|s1 [6]))) # (!\push_button~input_o  & (\inst1|inst7|s [6]))))

	.dataa(\inst1|inst7|s [6]),
	.datab(\rst~input_o ),
	.datac(\inst1|inst2|s1 [6]),
	.datad(\push_button~input_o ),
	.cin(gnd),
	.combout(\inst1|inst7|s [6]),
	.cout());
// synopsys translate_off
defparam \inst1|inst7|s[6] .lut_mask = 16'hC088;
defparam \inst1|inst7|s[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y19_N24
cycloneive_lcell_comb \inst1|inst2|s0[6] (
// Equation(s):
// \inst1|inst2|s0 [6] = (\key~input_o  & (\inst1|inst2|s0 [6])) # (!\key~input_o  & ((\inst1|inst|s [6])))

	.dataa(gnd),
	.datab(\inst1|inst2|s0 [6]),
	.datac(\key~input_o ),
	.datad(\inst1|inst|s [6]),
	.cin(gnd),
	.combout(\inst1|inst2|s0 [6]),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|s0[6] .lut_mask = 16'hCFC0;
defparam \inst1|inst2|s0[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y19_N18
cycloneive_lcell_comb \inst1|inst6|s[6] (
// Equation(s):
// \inst1|inst6|s [6] = (\rst~input_o  & ((\push_button~input_o  & ((\inst1|inst2|s0 [6]))) # (!\push_button~input_o  & (\inst1|inst6|s [6]))))

	.dataa(\rst~input_o ),
	.datab(\inst1|inst6|s [6]),
	.datac(\push_button~input_o ),
	.datad(\inst1|inst2|s0 [6]),
	.cin(gnd),
	.combout(\inst1|inst6|s [6]),
	.cout());
// synopsys translate_off
defparam \inst1|inst6|s[6] .lut_mask = 16'hA808;
defparam \inst1|inst6|s[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y19_N30
cycloneive_lcell_comb \inst4|ff6|q~0 (
// Equation(s):
// \inst4|ff6|q~0_combout  = (\inst10~q  & (\inst1|inst7|s [6])) # (!\inst10~q  & ((\inst1|inst6|s [6])))

	.dataa(\inst1|inst7|s [6]),
	.datab(\inst10~q ),
	.datac(gnd),
	.datad(\inst1|inst6|s [6]),
	.cin(gnd),
	.combout(\inst4|ff6|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|ff6|q~0 .lut_mask = 16'hBB88;
defparam \inst4|ff6|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y19_N20
cycloneive_lcell_comb \inst17|sum|fa_6|s_cout~0 (
// Equation(s):
// \inst17|sum|fa_6|s_cout~0_combout  = \inst4|ff6|q~q  $ (((!\inst4|ff5|q~q  & (!\inst4|ff4|q~q  & \inst15~0_combout ))))

	.dataa(\inst4|ff5|q~q ),
	.datab(\inst4|ff4|q~q ),
	.datac(\inst4|ff6|q~q ),
	.datad(\inst15~0_combout ),
	.cin(gnd),
	.combout(\inst17|sum|fa_6|s_cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|sum|fa_6|s_cout~0 .lut_mask = 16'hE1F0;
defparam \inst17|sum|fa_6|s_cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y19_N31
dffeas \inst4|ff6|q (
	.clk(\inst7|clock_100Hz~q ),
	.d(\inst4|ff6|q~0_combout ),
	.asdata(\inst17|sum|fa_6|s_cout~0_combout ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst15~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|ff6|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|ff6|q .is_wysiwyg = "true";
defparam \inst4|ff6|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y19_N22
cycloneive_lcell_comb \inst15~1 (
// Equation(s):
// \inst15~1_combout  = (!\inst4|ff5|q~q  & (\inst15~0_combout  & (!\inst4|ff6|q~q  & !\inst4|ff4|q~q )))

	.dataa(\inst4|ff5|q~q ),
	.datab(\inst15~0_combout ),
	.datac(\inst4|ff6|q~q ),
	.datad(\inst4|ff4|q~q ),
	.cin(gnd),
	.combout(\inst15~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst15~1 .lut_mask = 16'h0004;
defparam \inst15~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y19_N12
cycloneive_lcell_comb \inst17|sum|fa_7|s_cout~0 (
// Equation(s):
// \inst17|sum|fa_7|s_cout~0_combout  = \inst4|ff7|q~q  $ (\inst15~1_combout )

	.dataa(\inst4|ff7|q~q ),
	.datab(gnd),
	.datac(\inst15~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst17|sum|fa_7|s_cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|sum|fa_7|s_cout~0 .lut_mask = 16'h5A5A;
defparam \inst17|sum|fa_7|s_cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y19_N31
dffeas \inst4|ff7|q (
	.clk(\inst7|clock_100Hz~q ),
	.d(\inst4|ff7|q~0_combout ),
	.asdata(\inst17|sum|fa_7|s_cout~0_combout ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst15~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|ff7|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|ff7|q .is_wysiwyg = "true";
defparam \inst4|ff7|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y19_N24
cycloneive_lcell_comb \inst17|sum|fa_8|s_cout~0 (
// Equation(s):
// \inst17|sum|fa_8|s_cout~0_combout  = \inst4|ff8|q~q  $ (((!\inst4|ff7|q~q  & \inst15~1_combout )))

	.dataa(\inst4|ff7|q~q ),
	.datab(\inst4|ff8|q~q ),
	.datac(\inst15~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst17|sum|fa_8|s_cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|sum|fa_8|s_cout~0 .lut_mask = 16'h9C9C;
defparam \inst17|sum|fa_8|s_cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y19_N5
dffeas \inst4|ff8|q (
	.clk(\inst7|clock_100Hz~q ),
	.d(\inst4|ff8|q~0_combout ),
	.asdata(\inst17|sum|fa_8|s_cout~0_combout ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst15~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|ff8|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|ff8|q .is_wysiwyg = "true";
defparam \inst4|ff8|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y19_N16
cycloneive_lcell_comb \inst15~2 (
// Equation(s):
// \inst15~2_combout  = (\inst4|ff7|q~q ) # ((\inst4|ff4|q~q ) # ((\inst4|ff6|q~q ) # (\inst4|ff5|q~q )))

	.dataa(\inst4|ff7|q~q ),
	.datab(\inst4|ff4|q~q ),
	.datac(\inst4|ff6|q~q ),
	.datad(\inst4|ff5|q~q ),
	.cin(gnd),
	.combout(\inst15~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst15~2 .lut_mask = 16'hFFFE;
defparam \inst15~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y19_N14
cycloneive_lcell_comb inst15(
// Equation(s):
// \inst15~combout  = LCELL((\inst4|ff9|q~q ) # (((\inst4|ff8|q~q ) # (\inst15~2_combout )) # (!\inst15~0_combout )))

	.dataa(\inst4|ff9|q~q ),
	.datab(\inst15~0_combout ),
	.datac(\inst4|ff8|q~q ),
	.datad(\inst15~2_combout ),
	.cin(gnd),
	.combout(\inst15~combout ),
	.cout());
// synopsys translate_off
defparam inst15.lut_mask = 16'hFFFB;
defparam inst15.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y19_N6
cycloneive_lcell_comb \inst10~0 (
// Equation(s):
// \inst10~0_combout  = !\inst10~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst10~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~0 .lut_mask = 16'h0F0F;
defparam \inst10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X110_Y19_N7
dffeas inst10(
	.clk(!\inst15~combout ),
	.d(\inst10~0_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst10~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst10.is_wysiwyg = "true";
defparam inst10.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y19_N8
cycloneive_lcell_comb \inst4|ff9|q~0 (
// Equation(s):
// \inst4|ff9|q~0_combout  = (\inst10~q  & ((\inst1|inst7|s [9]))) # (!\inst10~q  & (\inst1|inst6|s [9]))

	.dataa(\inst1|inst6|s [9]),
	.datab(\inst1|inst7|s [9]),
	.datac(gnd),
	.datad(\inst10~q ),
	.cin(gnd),
	.combout(\inst4|ff9|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|ff9|q~0 .lut_mask = 16'hCCAA;
defparam \inst4|ff9|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y19_N2
cycloneive_lcell_comb \inst17|sum|fa_9|sum~0 (
// Equation(s):
// \inst17|sum|fa_9|sum~0_combout  = \inst4|ff9|q~q  $ (((!\inst4|ff7|q~q  & (!\inst4|ff8|q~q  & \inst15~1_combout ))))

	.dataa(\inst4|ff7|q~q ),
	.datab(\inst4|ff8|q~q ),
	.datac(\inst15~1_combout ),
	.datad(\inst4|ff9|q~q ),
	.cin(gnd),
	.combout(\inst17|sum|fa_9|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|sum|fa_9|sum~0 .lut_mask = 16'hEF10;
defparam \inst17|sum|fa_9|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y19_N9
dffeas \inst4|ff9|q (
	.clk(\inst7|clock_100Hz~q ),
	.d(\inst4|ff9|q~0_combout ),
	.asdata(\inst17|sum|fa_9|sum~0_combout ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst15~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|ff9|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|ff9|q .is_wysiwyg = "true";
defparam \inst4|ff9|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y19_N28
cycloneive_lcell_comb \inst3~0 (
// Equation(s):
// \inst3~0_combout  = \inst15~combout  $ (!\inst3~q )

	.dataa(\inst15~combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst3~q ),
	.cin(gnd),
	.combout(\inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~0 .lut_mask = 16'hAA55;
defparam \inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y19_N12
cycloneive_lcell_comb \inst3~feeder (
// Equation(s):
// \inst3~feeder_combout  = \inst3~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst3~0_combout ),
	.cin(gnd),
	.combout(\inst3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~feeder .lut_mask = 16'hFF00;
defparam \inst3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X110_Y19_N13
dffeas inst3(
	.clk(\inst7|clock_100Hz~clkctrl_outclk ),
	.d(\inst3~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst3.is_wysiwyg = "true";
defparam inst3.power_up = "low";
// synopsys translate_on

assign s9 = \s9~output_o ;

assign s8 = \s8~output_o ;

assign s7 = \s7~output_o ;

assign s6 = \s6~output_o ;

assign s5 = \s5~output_o ;

assign s4 = \s4~output_o ;

assign s3 = \s3~output_o ;

assign s2 = \s2~output_o ;

assign s1 = \s1~output_o ;

assign s0 = \s0~output_o ;

assign sginal_nor = \sginal_nor~output_o ;

assign signal_T = \signal_T~output_o ;

endmodule
