// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/06/2018 14:59:01"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    exercicio01
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module exercicio01_vlg_sample_tst(
	data0,
	data1,
	data2,
	data3,
	data4,
	data5,
	data6,
	data7,
	data8,
	data9,
	key,
	push_button,
	rst,
	signal,
	sampler_tx
);
input  data0;
input  data1;
input  data2;
input  data3;
input  data4;
input  data5;
input  data6;
input  data7;
input  data8;
input  data9;
input  key;
input  push_button;
input  rst;
input  signal;
output sampler_tx;

reg sample;
time current_time;
always @(data0 or data1 or data2 or data3 or data4 or data5 or data6 or data7 or data8 or data9 or key or push_button or rst or signal)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module exercicio01_vlg_check_tst (
	s0,
	s1,
	s2,
	s3,
	s4,
	s5,
	s6,
	s7,
	s8,
	s9,
	sginal_nor,
	signal_T,
	sampler_rx
);
input  s0;
input  s1;
input  s2;
input  s3;
input  s4;
input  s5;
input  s6;
input  s7;
input  s8;
input  s9;
input  sginal_nor;
input  signal_T;
input sampler_rx;

reg  s0_expected;
reg  s1_expected;
reg  s2_expected;
reg  s3_expected;
reg  s4_expected;
reg  s5_expected;
reg  s6_expected;
reg  s7_expected;
reg  s8_expected;
reg  s9_expected;
reg  sginal_nor_expected;
reg  signal_T_expected;

reg  s0_prev;
reg  s1_prev;
reg  s2_prev;
reg  s3_prev;
reg  s4_prev;
reg  s5_prev;
reg  s6_prev;
reg  s7_prev;
reg  s8_prev;
reg  s9_prev;
reg  sginal_nor_prev;
reg  signal_T_prev;

reg  s0_expected_prev;
reg  s1_expected_prev;
reg  s2_expected_prev;
reg  s3_expected_prev;
reg  s4_expected_prev;
reg  s5_expected_prev;
reg  s6_expected_prev;
reg  s7_expected_prev;
reg  s8_expected_prev;
reg  s9_expected_prev;
reg  sginal_nor_expected_prev;
reg  signal_T_expected_prev;

reg  last_s0_exp;
reg  last_s1_exp;
reg  last_s2_exp;
reg  last_s3_exp;
reg  last_s4_exp;
reg  last_s5_exp;
reg  last_s6_exp;
reg  last_s7_exp;
reg  last_s8_exp;
reg  last_s9_exp;
reg  last_sginal_nor_exp;
reg  last_signal_T_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:12] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 12'b1;
end

// update real /o prevs

always @(trigger)
begin
	s0_prev = s0;
	s1_prev = s1;
	s2_prev = s2;
	s3_prev = s3;
	s4_prev = s4;
	s5_prev = s5;
	s6_prev = s6;
	s7_prev = s7;
	s8_prev = s8;
	s9_prev = s9;
	sginal_nor_prev = sginal_nor;
	signal_T_prev = signal_T;
end

// update expected /o prevs

always @(trigger)
begin
	s0_expected_prev = s0_expected;
	s1_expected_prev = s1_expected;
	s2_expected_prev = s2_expected;
	s3_expected_prev = s3_expected;
	s4_expected_prev = s4_expected;
	s5_expected_prev = s5_expected;
	s6_expected_prev = s6_expected;
	s7_expected_prev = s7_expected;
	s8_expected_prev = s8_expected;
	s9_expected_prev = s9_expected;
	sginal_nor_expected_prev = sginal_nor_expected;
	signal_T_expected_prev = signal_T_expected;
end



// expected s9
initial
begin
	s9_expected = 1'bX;
end 

// expected s8
initial
begin
	s8_expected = 1'bX;
end 

// expected s7
initial
begin
	s7_expected = 1'bX;
end 

// expected s6
initial
begin
	s6_expected = 1'bX;
end 

// expected s5
initial
begin
	s5_expected = 1'bX;
end 

// expected s4
initial
begin
	s4_expected = 1'bX;
end 

// expected s3
initial
begin
	s3_expected = 1'bX;
end 

// expected s2
initial
begin
	s2_expected = 1'bX;
end 

// expected s1
initial
begin
	s1_expected = 1'bX;
end 

// expected s0
initial
begin
	s0_expected = 1'bX;
end 

// expected sginal_nor
initial
begin
	sginal_nor_expected = 1'bX;
end 

// expected signal_T
initial
begin
	signal_T_expected = 1'bX;
end 
// generate trigger
always @(s0_expected or s0 or s1_expected or s1 or s2_expected or s2 or s3_expected or s3 or s4_expected or s4 or s5_expected or s5 or s6_expected or s6 or s7_expected or s7 or s8_expected or s8 or s9_expected or s9 or sginal_nor_expected or sginal_nor or signal_T_expected or signal_T)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected s0 = %b | expected s1 = %b | expected s2 = %b | expected s3 = %b | expected s4 = %b | expected s5 = %b | expected s6 = %b | expected s7 = %b | expected s8 = %b | expected s9 = %b | expected sginal_nor = %b | expected signal_T = %b | ",s0_expected_prev,s1_expected_prev,s2_expected_prev,s3_expected_prev,s4_expected_prev,s5_expected_prev,s6_expected_prev,s7_expected_prev,s8_expected_prev,s9_expected_prev,sginal_nor_expected_prev,signal_T_expected_prev);
	$display("| real s0 = %b | real s1 = %b | real s2 = %b | real s3 = %b | real s4 = %b | real s5 = %b | real s6 = %b | real s7 = %b | real s8 = %b | real s9 = %b | real sginal_nor = %b | real signal_T = %b | ",s0_prev,s1_prev,s2_prev,s3_prev,s4_prev,s5_prev,s6_prev,s7_prev,s8_prev,s9_prev,sginal_nor_prev,signal_T_prev);
`endif
	if (
		( s0_expected_prev !== 1'bx ) && ( s0_prev !== s0_expected_prev )
		&& ((s0_expected_prev !== last_s0_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s0_expected_prev);
		$display ("     Real value = %b", s0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_s0_exp = s0_expected_prev;
	end
	if (
		( s1_expected_prev !== 1'bx ) && ( s1_prev !== s1_expected_prev )
		&& ((s1_expected_prev !== last_s1_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s1_expected_prev);
		$display ("     Real value = %b", s1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s1_exp = s1_expected_prev;
	end
	if (
		( s2_expected_prev !== 1'bx ) && ( s2_prev !== s2_expected_prev )
		&& ((s2_expected_prev !== last_s2_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s2_expected_prev);
		$display ("     Real value = %b", s2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_s2_exp = s2_expected_prev;
	end
	if (
		( s3_expected_prev !== 1'bx ) && ( s3_prev !== s3_expected_prev )
		&& ((s3_expected_prev !== last_s3_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s3_expected_prev);
		$display ("     Real value = %b", s3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_s3_exp = s3_expected_prev;
	end
	if (
		( s4_expected_prev !== 1'bx ) && ( s4_prev !== s4_expected_prev )
		&& ((s4_expected_prev !== last_s4_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s4 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s4_expected_prev);
		$display ("     Real value = %b", s4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_s4_exp = s4_expected_prev;
	end
	if (
		( s5_expected_prev !== 1'bx ) && ( s5_prev !== s5_expected_prev )
		&& ((s5_expected_prev !== last_s5_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s5 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s5_expected_prev);
		$display ("     Real value = %b", s5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_s5_exp = s5_expected_prev;
	end
	if (
		( s6_expected_prev !== 1'bx ) && ( s6_prev !== s6_expected_prev )
		&& ((s6_expected_prev !== last_s6_exp) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s6 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s6_expected_prev);
		$display ("     Real value = %b", s6_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_s6_exp = s6_expected_prev;
	end
	if (
		( s7_expected_prev !== 1'bx ) && ( s7_prev !== s7_expected_prev )
		&& ((s7_expected_prev !== last_s7_exp) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s7 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s7_expected_prev);
		$display ("     Real value = %b", s7_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_s7_exp = s7_expected_prev;
	end
	if (
		( s8_expected_prev !== 1'bx ) && ( s8_prev !== s8_expected_prev )
		&& ((s8_expected_prev !== last_s8_exp) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s8 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s8_expected_prev);
		$display ("     Real value = %b", s8_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_s8_exp = s8_expected_prev;
	end
	if (
		( s9_expected_prev !== 1'bx ) && ( s9_prev !== s9_expected_prev )
		&& ((s9_expected_prev !== last_s9_exp) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s9 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s9_expected_prev);
		$display ("     Real value = %b", s9_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_s9_exp = s9_expected_prev;
	end
	if (
		( sginal_nor_expected_prev !== 1'bx ) && ( sginal_nor_prev !== sginal_nor_expected_prev )
		&& ((sginal_nor_expected_prev !== last_sginal_nor_exp) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sginal_nor :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sginal_nor_expected_prev);
		$display ("     Real value = %b", sginal_nor_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_sginal_nor_exp = sginal_nor_expected_prev;
	end
	if (
		( signal_T_expected_prev !== 1'bx ) && ( signal_T_prev !== signal_T_expected_prev )
		&& ((signal_T_expected_prev !== last_signal_T_exp) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port signal_T :: @time = %t",  $realtime);
		$display ("     Expected value = %b", signal_T_expected_prev);
		$display ("     Real value = %b", signal_T_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_signal_T_exp = signal_T_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module exercicio01_vlg_vec_tst();
// constants                                           
// general purpose registers
reg data0;
reg data1;
reg data2;
reg data3;
reg data4;
reg data5;
reg data6;
reg data7;
reg data8;
reg data9;
reg key;
reg push_button;
reg rst;
reg signal;
// wires                                               
wire s0;
wire s1;
wire s2;
wire s3;
wire s4;
wire s5;
wire s6;
wire s7;
wire s8;
wire s9;
wire sginal_nor;
wire signal_T;

wire sampler;                             

// assign statements (if any)                          
exercicio01 i1 (
// port map - connection between master ports and signals/registers   
	.data0(data0),
	.data1(data1),
	.data2(data2),
	.data3(data3),
	.data4(data4),
	.data5(data5),
	.data6(data6),
	.data7(data7),
	.data8(data8),
	.data9(data9),
	.key(key),
	.push_button(push_button),
	.rst(rst),
	.s0(s0),
	.s1(s1),
	.s2(s2),
	.s3(s3),
	.s4(s4),
	.s5(s5),
	.s6(s6),
	.s7(s7),
	.s8(s8),
	.s9(s9),
	.sginal_nor(sginal_nor),
	.signal(signal),
	.signal_T(signal_T)
);

// data9
initial
begin
	data9 = 1'b0;
end 

// data8
initial
begin
	data8 = 1'b0;
end 

// data7
initial
begin
	data7 = 1'b0;
end 

// data6
initial
begin
	data6 = 1'b0;
end 

// data5
initial
begin
	data5 = 1'b0;
end 

// data4
initial
begin
	data4 = 1'b0;
end 

// data3
initial
begin
	data3 = 1'b0;
end 

// data2
initial
begin
	data2 = 1'b1;
	data2 = #100000 1'b0;
end 

// data1
initial
begin
	data1 = 1'b0;
	data1 = #100000 1'b1;
	data1 = #80000 1'b0;
end 

// data0
initial
begin
	data0 = 1'b1;
	data0 = #180000 1'b0;
end 

// key
initial
begin
	key = 1'b0;
	key = #100000 1'b1;
	key = #30000 1'b0;
end 

// push_button
initial
begin
	push_button = 1'b0;
	push_button = #30000 1'b1;
	push_button = #10000 1'b0;
	push_button = #70000 1'b1;
	push_button = #10000 1'b0;
end 

// rst
initial
begin
	rst = 1'b0;
	rst = #10000 1'b1;
end 

// signal
initial
begin
	signal = 1'b0;
	signal = #130000 1'b1;
	signal = #10000 1'b0;
	signal = #10000 1'b1;
	signal = #10000 1'b0;
	signal = #10000 1'b1;
	signal = #10000 1'b0;
	signal = #10000 1'b1;
	signal = #10000 1'b0;
	signal = #10000 1'b1;
	signal = #10000 1'b0;
	signal = #10000 1'b1;
	signal = #10000 1'b0;
	signal = #10000 1'b1;
	signal = #10000 1'b0;
	signal = #10000 1'b1;
	signal = #10000 1'b0;
	signal = #10000 1'b1;
	signal = #10000 1'b0;
	signal = #10000 1'b1;
	signal = #10000 1'b0;
	signal = #10000 1'b1;
	signal = #10000 1'b0;
	signal = #10000 1'b1;
	signal = #10000 1'b0;
	signal = #10000 1'b1;
	signal = #10000 1'b0;
	signal = #10000 1'b1;
	signal = #10000 1'b0;
	signal = #10000 1'b1;
	signal = #10000 1'b0;
	signal = #10000 1'b1;
	signal = #10000 1'b0;
	signal = #10000 1'b1;
	signal = #10000 1'b0;
	signal = #10000 1'b1;
	signal = #10000 1'b0;
	signal = #10000 1'b1;
	signal = #10000 1'b0;
	signal = #10000 1'b1;
	signal = #10000 1'b0;
	signal = #10000 1'b1;
	signal = #10000 1'b0;
	signal = #10000 1'b1;
	signal = #10000 1'b0;
	signal = #10000 1'b1;
	signal = #10000 1'b0;
end 

exercicio01_vlg_sample_tst tb_sample (
	.data0(data0),
	.data1(data1),
	.data2(data2),
	.data3(data3),
	.data4(data4),
	.data5(data5),
	.data6(data6),
	.data7(data7),
	.data8(data8),
	.data9(data9),
	.key(key),
	.push_button(push_button),
	.rst(rst),
	.signal(signal),
	.sampler_tx(sampler)
);

exercicio01_vlg_check_tst tb_out(
	.s0(s0),
	.s1(s1),
	.s2(s2),
	.s3(s3),
	.s4(s4),
	.s5(s5),
	.s6(s6),
	.s7(s7),
	.s8(s8),
	.s9(s9),
	.sginal_nor(sginal_nor),
	.signal_T(signal_T),
	.sampler_rx(sampler)
);
endmodule

