vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/Mux2x1x10_behavioral/Mux2x1x10.vhd
source_file = 1, C:/Users/User/Desktop/Mux2x1x10_behavioral/db/Mux2x1x10.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Mux2x1x10
instance = comp, \s[0]~output\, s[0]~output, Mux2x1x10, 1
instance = comp, \s[1]~output\, s[1]~output, Mux2x1x10, 1
instance = comp, \s[2]~output\, s[2]~output, Mux2x1x10, 1
instance = comp, \s[3]~output\, s[3]~output, Mux2x1x10, 1
instance = comp, \s[4]~output\, s[4]~output, Mux2x1x10, 1
instance = comp, \s[5]~output\, s[5]~output, Mux2x1x10, 1
instance = comp, \s[6]~output\, s[6]~output, Mux2x1x10, 1
instance = comp, \s[7]~output\, s[7]~output, Mux2x1x10, 1
instance = comp, \s[8]~output\, s[8]~output, Mux2x1x10, 1
instance = comp, \s[9]~output\, s[9]~output, Mux2x1x10, 1
instance = comp, \e1[0]~input\, e1[0]~input, Mux2x1x10, 1
instance = comp, \e0[0]~input\, e0[0]~input, Mux2x1x10, 1
instance = comp, \c~input\, c~input, Mux2x1x10, 1
instance = comp, \s[0]~0\, s[0]~0, Mux2x1x10, 1
instance = comp, \e1[1]~input\, e1[1]~input, Mux2x1x10, 1
instance = comp, \e0[1]~input\, e0[1]~input, Mux2x1x10, 1
instance = comp, \s[1]~1\, s[1]~1, Mux2x1x10, 1
instance = comp, \e1[2]~input\, e1[2]~input, Mux2x1x10, 1
instance = comp, \e0[2]~input\, e0[2]~input, Mux2x1x10, 1
instance = comp, \s[2]~2\, s[2]~2, Mux2x1x10, 1
instance = comp, \e1[3]~input\, e1[3]~input, Mux2x1x10, 1
instance = comp, \e0[3]~input\, e0[3]~input, Mux2x1x10, 1
instance = comp, \s[3]~3\, s[3]~3, Mux2x1x10, 1
instance = comp, \e1[4]~input\, e1[4]~input, Mux2x1x10, 1
instance = comp, \e0[4]~input\, e0[4]~input, Mux2x1x10, 1
instance = comp, \s[4]~4\, s[4]~4, Mux2x1x10, 1
instance = comp, \e0[5]~input\, e0[5]~input, Mux2x1x10, 1
instance = comp, \e1[5]~input\, e1[5]~input, Mux2x1x10, 1
instance = comp, \s[5]~5\, s[5]~5, Mux2x1x10, 1
instance = comp, \e1[6]~input\, e1[6]~input, Mux2x1x10, 1
instance = comp, \e0[6]~input\, e0[6]~input, Mux2x1x10, 1
instance = comp, \s[6]~6\, s[6]~6, Mux2x1x10, 1
instance = comp, \e0[7]~input\, e0[7]~input, Mux2x1x10, 1
instance = comp, \e1[7]~input\, e1[7]~input, Mux2x1x10, 1
instance = comp, \s[7]~7\, s[7]~7, Mux2x1x10, 1
instance = comp, \e0[8]~input\, e0[8]~input, Mux2x1x10, 1
instance = comp, \e1[8]~input\, e1[8]~input, Mux2x1x10, 1
instance = comp, \s[8]~8\, s[8]~8, Mux2x1x10, 1
instance = comp, \e0[9]~input\, e0[9]~input, Mux2x1x10, 1
instance = comp, \e1[9]~input\, e1[9]~input, Mux2x1x10, 1
instance = comp, \s[9]~9\, s[9]~9, Mux2x1x10, 1
