m255
K3
13
cModel Technology
Z0 dC:\Users\User\Desktop\exercicio01\simulation\qsim
vexercicio01
Z1 !s100 ;jZ8;33b>ZWQAP^_6f71C0
Z2 I]5El_zMT78H4__d39Mel93
Z3 VGKSKTYJN;]1IXI=M?f5FS3
Z4 dC:\Users\User\Desktop\design_of_digital_circuits\exercicio01\simulation\qsim
Z5 w1536423849
Z6 8exercicio01.vo
Z7 Fexercicio01.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|exercicio01.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1536423851.416000
Z12 !s107 exercicio01.vo|
!s101 -O0
vexercicio01_vlg_check_tst
!i10b 1
Z13 !s100 >jSDfkI;k5I_z>GmN2I8l2
Z14 In29YmnT6O:08PA`mb4Vbk2
Z15 V:]dVR<h3kF@hIKHSbQf7c2
R4
Z16 w1536423847
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 79
R8
r1
!s85 0
31
Z19 !s108 1536423851.626000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
vexercicio01_vlg_sample_tst
!i10b 1
Z22 !s100 2a;A7mJ=BJn>>mOB@Ln>o1
Z23 I5jX^LaNZK?l3bE1dV;iQQ0
Z24 VYI?E7hS[MnjLYF:@2IaM[1
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vexercicio01_vlg_vec_tst
!i10b 1
Z25 !s100 TEA`?OmKkog;jZEZNYIjj3
Z26 I;Y25EHj=;oRY^KZ6HgX3R3
Z27 V:inVL<iQ8DM6SQbZeb`=V0
R4
R16
R17
R18
Z28 L0 417
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
