vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/design_of_digital_circuits/mux1x2_default/m1x2.vhd
source_file = 1, C:/Users/User/Desktop/design_of_digital_circuits/mux1x2_default/Waveform.vwf
source_file = 1, C:/Users/User/Desktop/design_of_digital_circuits/mux1x2_default/db/m1x2.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = m1x2
instance = comp, \output_0[0]~output , output_0[0]~output, m1x2, 1
instance = comp, \output_0[1]~output , output_0[1]~output, m1x2, 1
instance = comp, \output_0[2]~output , output_0[2]~output, m1x2, 1
instance = comp, \output_0[3]~output , output_0[3]~output, m1x2, 1
instance = comp, \output_0[4]~output , output_0[4]~output, m1x2, 1
instance = comp, \output_0[5]~output , output_0[5]~output, m1x2, 1
instance = comp, \output_0[6]~output , output_0[6]~output, m1x2, 1
instance = comp, \output_0[7]~output , output_0[7]~output, m1x2, 1
instance = comp, \output_0[8]~output , output_0[8]~output, m1x2, 1
instance = comp, \output_0[9]~output , output_0[9]~output, m1x2, 1
instance = comp, \output_1[0]~output , output_1[0]~output, m1x2, 1
instance = comp, \output_1[1]~output , output_1[1]~output, m1x2, 1
instance = comp, \output_1[2]~output , output_1[2]~output, m1x2, 1
instance = comp, \output_1[3]~output , output_1[3]~output, m1x2, 1
instance = comp, \output_1[4]~output , output_1[4]~output, m1x2, 1
instance = comp, \output_1[5]~output , output_1[5]~output, m1x2, 1
instance = comp, \output_1[6]~output , output_1[6]~output, m1x2, 1
instance = comp, \output_1[7]~output , output_1[7]~output, m1x2, 1
instance = comp, \output_1[8]~output , output_1[8]~output, m1x2, 1
instance = comp, \output_1[9]~output , output_1[9]~output, m1x2, 1
instance = comp, \input[0]~input , input[0]~input, m1x2, 1
instance = comp, \sel~input , sel~input, m1x2, 1
instance = comp, \sel~inputclkctrl , sel~inputclkctrl, m1x2, 1
instance = comp, \output_0[0]$latch , output_0[0]$latch, m1x2, 1
instance = comp, \input[1]~input , input[1]~input, m1x2, 1
instance = comp, \output_0[1]$latch , output_0[1]$latch, m1x2, 1
instance = comp, \input[2]~input , input[2]~input, m1x2, 1
instance = comp, \output_0[2]$latch , output_0[2]$latch, m1x2, 1
instance = comp, \input[3]~input , input[3]~input, m1x2, 1
instance = comp, \output_0[3]$latch , output_0[3]$latch, m1x2, 1
instance = comp, \input[4]~input , input[4]~input, m1x2, 1
instance = comp, \output_0[4]$latch , output_0[4]$latch, m1x2, 1
instance = comp, \input[5]~input , input[5]~input, m1x2, 1
instance = comp, \output_0[5]$latch , output_0[5]$latch, m1x2, 1
instance = comp, \input[6]~input , input[6]~input, m1x2, 1
instance = comp, \output_0[6]$latch , output_0[6]$latch, m1x2, 1
instance = comp, \input[7]~input , input[7]~input, m1x2, 1
instance = comp, \output_0[7]$latch , output_0[7]$latch, m1x2, 1
instance = comp, \input[8]~input , input[8]~input, m1x2, 1
instance = comp, \output_0[8]$latch , output_0[8]$latch, m1x2, 1
instance = comp, \input[9]~input , input[9]~input, m1x2, 1
instance = comp, \output_0[9]$latch , output_0[9]$latch, m1x2, 1
instance = comp, \output_1[0]$latch , output_1[0]$latch, m1x2, 1
instance = comp, \output_1[1]$latch , output_1[1]$latch, m1x2, 1
instance = comp, \output_1[2]$latch , output_1[2]$latch, m1x2, 1
instance = comp, \output_1[3]$latch , output_1[3]$latch, m1x2, 1
instance = comp, \output_1[4]$latch , output_1[4]$latch, m1x2, 1
instance = comp, \output_1[5]$latch , output_1[5]$latch, m1x2, 1
instance = comp, \output_1[6]$latch , output_1[6]$latch, m1x2, 1
instance = comp, \output_1[7]$latch , output_1[7]$latch, m1x2, 1
instance = comp, \output_1[8]$latch , output_1[8]$latch, m1x2, 1
instance = comp, \output_1[9]$latch , output_1[9]$latch, m1x2, 1
