m255
K3
13
cModel Technology
Z0 dC:\Users\User\Desktop\Mux2x1x6_behavioral\simulation\qsim
vMux2x1x6
Z1 !s100 LTU`6?Wz6cSO:J6;5F72g3
Z2 IQd`:NYFOML0IRZl_PG`;l0
Z3 VhM9o?=hND5g0GXV:RccI83
Z4 dC:\Users\User\Desktop\Mux2x1x6_behavioral\simulation\qsim
Z5 w1536235683
Z6 8Mux2x1x6.vo
Z7 FMux2x1x6.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Mux2x1x6.vo|
Z10 o-work work -O0
Z11 n@mux2x1x6
!i10b 1
!s85 0
Z12 !s108 1536235684.975000
Z13 !s107 Mux2x1x6.vo|
!s101 -O0
vMux2x1x6_vlg_check_tst
!i10b 1
Z14 !s100 hbHnN4AAgicN0Bb:Y;U:F1
Z15 Ic81Mz>`gI@nK6Hd>4ZGoX0
Z16 VGL_^=zeff3;BPHScZS1VO3
R4
Z17 w1536235681
Z18 8Waveform.vwf.vt
Z19 FWaveform.vwf.vt
L0 61
R8
r1
!s85 0
31
Z20 !s108 1536235685.179000
Z21 !s107 Waveform.vwf.vt|
Z22 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
Z23 n@mux2x1x6_vlg_check_tst
vMux2x1x6_vlg_sample_tst
!i10b 1
Z24 !s100 I1@@C_7o<bXcLMgd;@[KV3
Z25 Io501;N0d^;HPPNm34Y3V<2
Z26 V?1Rh]XS7:KYLEDNlE2:GF3
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@mux2x1x6_vlg_sample_tst
vMux2x1x6_vlg_vec_tst
!i10b 1
!s100 7HB77ijB7XDPFEiDE@0Q31
Ik1CW5_<e[coQPO3nA5jK32
Z28 V>HdGLJIHiA;RcTU[A2@D;1
R4
R17
R18
R19
Z29 L0 245
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z30 n@mux2x1x6_vlg_vec_tst
