m255
K3
13
cModel Technology
Z0 dC:\Users\User\Desktop\dff_behavioral\simulation\qsim
vdff_behavioral
Z1 IUHc?V_LZ4Q@amkJcBBC2J0
Z2 VOmdPmzHa3FGJEN8UUjf>i0
Z3 dC:\Users\User\Desktop\dff_behavioral\simulation\qsim
Z4 w1536240995
Z5 8dff_behavioral.vo
Z6 Fdff_behavioral.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|dff_behavioral.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 Nb9QQn@:D:FiEW287eC?63
!s85 0
Z11 !s108 1536240998.339000
Z12 !s107 dff_behavioral.vo|
!s101 -O0
vdff_behavioral_vlg_check_tst
!i10b 1
!s100 YkMN:n`UBQGSW113S`1;`0
II9ShSmdi=D;:JcEHU;Z1U1
V1OQY2elWTNdCf<HK:ZOO>0
R3
Z13 w1536240993
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
L0 61
R7
r1
!s85 0
31
Z16 !s108 1536240998.550000
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R9
vdff_behavioral_vlg_sample_tst
!i10b 1
!s100 cl3jXKCM34W3LK_AKN3k]0
I`^EMCS^^_Imm_=BCB?dN82
V1jPgDW_U]T3FKe=A7Q3>I1
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
vdff_behavioral_vlg_vec_tst
!i10b 1
!s100 fORo@[i^4z0SE:TXh0T;e0
IA`U[1?ekK?TUCB^B<:SK>2
Z19 V1kV8jKkQfD<S1Eel^JRjd3
R3
R13
R14
R15
L0 156
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
