|demux2x1
e[0] => s1[0]$latch.DATAIN
e[0] => s0[0]$latch.DATAIN
e[1] => s1[1]$latch.DATAIN
e[1] => s0[1]$latch.DATAIN
e[2] => s1[2]$latch.DATAIN
e[2] => s0[2]$latch.DATAIN
e[3] => s1[3]$latch.DATAIN
e[3] => s0[3]$latch.DATAIN
e[4] => s1[4]$latch.DATAIN
e[4] => s0[4]$latch.DATAIN
e[5] => s1[5]$latch.DATAIN
e[5] => s0[5]$latch.DATAIN
e[6] => s1[6]$latch.DATAIN
e[6] => s0[6]$latch.DATAIN
e[7] => s1[7]$latch.DATAIN
e[7] => s0[7]$latch.DATAIN
e[8] => s1[8]$latch.DATAIN
e[8] => s0[8]$latch.DATAIN
e[9] => s1[9]$latch.DATAIN
e[9] => s0[9]$latch.DATAIN
sel => s1[0]$latch.LATCH_ENABLE
sel => s1[1]$latch.LATCH_ENABLE
sel => s1[2]$latch.LATCH_ENABLE
sel => s1[3]$latch.LATCH_ENABLE
sel => s1[4]$latch.LATCH_ENABLE
sel => s1[5]$latch.LATCH_ENABLE
sel => s1[6]$latch.LATCH_ENABLE
sel => s1[7]$latch.LATCH_ENABLE
sel => s1[8]$latch.LATCH_ENABLE
sel => s1[9]$latch.LATCH_ENABLE
sel => s0[0]$latch.LATCH_ENABLE
sel => s0[1]$latch.LATCH_ENABLE
sel => s0[2]$latch.LATCH_ENABLE
sel => s0[3]$latch.LATCH_ENABLE
sel => s0[4]$latch.LATCH_ENABLE
sel => s0[5]$latch.LATCH_ENABLE
sel => s0[6]$latch.LATCH_ENABLE
sel => s0[7]$latch.LATCH_ENABLE
sel => s0[8]$latch.LATCH_ENABLE
sel => s0[9]$latch.LATCH_ENABLE
s0[0] <= s0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
s0[1] <= s0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
s0[2] <= s0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
s0[3] <= s0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
s0[4] <= s0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
s0[5] <= s0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
s0[6] <= s0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
s0[7] <= s0[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
s0[8] <= s0[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
s0[9] <= s0[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
s1[0] <= s1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
s1[1] <= s1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
s1[2] <= s1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
s1[3] <= s1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
s1[4] <= s1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
s1[5] <= s1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
s1[6] <= s1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
s1[7] <= s1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
s1[8] <= s1[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
s1[9] <= s1[9]$latch.DB_MAX_OUTPUT_PORT_TYPE


