vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/design_of_digital_circuits/demux1x2_behavioral/demux2x1.vhd
source_file = 1, C:/Users/User/Desktop/design_of_digital_circuits/demux1x2_behavioral/db/demux2x1.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = demux2x1
instance = comp, \s0[0]~output\, s0[0]~output, demux2x1, 1
instance = comp, \s0[1]~output\, s0[1]~output, demux2x1, 1
instance = comp, \s0[2]~output\, s0[2]~output, demux2x1, 1
instance = comp, \s0[3]~output\, s0[3]~output, demux2x1, 1
instance = comp, \s0[4]~output\, s0[4]~output, demux2x1, 1
instance = comp, \s0[5]~output\, s0[5]~output, demux2x1, 1
instance = comp, \s0[6]~output\, s0[6]~output, demux2x1, 1
instance = comp, \s0[7]~output\, s0[7]~output, demux2x1, 1
instance = comp, \s0[8]~output\, s0[8]~output, demux2x1, 1
instance = comp, \s0[9]~output\, s0[9]~output, demux2x1, 1
instance = comp, \s1[0]~output\, s1[0]~output, demux2x1, 1
instance = comp, \s1[1]~output\, s1[1]~output, demux2x1, 1
instance = comp, \s1[2]~output\, s1[2]~output, demux2x1, 1
instance = comp, \s1[3]~output\, s1[3]~output, demux2x1, 1
instance = comp, \s1[4]~output\, s1[4]~output, demux2x1, 1
instance = comp, \s1[5]~output\, s1[5]~output, demux2x1, 1
instance = comp, \s1[6]~output\, s1[6]~output, demux2x1, 1
instance = comp, \s1[7]~output\, s1[7]~output, demux2x1, 1
instance = comp, \s1[8]~output\, s1[8]~output, demux2x1, 1
instance = comp, \s1[9]~output\, s1[9]~output, demux2x1, 1
instance = comp, \e[0]~input\, e[0]~input, demux2x1, 1
instance = comp, \sel~input\, sel~input, demux2x1, 1
instance = comp, \sel~inputclkctrl\, sel~inputclkctrl, demux2x1, 1
instance = comp, \s0[0]$latch\, s0[0]$latch, demux2x1, 1
instance = comp, \e[1]~input\, e[1]~input, demux2x1, 1
instance = comp, \s0[1]$latch\, s0[1]$latch, demux2x1, 1
instance = comp, \e[2]~input\, e[2]~input, demux2x1, 1
instance = comp, \s0[2]$latch\, s0[2]$latch, demux2x1, 1
instance = comp, \e[3]~input\, e[3]~input, demux2x1, 1
instance = comp, \s0[3]$latch\, s0[3]$latch, demux2x1, 1
instance = comp, \e[4]~input\, e[4]~input, demux2x1, 1
instance = comp, \s0[4]$latch\, s0[4]$latch, demux2x1, 1
instance = comp, \e[5]~input\, e[5]~input, demux2x1, 1
instance = comp, \s0[5]$latch\, s0[5]$latch, demux2x1, 1
instance = comp, \e[6]~input\, e[6]~input, demux2x1, 1
instance = comp, \s0[6]$latch\, s0[6]$latch, demux2x1, 1
instance = comp, \e[7]~input\, e[7]~input, demux2x1, 1
instance = comp, \s0[7]$latch\, s0[7]$latch, demux2x1, 1
instance = comp, \e[8]~input\, e[8]~input, demux2x1, 1
instance = comp, \s0[8]$latch\, s0[8]$latch, demux2x1, 1
instance = comp, \e[9]~input\, e[9]~input, demux2x1, 1
instance = comp, \s0[9]$latch\, s0[9]$latch, demux2x1, 1
instance = comp, \s1[0]$latch\, s1[0]$latch, demux2x1, 1
instance = comp, \s1[1]$latch\, s1[1]$latch, demux2x1, 1
instance = comp, \s1[2]$latch\, s1[2]$latch, demux2x1, 1
instance = comp, \s1[3]$latch\, s1[3]$latch, demux2x1, 1
instance = comp, \s1[4]$latch\, s1[4]$latch, demux2x1, 1
instance = comp, \s1[5]$latch\, s1[5]$latch, demux2x1, 1
instance = comp, \s1[6]$latch\, s1[6]$latch, demux2x1, 1
instance = comp, \s1[7]$latch\, s1[7]$latch, demux2x1, 1
instance = comp, \s1[8]$latch\, s1[8]$latch, demux2x1, 1
instance = comp, \s1[9]$latch\, s1[9]$latch, demux2x1, 1
