// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "demux2x1")
  (DATE "10/06/2018 13:41:14")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (375:375:375) (348:348:348))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (375:375:375) (348:348:348))
        (IOPATH i o (2608:2608:2608) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (525:525:525) (452:452:452))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (539:539:539) (461:461:461))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (570:570:570) (494:494:494))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (375:375:375) (348:348:348))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (367:367:367) (340:340:340))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s0\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (375:375:375) (348:348:348))
        (IOPATH i o (2618:2618:2618) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s0\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (375:375:375) (348:348:348))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s0\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (525:525:525) (452:452:452))
        (IOPATH i o (3693:3693:3693) (3730:3730:3730))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (380:380:380) (357:357:357))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (380:380:380) (357:357:357))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (691:691:691) (654:654:654))
        (IOPATH i o (2598:2598:2598) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (532:532:532) (467:467:467))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (540:540:540) (468:468:468))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (380:380:380) (357:357:357))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (683:683:683) (625:625:625))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s1\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (380:380:380) (357:357:357))
        (IOPATH i o (2462:2462:2462) (2451:2451:2451))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s1\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (380:380:380) (357:357:357))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s1\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (570:570:570) (493:493:493))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\e\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sel\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\sel\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s0\[0\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2436:2436:2436) (2621:2621:2621))
        (PORT datac (1746:1746:1746) (1734:1734:1734))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\e\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s0\[1\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2436:2436:2436) (2621:2621:2621))
        (PORT datac (1751:1751:1751) (1737:1737:1737))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\e\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s0\[2\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2673:2673:2673) (2854:2854:2854))
        (PORT datac (1769:1769:1769) (1759:1759:1759))
        (PORT datad (210:210:210) (229:229:229))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\e\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s0\[3\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2686:2686:2686) (2869:2869:2869))
        (PORT datac (1742:1742:1742) (1735:1735:1735))
        (PORT datad (210:210:210) (229:229:229))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\e\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s0\[4\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2705:2705:2705) (2883:2883:2883))
        (PORT datac (1766:1766:1766) (1756:1756:1756))
        (PORT datad (210:210:210) (229:229:229))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\e\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s0\[5\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2436:2436:2436) (2621:2621:2621))
        (PORT datac (1736:1736:1736) (1724:1724:1724))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\e\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s0\[6\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2433:2433:2433) (2614:2614:2614))
        (PORT datac (1733:1733:1733) (1724:1724:1724))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\e\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s0\[7\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2702:2702:2702) (2888:2888:2888))
        (PORT datac (1716:1716:1716) (1702:1702:1702))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\e\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s0\[8\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2717:2717:2717) (2888:2888:2888))
        (PORT datac (1746:1746:1746) (1734:1734:1734))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\e\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s0\[9\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2703:2703:2703) (2881:2881:2881))
        (PORT datac (1749:1749:1749) (1740:1740:1740))
        (PORT datad (210:210:210) (229:229:229))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s1\[0\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2433:2433:2433) (2618:2618:2618))
        (PORT datac (1749:1749:1749) (1737:1737:1737))
        (PORT datad (211:211:211) (229:229:229))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s1\[1\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2433:2433:2433) (2618:2618:2618))
        (PORT datac (1754:1754:1754) (1740:1740:1740))
        (PORT datad (211:211:211) (229:229:229))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s1\[2\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2671:2671:2671) (2852:2852:2852))
        (PORT datac (1766:1766:1766) (1756:1756:1756))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s1\[3\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2686:2686:2686) (2868:2868:2868))
        (PORT datac (1742:1742:1742) (1735:1735:1735))
        (PORT datad (211:211:211) (229:229:229))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s1\[4\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2704:2704:2704) (2882:2882:2882))
        (PORT datac (1766:1766:1766) (1756:1756:1756))
        (PORT datad (211:211:211) (229:229:229))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s1\[5\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2433:2433:2433) (2618:2618:2618))
        (PORT datac (1739:1739:1739) (1727:1727:1727))
        (PORT datad (211:211:211) (229:229:229))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s1\[6\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2433:2433:2433) (2614:2614:2614))
        (PORT datac (1733:1733:1733) (1724:1724:1724))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s1\[7\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2703:2703:2703) (2890:2890:2890))
        (PORT datac (1719:1719:1719) (1705:1705:1705))
        (PORT datad (211:211:211) (229:229:229))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s1\[8\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2716:2716:2716) (2887:2887:2887))
        (PORT datac (1749:1749:1749) (1737:1737:1737))
        (PORT datad (211:211:211) (229:229:229))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s1\[9\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2702:2702:2702) (2880:2880:2880))
        (PORT datac (1749:1749:1749) (1740:1740:1740))
        (PORT datad (211:211:211) (229:229:229))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
