m255
K3
13
cModel Technology
Z0 dC:\Users\User\Desktop\reg6b_structural\simulation\qsim
vreg6b
Z1 IAg=2deX;Z9=Q4Z@:915nz1
Z2 VaO3JYAGP4CTi9S;=7;SGG0
Z3 dC:\Users\User\Desktop\reg6b_structural\simulation\qsim
Z4 w1536246157
Z5 8reg6b.vo
Z6 Freg6b.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 fUog@GQdmS@T`m36ijMkJ3
!s85 0
Z10 !s108 1536246161.322000
Z11 !s107 reg6b.vo|
Z12 !s90 -work|work|reg6b.vo|
!s101 -O0
vreg6b_vlg_check_tst
!i10b 1
!s100 SX5KBaL9z_BTL08LnEz383
I^fe>KzGf]6[[<>4T^Qk`82
ViYcDUUz`0V_JF2e^jl[T81
R3
Z13 w1536246154
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
L0 61
R7
r1
!s85 0
31
Z16 !s108 1536246161.474000
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
vreg6b_vlg_sample_tst
!i10b 1
!s100 72ML4gede1bG]<a[S^Ue30
IIMZn:^T7geUeV900moJ;J0
V[Rg@j_?:8<OjPGVQS=mCL1
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vreg6b_vlg_vec_tst
!i10b 1
!s100 GlR5[zZzciz]`T@CSocb92
I_K1hQkRKHFNR_<gPceRkj2
VVKnCH4<=XNAMW=g^jc6z;0
R3
R13
R14
R15
L0 245
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
