|m1x2
input[0] => output_1[0]$latch.DATAIN
input[0] => output_0[0]$latch.DATAIN
input[1] => output_1[1]$latch.DATAIN
input[1] => output_0[1]$latch.DATAIN
input[2] => output_1[2]$latch.DATAIN
input[2] => output_0[2]$latch.DATAIN
input[3] => output_1[3]$latch.DATAIN
input[3] => output_0[3]$latch.DATAIN
input[4] => output_1[4]$latch.DATAIN
input[4] => output_0[4]$latch.DATAIN
input[5] => output_1[5]$latch.DATAIN
input[5] => output_0[5]$latch.DATAIN
input[6] => output_1[6]$latch.DATAIN
input[6] => output_0[6]$latch.DATAIN
input[7] => output_1[7]$latch.DATAIN
input[7] => output_0[7]$latch.DATAIN
input[8] => output_1[8]$latch.DATAIN
input[8] => output_0[8]$latch.DATAIN
input[9] => output_1[9]$latch.DATAIN
input[9] => output_0[9]$latch.DATAIN
output_0[0] << output_0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_0[1] << output_0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_0[2] << output_0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_0[3] << output_0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_0[4] << output_0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_0[5] << output_0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_0[6] << output_0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_0[7] << output_0[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_0[8] << output_0[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_0[9] << output_0[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_1[0] << output_1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_1[1] << output_1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_1[2] << output_1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_1[3] << output_1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_1[4] << output_1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_1[5] << output_1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_1[6] << output_1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_1[7] << output_1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_1[8] << output_1[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_1[9] << output_1[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
sel => output_1[0]$latch.LATCH_ENABLE
sel => output_1[1]$latch.LATCH_ENABLE
sel => output_1[2]$latch.LATCH_ENABLE
sel => output_1[3]$latch.LATCH_ENABLE
sel => output_1[4]$latch.LATCH_ENABLE
sel => output_1[5]$latch.LATCH_ENABLE
sel => output_1[6]$latch.LATCH_ENABLE
sel => output_1[7]$latch.LATCH_ENABLE
sel => output_1[8]$latch.LATCH_ENABLE
sel => output_1[9]$latch.LATCH_ENABLE
sel => output_0[0]$latch.LATCH_ENABLE
sel => output_0[1]$latch.LATCH_ENABLE
sel => output_0[2]$latch.LATCH_ENABLE
sel => output_0[3]$latch.LATCH_ENABLE
sel => output_0[4]$latch.LATCH_ENABLE
sel => output_0[5]$latch.LATCH_ENABLE
sel => output_0[6]$latch.LATCH_ENABLE
sel => output_0[7]$latch.LATCH_ENABLE
sel => output_0[8]$latch.LATCH_ENABLE
sel => output_0[9]$latch.LATCH_ENABLE


