vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/half_adder_structural/half_adder.vhd
source_file = 1, C:/Users/User/Desktop/full_adder_structural/full_adder.vhd
source_file = 1, C:/Users/User/Desktop/sum6b/sum6b.vhd
source_file = 1, C:/Users/User/Desktop/sum6b/Waveform.vwf
source_file = 1, C:/Users/User/Desktop/sum6b/db/sum6b.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = sum6b
instance = comp, \s[0]~output , s[0]~output, sum6b, 1
instance = comp, \s[1]~output , s[1]~output, sum6b, 1
instance = comp, \s[2]~output , s[2]~output, sum6b, 1
instance = comp, \s[3]~output , s[3]~output, sum6b, 1
instance = comp, \s[4]~output , s[4]~output, sum6b, 1
instance = comp, \s[5]~output , s[5]~output, sum6b, 1
instance = comp, \s[6]~output , s[6]~output, sum6b, 1
instance = comp, \m[0]~input , m[0]~input, sum6b, 1
instance = comp, \n[0]~input , n[0]~input, sum6b, 1
instance = comp, \ha_0|sum , ha_0|sum, sum6b, 1
instance = comp, \ha_0|cout , ha_0|cout, sum6b, 1
instance = comp, \m[1]~input , m[1]~input, sum6b, 1
instance = comp, \n[1]~input , n[1]~input, sum6b, 1
instance = comp, \fa_1|sum~1 , fa_1|sum~1, sum6b, 1
instance = comp, \fa_1|sum~2 , fa_1|sum~2, sum6b, 1
instance = comp, \m[2]~input , m[2]~input, sum6b, 1
instance = comp, \n[2]~input , n[2]~input, sum6b, 1
instance = comp, \fa_1|sum~4 , fa_1|sum~4, sum6b, 1
instance = comp, \m[3]~input , m[3]~input, sum6b, 1
instance = comp, \n[3]~input , n[3]~input, sum6b, 1
instance = comp, \fa_1|sum~6 , fa_1|sum~6, sum6b, 1
instance = comp, \n[4]~input , n[4]~input, sum6b, 1
instance = comp, \m[4]~input , m[4]~input, sum6b, 1
instance = comp, \fa_1|sum~8 , fa_1|sum~8, sum6b, 1
instance = comp, \m[5]~input , m[5]~input, sum6b, 1
instance = comp, \n[5]~input , n[5]~input, sum6b, 1
instance = comp, \fa_1|sum~10 , fa_1|sum~10, sum6b, 1
instance = comp, \fa_1|sum~12 , fa_1|sum~12, sum6b, 1
