# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 15:36:42  September 06, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		exercicio01_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY exercicio01
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:36:42  SEPTEMBER 06, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "C:/Users/User/Desktop/design_of_digital_circuits/exercicio01/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VHDL_FILE ../CLK_DIV.VHD
set_global_assignment -name VHDL_FILE ../half_adder_structural/half_adder.vhd
set_global_assignment -name VHDL_FILE ../full_adder_structural/full_adder.vhd
set_global_assignment -name VHDL_FILE ../sum10b/sum10b.vhd
set_global_assignment -name VHDL_FILE ../dff_behavioral/dff_behavioral.vhd
set_global_assignment -name VHDL_FILE ../reg10b_structural/reg10b.vhd
set_global_assignment -name VHDL_FILE ../Mux2x1x10_structural/Mux2x1x10.vhd
set_global_assignment -name VHDL_FILE ../Sub1_structural/Sub1_structural.vhd
set_global_assignment -name BDF_FILE exercicio01.bdf
set_global_assignment -name SOURCE_FILE db/exercicio01.cmp.rdb
set_global_assignment -name VECTOR_WAVEFORM_FILE ../half_adder_structural/Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_Y23 -to c9
set_location_assignment PIN_Y24 -to c8
set_location_assignment PIN_AA22 -to c7
set_location_assignment PIN_AA23 -to c6
set_location_assignment PIN_AA24 -to c5
set_location_assignment PIN_AB23 -to c4
set_location_assignment PIN_AB24 -to c3
set_location_assignment PIN_AC24 -to c2
set_location_assignment PIN_AB25 -to c1
set_location_assignment PIN_AC25 -to c0
set_location_assignment PIN_R24 -to rst
set_location_assignment PIN_Y2 -to signal
set_location_assignment PIN_AC15 -to sginal_nor
set_location_assignment PIN_AB22 -to signal_T
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top