// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "10/06/2018 12:39:12"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module e2mod (
	enter,
	data,
	s);
input 	enter;
input 	[9:0] data;
output 	[9:0] s;

// Design Ports Information
// s[0]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[3]	=>  Location: PIN_E5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[4]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[5]	=>  Location: PIN_D4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[6]	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[7]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[8]	=>  Location: PIN_H3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[9]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[0]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enter	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[1]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[2]	=>  Location: PIN_AC26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[3]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[4]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[5]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[6]	=>  Location: PIN_H4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[7]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[8]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[9]	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \s[0]~output_o ;
wire \s[1]~output_o ;
wire \s[2]~output_o ;
wire \s[3]~output_o ;
wire \s[4]~output_o ;
wire \s[5]~output_o ;
wire \s[6]~output_o ;
wire \s[7]~output_o ;
wire \s[8]~output_o ;
wire \s[9]~output_o ;
wire \data[0]~input_o ;
wire \enter~input_o ;
wire \enter~inputclkctrl_outclk ;
wire \s[0]$latch~combout ;
wire \data[1]~input_o ;
wire \s[1]$latch~combout ;
wire \data[2]~input_o ;
wire \s[2]$latch~combout ;
wire \data[3]~input_o ;
wire \s[3]$latch~combout ;
wire \data[4]~input_o ;
wire \s[4]$latch~combout ;
wire \data[5]~input_o ;
wire \s[5]$latch~combout ;
wire \data[6]~input_o ;
wire \s[6]$latch~combout ;
wire \data[7]~input_o ;
wire \s[7]$latch~combout ;
wire \data[8]~input_o ;
wire \s[8]$latch~combout ;
wire \data[9]~input_o ;
wire \s[9]$latch~combout ;


// Location: IOOBUF_X0_Y42_N2
cycloneive_io_obuf \s[0]~output (
	.i(\s[0]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[0]~output .bus_hold = "false";
defparam \s[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y73_N23
cycloneive_io_obuf \s[1]~output (
	.i(\s[1]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[1]~output .bus_hold = "false";
defparam \s[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y11_N2
cycloneive_io_obuf \s[2]~output (
	.i(\s[2]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[2]~output .bus_hold = "false";
defparam \s[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y73_N16
cycloneive_io_obuf \s[3]~output (
	.i(\s[3]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[3]~output .bus_hold = "false";
defparam \s[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y73_N16
cycloneive_io_obuf \s[4]~output (
	.i(\s[4]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[4]~output .bus_hold = "false";
defparam \s[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y73_N2
cycloneive_io_obuf \s[5]~output (
	.i(\s[5]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[5]~output .bus_hold = "false";
defparam \s[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y63_N23
cycloneive_io_obuf \s[6]~output (
	.i(\s[6]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[6]~output .bus_hold = "false";
defparam \s[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \s[7]~output (
	.i(\s[7]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[7]~output .bus_hold = "false";
defparam \s[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y62_N23
cycloneive_io_obuf \s[8]~output (
	.i(\s[8]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[8]~output .bus_hold = "false";
defparam \s[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N23
cycloneive_io_obuf \s[9]~output (
	.i(\s[9]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[9]~output .bus_hold = "false";
defparam \s[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y42_N8
cycloneive_io_ibuf \data[0]~input (
	.i(data[0]),
	.ibar(gnd),
	.o(\data[0]~input_o ));
// synopsys translate_off
defparam \data[0]~input .bus_hold = "false";
defparam \data[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \enter~input (
	.i(enter),
	.ibar(gnd),
	.o(\enter~input_o ));
// synopsys translate_off
defparam \enter~input .bus_hold = "false";
defparam \enter~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \enter~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\enter~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\enter~inputclkctrl_outclk ));
// synopsys translate_off
defparam \enter~inputclkctrl .clock_type = "global clock";
defparam \enter~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y42_N16
cycloneive_lcell_comb \s[0]$latch (
// Equation(s):
// \s[0]$latch~combout  = (GLOBAL(\enter~inputclkctrl_outclk ) & (\data[0]~input_o )) # (!GLOBAL(\enter~inputclkctrl_outclk ) & ((\s[0]$latch~combout )))

	.dataa(\data[0]~input_o ),
	.datab(gnd),
	.datac(\enter~inputclkctrl_outclk ),
	.datad(\s[0]$latch~combout ),
	.cin(gnd),
	.combout(\s[0]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \s[0]$latch .lut_mask = 16'hAFA0;
defparam \s[0]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y73_N15
cycloneive_io_ibuf \data[1]~input (
	.i(data[1]),
	.ibar(gnd),
	.o(\data[1]~input_o ));
// synopsys translate_off
defparam \data[1]~input .bus_hold = "false";
defparam \data[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X7_Y72_N0
cycloneive_lcell_comb \s[1]$latch (
// Equation(s):
// \s[1]$latch~combout  = (GLOBAL(\enter~inputclkctrl_outclk ) & (\data[1]~input_o )) # (!GLOBAL(\enter~inputclkctrl_outclk ) & ((\s[1]$latch~combout )))

	.dataa(gnd),
	.datab(\data[1]~input_o ),
	.datac(\enter~inputclkctrl_outclk ),
	.datad(\s[1]$latch~combout ),
	.cin(gnd),
	.combout(\s[1]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \s[1]$latch .lut_mask = 16'hCFC0;
defparam \s[1]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y11_N8
cycloneive_io_ibuf \data[2]~input (
	.i(data[2]),
	.ibar(gnd),
	.o(\data[2]~input_o ));
// synopsys translate_off
defparam \data[2]~input .bus_hold = "false";
defparam \data[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y11_N16
cycloneive_lcell_comb \s[2]$latch (
// Equation(s):
// \s[2]$latch~combout  = (GLOBAL(\enter~inputclkctrl_outclk ) & (\data[2]~input_o )) # (!GLOBAL(\enter~inputclkctrl_outclk ) & ((\s[2]$latch~combout )))

	.dataa(\data[2]~input_o ),
	.datab(gnd),
	.datac(\enter~inputclkctrl_outclk ),
	.datad(\s[2]$latch~combout ),
	.cin(gnd),
	.combout(\s[2]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \s[2]$latch .lut_mask = 16'hAFA0;
defparam \s[2]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y73_N22
cycloneive_io_ibuf \data[3]~input (
	.i(data[3]),
	.ibar(gnd),
	.o(\data[3]~input_o ));
// synopsys translate_off
defparam \data[3]~input .bus_hold = "false";
defparam \data[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y72_N0
cycloneive_lcell_comb \s[3]$latch (
// Equation(s):
// \s[3]$latch~combout  = (GLOBAL(\enter~inputclkctrl_outclk ) & (\data[3]~input_o )) # (!GLOBAL(\enter~inputclkctrl_outclk ) & ((\s[3]$latch~combout )))

	.dataa(gnd),
	.datab(\data[3]~input_o ),
	.datac(\enter~inputclkctrl_outclk ),
	.datad(\s[3]$latch~combout ),
	.cin(gnd),
	.combout(\s[3]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \s[3]$latch .lut_mask = 16'hCFC0;
defparam \s[3]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y73_N22
cycloneive_io_ibuf \data[4]~input (
	.i(data[4]),
	.ibar(gnd),
	.o(\data[4]~input_o ));
// synopsys translate_off
defparam \data[4]~input .bus_hold = "false";
defparam \data[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X52_Y72_N0
cycloneive_lcell_comb \s[4]$latch (
// Equation(s):
// \s[4]$latch~combout  = (GLOBAL(\enter~inputclkctrl_outclk ) & (\data[4]~input_o )) # (!GLOBAL(\enter~inputclkctrl_outclk ) & ((\s[4]$latch~combout )))

	.dataa(\data[4]~input_o ),
	.datab(gnd),
	.datac(\enter~inputclkctrl_outclk ),
	.datad(\s[4]$latch~combout ),
	.cin(gnd),
	.combout(\s[4]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \s[4]$latch .lut_mask = 16'hAFA0;
defparam \s[4]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y73_N8
cycloneive_io_ibuf \data[5]~input (
	.i(data[5]),
	.ibar(gnd),
	.o(\data[5]~input_o ));
// synopsys translate_off
defparam \data[5]~input .bus_hold = "false";
defparam \data[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y72_N0
cycloneive_lcell_comb \s[5]$latch (
// Equation(s):
// \s[5]$latch~combout  = (GLOBAL(\enter~inputclkctrl_outclk ) & (\data[5]~input_o )) # (!GLOBAL(\enter~inputclkctrl_outclk ) & ((\s[5]$latch~combout )))

	.dataa(gnd),
	.datab(\data[5]~input_o ),
	.datac(\enter~inputclkctrl_outclk ),
	.datad(\s[5]$latch~combout ),
	.cin(gnd),
	.combout(\s[5]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \s[5]$latch .lut_mask = 16'hCFC0;
defparam \s[5]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y62_N15
cycloneive_io_ibuf \data[6]~input (
	.i(data[6]),
	.ibar(gnd),
	.o(\data[6]~input_o ));
// synopsys translate_off
defparam \data[6]~input .bus_hold = "false";
defparam \data[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y63_N16
cycloneive_lcell_comb \s[6]$latch (
// Equation(s):
// \s[6]$latch~combout  = (GLOBAL(\enter~inputclkctrl_outclk ) & (\data[6]~input_o )) # (!GLOBAL(\enter~inputclkctrl_outclk ) & ((\s[6]$latch~combout )))

	.dataa(\data[6]~input_o ),
	.datab(gnd),
	.datac(\enter~inputclkctrl_outclk ),
	.datad(\s[6]$latch~combout ),
	.cin(gnd),
	.combout(\s[6]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \s[6]$latch .lut_mask = 16'hAFA0;
defparam \s[6]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X67_Y73_N1
cycloneive_io_ibuf \data[7]~input (
	.i(data[7]),
	.ibar(gnd),
	.o(\data[7]~input_o ));
// synopsys translate_off
defparam \data[7]~input .bus_hold = "false";
defparam \data[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X67_Y72_N0
cycloneive_lcell_comb \s[7]$latch (
// Equation(s):
// \s[7]$latch~combout  = (GLOBAL(\enter~inputclkctrl_outclk ) & (\data[7]~input_o )) # (!GLOBAL(\enter~inputclkctrl_outclk ) & ((\s[7]$latch~combout )))

	.dataa(gnd),
	.datab(\data[7]~input_o ),
	.datac(\enter~inputclkctrl_outclk ),
	.datad(\s[7]$latch~combout ),
	.cin(gnd),
	.combout(\s[7]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \s[7]$latch .lut_mask = 16'hCFC0;
defparam \s[7]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y63_N15
cycloneive_io_ibuf \data[8]~input (
	.i(data[8]),
	.ibar(gnd),
	.o(\data[8]~input_o ));
// synopsys translate_off
defparam \data[8]~input .bus_hold = "false";
defparam \data[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y63_N0
cycloneive_lcell_comb \s[8]$latch (
// Equation(s):
// \s[8]$latch~combout  = (GLOBAL(\enter~inputclkctrl_outclk ) & (\data[8]~input_o )) # (!GLOBAL(\enter~inputclkctrl_outclk ) & ((\s[8]$latch~combout )))

	.dataa(\data[8]~input_o ),
	.datab(gnd),
	.datac(\enter~inputclkctrl_outclk ),
	.datad(\s[8]$latch~combout ),
	.cin(gnd),
	.combout(\s[8]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \s[8]$latch .lut_mask = 16'hAFA0;
defparam \s[8]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N8
cycloneive_io_ibuf \data[9]~input (
	.i(data[9]),
	.ibar(gnd),
	.o(\data[9]~input_o ));
// synopsys translate_off
defparam \data[9]~input .bus_hold = "false";
defparam \data[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N16
cycloneive_lcell_comb \s[9]$latch (
// Equation(s):
// \s[9]$latch~combout  = (GLOBAL(\enter~inputclkctrl_outclk ) & (\data[9]~input_o )) # (!GLOBAL(\enter~inputclkctrl_outclk ) & ((\s[9]$latch~combout )))

	.dataa(\data[9]~input_o ),
	.datab(gnd),
	.datac(\enter~inputclkctrl_outclk ),
	.datad(\s[9]$latch~combout ),
	.cin(gnd),
	.combout(\s[9]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \s[9]$latch .lut_mask = 16'hAFA0;
defparam \s[9]$latch .sum_lutc_input = "datac";
// synopsys translate_on

assign s[0] = \s[0]~output_o ;

assign s[1] = \s[1]~output_o ;

assign s[2] = \s[2]~output_o ;

assign s[3] = \s[3]~output_o ;

assign s[4] = \s[4]~output_o ;

assign s[5] = \s[5]~output_o ;

assign s[6] = \s[6]~output_o ;

assign s[7] = \s[7]~output_o ;

assign s[8] = \s[8]~output_o ;

assign s[9] = \s[9]~output_o ;

endmodule
