vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/design_of_digital_circuits/exercicio02_mod/e2mod.vhd
source_file = 1, C:/Users/User/Desktop/design_of_digital_circuits/exercicio02_mod/Waveform.vwf
source_file = 1, C:/Users/User/Desktop/design_of_digital_circuits/exercicio02_mod/db/e2mod.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = e2mod
instance = comp, \s[0]~output , s[0]~output, e2mod, 1
instance = comp, \s[1]~output , s[1]~output, e2mod, 1
instance = comp, \s[2]~output , s[2]~output, e2mod, 1
instance = comp, \s[3]~output , s[3]~output, e2mod, 1
instance = comp, \s[4]~output , s[4]~output, e2mod, 1
instance = comp, \s[5]~output , s[5]~output, e2mod, 1
instance = comp, \s[6]~output , s[6]~output, e2mod, 1
instance = comp, \s[7]~output , s[7]~output, e2mod, 1
instance = comp, \s[8]~output , s[8]~output, e2mod, 1
instance = comp, \s[9]~output , s[9]~output, e2mod, 1
instance = comp, \data[0]~input , data[0]~input, e2mod, 1
instance = comp, \enter~input , enter~input, e2mod, 1
instance = comp, \enter~inputclkctrl , enter~inputclkctrl, e2mod, 1
instance = comp, \s[0]$latch , s[0]$latch, e2mod, 1
instance = comp, \data[1]~input , data[1]~input, e2mod, 1
instance = comp, \s[1]$latch , s[1]$latch, e2mod, 1
instance = comp, \data[2]~input , data[2]~input, e2mod, 1
instance = comp, \s[2]$latch , s[2]$latch, e2mod, 1
instance = comp, \data[3]~input , data[3]~input, e2mod, 1
instance = comp, \s[3]$latch , s[3]$latch, e2mod, 1
instance = comp, \data[4]~input , data[4]~input, e2mod, 1
instance = comp, \s[4]$latch , s[4]$latch, e2mod, 1
instance = comp, \data[5]~input , data[5]~input, e2mod, 1
instance = comp, \s[5]$latch , s[5]$latch, e2mod, 1
instance = comp, \data[6]~input , data[6]~input, e2mod, 1
instance = comp, \s[6]$latch , s[6]$latch, e2mod, 1
instance = comp, \data[7]~input , data[7]~input, e2mod, 1
instance = comp, \s[7]$latch , s[7]$latch, e2mod, 1
instance = comp, \data[8]~input , data[8]~input, e2mod, 1
instance = comp, \s[8]$latch , s[8]$latch, e2mod, 1
instance = comp, \data[9]~input , data[9]~input, e2mod, 1
instance = comp, \s[9]$latch , s[9]$latch, e2mod, 1
