|mux_2x1
e0[0] => s.DATAB
e0[1] => s.DATAB
e0[2] => s.DATAB
e0[3] => s.DATAB
e0[4] => s.DATAB
e0[5] => s.DATAB
e0[6] => s.DATAB
e0[7] => s.DATAB
e0[8] => s.DATAB
e0[9] => s.DATAB
e1[0] => s.DATAA
e1[1] => s.DATAA
e1[2] => s.DATAA
e1[3] => s.DATAA
e1[4] => s.DATAA
e1[5] => s.DATAA
e1[6] => s.DATAA
e1[7] => s.DATAA
e1[8] => s.DATAA
e1[9] => s.DATAA
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s.DB_MAX_OUTPUT_PORT_TYPE


