|dbreg
s9 <= Mux2x1x10:inst5.s[9]
sel_mux => Mux2x1x10:inst5.c
rst => reg10bhlb:inst6.rst
rst => reg10bhlb:inst7.rst
push_button => reg10bhlb:inst6.ck
push_button => e2mod:inst.enter
push_button => reg10bhlb:inst7.ck
key => demux2x1:inst2.sel
data9 => e2mod:inst.data[9]
data8 => e2mod:inst.data[8]
data7 => e2mod:inst.data[7]
data6 => e2mod:inst.data[6]
data5 => e2mod:inst.data[5]
data4 => e2mod:inst.data[4]
data3 => e2mod:inst.data[3]
data2 => e2mod:inst.data[2]
data1 => e2mod:inst.data[1]
data0 => e2mod:inst.data[0]
s8 <= Mux2x1x10:inst5.s[8]
s7 <= Mux2x1x10:inst5.s[7]
s6 <= Mux2x1x10:inst5.s[6]
s5 <= Mux2x1x10:inst5.s[5]
s4 <= Mux2x1x10:inst5.s[4]
s3 <= Mux2x1x10:inst5.s[3]
s2 <= Mux2x1x10:inst5.s[2]
s1 <= Mux2x1x10:inst5.s[1]
s0 <= Mux2x1x10:inst5.s[0]


|dbreg|Mux2x1x10:inst5
e0[0] => s_s.IN0
e0[1] => s_s.IN0
e0[2] => s_s.IN0
e0[3] => s_s.IN0
e0[4] => s_s.IN0
e0[5] => s_s.IN0
e0[6] => s_s.IN0
e0[7] => s_s.IN0
e0[8] => s_s.IN0
e0[9] => s_s.IN0
e1[0] => s_s.IN0
e1[1] => s_s.IN0
e1[2] => s_s.IN0
e1[3] => s_s.IN0
e1[4] => s_s.IN0
e1[5] => s_s.IN0
e1[6] => s_s.IN0
e1[7] => s_s.IN0
e1[8] => s_s.IN0
e1[9] => s_s.IN0
c => s_s.IN1
c => s_s.IN1
c => s_s.IN1
c => s_s.IN1
c => s_s.IN1
c => s_s.IN1
c => s_s.IN1
c => s_s.IN1
c => s_s.IN1
c => s_s.IN1
c => s_s.IN1
c => s_s.IN1
c => s_s.IN1
c => s_s.IN1
c => s_s.IN1
c => s_s.IN1
c => s_s.IN1
c => s_s.IN1
c => s_s.IN1
c => s_s.IN1
s[0] <= s_s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s_s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s_s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s_s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s_s.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s_s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s_s.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s_s.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s_s.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s_s.DB_MAX_OUTPUT_PORT_TYPE


|dbreg|reg10bhlb:inst6
rst => p.IN0
rst => s[0]$latch.ACLR
rst => s[1]$latch.ACLR
rst => s[2]$latch.ACLR
rst => s[3]$latch.ACLR
rst => s[4]$latch.ACLR
rst => s[5]$latch.ACLR
rst => s[6]$latch.ACLR
rst => s[7]$latch.ACLR
rst => s[8]$latch.ACLR
rst => s[9]$latch.ACLR
ck => p.IN1
e[0] => s[0]$latch.DATAIN
e[1] => s[1]$latch.DATAIN
e[2] => s[2]$latch.DATAIN
e[3] => s[3]$latch.DATAIN
e[4] => s[4]$latch.DATAIN
e[5] => s[5]$latch.DATAIN
e[6] => s[6]$latch.DATAIN
e[7] => s[7]$latch.DATAIN
e[8] => s[8]$latch.DATAIN
e[9] => s[9]$latch.DATAIN
s[0] <= s[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s[9]$latch.DB_MAX_OUTPUT_PORT_TYPE


|dbreg|demux2x1:inst2
e[0] => s1[0]$latch.DATAIN
e[0] => s0[0]$latch.DATAIN
e[1] => s1[1]$latch.DATAIN
e[1] => s0[1]$latch.DATAIN
e[2] => s1[2]$latch.DATAIN
e[2] => s0[2]$latch.DATAIN
e[3] => s1[3]$latch.DATAIN
e[3] => s0[3]$latch.DATAIN
e[4] => s1[4]$latch.DATAIN
e[4] => s0[4]$latch.DATAIN
e[5] => s1[5]$latch.DATAIN
e[5] => s0[5]$latch.DATAIN
e[6] => s1[6]$latch.DATAIN
e[6] => s0[6]$latch.DATAIN
e[7] => s1[7]$latch.DATAIN
e[7] => s0[7]$latch.DATAIN
e[8] => s1[8]$latch.DATAIN
e[8] => s0[8]$latch.DATAIN
e[9] => s1[9]$latch.DATAIN
e[9] => s0[9]$latch.DATAIN
sel => s1[0]$latch.LATCH_ENABLE
sel => s1[1]$latch.LATCH_ENABLE
sel => s1[2]$latch.LATCH_ENABLE
sel => s1[3]$latch.LATCH_ENABLE
sel => s1[4]$latch.LATCH_ENABLE
sel => s1[5]$latch.LATCH_ENABLE
sel => s1[6]$latch.LATCH_ENABLE
sel => s1[7]$latch.LATCH_ENABLE
sel => s1[8]$latch.LATCH_ENABLE
sel => s1[9]$latch.LATCH_ENABLE
sel => s0[0]$latch.LATCH_ENABLE
sel => s0[1]$latch.LATCH_ENABLE
sel => s0[2]$latch.LATCH_ENABLE
sel => s0[3]$latch.LATCH_ENABLE
sel => s0[4]$latch.LATCH_ENABLE
sel => s0[5]$latch.LATCH_ENABLE
sel => s0[6]$latch.LATCH_ENABLE
sel => s0[7]$latch.LATCH_ENABLE
sel => s0[8]$latch.LATCH_ENABLE
sel => s0[9]$latch.LATCH_ENABLE
s0[0] <= s0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
s0[1] <= s0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
s0[2] <= s0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
s0[3] <= s0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
s0[4] <= s0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
s0[5] <= s0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
s0[6] <= s0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
s0[7] <= s0[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
s0[8] <= s0[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
s0[9] <= s0[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
s1[0] <= s1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
s1[1] <= s1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
s1[2] <= s1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
s1[3] <= s1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
s1[4] <= s1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
s1[5] <= s1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
s1[6] <= s1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
s1[7] <= s1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
s1[8] <= s1[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
s1[9] <= s1[9]$latch.DB_MAX_OUTPUT_PORT_TYPE


|dbreg|e2mod:inst
enter => s[0]$latch.LATCH_ENABLE
enter => s[1]$latch.LATCH_ENABLE
enter => s[2]$latch.LATCH_ENABLE
enter => s[3]$latch.LATCH_ENABLE
enter => s[4]$latch.LATCH_ENABLE
enter => s[5]$latch.LATCH_ENABLE
enter => s[6]$latch.LATCH_ENABLE
enter => s[7]$latch.LATCH_ENABLE
enter => s[8]$latch.LATCH_ENABLE
enter => s[9]$latch.LATCH_ENABLE
data[0] => s[0]$latch.DATAIN
data[1] => s[1]$latch.DATAIN
data[2] => s[2]$latch.DATAIN
data[3] => s[3]$latch.DATAIN
data[4] => s[4]$latch.DATAIN
data[5] => s[5]$latch.DATAIN
data[6] => s[6]$latch.DATAIN
data[7] => s[7]$latch.DATAIN
data[8] => s[8]$latch.DATAIN
data[9] => s[9]$latch.DATAIN
s[0] <= s[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s[9]$latch.DB_MAX_OUTPUT_PORT_TYPE


|dbreg|reg10bhlb:inst7
rst => p.IN0
rst => s[0]$latch.ACLR
rst => s[1]$latch.ACLR
rst => s[2]$latch.ACLR
rst => s[3]$latch.ACLR
rst => s[4]$latch.ACLR
rst => s[5]$latch.ACLR
rst => s[6]$latch.ACLR
rst => s[7]$latch.ACLR
rst => s[8]$latch.ACLR
rst => s[9]$latch.ACLR
ck => p.IN1
e[0] => s[0]$latch.DATAIN
e[1] => s[1]$latch.DATAIN
e[2] => s[2]$latch.DATAIN
e[3] => s[3]$latch.DATAIN
e[4] => s[4]$latch.DATAIN
e[5] => s[5]$latch.DATAIN
e[6] => s[6]$latch.DATAIN
e[7] => s[7]$latch.DATAIN
e[8] => s[8]$latch.DATAIN
e[9] => s[9]$latch.DATAIN
s[0] <= s[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s[9]$latch.DB_MAX_OUTPUT_PORT_TYPE


