|Mux2x1x6
e0[0] => s[0].DATAB
e0[1] => s[1].DATAB
e0[2] => s[2].DATAB
e0[3] => s[3].DATAB
e0[4] => s[4].DATAB
e0[5] => s[5].DATAB
e1[0] => s[0].DATAA
e1[1] => s[1].DATAA
e1[2] => s[2].DATAA
e1[3] => s[3].DATAA
e1[4] => s[4].DATAA
e1[5] => s[5].DATAA
c => s[0].OUTPUTSELECT
c => s[1].OUTPUTSELECT
c => s[2].OUTPUTSELECT
c => s[3].OUTPUTSELECT
c => s[4].OUTPUTSELECT
c => s[5].OUTPUTSELECT
s[0] <= s[0].DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2].DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3].DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4].DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s[5].DB_MAX_OUTPUT_PORT_TYPE


