vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/design_of_digital_circuits/retry_mux2x1_default/mux_2x1.vhd
source_file = 1, C:/Users/User/Desktop/design_of_digital_circuits/retry_mux2x1_default/db/mux_2x1.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mux_2x1
instance = comp, \s[0]~output\, s[0]~output, mux_2x1, 1
instance = comp, \s[1]~output\, s[1]~output, mux_2x1, 1
instance = comp, \s[2]~output\, s[2]~output, mux_2x1, 1
instance = comp, \s[3]~output\, s[3]~output, mux_2x1, 1
instance = comp, \s[4]~output\, s[4]~output, mux_2x1, 1
instance = comp, \s[5]~output\, s[5]~output, mux_2x1, 1
instance = comp, \s[6]~output\, s[6]~output, mux_2x1, 1
instance = comp, \s[7]~output\, s[7]~output, mux_2x1, 1
instance = comp, \s[8]~output\, s[8]~output, mux_2x1, 1
instance = comp, \s[9]~output\, s[9]~output, mux_2x1, 1
instance = comp, \e1[0]~input\, e1[0]~input, mux_2x1, 1
instance = comp, \e0[0]~input\, e0[0]~input, mux_2x1, 1
instance = comp, \sel~input\, sel~input, mux_2x1, 1
instance = comp, \s~0\, s~0, mux_2x1, 1
instance = comp, \e1[1]~input\, e1[1]~input, mux_2x1, 1
instance = comp, \e0[1]~input\, e0[1]~input, mux_2x1, 1
instance = comp, \s~1\, s~1, mux_2x1, 1
instance = comp, \e1[2]~input\, e1[2]~input, mux_2x1, 1
instance = comp, \e0[2]~input\, e0[2]~input, mux_2x1, 1
instance = comp, \s~2\, s~2, mux_2x1, 1
instance = comp, \e1[3]~input\, e1[3]~input, mux_2x1, 1
instance = comp, \e0[3]~input\, e0[3]~input, mux_2x1, 1
instance = comp, \s~3\, s~3, mux_2x1, 1
instance = comp, \e1[4]~input\, e1[4]~input, mux_2x1, 1
instance = comp, \e0[4]~input\, e0[4]~input, mux_2x1, 1
instance = comp, \s~4\, s~4, mux_2x1, 1
instance = comp, \e0[5]~input\, e0[5]~input, mux_2x1, 1
instance = comp, \e1[5]~input\, e1[5]~input, mux_2x1, 1
instance = comp, \s~5\, s~5, mux_2x1, 1
instance = comp, \e1[6]~input\, e1[6]~input, mux_2x1, 1
instance = comp, \e0[6]~input\, e0[6]~input, mux_2x1, 1
instance = comp, \s~6\, s~6, mux_2x1, 1
instance = comp, \e0[7]~input\, e0[7]~input, mux_2x1, 1
instance = comp, \e1[7]~input\, e1[7]~input, mux_2x1, 1
instance = comp, \s~7\, s~7, mux_2x1, 1
instance = comp, \e0[8]~input\, e0[8]~input, mux_2x1, 1
instance = comp, \e1[8]~input\, e1[8]~input, mux_2x1, 1
instance = comp, \s~8\, s~8, mux_2x1, 1
instance = comp, \e0[9]~input\, e0[9]~input, mux_2x1, 1
instance = comp, \e1[9]~input\, e1[9]~input, mux_2x1, 1
instance = comp, \s~9\, s~9, mux_2x1, 1
