m255
K3
13
cModel Technology
Z0 dC:\Users\User\Desktop\design_of_digital_circuits\exercicio02_modified\simulation\qsim
vexercicio02_modified
Z1 IHY56H`6EbI[WJi=`6Wh5Q3
Z2 Vj>>7cIIU8MW5QT]Xno<KG0
Z3 dC:\Users\User\Desktop\design_of_digital_circuits\exercicio02_modified\simulation\qsim
Z4 w1537471840
Z5 8exercicio02_modified.vo
Z6 Fexercicio02_modified.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 OEW_j6U:L@_bNFzOf`QB?1
!s85 0
Z10 !s108 1537471841.623000
Z11 !s107 exercicio02_modified.vo|
Z12 !s90 -work|work|exercicio02_modified.vo|
!s101 -O0
vexercicio02_modified_vlg_check_tst
!i10b 1
!s100 <:QJgHzTF@Df^BDIi>z>12
ICP0>QWQ`<9RiVIU16YT[61
V11H_fgR0BkFAdH9BPz9Ya0
R3
Z13 w1537471837
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
L0 59
R7
r1
!s85 0
31
Z16 !s108 1537471842.232000
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
vexercicio02_modified_vlg_sample_tst
!i10b 1
!s100 DQ1Ni_=fXW`6falEXZZR62
IFS9_XJY^9Vdgcg]:RPX8k0
VJG`=:^hD6V5bOnhzHKR7i2
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vexercicio02_modified_vlg_vec_tst
!i10b 1
!s100 bA>@=j54Id@Lmja_LGj3l1
ITzmic:PDfm:W3]YzB<UdU2
V;U_NNTAS2=8kZhI6>F>aK3
R3
R13
R14
R15
L0 207
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
