vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/design_of_digital_circuits/exercicio02/exercicio02.vhd
source_file = 1, C:/Users/User/Desktop/design_of_digital_circuits/exercicio02/Waveform.vwf
source_file = 1, C:/Users/User/Desktop/design_of_digital_circuits/exercicio02/db/exercicio02.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = exercicio02
instance = comp, \s[0]~output , s[0]~output, exercicio02, 1
instance = comp, \s[1]~output , s[1]~output, exercicio02, 1
instance = comp, \s[2]~output , s[2]~output, exercicio02, 1
instance = comp, \s[3]~output , s[3]~output, exercicio02, 1
instance = comp, \data[0]~input , data[0]~input, exercicio02, 1
instance = comp, \enter~input , enter~input, exercicio02, 1
instance = comp, \enter~inputclkctrl , enter~inputclkctrl, exercicio02, 1
instance = comp, \s[0]$latch , s[0]$latch, exercicio02, 1
instance = comp, \data[1]~input , data[1]~input, exercicio02, 1
instance = comp, \s[1]$latch , s[1]$latch, exercicio02, 1
instance = comp, \data[2]~input , data[2]~input, exercicio02, 1
instance = comp, \s[2]$latch , s[2]$latch, exercicio02, 1
instance = comp, \data[3]~input , data[3]~input, exercicio02, 1
instance = comp, \s[3]$latch , s[3]$latch, exercicio02, 1
