m255
K3
13
cModel Technology
Z0 dC:\Users\User\Desktop\design_of_digital_circuits\exercicio02_mod\simulation\qsim
ve2mod
Z1 !s100 :O:h>GYbH1TICOi30H1FN3
Z2 IK6k10ohJi5RZSzm_P[z4i0
Z3 V6JbPT:blon<cOnP=6l3JB2
Z4 dC:\Users\User\Desktop\design_of_digital_circuits\exercicio02_mod\simulation\qsim
Z5 w1538840353
Z6 8e2mod.vo
Z7 Fe2mod.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|e2mod.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1538840355.153000
Z12 !s107 e2mod.vo|
!s101 -O0
ve2mod_vlg_check_tst
!i10b 1
Z13 !s100 b`j7OM0=AB=knYZWY]QR41
Z14 IWC_?1La=c^?fnf8>TcISf0
Z15 V[D0MCcz?_h?^Bk2][jRh;3
R4
Z16 w1538840350
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 59
R8
r1
!s85 0
31
Z19 !s108 1538840355.922000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
ve2mod_vlg_sample_tst
!i10b 1
Z22 !s100 :^4UJ3boiin>97XgKhVj]2
Z23 IMTFPBXbD;4eX87ld6JjR^3
Z24 V`oC]NOR7>MHZIdD?o`d]H2
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
ve2mod_vlg_vec_tst
!i10b 1
!s100 QoP_UC=5iO8D6^;c`2WFJ2
IM[Z9R5aCbGS^bf=1VAohK2
Z25 V<35mLz?NF2;UYJBV]m@>H3
R4
R16
R17
R18
Z26 L0 315
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
