// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "m1x2")
  (DATE "10/06/2018 10:28:26")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (462:462:462) (430:430:430))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (453:453:453) (420:420:420))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (299:299:299) (288:288:288))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (462:462:462) (429:429:429))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (451:451:451) (414:414:414))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (467:467:467) (435:435:435))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (546:546:546) (524:524:524))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_0\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (444:444:444) (417:417:417))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_0\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (455:455:455) (422:422:422))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_0\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (462:462:462) (429:429:429))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (451:451:451) (423:423:423))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1063:1063:1063) (1046:1046:1046))
        (IOPATH i o (2281:2281:2281) (2208:2208:2208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (297:297:297) (283:283:283))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (440:440:440) (406:406:406))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (440:440:440) (406:406:406))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (297:297:297) (283:283:283))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (297:297:297) (283:283:283))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_1\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (297:297:297) (283:283:283))
        (IOPATH i o (2251:2251:2251) (2178:2178:2178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_1\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (439:439:439) (405:405:405))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_1\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (472:472:472) (441:441:441))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\sel\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\sel\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\output_0\[0\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1262:1262:1262) (1328:1328:1328))
        (PORT datac (1122:1122:1122) (1095:1095:1095))
        (PORT datad (177:177:177) (196:196:196))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\output_0\[1\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (208:208:208) (232:232:232))
        (PORT datac (1243:1243:1243) (1236:1236:1236))
        (PORT datad (1113:1113:1113) (1085:1085:1085))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\output_0\[2\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2733:2733:2733) (2939:2939:2939))
        (PORT datac (1102:1102:1102) (1075:1075:1075))
        (PORT datad (177:177:177) (196:196:196))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\output_0\[3\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2662:2662:2662) (2862:2862:2862))
        (PORT datac (1123:1123:1123) (1097:1097:1097))
        (PORT datad (177:177:177) (197:197:197))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\output_0\[4\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2658:2658:2658) (2859:2859:2859))
        (PORT datac (1118:1118:1118) (1094:1094:1094))
        (PORT datad (176:176:176) (195:195:195))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\output_0\[5\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2480:2480:2480) (2684:2684:2684))
        (PORT datac (1109:1109:1109) (1085:1085:1085))
        (PORT datad (176:176:176) (195:195:195))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\output_0\[6\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2456:2456:2456) (2661:2661:2661))
        (PORT datac (1094:1094:1094) (1069:1069:1069))
        (PORT datad (177:177:177) (196:196:196))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\output_0\[7\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2480:2480:2480) (2684:2684:2684))
        (PORT datac (1108:1108:1108) (1081:1081:1081))
        (PORT datad (176:176:176) (195:195:195))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\output_0\[8\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2708:2708:2708) (2912:2912:2912))
        (PORT datac (1117:1117:1117) (1091:1091:1091))
        (PORT datad (177:177:177) (197:197:197))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\output_0\[9\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2697:2697:2697) (2901:2901:2901))
        (PORT datac (1125:1125:1125) (1098:1098:1098))
        (PORT datad (177:177:177) (197:197:197))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\output_1\[0\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1266:1266:1266) (1332:1332:1332))
        (PORT datac (1124:1124:1124) (1097:1097:1097))
        (PORT datad (176:176:176) (196:196:196))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\output_1\[1\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (208:208:208) (231:231:231))
        (PORT datac (1244:1244:1244) (1237:1237:1237))
        (PORT datad (1115:1115:1115) (1087:1087:1087))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\output_1\[2\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2730:2730:2730) (2936:2936:2936))
        (PORT datac (1105:1105:1105) (1078:1078:1078))
        (PORT datad (176:176:176) (196:196:196))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\output_1\[3\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2665:2665:2665) (2865:2865:2865))
        (PORT datac (1125:1125:1125) (1098:1098:1098))
        (PORT datad (177:177:177) (197:197:197))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\output_1\[4\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2658:2658:2658) (2859:2859:2859))
        (PORT datac (1118:1118:1118) (1094:1094:1094))
        (PORT datad (176:176:176) (196:196:196))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\output_1\[5\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2481:2481:2481) (2685:2685:2685))
        (PORT datac (1108:1108:1108) (1084:1084:1084))
        (PORT datad (177:177:177) (197:197:197))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\output_1\[6\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2454:2454:2454) (2659:2659:2659))
        (PORT datac (1097:1097:1097) (1072:1072:1072))
        (PORT datad (176:176:176) (196:196:196))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\output_1\[7\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2481:2481:2481) (2685:2685:2685))
        (PORT datac (1107:1107:1107) (1080:1080:1080))
        (PORT datad (177:177:177) (197:197:197))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\output_1\[8\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2712:2712:2712) (2916:2916:2916))
        (PORT datac (1118:1118:1118) (1093:1093:1093))
        (PORT datad (177:177:177) (197:197:197))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\output_1\[9\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2693:2693:2693) (2897:2897:2897))
        (PORT datac (1126:1126:1126) (1099:1099:1099))
        (PORT datad (177:177:177) (197:197:197))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
