// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "m1x2")
  (DATE "10/06/2018 10:28:25")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (499:499:499) (482:482:482))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (488:488:488) (468:468:468))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (325:325:325) (320:320:320))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (499:499:499) (481:481:481))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (485:485:485) (463:463:463))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (502:502:502) (486:486:486))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (592:592:592) (582:582:582))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_0\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (479:479:479) (466:466:466))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_0\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (490:490:490) (470:470:470))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_0\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (499:499:499) (481:481:481))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (488:488:488) (473:473:473))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1148:1148:1148) (1164:1164:1164))
        (IOPATH i o (2609:2609:2609) (2506:2506:2506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (322:322:322) (315:315:315))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (475:475:475) (454:454:454))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (475:475:475) (454:454:454))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (322:322:322) (315:315:315))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (322:322:322) (315:315:315))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_1\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (322:322:322) (315:315:315))
        (IOPATH i o (2579:2579:2579) (2476:2476:2476))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_1\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (474:474:474) (453:453:453))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_1\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (510:510:510) (492:492:492))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\sel\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\sel\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\output_0\[0\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1415:1415:1415) (1449:1449:1449))
        (PORT datac (1262:1262:1262) (1245:1245:1245))
        (PORT datad (196:196:196) (219:219:219))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\output_0\[1\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (259:259:259))
        (PORT datac (1390:1390:1390) (1354:1354:1354))
        (PORT datad (1252:1252:1252) (1234:1234:1234))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\output_0\[2\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3157:3157:3157) (3434:3434:3434))
        (PORT datac (1240:1240:1240) (1221:1221:1221))
        (PORT datad (196:196:196) (219:219:219))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\output_0\[3\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3084:3084:3084) (3348:3348:3348))
        (PORT datac (1264:1264:1264) (1247:1247:1247))
        (PORT datad (195:195:195) (219:219:219))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\output_0\[4\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3078:3078:3078) (3345:3345:3345))
        (PORT datac (1259:1259:1259) (1244:1244:1244))
        (PORT datad (194:194:194) (218:218:218))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\output_0\[5\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2877:2877:2877) (3148:3148:3148))
        (PORT datac (1247:1247:1247) (1234:1234:1234))
        (PORT datad (194:194:194) (218:218:218))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\output_0\[6\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2849:2849:2849) (3122:3122:3122))
        (PORT datac (1230:1230:1230) (1219:1219:1219))
        (PORT datad (196:196:196) (219:219:219))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\output_0\[7\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2877:2877:2877) (3148:3148:3148))
        (PORT datac (1246:1246:1246) (1227:1227:1227))
        (PORT datad (194:194:194) (218:218:218))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\output_0\[8\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3141:3141:3141) (3404:3404:3404))
        (PORT datac (1255:1255:1255) (1241:1241:1241))
        (PORT datad (195:195:195) (219:219:219))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\output_0\[9\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3128:3128:3128) (3390:3390:3390))
        (PORT datac (1265:1265:1265) (1248:1248:1248))
        (PORT datad (195:195:195) (219:219:219))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\output_1\[0\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1419:1419:1419) (1452:1452:1452))
        (PORT datac (1265:1265:1265) (1248:1248:1248))
        (PORT datad (194:194:194) (218:218:218))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\output_1\[1\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (226:226:226) (258:258:258))
        (PORT datac (1391:1391:1391) (1355:1355:1355))
        (PORT datad (1254:1254:1254) (1236:1236:1236))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\output_1\[2\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3154:3154:3154) (3430:3430:3430))
        (PORT datac (1243:1243:1243) (1224:1224:1224))
        (PORT datad (194:194:194) (218:218:218))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\output_1\[3\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3087:3087:3087) (3351:3351:3351))
        (PORT datac (1265:1265:1265) (1248:1248:1248))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\output_1\[4\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3078:3078:3078) (3344:3344:3344))
        (PORT datac (1259:1259:1259) (1244:1244:1244))
        (PORT datad (194:194:194) (218:218:218))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\output_1\[5\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2878:2878:2878) (3149:3149:3149))
        (PORT datac (1246:1246:1246) (1234:1234:1234))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\output_1\[6\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2847:2847:2847) (3119:3119:3119))
        (PORT datac (1232:1232:1232) (1222:1222:1222))
        (PORT datad (194:194:194) (218:218:218))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\output_1\[7\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2878:2878:2878) (3149:3149:3149))
        (PORT datac (1245:1245:1245) (1226:1226:1226))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\output_1\[8\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3144:3144:3144) (3408:3408:3408))
        (PORT datac (1257:1257:1257) (1242:1242:1242))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\output_1\[9\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3125:3125:3125) (3387:3387:3387))
        (PORT datac (1266:1266:1266) (1250:1250:1250))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
