vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/design_of_digital_circuits/pnot/pnot.vhd
source_file = 1, C:/Users/User/Desktop/design_of_digital_circuits/pnand/pnand.vhd
source_file = 1, C:/Users/User/Desktop/design_of_digital_circuits/exercicio02_structural/db/exercicio02.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/User/Desktop/design_of_digital_circuits/exercicio02_structural/exercicio02.vhd
design_name = exercicio02
instance = comp, \s[0]~output\, s[0]~output, exercicio02, 1
instance = comp, \s[1]~output\, s[1]~output, exercicio02, 1
instance = comp, \s[2]~output\, s[2]~output, exercicio02, 1
instance = comp, \s[3]~output\, s[3]~output, exercicio02, 1
instance = comp, \data[0]~input\, data[0]~input, exercicio02, 1
instance = comp, \enter~input\, enter~input, exercicio02, 1
instance = comp, \enter~inputclkctrl\, enter~inputclkctrl, exercicio02, 1
instance = comp, \na40|s~1\, na40|s~1, exercicio02, 1
instance = comp, \data[1]~input\, data[1]~input, exercicio02, 1
instance = comp, \na41|s~1\, na41|s~1, exercicio02, 1
instance = comp, \data[2]~input\, data[2]~input, exercicio02, 1
instance = comp, \na42|s~1\, na42|s~1, exercicio02, 1
instance = comp, \data[3]~input\, data[3]~input, exercicio02, 1
instance = comp, \na43|s~1\, na43|s~1, exercicio02, 1
