vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/design_of_digital_circuits/dff_behavioral/dff_behavioral.vhd
source_file = 1, C:/Users/User/Desktop/design_of_digital_circuits/Mux2x1x10_structural/Mux2x1x10.vhd
source_file = 1, C:/Users/User/Desktop/design_of_digital_circuits/reg10b_structural/reg10b.vhd
source_file = 1, C:/Users/User/Desktop/design_of_digital_circuits/demux1x2_behavioral/demux2x1.vhd
source_file = 1, C:/Users/User/Desktop/design_of_digital_circuits/exercicio02_mod/e2mod.vhd
source_file = 1, C:/Users/User/Desktop/design_of_digital_circuits/double_reg_key_pushb/dbreg.bdf
source_file = 1, C:/Users/User/Desktop/design_of_digital_circuits/double_reg_key_pushb/db/dbreg.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = dbreg
instance = comp, \s9~output\, s9~output, dbreg, 1
instance = comp, \s8~output\, s8~output, dbreg, 1
instance = comp, \s7~output\, s7~output, dbreg, 1
instance = comp, \s6~output\, s6~output, dbreg, 1
instance = comp, \s5~output\, s5~output, dbreg, 1
instance = comp, \s4~output\, s4~output, dbreg, 1
instance = comp, \s3~output\, s3~output, dbreg, 1
instance = comp, \s2~output\, s2~output, dbreg, 1
instance = comp, \s1~output\, s1~output, dbreg, 1
instance = comp, \s0~output\, s0~output, dbreg, 1
instance = comp, \push_button~input\, push_button~input, dbreg, 1
instance = comp, \push_button~inputclkctrl\, push_button~inputclkctrl, dbreg, 1
instance = comp, \key~input\, key~input, dbreg, 1
instance = comp, \key~inputclkctrl\, key~inputclkctrl, dbreg, 1
instance = comp, \data9~input\, data9~input, dbreg, 1
instance = comp, \inst|s[9]\, inst|s[9], dbreg, 1
instance = comp, \inst2|s1[9]\, inst2|s1[9], dbreg, 1
instance = comp, \rst~input\, rst~input, dbreg, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, dbreg, 1
instance = comp, \inst4|ff9|q\, inst4|ff9|q, dbreg, 1
instance = comp, \inst2|s0[9]\, inst2|s0[9], dbreg, 1
instance = comp, \inst3|ff9|q\, inst3|ff9|q, dbreg, 1
instance = comp, \sel_mux~input\, sel_mux~input, dbreg, 1
instance = comp, \inst5|s[9]~0\, inst5|s[9]~0, dbreg, 1
instance = comp, \data8~input\, data8~input, dbreg, 1
instance = comp, \inst|s[8]\, inst|s[8], dbreg, 1
instance = comp, \inst2|s1[8]\, inst2|s1[8], dbreg, 1
instance = comp, \inst4|ff8|q\, inst4|ff8|q, dbreg, 1
instance = comp, \inst2|s0[8]\, inst2|s0[8], dbreg, 1
instance = comp, \inst3|ff8|q\, inst3|ff8|q, dbreg, 1
instance = comp, \inst5|s[8]~1\, inst5|s[8]~1, dbreg, 1
instance = comp, \data7~input\, data7~input, dbreg, 1
instance = comp, \inst|s[7]\, inst|s[7], dbreg, 1
instance = comp, \inst2|s1[7]\, inst2|s1[7], dbreg, 1
instance = comp, \inst4|ff7|q\, inst4|ff7|q, dbreg, 1
instance = comp, \inst2|s0[7]\, inst2|s0[7], dbreg, 1
instance = comp, \inst3|ff7|q\, inst3|ff7|q, dbreg, 1
instance = comp, \inst5|s[7]~2\, inst5|s[7]~2, dbreg, 1
instance = comp, \data6~input\, data6~input, dbreg, 1
instance = comp, \inst|s[6]\, inst|s[6], dbreg, 1
instance = comp, \inst2|s1[6]\, inst2|s1[6], dbreg, 1
instance = comp, \inst4|ff6|q\, inst4|ff6|q, dbreg, 1
instance = comp, \inst2|s0[6]\, inst2|s0[6], dbreg, 1
instance = comp, \inst3|ff6|q\, inst3|ff6|q, dbreg, 1
instance = comp, \inst5|s[6]~3\, inst5|s[6]~3, dbreg, 1
instance = comp, \data5~input\, data5~input, dbreg, 1
instance = comp, \inst|s[5]\, inst|s[5], dbreg, 1
instance = comp, \inst2|s1[5]\, inst2|s1[5], dbreg, 1
instance = comp, \inst4|ff5|q\, inst4|ff5|q, dbreg, 1
instance = comp, \inst2|s0[5]\, inst2|s0[5], dbreg, 1
instance = comp, \inst3|ff5|q\, inst3|ff5|q, dbreg, 1
instance = comp, \inst5|s[5]~4\, inst5|s[5]~4, dbreg, 1
instance = comp, \data4~input\, data4~input, dbreg, 1
instance = comp, \inst|s[4]\, inst|s[4], dbreg, 1
instance = comp, \inst2|s0[4]\, inst2|s0[4], dbreg, 1
instance = comp, \inst3|ff4|q\, inst3|ff4|q, dbreg, 1
instance = comp, \inst2|s1[4]\, inst2|s1[4], dbreg, 1
instance = comp, \inst4|ff4|q\, inst4|ff4|q, dbreg, 1
instance = comp, \inst5|s[4]~5\, inst5|s[4]~5, dbreg, 1
instance = comp, \data3~input\, data3~input, dbreg, 1
instance = comp, \inst|s[3]\, inst|s[3], dbreg, 1
instance = comp, \inst2|s1[3]\, inst2|s1[3], dbreg, 1
instance = comp, \inst4|ff3|q\, inst4|ff3|q, dbreg, 1
instance = comp, \inst2|s0[3]\, inst2|s0[3], dbreg, 1
instance = comp, \inst3|ff3|q\, inst3|ff3|q, dbreg, 1
instance = comp, \inst5|s[3]~6\, inst5|s[3]~6, dbreg, 1
instance = comp, \data2~input\, data2~input, dbreg, 1
instance = comp, \inst|s[2]\, inst|s[2], dbreg, 1
instance = comp, \inst2|s0[2]\, inst2|s0[2], dbreg, 1
instance = comp, \inst3|ff2|q\, inst3|ff2|q, dbreg, 1
instance = comp, \inst2|s1[2]\, inst2|s1[2], dbreg, 1
instance = comp, \inst4|ff2|q\, inst4|ff2|q, dbreg, 1
instance = comp, \inst5|s[2]~7\, inst5|s[2]~7, dbreg, 1
instance = comp, \data1~input\, data1~input, dbreg, 1
instance = comp, \inst|s[1]\, inst|s[1], dbreg, 1
instance = comp, \inst2|s1[1]\, inst2|s1[1], dbreg, 1
instance = comp, \inst4|ff1|q\, inst4|ff1|q, dbreg, 1
instance = comp, \inst2|s0[1]\, inst2|s0[1], dbreg, 1
instance = comp, \inst3|ff1|q\, inst3|ff1|q, dbreg, 1
instance = comp, \inst5|s[1]~8\, inst5|s[1]~8, dbreg, 1
instance = comp, \data0~input\, data0~input, dbreg, 1
instance = comp, \inst|s[0]\, inst|s[0], dbreg, 1
instance = comp, \inst2|s1[0]\, inst2|s1[0], dbreg, 1
instance = comp, \inst4|ff0|q\, inst4|ff0|q, dbreg, 1
instance = comp, \inst2|s0[0]\, inst2|s0[0], dbreg, 1
instance = comp, \inst3|ff0|q\, inst3|ff0|q, dbreg, 1
instance = comp, \inst5|s[0]~9\, inst5|s[0]~9, dbreg, 1
