|Mux2x1x10
e0[0] => s_s.IN0
e0[1] => s_s.IN0
e0[2] => s_s.IN0
e0[3] => s_s.IN0
e0[4] => s_s.IN0
e0[5] => s_s.IN0
e0[6] => s_s.IN0
e0[7] => s_s.IN0
e0[8] => s_s.IN0
e0[9] => s_s.IN0
e1[0] => s_s.IN0
e1[1] => s_s.IN0
e1[2] => s_s.IN0
e1[3] => s_s.IN0
e1[4] => s_s.IN0
e1[5] => s_s.IN0
e1[6] => s_s.IN0
e1[7] => s_s.IN0
e1[8] => s_s.IN0
e1[9] => s_s.IN0
c => s_s.IN1
c => s_s.IN1
c => s_s.IN1
c => s_s.IN1
c => s_s.IN1
c => s_s.IN1
c => s_s.IN1
c => s_s.IN1
c => s_s.IN1
c => s_s.IN1
c => s_s.IN1
c => s_s.IN1
c => s_s.IN1
c => s_s.IN1
c => s_s.IN1
c => s_s.IN1
c => s_s.IN1
c => s_s.IN1
c => s_s.IN1
c => s_s.IN1
s[0] <= s_s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s_s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s_s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s_s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s_s.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s_s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s_s.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s_s.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s_s.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s_s.DB_MAX_OUTPUT_PORT_TYPE


