vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/dff_behavioral/dff_behavioral.vhd
source_file = 1, C:/Users/User/Desktop/reg10b_structural/reg10b.vhd
source_file = 1, C:/Users/User/Desktop/reg10b_structural/db/reg10b.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = reg10b
instance = comp, \q[0]~output\, q[0]~output, reg10b, 1
instance = comp, \q[1]~output\, q[1]~output, reg10b, 1
instance = comp, \q[2]~output\, q[2]~output, reg10b, 1
instance = comp, \q[3]~output\, q[3]~output, reg10b, 1
instance = comp, \q[4]~output\, q[4]~output, reg10b, 1
instance = comp, \q[5]~output\, q[5]~output, reg10b, 1
instance = comp, \q[6]~output\, q[6]~output, reg10b, 1
instance = comp, \q[7]~output\, q[7]~output, reg10b, 1
instance = comp, \q[8]~output\, q[8]~output, reg10b, 1
instance = comp, \q[9]~output\, q[9]~output, reg10b, 1
instance = comp, \ck~input\, ck~input, reg10b, 1
instance = comp, \ck~inputclkctrl\, ck~inputclkctrl, reg10b, 1
instance = comp, \d[0]~input\, d[0]~input, reg10b, 1
instance = comp, \ff0|q~feeder\, ff0|q~feeder, reg10b, 1
instance = comp, \rst~input\, rst~input, reg10b, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, reg10b, 1
instance = comp, \ff0|q\, ff0|q, reg10b, 1
instance = comp, \d[1]~input\, d[1]~input, reg10b, 1
instance = comp, \ff1|q\, ff1|q, reg10b, 1
instance = comp, \d[2]~input\, d[2]~input, reg10b, 1
instance = comp, \ff2|q~feeder\, ff2|q~feeder, reg10b, 1
instance = comp, \ff2|q\, ff2|q, reg10b, 1
instance = comp, \d[3]~input\, d[3]~input, reg10b, 1
instance = comp, \ff3|q~feeder\, ff3|q~feeder, reg10b, 1
instance = comp, \ff3|q\, ff3|q, reg10b, 1
instance = comp, \d[4]~input\, d[4]~input, reg10b, 1
instance = comp, \ff4|q~feeder\, ff4|q~feeder, reg10b, 1
instance = comp, \ff4|q\, ff4|q, reg10b, 1
instance = comp, \d[5]~input\, d[5]~input, reg10b, 1
instance = comp, \ff5|q~feeder\, ff5|q~feeder, reg10b, 1
instance = comp, \ff5|q\, ff5|q, reg10b, 1
instance = comp, \d[6]~input\, d[6]~input, reg10b, 1
instance = comp, \ff6|q~feeder\, ff6|q~feeder, reg10b, 1
instance = comp, \ff6|q\, ff6|q, reg10b, 1
instance = comp, \d[7]~input\, d[7]~input, reg10b, 1
instance = comp, \ff7|q~feeder\, ff7|q~feeder, reg10b, 1
instance = comp, \ff7|q\, ff7|q, reg10b, 1
instance = comp, \d[8]~input\, d[8]~input, reg10b, 1
instance = comp, \ff8|q~feeder\, ff8|q~feeder, reg10b, 1
instance = comp, \ff8|q\, ff8|q, reg10b, 1
instance = comp, \d[9]~input\, d[9]~input, reg10b, 1
instance = comp, \ff9|q~feeder\, ff9|q~feeder, reg10b, 1
instance = comp, \ff9|q\, ff9|q, reg10b, 1
