|e2mod
enter => s[0]$latch.LATCH_ENABLE
enter => s[1]$latch.LATCH_ENABLE
enter => s[2]$latch.LATCH_ENABLE
enter => s[3]$latch.LATCH_ENABLE
enter => s[4]$latch.LATCH_ENABLE
enter => s[5]$latch.LATCH_ENABLE
enter => s[6]$latch.LATCH_ENABLE
enter => s[7]$latch.LATCH_ENABLE
enter => s[8]$latch.LATCH_ENABLE
enter => s[9]$latch.LATCH_ENABLE
data[0] => s[0]$latch.DATAIN
data[1] => s[1]$latch.DATAIN
data[2] => s[2]$latch.DATAIN
data[3] => s[3]$latch.DATAIN
data[4] => s[4]$latch.DATAIN
data[5] => s[5]$latch.DATAIN
data[6] => s[6]$latch.DATAIN
data[7] => s[7]$latch.DATAIN
data[8] => s[8]$latch.DATAIN
data[9] => s[9]$latch.DATAIN
s[0] <= s[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s[9]$latch.DB_MAX_OUTPUT_PORT_TYPE


